<div class="overlay" (click)="openSideBarMenu()" [ngClass]="{'show': open,'pined': (sideBarPined$ | async)}"></div>


<div class="sidebar-wrapper " [ngClass]="{'open': open, 'pined': (sideBarPined$ | async)}" id="sidebar-wrapper" role="navigation">


  <div class="show-aux" [ngClass]="{'show': !open }">
    <div class="open-menu-warper search-wraper text-center">
      <button attr.data-name="{{'sugar-sidebar-button-open'}}" id="sugar-sidebar-button-open" class="btn btn-link pointer btn-open " style="padding-top: 3px;" (click)="openSideBarMenu()">
          <strong> <i class="fa fa-20 " [ngClass]="{'fa-angle-double-left': open, 'fa-angle-double-right': !open}"></i></strong>
      </button>
    </div>
  </div>

  <div class="show-content" [ngClass]="{'show': open}">
    <div class="search-wraper">

      <div class="row mb-3 align-items-center">
        <!-- <div class="col">
          <button attr.data-name="{{'sugar-sidebar-button-close'}}" id="sugar-sidebar-button-close" class="btn btn-link no-underline pl-0 btn-open " (click)="openSideBarMenu()">
              <strong><i class="fa fa-20" [ngClass]="{'fa-angle-double-left': open, 'fa-angle-double-right': !open}"></i> {{ "SUGAR.SUGAR_SIDEBAR.COLLAPSE_MENU" | translate }} </strong>
          </button>
        </div> -->
        <div class="col adjust">
            <app-go-to-search-results ></app-go-to-search-results>
        </div>
        <div *ngIf="!(sideBarPined$ | async)" class="col">

          <button attr.data-name="{{'sugar-sidebar-button-pin'}}" id="sugar-sidebar-button-pin" class="btn btn-sm  btn-outline-secondary text-uppercase float-right text-muted"
            (click)="tooglePinedSideBarMenu(false)">
              <small>pin <i class="ml-2 mr-0 fa fa-thumb-tack "></i></small>
          </button>
        </div>
        <div *ngIf="(sideBarPined$ | async)" class="col">

          <button attr.data-name="{{'sugar-sidebar-button-unpin'}}" id="sugar-sidebar-button-unpin" class="btn btn-sm  btn-outline-secondary text-uppercase float-right"
            (click)="tooglePinedSideBarMenu(true)">
                  <small>Unpin <i class="ml-2 mr-0 fa fa-thumb-tack fa-rotate-90"></i></small>
          </button>
        </div>
      </div>

      <app-sidebar-content></app-sidebar-content>

    </div>
  </div>
</div>