<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bnpp.cardif</groupId>
		<artifactId>sugar-rest-web</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!--<groupId>com.bnpp.cardif</groupId>-->
	<artifactId>sugar-rest-web-api</artifactId>
	<name>Sugar REST Web API</name>
	<description>Provides REST WEB API for Sugar. Swagger code generation for Spring MVV (java-spring-swagger-generator)</description>
	<!--<version>0.0.1-SNAPSHOT</version>-->
	<packaging>jar</packaging>

	<properties>
		<java.version>1.8</java.version>
		<swagger.codegen.version>2.2.3</swagger.codegen.version>
		<swagger.version>1.5.4</swagger.version>
		<springboot.version>1.3.2.RELEASE</springboot.version>
		<springfox.version>2.7.0</springfox.version>
		<servlet-api.version>3.0.1</servlet-api.version>
		<jackson-version>2.8.9</jackson-version>
		<jodatime-version>2.7</jodatime-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox.version}</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${jodatime-version}</version>
		</dependency>

		<!-- Spring and Spring boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${springboot.version}</version>
		</dependency>


		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-base</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${jackson-version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!-- Generate REST default interface from Swagger spec -->
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>${swagger.codegen.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${basedir}/src/main/resources/sugar-web-api-schema.yaml</inputSpec>
							<language>spring</language>
							<!--<modelPackage>swagger.model</modelPackage> <apiPackage>swagger.api</apiPackage> -->
							<configOptions>
								<sourceFolder>src/main/generated</sourceFolder>
								<serializableModel>true</serializableModel>
								<dateLibrary>java8</dateLibrary>
								<!--<library>j8-async</library> -->
								<modelPackage>com.bnpp.cardif.sugar.rest.web.model</modelPackage>
								<apiPackage>com.bnpp.cardif.sugar.rest.web.api</apiPackage>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<excludes>
						<exclude>io/swagger/Swagger2SpringBoot.class</exclude>
						<exclude>io/swagger/RFC3339DateFormat.class</exclude>
						<exclude>io/swagger/configuration/HomeController.class</exclude>
						<exclude>com/bnpp/cardif/sugar/rest/web/api/*Controller.class</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:git:http://world-tsp-ci-assurance.is.echonet/gitlab/SUGAR/sugar-web-api.git</connection>
		<developerConnection>scm:git:http://world-tsp-ci-assurance.is.echonet/gitlab/SUGAR/sugar-web-api.git</developerConnection>
		<url></url>
		<tag></tag>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>TSP Snapshots</name>
			<url>http://world-tsp-ci-assurance.is.echonet/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>nexus-releases</id>
			<name>TSP Releases</name>
			<url>http://world-tsp-ci-assurance.is.echonet/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
</project>