REST.WEB.API.TAGS.NOT-FOUND=Could not find tags.
REST.WEB.API.TAG.NOT-FOUND=Could not find tag.
REST.WEB.API.TAG.BAD-FORMAT=Tags should be provided in the correct format: tagName=tagValue

REST.WEB.API.FOLDER-TYPE.NOT-FOUND=Could not find folder types.
REST.WEB.API.FOLDER.NOT-FOUND=Could not get specified folder.
REST.WEB.API.FOLDERS.NOT-FOUND=Could not find folders.
REST.WEB.API.FOLDERS.DOCUMENTS-NOT-FOUND=One or more documents specified don't exist.
REST.WEB.API.FOLDERS.CLOSED=Folder is already close, cannot be deleted.
REST.WEB.API.FOLDERS.CANNOT-BE-CREATED=Folder cannot be created.

REST.WEB.API.DOCUMENT.NOT-ATTACHED-TO-FOLDER=Could not attach document to specified folder. Folder may no be found.
REST.WEB.API.DOCUMENT.NOT-FOUND-FROM-FOLDER=Could not get documents from specified folder.
REST.WEB.API.DOCUMENT-SPECIFIED.NOT_FOUND=Not possible to find the specified document.
REST.WEB.API.DOCUMENT-ATTACH-TO-ENVELOPE.NOT-POSSIBLE=Not possible to add document to specified envelopes. It may not be in the proper validation state.
REST.WEB.API.DOCUMENTS.NOT_FOUND=Documents could not be fetched or there is no document in the application.
REST.WEB.API.DOCUMENT.NOT_FOUND=Document not found.
REST.WEB.API.DOCUMENT-TO-UPDATE.NOT_FOUND=It was not found document to be updated.
REST.WEB.API.DOCUMENT-NOT-IN-UNDER-CREATION-STATE=Document associated to an envelope not in 'Under Construction' state, or Document not found.
REST.WEB.API.DOCUMENT.NOT-FOUND-IN-ENVELOPE=Make sure document(s) exist in the specified envelope.
REST.WEB.API.DOCUMENT.NOT-FOUND-IN-FOLDER=Document not found in folder.
REST.WEB.API.DOCUMENT.REMOVED.FROM-FOLDER=Document was successfully removed from folder.
REST.WEB.API.DOCUMENT.CANNOT-BE-UPDATED=Document cannot be updated.

REST.WEB.API.DOCUMENT-TYPE.NOT-FOUND=Document type not found.

REST.WEB.API.DOCUMENT-TYPES.NOT-FOUND=Document types not found.

REST.WEB.API.ENVELOPE.NOT-FOUND=Could not find specified envelope.
REST.WEB.API.ENVELOPE-TYPES.NOT-FOUND=Could not find envelope types.
REST.WEB.API.ENVELOPE.UPDATE.NOT-POSSIBLE=Could not update the specified envelope.
REST.WEB.API.ENVELOPE-NOT-IN-UNDER-CREATION-STATE=Envelope not in 'Under Construction' state, or not found.
REST.WEB.API.ENVELOPE.CAANNOT-BE-UPDATED=Envelope cannot be updated.

REST.WEB.API.FILE.COULD-NOT-BE-CREATED=File could not be created.
REST.WEB.API.FILE-UPDATE.WARN=Be warned that Document and Envelope created, must be validated.
