@import '../../../../scss/variables';
@import '../../../../scss/sugar-variables';


.main-content {
    padding-top: 15px;
    position: relative;

}

.page-content-wrapper {

    overflow-y: auto;
    height: calc( 100vh - 91px );

    padding-left: 50px;
    transition: all 0ms;
    // animation: 0ms;
    &.sidebar-opened {
        padding-left: $sideBarsWidth;

        .main-content {
            z-index: -1;
        }

        &.pined {
            .main-content {
            z-index: 0;
            }
        }

        @media screen and (min-width: $break-large) {
            padding-left: $sideBarsWidthXL;
        }
    }

    &.metadata-opened,
    &.metadata-opened-aux {
        // $sideBarsWidth: 340px;
        // $sideBarsWidthXL: 360px;

        // padding-right: $sideBarsWidth - 8px;
        width: calc( 100vw - 337px);

        @media screen and (min-width: $break-large) {
            // padding-right: $sideBarsWidthXL - 6px;
            width: calc( 100vw - 359px);

        }
    }

}
