<div class="upload-table" *ngIf="(uploadDocument$ | async).length > 0">
  <table class="table" >
    <thead>
      <tr>
        <th width="50%">Name</th>
        <th *ngIf="!isCompact">Last Modified</th>
        <th *ngIf="!isCompact">Size</th>
        <th class="text-right">Actions</th>
      </tr>
    </thead>
    <tbody class="upload-name-style">
      <tr *ngFor="let file of uploadDocument$ | async; let i=index">
        <td>{{ file.name }}</td>
        <td *ngIf="!isCompact">{{ file.lastModified | date }}</td>
        <td *ngIf="!isCompact">{{ file.size/1024/1024 | number:'.2' }} MB</td>
        <td class="text-right pr-0">
          <button type="button" class="btn btn-danger btn-sm" (click)="removeThis(file.name)" [disabled]="(isUpLoading$ | async)">
            <span class="fa fa-trash"></span> Remove
          </button>
        </td>
      </tr>
    </tbody>
  </table>

</div>