<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bnpp.cardif.sugar</groupId>
		<artifactId>sugar-frontend-connectors</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>ui-rest-connector</artifactId>
	<name>SUGAR: UI REST Connector</name>
	<packaging>jar</packaging>

	<properties>
		<java.version>1.8</java.version>
		<swagger.codegen.version>2.1.5</swagger.codegen.version>
		<swagger.version>1.5.4</swagger.version>
		<springfox.version>2.3.0</springfox.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.bnpp.cardif.sugar</groupId>
			<artifactId>sugar-frontend-core-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!--SpringFox dependencies -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox-version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox-version}</version>
		</dependency>
		<!-- Rest dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<!-- Bean Validation API support -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<scope>provided</scope>
		</dependency>


	</dependencies>

</project>