<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sugar Health Check</title>
        <style>
            .ok {
                color: green;
            }

            .nok {
                color: red;
            }
            ul:before{
                content:attr(aria-label);
                font-weight:bold;
                margin-left:-15px;
            }

        </style>
    </head>
    <body>
        <div id="showHealth"/>
    </body>
    <script>
        function displayHealth(ul, jsonResult, level) {

            var objectsToShow = {};
            for (detail in jsonResult) {

                if (typeof jsonResult[detail] === 'object') {
                    objectsToShow[detail] = jsonResult[detail];
                    continue;
                }

                var li = document.createElement("li");
                li.innerHTML = detail + " => " + jsonResult[detail];

                if (detail === 'status') {
                    if (jsonResult[detail] == 'UP') {
                        li.setAttribute('class', 'ok');
                    }
                    else {
                        li.setAttribute('class', 'nok');
                    }
                }

                ul.appendChild(li);
            }

            for (object in objectsToShow) {

                var newUl = document.createElement("ul");

                newUl.setAttribute('aria-label', object);
                ul.appendChild(newUl);
                displayHealth(newUl, objectsToShow[object], level + 1);
            }
        }

        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && (this.status == 200 ||  this.status == 503)) {
                var jsonObject = JSON.parse(this.responseText);

                var ul = document.createElement("ul");
                ul.setAttribute('aria-label', 'Sugar');
                ul.setAttribute('aria-status', jsonObject.status);
                ul.setAttribute('id', 'sugarStatus');
                var divContainer = document.getElementById("showHealth");
                divContainer.appendChild(ul);
                displayHealth(ul, jsonObject, 1);
            }
        };
        xmlhttp.open("GET", "application/health", false);
        xmlhttp.send();
   </script>
</html>