<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bnpp.cardif.yourapplication</groupId>
		<artifactId>yourapplication-frontend</artifactId>
		<version>1.0.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>yourapplication-frontend-webapp</artifactId>
	<name>YourApplicationFrontendWebApp</name>
	<description>YourApplication Frontend Web Application for TSP</description>
	<packaging>war</packaging>

	<properties>

	</properties>

	<dependencies>
		<!-- Application dependencies -->
		<dependency>
			<groupId>com.bnpp.cardif.yourapplication</groupId>
			<artifactId>yourapplication-frontend-webapp-static</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>com.bnpp.cardif.yourapplication</groupId>
			<artifactId>yourapplication-frontend-services</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>org.hibernate.common</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.bnpp.cardif.yourapplication</groupId>
			<artifactId>yourapplication-frontend-webservices</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Spring security SAML -->
		<dependency>
			<groupId>org.springframework.security.extensions</groupId>
			<artifactId>spring-security-saml2-core</artifactId>
			<version>${spring-security-saml2.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>opensaml</artifactId>
					<groupId>org.opensaml</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml</artifactId>
			<version>${opensaml.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<!-- Custom dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>no-source-code-generation</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>

			</build>
		</profile>
		<profile>
			<id>source-code-generation</id>
			<build>
				<plugins>
					<!-- clean the generated sources -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<phase>clean</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete file="${project.basedir}/src/main/generated/**.*" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-xjc-plugin</artifactId>
						<version>3.0.5</version>
						<executions>
							<execution>
								<id>generate-saml-xsd-java</id>
								<phase>process-resources</phase>
								<goals>
									<goal>xsdtojava</goal>
								</goals>
								<configuration>
									<sourceRoot>${project.basedir}/src/main/generated</sourceRoot>
									<disableDirectoryScan>true</disableDirectoryScan>
									<xsdOptions>
										<xsdOption>
											<xsd>${basedir}/src/main/resources/xsd/saml-schema-metadata-2.0.xsd</xsd>
											<bindingFile>${basedir}/src/main/resources/xjb/binding.xjb</bindingFile>
											<extensionArgs>
												<arg>-encoding</arg>
												<arg>${project.build.sourceEncoding}</arg>
											</extensionArgs>
										</xsdOption>
									</xsdOptions>
									<defaultOptions>
										<extraargs>

										</extraargs>
									</defaultOptions>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<excludes>
					<exclude>**/saml/**</exclude>
					<exclude>**/static/**</exclude>
					<exclude>application.properties</exclude>
					<exclude>logback.xml</exclude>
					<exclude>index.html</exclude>
					<exclude>logout.html</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<!-- Set src/main/generated folder as source folder -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>process-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.basedir}/src/main/generated</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<packagingExcludes>

					</packagingExcludes>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/resources</directory>
							<filtering>true</filtering>
							<targetPath>/</targetPath>
							<includes>
								<include>*.html</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<classifier>springboot</classifier>
							<layout>WAR</layout>
							<mainClass>com.bnpp.cardif.yourapplication.frontend.SpringBootRunner</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>