<app-guarded-content>

  <app-select-basket *ngIf="this.searchType === 'BASKET'"></app-select-basket>

  <!-- loading -->
  <div class="mt-5" *ngIf="(searching$ | async)">
    <app-loading-bars relative=true></app-loading-bars>
  </div>

  <!-- loading -->
  <div class="alert alert-danger" role="alert" *ngIf="(error$ | async)">
    <strong>Oh snap!</strong> {{(error$ | async)?.code}}
    <span *ngIf="(error$ | async)?.stack">{{(error$ | async)?.stack.error.message}}</span>
    <span *ngIf="(error$ | async)?.message">{{(error$ | async)?.message}}</span>
  </div>
  <!-- error -->
  <app-table-content *ngIf="!(searching$ | async) && !(error$ | async)"></app-table-content>


  <!-- no results -->
  <div class="alert alert-danger mt-1" role="alert" *ngIf="!(searching$ | async) && !(error$ | async) && !(searchResult$ | async)?.length > 0">
    No results
  </div>

  <app-table-pagination *ngIf="!(searching$ | async) && !(error$ | async)"></app-table-pagination>

  <router-outlet></router-outlet>

</app-guarded-content>