<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ossnms.web.provider</groupId>
        <artifactId>web-provider-api</artifactId>
        <version>1.1.98-SNAPSHOT</version>
    </parent>

    <artifactId>provider-notifications</artifactId>
    <packaging>pom</packaging>

    <name>Base project for web provider API notification implementations</name>

    <properties>
        <atmosphere-version>2.4.2</atmosphere-version>
        <extensions-version>2.4.2</extensions-version>
        <element-management.version>0.10-SNAPSHOT</element-management.version>
    </properties>

    <modules>
        <module>jms-sender</module>
        <module>jms-receiver</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.ossnms.web.provider</groupId>
            <artifactId>provider-common</artifactId>
        </dependency>
    </dependencies>
</project>