<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.coriant.dcn-manager</groupId>
		<artifactId>server</artifactId>
		<version>5.1.232-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<groupId>com.coriant.dcn-manager.server</groupId>
	<artifactId>server-core</artifactId>
	<name>DCN Manager Server: Core</name>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin> <!-- prepare utilities for unit tests -->
		       <groupId>org.apache.maven.plugins</groupId>
		       <artifactId>maven-jar-plugin</artifactId>
		       <executions>
		         <execution>
			       <configuration>
			       	 <includes>
			       	   <include>**/test/**</include>
			       	 </includes>
			       </configuration>
		           <goals>
		             <goal>test-jar</goal>
		           </goals>
		         </execution>
		       </executions>
			</plugin>

			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>1.1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-sources/java</outputDirectory>
							<processor>com.mysema.query.apt.QuerydslAnnotationProcessor</processor>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>build-helper-maven-plugin</artifactId>
			    <executions>
			        <execution>
			            <phase>generate-sources</phase>
			            <goals>
			            	<goal>add-source</goal>
			           	</goals>
			            <configuration>
			                <sources>
			                    <source>target/generated-sources/java</source>
			                </sources>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>javassist</artifactId>
					<groupId>javassist</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>
				com.coriant.dcn-manager.server
			</groupId>
			<artifactId>server-test-utils</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.coriant.dcn-manager</groupId>
			<artifactId>configuration</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
			<version>${querydsl.version}</version>			
		</dependency>
	  	<dependency>
	  		<groupId>com.mysema.querydsl</groupId>
	  		<artifactId>querydsl-collections</artifactId>	  		
	  	</dependency>
	  	<dependency>
	  		<groupId>com.coriant.dcn-manager</groupId>
	  		<artifactId>server-i18n</artifactId>
	  		<version>${project.version}</version>
	  	</dependency>
	</dependencies>
</project>
