G666=Generic backend error

T00001=The CallableStatement {0} cannot be prepared
T00002=JDBC statement cannot be closed
T00003=The JDBC connection cannot be opened
T00004=The JDBC connection cannot be closed
T00005=The JDBC array {0} cannot be instantiated
T00006=The JDBC ResultSet cannot be parsed at index={0}
T00007=XML object cannot be parsed from a JDBC ResultSet at index={0}
T00008=The JDBC ResultSet cannot be closed
T00009=The JAXBStringWriter cannot be instantiated for the class {0}
T00010=The JAXBStringWriter cannot be closed for the class {0}
T00011=The StringWriter cannot be flushed and closed
T00012=The {0} object cannot be serialized to String with JAXB
T00013=The XML object cannot be parsed into {0}. The XML object is: {1}
T00014=The JDBC array cannot be freed
T00015=Error when managing killing session with too many opened cursor

T00101=Documents cannot be stored due to a technical error
T00102=Documents cannot be updated due to a technical error
T00103=Documents cannot be fetched due to a technical error for ids={0} and scope={1}
T00104=Documents cannot be found due to a technical error for {0}
T00105=Documents cannot be deleted due to a technical error for ids={0}

T00201=Document classes cannot stored: {0}
T00202=Document classes cannot updated
T00203=Document classes cannot be fetched from ids={0}
T00204=Document classes cannot be activated/deactivated for activate={1} and ids={0}
T00205=Document classes cannot be removed for ids={0}
T00206=Document classes cannot be found for scope={0}, category={1} and isActiveOnly={2}

T00301=folders cannot be added
T00302=folders cannot be got for ids={0}
T00303=folders cannot be udpated
T00304=folders cannot be found for {0} and {1}
T00305=No folder can be got for name {0}

T00401=folder classes cannot be added
T00402=folder classes cannot be got for {0}
T00403=folder classes cannot be updated
T00404=All folder classes cannot be got for scope {0} and isActiveOnly={1}
T00405=folder classes cannot activated/deactivated for activate={1} and ids={0}

T00501=Baskets cannot be added
T00502=Baskets cannot be got from {0}
T00503=All baskets cannot be got for scope {0}
T00504=Baskets cannot be updated
T00505=Baskets cannot be deleted for {0}
T00506=Tasks cannot be added
T00507=Tasks cannot be got from {0}
T00508=Tasks cannot be got for document {0}
T00509=The status {0} cannot be set on tasks {1}
T00510=Tasks cannot be locked {0} for user {1}
T00511=Tasks cannot be unlocked {0}
T00512=The tasks {0} cannot be transfered to basket {1}
T00513=Cannot get tasks of basket {0}

T00601=Business scopes cannot be added
T00602=Business scopes cannot be fetched for {0}
T00603=All business scopes cannot be fetched
T00604=Business scopes cannot be updated

T00701=Document files cannot be stored
T00702=Document files cannot be got for {0} and scope {1} 
T00703=Document files cannot be deleted for {0}
T00704=The input stream cannot be extracted from document file {0} and scope {1}

T00801=Tag classes cannot be stored
T00802=Tag classes cannot be got by {0}
T00803=Tag classes cannot be got for {0}
T00804=All tag classes cannot be got for scope {0}
T00805=Tag classes cannot be updated

T00901=Envelope and document flows cannot be got for scope={0} from {1} to {2}
T00902=Envelope and document report cannot be got for scope={0} from {1} to {2}
T00903=Envelope and document report cannot be generated for scope={0} from {1} to {2}
T00904=Basket closed ratios cannot be got for scope={0} from {1} to {2}
T00905=Basket closed ratios report cannot be got for scope={0} from {1} to {2}
T00906=Basket closed ratios report cannot be generated for scope={0} from {1} to {2}
T00907=Document stock indicators cannot be got for scope {0}
T00908=folder stock indicators cannot be got for scope {0}
T00909=A fact of type {0} cannot be stored for scope {1}
T00910=All facts cannot be got for scope {0} 
T00911=The fact type {0} is not supported

T01001=ACL cannot be stored
T01002=ACL cannot be got for {0}
T01003=ACL {0} cannot be assigned to {1} for context {2}
T01004=ACL cannot be found for {0} and context {1}
T01005=ACL mapping cannot be removed for {0} and scope {1}
T01006=Cannot get all ACLs for scope {0}
T01007=No ACL was found for given object {0} for context {1} in scope {2}

T01101=The date {0} cannot be parsed. The valid format is {1}

##### Functional error messages

F00001=Cannot process an empty list of documents
F00002=The document {0} cannot be deleted because it is attached to a closed folder {1}
F00003=The physical {0} envelope contains another physical envelope {1}
F00004=The document class {0} is not allowed as child of document class {1} 
F00005=The supplied document {0} is invalid. It must contain data
F00006=Scope must be set for each component
F00007=Scope must be unique for all provided components. Some components have scope {0} and others {1}
F00008=Class must be set for each component
F00009=Class must be active to be set to component. {0} class is disabled
F00010=Components must have first level parent.The component with name {0} has no first level parent
F00011=Component cannot be invalidated. The component with id {0} was valid and is now invalid
F00012=The component {0} does not exist 
F00013=The component {0} has creation date after updating date 
F00014=The class of component {0} is {1} but it is disabled 
F00015=Category is mandatory but is not set to document {0}
F00016=The component {0} category is {1} but class {2} category is {3}
F00017=The component {0} is first level, it cannot have parent 
F00018=The component {0} cannot have itself in its child component
F00019=The component {0} cannot have its parent as child component
F00020=The tag {0} is choice list type. The document {1} has {2} value set which is not part of allowed values
F00021=The document fileData URI(s) must not be empty
F00022=The document fileData documentFile must be empty  
F00023=Criterion operator is not correctly set, correct values are {0}  
F00024=Criterion type is not correctly set, correct values are {0}  
F00025=Criterion level is not correctly set, correct values are {0}  
F00026=Criterion name must be set
F00027=Criterion value must be set
F00028=Order level is not correctly set, correct values are {0}
F00029=Order name must be set
F00030=Order type is not correctly set, correct values are {0}
F00031=Criteria item is not correctly set, correct values are {0}
F00032=The child component {0} is missing from the component {1}
F00033=Max value must be greater than 0
F00034=The {0} character is a protected character it cannot be contained in criterions value 
F00035=The document {0} cannot be updated because it has a more recent version than the one provided 
F00036=The document {0} has no valid parent Id. Given parent Id was {1} 

 
F00101=Cannot process an empty list of folders
F00102=A folder already exists with the name {0} in business scope {1}
F00103=The class of the folder {0} cannot be changed because it is not empty 
F00104=Business scope must be set and non Empty for folders. The scope of folder {0} is not set
F00105=Business scope must be unique for provided folders. Some folders have scope {0} and others {1}
F00106=There is more than one folder with name {0} to process
F00107=Folders data must be set
F00108=Status code is a mandatory data for folder. The folder with name {0} does not have status code
F00109=The folder class {0} must be active 
F00110=The tag {0} is mandatory for folder {1} but it is not set or is empty
F00111=Folder name must be set
F00112=Owner is a mandatory data for folder. Owner is not set for folder with name {0}
F00113=The folder with name {0} has no class set. 
F00114=The tag {0} must match pattern {1}. Value of this tag set for folder {2} is not matching
F00115=The tag {0} is choice list type. The folder {1} has {2} value set which is not part of allowed values
F00116=The folder {0} is closed, it cannot be updated
F00117=Folder childComponent must be set
F00118=Folder {0} contains tag {1} which is not part of tag for folder class {2}

F00201=The retention duration must be set on class {0}
F00202=The retention duration unit must be set on class {0}
F00203=For class {1}, the retention duration unit {0} is not supported
F00204=The symbolic name of component class  must be set
F00205=The classes with symbolic names {0} already exist in scope {1}
F00206=The component classes {0} do not exist
F00207=The symbolic name for class {0} must not be changed
F00208=The provided list of class must not be empty
F00209=The provided list of class must be for the same business scope. Some classes have scope {0} and others {1}
F00210=The symbolic name of a class must be unique. More than one  class with {0} name has been provided
F00211=The scope must be set for class {0}
F00212=The class id must not be changed. Class Id for class {0} was {1} and it has been changed to {2}
F00213=Category is not set for component class {0}
F00214=Retention duration value must be set for component class {0}
F00215=The tagclass {0} type is not set
F00216=The long label for class {0} must not be changed


F00301=No ACL is defined on business scope {0} for context {1}
F00302=Not allowed to create a basket
F00303=Not allowed to access to the baskets {0}
F00304=Not allowed to update the baskets {0}
F00305=Not allowed to delete the baskets {0}
F00306=Not allowed to store a document of class {0}
F00307=Not allowed to get the document {0} of class {1}
F00308=Not allowed to update the document {0} of class {1}
F00309=Not allowed to delete the document {0} of class {1}
F00310=Not allowed to create the document class {0} 
F00311=Not allowed to access to the document class {0}
F00312=Not allowed to access to the folder class {0}
F00313=Not allowed to create the folder class {0} 
F00314=The class {0} does not have defined ACL for its instances in business scope {1}
F00315=Invalid user type {0} has been retrieved from security context
F00316=User is not allowed in the business scope {0}
F00317=User is not allowed to create a business scope. User must have the role {0}

F00401=A symbolic name must be set on basket {0}
F00402=A basket already exists with the symbolic name {0} in business scope {1}
F00403=The basket {0} cannot be deleted because it is not empty   
F00404=The task(s) {0} cannot be found 
F00405=The task {0} is already locked by {1}
F00406=The task {0} is already unlocked  
F00407=The basket {0} have no scope set
F00408=The provided list contains baskets from more than one scope
F00409=The baskets {0} do not exist
F00410=The basket {0} symbolic name cannot be changed
 
F00501=Cannot fetch business rules because the business scope {0} does not exist
F00502=Task distribution system supports only envelope objects. {0} is not supported
F00503=The task status {0} is not supported. Allowed values are: {1}
F00504=The basket {0} defined in business rules does not exist in business scope {1}
F00505=The business rules {0} contains errors {1}

F00601=The symbolic name of a business scope must be unique. One of {0} already exists
F00602=The supplied business scope(s) {0} does not exist
F00603=The symbolic name of a business scope must not be empty
F00604=The symbolic name of a business scope must be unique. More than one  scope with {0} name has been provided
F00605=The provided list of business scope must not be empty
F00606=The id of business scope {0} must not be changed

F00701=The supplied documentFile has no content

F00801 = The starting {0} is after the ending date {1}
F00802 = The ending date {0} is after the current date {1}
F00803 = The starting date must be set
F00804 = The ending date must be set
F00805 = Language is not set properly
