<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bnpp.cardif.yourapplication</groupId>
		<artifactId>yourapplication-backend</artifactId>
		<version>1.0.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>yourapplication-backend-webapp</artifactId>
	<name>YourApplicationBackendWebApp</name>
	<description>YourApplication Backend Web Application for TSP</description>
	<packaging>war</packaging>

	<properties>

	</properties>

	<dependencies>
		<!-- Application dependencies -->
		<dependency>
			<groupId>com.bnpp.cardif.yourapplication</groupId>
			<artifactId>yourapplication-backend-services</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bnpp.cardif.yourapplication</groupId>
			<artifactId>yourapplication-backend-webservices</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- JSP JSTL support -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<excludes>
					<exclude>**/jsp/**</exclude>
					<exclude>**/static/**</exclude>
					<exclude>application.properties</exclude>
					<exclude>ehcache.xml</exclude>
					<exclude>logback.xml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<packagingExcludes>

					</packagingExcludes>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/resources</directory>
							<filtering>true</filtering>
							<targetPath>/</targetPath>
							<includes>
								<include>*.jsp</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<classifier>springboot</classifier>
							<layout>WAR</layout>
							<mainClass>com.bnpp.cardif.yourapplication.backend.SpringBootRunner</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>