

<!-- <app-go-to-search-results></app-go-to-search-results> -->

<div class="metadata-header" [ngSwitch]="(sidebarConfig$ | async ).params.iconType">
  <i class="fa fa-envelope-o mr-2" *ngSwitchCase="'envelope'"></i>
  <i class="fa fa-folder-o mr-2" *ngSwitchCase="'folder'"></i>
  <!-- {{ (sidebarConfig$ | async ).params.name}} -->
  <span placement="right"  > {{ ('SUGAR.METADATA_SIDEBAR.METADATA_LABELS.ENVELOPE' | translate )}} </span>
  <!-- ngbTooltip="{{ (envelopeState$ | async)?.id }}"{{ (envelopeState$ | async)?.id }} -->
  <span class="badge badge-info" *ngIf="(envelopeState$ | async) && (envelopeState$ | async)?.validity !== 'VALID'">{{ ('SUGAR.METADATA_SIDEBAR.METADATA_LABELS.UNDER_CONSTRUCTION' | translate )}} </span>
  <app-taks-handlers *ngIf="taskId" ></app-taks-handlers>
</div>

<hr class="row">

<div [ngSwitch]="(sidebarConfig$ | async ).params.tabtype" class="tabs-content">

  <app-metadata-sidebar-envelope *ngSwitchCase="'envelope'"></app-metadata-sidebar-envelope>


</div>