<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>usm-backupapp-assembler</artifactId>
  <packaging>pom</packaging>
  <name>USM Backup App Assembler</name>

  <parent>
    <groupId>com.coriant.bicnet.usm</groupId>
	<artifactId>usm-base</artifactId>
	<version>7.1.87-SNAPSHOT</version>
  </parent>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <finalName>usm_server_atpscs_backupapp_release</finalName>
          <!--outputDirectory>release</outputDirectory -->
          <descriptors>
            <descriptor>src/main/assembly/release-zip.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.coriant.bicnet.usm</groupId>
      <artifactId>usm-server</artifactId>
	  <classifier>api</classifier>
    </dependency>
  </dependencies>
</project>