<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>usm-client-assembler</artifactId>
	<packaging>pom</packaging>
	<name>USM Client Assembler</name>

	<parent>
		<groupId>com.coriant.bicnet.usm</groupId>
		<artifactId>usm-base</artifactId>
		<version>7.1.87-SNAPSHOT</version>
	</parent>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/release-zip.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.coriant.bicnet.usm</groupId>
			<artifactId>usm-server</artifactId>
            <version>${project.version}</version>
            <classifier>api</classifier>
		</dependency>
		<dependency>
			<groupId>com.coriant.bicnet.usm</groupId>
			<artifactId>usm-client</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>