<div class="form-group" *ngIf="(basketTypes$ | async) && !toChange">
  <label class="mr-2">
    <strong>Basket </strong>
  </label>
  <select class="custom-select" id="search-on-sidebar-form-select-search" [(ngModel)]="selectedId" (change)="onSearch($event.target.value)"
    attr.data-name="{{'search-on-sidebar-form-select-search'}}">
    <option value="">Select Type</option>
    <option *ngFor="let basket of (basketTypes$ | async);" [value]="basket.basketId">
      {{basket.symbolicName}}
      <span *ngFor="let names of basket?.displayNameList">
        <span *ngIf="(names.language | lowercase) === (currentLang$ | async)"> {{ names.value }} </span>
      </span>
    </option>
  </select>
</div>

<div *ngIf="(basketTypes$ | async) && toChange">
  <label class="mr-3">
    <small>Change Basket</small>
  </label>
  <br>
  <select class="custom-select" id="search-on-sidebar-form-select-search" [(ngModel)]="selectedId" (change)="onSearch($event.target.value)"
    attr.data-name="{{'search-on-sidebar-form-select-search'}}">
    <option value="">Select Type</option>
    <option *ngFor="let basket of (basketTypes$ | async);" [value]="basket.basketId">
      {{basket.symbolicName}}
      <span *ngFor="let names of basket?.displayNameList">
        <span *ngIf="(names.language | lowercase) === (currentLang$ | async)"> {{ names.value }} </span>
      </span>
    </option>
  </select>

  <button type="button" class="col col-sm-5 btn btn-outline-success" (click)="onUpdate()">
    <i class="fa fa-spinner fa-pulse fa-fw" *ngIf="transferingTask$ | async"></i>Update Task</button>
</div>

<div class="alert alert-danger mt-2" role="alert" *ngIf="(transferingError$ | async) && toChange">
  <strong>Oh snap!</strong> {{(transferingError$ | async)?.code}}
  <span *ngIf="(transferingError$ | async)?.stack">{{(transferingError$ | async)?.stack.error.message}}</span>
  <span *ngIf="(transferingError$ | async)?.message">{{(transferingError$ | async)?.message}}</span>
</div>