<ngb-tabset [justify]="'justified'" activeId='folders'>
  <ngb-tab title="{{ ('SUGAR.METADATA_SIDEBAR.METADATA_LABELS.METADATA' | translate) }}">

    <ng-template ngbTabContent>
      <div [ngSwitch]="this.searchType$ | async">

        <app-metadata-document-form *ngSwitchCase="'documents'"></app-metadata-document-form>
        <app-metadata-document-form *ngSwitchCase="'documents_single'"></app-metadata-document-form>
        <app-metadata-envelope-form *ngSwitchCase="'envelopes'"></app-metadata-envelope-form>
        <app-metadata-folder-form *ngSwitchCase="'folders'"></app-metadata-folder-form>

      </div>

    </ng-template>

  </ngb-tab>

  <ngb-tab title="{{ ('SUGAR.METADATA_SIDEBAR.METADATA_LABELS.FOLDERS' | translate) }}" *ngIf="(this.searchType$ | async) === 'documents_single'">
    <ng-template ngbTabContent id="folders">

      <div class="mt-3">
        <app-metadata-document-folder></app-metadata-document-folder>
      </div>

    </ng-template>
  </ngb-tab>

</ngb-tabset>