<html ng-app="transcendMaterialDemoApp">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <link rel="stylesheet" href="./dist/lib/css/transcend-material.css">
        <link rel="stylesheet" href="./dist/demo/css/demo-vendors.css">

        <title>Transcend Material</title>
    </head>

    <body layout="column" flex ng-cloak ng-controller="MainController as ctrl">
        <transcend-header title="Transcend" subtitle="Portal"></transcend-header>

        <div layout="row" flex>
            
            <transcend-miller-column structure="ctrl.millerStructure" flex></transcend-miller-column>

            <!--<md-card flex="40">
                <md-card-title>
                    <md-card-title-text>
                        <span class="md-headline">Buttons</span>
                    </md-card-title-text>
                </md-card-title>
                <md-card-content>
                    <section layout="row" layout-sm="column" layout-align="center center" layout-wrap>
                        <md-button>Title</md-button>
                        <md-button md-no-ink class="md-primary">Primary (md-noink)</md-button>
                        <md-button ng-disabled="true" class="md-primary">Disabled</md-button>
                        <md-button class="md-warn">Title</md-button>
                        <div class="label">Flat</div>
                    </section>

                    <section layout="row" layout-sm="column" layout-align="center center" layout-wrap>
                        <md-button class="md-raised">Button</md-button>
                        <md-button class="md-raised md-primary">Primary</md-button>
                        <md-button ng-disabled="true" class="md-raised md-primary">Disabled</md-button>
                        <md-button class="md-raised md-warn">Warn</md-button>
                        <div class="label">Raised</div>
                    </section>

                    <section layout="row" layout-sm="column" layout-align="center center" layout-wrap>
                        <md-button class="md-fab" aria-label="Eat cake">
                            <md-icon>cake</md-icon>
                        </md-button>

                        <md-button class="md-fab md-primary" aria-label="Use Android">
                        <md-icon>android</md-icon>
                        </md-button>

                        <md-button class="md-fab" ng-disabled="true" aria-label="Comment">
                            <md-icon>comment</md-icon>
                        </md-button>

                        <md-button class="md-fab md-primary md-hue-2" aria-label="Profile">
                            <md-icon>people</md-icon>
                        </md-button>

                        <md-button class="md-fab md-mini" aria-label="Eat cake">
                            <md-icon>cake</md-icon>
                        </md-button>

                        <md-button class="md-fab md-mini md-primary" aria-label="Use Android">
                            <md-icon style="color: greenyellow;">android</md-icon>
                        </md-button>
                        <div class="label">FAB</div>
                    </section>

                    <section layout="row" layout-sm="column" layout-align="center center" layout-wrap>
                        <md-button ng-href="{{googleUrl}}" target="_blank">Default Link</md-button>
                        <md-button class="md-primary" ng-href="{{googleUrl}}" target="_blank">Primary Link</md-button>

                        <md-button>Default Button</md-button>
                        <div class="label">Link vs. Button</div>
                    </section>

                    <section layout="row" layout-sm="column" layout-align="center center" layout-wrap>
                        <md-button class="md-primary md-hue-1">Primary Hue 1</md-button>
                        <md-button class="md-warn md-raised md-hue-2">Warn Hue 2</md-button>
                        <md-button class="md-accent">Accent</md-button>
                        <md-button class="md-accent md-raised md-hue-1">Accent Hue 1</md-button>
                        <div class="label">Themed</div>
                    </section>

                    <section layout="row" layout-sm="column" layout-align="center center" layout-wrap>
                        <md-button class="md-icon-button md-primary" aria-label="Settings">
                            <md-icon>menu</md-icon>
                        </md-button>
                        <md-button class="md-icon-button md-accent" aria-label="Favorite">
                            <md-icon>favorite</md-icon>
                        </md-button>
                        <md-button class="md-icon-button" aria-label="More">
                            <md-icon>more_vert</md-icon>
                        </md-button>
                        <md-button href="http://google.com"
                                    title="Launch Google.com in new window"
                                    target="_blank"
                                    ng-disabled="true"
                                    aria-label="Google.com"
                                    class="md-icon-button launch" >
                            <md-icon>launch</md-icon>
                        </md-button>
                        <div class="label">Icon Button</div>
                    </section>
                </md-card-content>
            </md-card>-->
        </div>



        <!-- Dependencies -->
        <script type="text/javascript" src="./dist/demo/js/demo-vendors.js" charset="utf-8"></script>
        <script type="text/javascript" src="./dist/lib/js/transcend-material.js" charset="utf-8"></script>
        <script type="text/javascript" src="./dist/demo/js/demo.js" charset="utf-8"></script>
        <!-- END -->

    </body>
</html>