{
  "name": "transcend-material",
  "version": "0.1.4",
  "description": "Material Design based Transcend UI Framework",
  "main": "dist/lib/js/transcend-material.js",
  "scripts": {
    "build": "webpack -p --progress --colors --bail",
    "dev": "webpack --progress --colors --bail",
    "dist": "npm run build && npm run dev",
    "live": "webpack-dev-server --inline",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.intra.coriant.com/scm/nms-web/transcend-material.git"
  },
  "publishConfig": {
    "registry": "http://nexus-lis.intra.coriant.com/nexus/content/repositories/npm-releases/"
  },
  "files": [
    "dist/lib"
  ],
  "keywords": [
    "material",
    "design",
    "transcend",
    "ui",
    "framework"
  ],
  "author": "Feature Team N <pt.cting@coriant.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "angular": "1.5.9",
    "angular-animate": "1.5.9",
    "angular-aria": "1.5.9",
    "angular-sanitize": "1.5.9",
    "angular-material": "~1.1.1",
    "angular-material-data-table": "~0.10.9",
    "angular-resource": "1.5.9",
    "angular-ui-router": "0.3.1",
    "leaflet": "~0.7.7",
    "material-design-icons": "~3.0.1",
    "roboto-font": "~0.1.0"
  },
  "devDependencies": {
    "angular-mocks": "1.5.9",
    "css-loader": "~0.25.0",
    "extract-text-webpack-plugin": "~1.0.1",
    "file-loader": "~0.9.0",
    "html-loader": "~0.4.3",
    "image-webpack-loader": "~2.0.0",
    "jshint": "~2.9.3",
    "jshint-loader": "~0.8.3",
    "ngtemplate-loader": "~1.3.1",
    "pngquant": "~1.1.1",
    "style-loader": "~0.13.1",
    "url-loader": "~0.5.7",
    "webpack": "~1.13.2",
    "webpack-dev-server": "~1.15.1"
  }
}
