# !!! DO NOT EDIT THIS FILE UNLESS YOU KNOW WHAT YOU ARE DOING !!!

# SecurityMgt-callstyle.properties

# This file contains the particular call style set-up between CF's

# If no call style definition is found here, the default call-style is "remote"

# property naming scheme:
#
# <caller>.<callee>.callStyle=<style>
#
# caller: BiCNetComponentType.toString() for the calling CF
# callee: property key (as defined in SecurityMgt-services.properties) of the interface to be called
#
# Call Styles:
#
# remote                                - using EJB remote interfaces
# local                                 - using EJB local interfaces
# pojo                                  - using a method call to the plain Java standard implementation
# mock                                  - using a mock object
#
# Additional mock call properties:
#
# mock.callStyle                        - local, remote or pojo
# mock.remoteJNDIName                   - to be evaluated when mock.callStyle=remote
# mock.java.naming.factory.initial      - to be evaluated when mock.callStyle=remote
# mock.java.naming.factory.url.pkgs     - to be evaluated when mock.callStyle=remote
# mock.java.naming.provider.url         - to be evaluated when mock.callStyle=remote
# mock.localJNDIName                    - to be evaluated when mock.callStyle=local
# mock.pojoClass                        - to be evaluated when mock.callStyle=pojo

securityManager.ISecurityMgrFacade.callStyle=remote
securityManager.ISecurityAuthenticationPrivateFacade.callStyle=remote
securityManager.ISecurityUserAdministrationPrivateFacade.callStyle=remote
securityManager.ISecurityServerConfigurationPrivateFacade.callStyle=remote
securityManager.ISecurityPolicyAdministrationPrivateFacade.callStyle=remote
securityManager.ISecurityGeneralSettingPrivateFacade.callStyle=remote
securityManager.ISecurityDomainConfigurationPrivateFacade.callStyle=remote
securityManager.ISecurityImportExportPrivateFacade.callStyle=remote
apSysAdmin.ISecurityMgrFacade.callStyle=remote
#
# disable security per default at the moment
#
securityManager.SecurityCheckDisabled=false

