# !!! DO NOT EDIT THIS FILE UNLESS YOU KNOW WHAT YOU ARE DOING !!!

# SecurityMgmt-services.properties

# This file contains the static definitions of all CF services to be supported by the Service Locator

# the property key (i.e. unique name) of the public facade interface
publicFacade=ISecurityMgrFacade

# the definition of the public facade interface
ISecurityMgrFacade.interface=com.ossnms.bicnet.bcb.facade.security.ISecurityMgrFacade
ISecurityMgrFacade.supportedCallStyles=remote
ISecurityMgrFacade.remoteJndiName=bicnet/securitymgmt/USMSecurityProviderSLSBFacade!com.ossnms.bicnet.securitymanagement.server.interfaces.ISecurityMgrFacadeRemote


# NOTICE:
# 
# - The following information is only supposed to be present if this
#   Service Locator instance is intended to support private interfaces.
# - In case there is more than one private facade, set to a comma-separated
#   list e.g. f1,f2,f3 

# the name of the private facade interface(s)
privateFacades=ISecurityAuthenticationPrivateFacade,ISecurityDomainConfigurationPrivateFacade,ISecurityGeneralSettingPrivateFacade,ISecurityPolicyAdministrationPrivateFacade,ISecurityServerConfigurationPrivateFacade,ISecurityUserAdministrationPrivateFacade,ISecurityUserMonitoringPrivateFacade,ISecurityImportExportPrivateFacade

# private facade ISecurityAuthenticationPrivateFacade
ISecurityAuthenticationPrivateFacade.interface=com.ossnms.bicnet.securitymanagement.server.interfaces.ISecurityAuthenticationPrivateFacade
ISecurityAuthenticationPrivateFacade.supportedCallStyles=remote
ISecurityAuthenticationPrivateFacade.remoteJndiName=bicnet/securitymgmt/AAAuthenticationSLSBFacade!com.ossnms.bicnet.securitymanagement.server.interfaces.ISecurityAuthenticationPrivateFacadeRemote

# private facade ISecurityDomainConfigurationPrivateFacade
ISecurityDomainConfigurationPrivateFacade.interface=com.ossnms.bicnet.securitymanagement.server.interfaces.ISecurityDomainConfigurationPrivateFacade
ISecurityDomainConfigurationPrivateFacade.supportedCallStyles=remote
ISecurityDomainConfigurationPrivateFacade.remoteJndiName=bicnet/securitymgmt/DCDomainConfigurationSLSBFacade!com.ossnms.bicnet.securitymanagement.server.interfaces.ISecurityDomainConfigurationPrivateFacadeRemote

# private facade ISecurityGeneralSettingPrivateFacade
ISecurityGeneralSettingPrivateFacade.interface=com.ossnms.bicnet.securitymanagement.server.interfaces.ISecurityGeneralSettingPrivateFacade
ISecurityGeneralSettingPrivateFacade.supportedCallStyles=remote
ISecurityGeneralSettingPrivateFacade.remoteJndiName=bicnet/securitymgmt/GSGeneralSettingSLSBFacade!com.ossnms.bicnet.securitymanagement.server.interfaces.ISecurityGeneralSettingPrivateFacadeRemote

# private facade ISecurityPolicyAdministrationPrivateFacade
ISecurityPolicyAdministrationPrivateFacade.interface=com.ossnms.bicnet.securitymanagement.server.interfaces.ISecurityPolicyAdministrationPrivateFacade
ISecurityPolicyAdministrationPrivateFacade.supportedCallStyles=remote
ISecurityPolicyAdministrationPrivateFacade.remoteJndiName=bicnet/securitymgmt/PAPolicyAdministrationSLSBFacade!com.ossnms.bicnet.securitymanagement.server.interfaces.ISecurityPolicyAdministrationPrivateFacadeRemote

# private facade ISecurityServerConfigurationPrivateFacade
ISecurityServerConfigurationPrivateFacade.interface=com.ossnms.bicnet.securitymanagement.server.interfaces.ISecurityServerConfigurationPrivateFacade
ISecurityServerConfigurationPrivateFacade.supportedCallStyles=remote
ISecurityServerConfigurationPrivateFacade.remoteJndiName=bicnet/securitymgmt/BSServerConfigurationSLSBFacade!com.ossnms.bicnet.securitymanagement.server.interfaces.ISecurityServerConfigurationPrivateFacadeRemote

# private facade ISecurityUserAdministrationPrivateFacade
ISecurityUserAdministrationPrivateFacade.interface=com.ossnms.bicnet.securitymanagement.server.interfaces.ISecurityUserAdministrationPrivateFacade
ISecurityUserAdministrationPrivateFacade.supportedCallStyles=remote
ISecurityUserAdministrationPrivateFacade.remoteJndiName=bicnet/securitymgmt/UAUserAdministrationSLSBFacade!com.ossnms.bicnet.securitymanagement.server.interfaces.ISecurityUserAdministrationPrivateFacadeRemote

# private facade ISecurityImportExportPrivateFacade
ISecurityImportExportPrivateFacade.interface=com.ossnms.bicnet.securitymanagement.server.interfaces.ISecurityImportExportPrivateFacade
ISecurityImportExportPrivateFacade.supportedCallStyles=remote
ISecurityImportExportPrivateFacade.remoteJndiName=bicnet/securitymgmt/IEImportExportSLSBFacade!com.ossnms.bicnet.securitymanagement.server.interfaces.ISecurityImportExportPrivateFacadeRemote
