<div class="row mb-4" *ngIf="domainsSelected$ | async">

  <div class="col" >
    <div class="form-inline">
      <label class="custom-control custom-checkbox  w45">
        <input type="checkbox" class="custom-control-input"
            [(ngModel)]='selected'
            (change)="onFilter()"
            id="advance-search-form-checbox-filter-types" attr.data-name="{{'advance-search-form-checbox-filter-types'}}">
        <span class="custom-control-indicator"></span>
        <span class="custom-control-description ml-2"> {{ "FORM.LABEL.FILTER_TYPE" | translate }} </span>
      </label>

      <div class="form-group" *ngIf=selected>
        <!-- [ngClass]="{'has-danger' : !searchQueryString.controls.type.valid }" -->
        <select class="custom-select w-100"
          [(ngModel)]='domainsSelectedId'
          (change)="onChange($event.target.value)"
          id="advance-search-form-select-filter-types" attr.data-name="{{'advance-search-form-select-filter-types'}}">
          <option *ngFor="let type of domainsSelected$ | async" [value]="type.id">
            <span *ngFor="let names of type?.displayNameList">
              <span *ngIf="(names.language | lowercase) === (currentLang$ | async)"> {{ names.value }} </span>
            </span>
          </option>
        </select>
      </div>
    </div>
  </div>
</div>