---
swagger: "2.0"
info:
  description: "Swagger 2.0 Specification for Sugar API"
  version: "0.0.1"
  title: "Sugar REST WEB API"
  termsOfService: "http://sugar-api.com/terms-of-service"
  contact:
    name: "TSP"
    url: "http://bnp-tsp.com/contact"
    email: "sugar@cardif.com"
  license:
    name: "Apache 2.0"
    url: "http://sugar-api.com/terms-of-service"
host: "127.0.0.1:9000"
basePath: "/sugar-backend-webapp/rest"
schemes:
- "http"
consumes:
- "*/*"
produces:
- "application/json"

parameters:
    headerCallerApp:
        name: "X-CARDIF-CONSUMER"
        in: "header"
        required: true
        type: "string"
        default: "SUGAR"
        description: "Application that is performing the request."
    headerRequestId:
        name: "X-CARDIF-REQUEST-ID"
        in: "header"
        required: false
        type: "string"
        default: "SUGAR-123-456"
        description: "Request Identifier."
    headerRequestCorrelationId:
        name: "X-CARDIF-EXT-REQ-ID"
        in: "header"
        required: false
        type: "string"
        default: "SUGAR-000-123-456"
        description: "Request correlation Identifier."
    pageSize:
        name: pageSize
        in: query
        required: true
        description: Number of items returned.
        type: integer
        format: int32
        minimum: 0
        exclusiveMinimum: true
        maximum: 100
        exclusiveMaximum: false
        multipleOf: 10
        default: 10
        x-example: "10"
    pageNumber:
        name: pageNumber
        in: query
        required: true
        description: Page number
        type: integer
        default: 1
        x-example: "1"
    sortItems:
        name: sort
        in: query
        type: array
        description: Sort query definition.
        uniqueItems: true
        minItems: 1
        maxItems: 3
        collectionFormat: pipes
        items:
            type: string
            default: "+CreatnDate"
            pattern: '[-+](docName|CreatnDate)$'
            x-example: "-docName|+creationDate|+language"
    filterItemTypes:
        name: itemType
        in: query
        type: array
        description: Filter query definition.
        collectionFormat: multi
        uniqueItems: true
        items:
            type: string
            enum:
                - Envelope
                - Folder
                - Document
        x-example: "itemType=Envelope"
    tagsOperators:
        name: tagsOperators
        in: query
        type: array
        description: Filter query definition.
        collectionFormat: multi
        items:
            type: string
            enum:
                - Contains
                - EqualsTo
                - StartsWith
                - EndsWith
                - Display
                - GreatherThan
                - LessThan
    generalProps:
        name: "nameReal"
        in: "query"
        required: false
        type: "string"
        description: "The name of the person to whom to say hello"
    offsetParam:
        name: offset
        in: query
        required: false
        type: integer
        minimum: 0
        description: The number of items to skip before starting to collect the result set.
        x-example: "12"
    userAgent:
        name: User-Agent
        type: string
        in: header
        required: true
        description: Provide information about the API's comsumer
        x-example: "User-Agent=Richard"
    documentFile:
        name: file
        in: formData
        required: false
        type: file
        description: "File to be upload"
        x-example: "data@examlple.txt"
    tagName:
        name: "name"
        in: "query"
        required: false
        type: "string"
        description: "Name of the Tag"
    language:
        name: "language"
        in: "query"
        required: false
        type: "string"
        description: "Language of the tag."
    itemName:
        name: "name"
        in: "query"
        required: false
        type: "string"
        description: "Provided name."
    nameOperator:
        name: nameOperator
        in: query
        type: string
        description: Filter query definition.
        collectionFormat: multi
        enum:
            - Contains
            - EqualsTo
            - StartsWith
            - EndsWith
            - Display
    folderFreezeCode:
        name: folderFreezeCode
        in: query
        type: string
        description: Folder Status Code. If it has "Close" value, the folder will be closed.
        enum:
            - Close
    issuer:
        name: "classTypeIssuer"
        in: "query"
        required: true
        type: "string"
        default: "CARDIF"
        description: "Identifies the class type issuer, usually who do th request."
    version:
        name: "templateVersion"
        in: "query"
        required: true
        type: "string"
        default: "0"
        description: "Identifies the version of the template."
    scheme:
        name: "scheme"
        in: "query"
        required: true
        type: "string"
        default: "Sugar"
        description: "Identifies database schema set on application configuration."
    docTypeId:
        name: "docTypeId"
        in: "query"
        required: false
        type: "string"
        description: "Document type."
    creationDate:
        name: "creationDate"
        in: "query"
        required: false
        type: "string"
        format: "date"
        pattern: '[0-9]{4}/[0-9]{2}/[0-9]{2}'
        description: "Creation date. It shall be provided in the following format: yyyy/MM/dd."
    creationDateOperator:
        name: creationDateOperator
        in: query
        type: string
        description: Filter query definition.
        collectionFormat: multi
        enum:
            - GreatherThan
            - LessThan
    retentionStartDate:
        name: "retentionStartDate"
        in: "query"
        required: false
        type: "string"
        format: "date"
        description: "Start date of the retention period."
    retentionEndDate:
        name: "retentionEndDate"
        in: "query"
        required: false
        type: "string"
        format: "date"
        description: "End date of the retention period."
    retentionDate:
        name: "retentionDate"
        in: "query"
        required: false
        type: "string"
        format: "date"
        description: "Storing retention date"
    confidentiality:
        name: "confidentiality"
        in: "query"
        required: false
        type: "string"
        description: "Confidentiality."
    tagEntries:
        name: "tagEntries"
        in: "query"
        required: false
        type: "array"
        description: "Representation of a tag with name and value. It shall be provided in the following format: name=value"
        items:
          type: "string"
          format: "string"
          pattern: '[a-zA-Z]*=.+'
    symbolicName:
        name: "symbolicName"
        in: "query"
        required: false
        type: "string"
        description: "Symbolic name that is unique."
    owner:
        name: "owner"
        in: "query"
        required: false
        type: "string"
        description: "Owner."
    folderTypeID:
        name: "folderTypeID"
        in: "query"
        required: false
        type: "string"
        description: "Folder's type identification."
    envelopeTypeID:
        name: "envelopeTypeID"
        in: "query"
        required: false
        type: "string"
        description: "Envelope type ID."
    updatingDate:
        name: "updatingDate"
        in: "query"
        required: false
        type: "string"
        format: "date"
        pattern: '[0-9]{4}/[0-9]{2}/[0-9]{2}'
        description: "When the envelop was updated. It shall be provided in the following format: yyyy/MM/dd."
    scope:
        name: scope
        in: query
        required: true
        description: Scope of Sugar deployment.
        type: string
        default: Syldavia
        x-example: "Syldavia"
    directionCode:
        name: directionCode
        in: "query"
        required: true
        type: "string"
        description: "Direction Code."
    envelopeType:
        name: "envelopeType"
        in: "body"
        required: true
        schema:
          $ref: "#/definitions/EnvelopeType"
    composedClassType:
        name: composedClassType
        in: "body"
        required: true
        schema:
          $ref: "#/definitions/ComposedEnvelopeData"
    documentType:
        name: documentType
        in: "body"
        required: true
        schema:
           $ref: "#/definitions/DocumentType"
        description: "Type of the Envelope"
    documentName:
        name: documentName
        in: "query"
        required: false
        type: "string"
        description: "Name for the document."
    documentIds:
        name: documentIds
        in: "query"
        type: array
        description: Array of Documents to be attached to folder.
        uniqueItems: true
        items:
            type: string

securityDefinitions:
    #X-API-Key: ffsdfsd44354
    header_token:
        type: apiKey
        in: header
        name: X-CARDIF-AUTH-TOKEN
    query_token:
        type: apiKey
        in: query
        name: api_key
    # /path?api_key=abcdef12345

security:
        - header_token: [ ]

paths:
  /hello:

    x-swagger-router-controller: sugar_api
    get:
      description: "Returns 'Hello' to the caller"
      consumes:
      - "*/*"
      operationId: "hello"
      parameters:
        - $ref: '#/parameters/generalProps'
        - $ref: '#/parameters/headerCallerApp'
        - $ref: '#/parameters/headerRequestId'
        - $ref: '#/parameters/headerRequestCorrelationId'
      responses:
        200:
          $ref: '#/responses/HelloMsg'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
  /documents:
    x-swagger-router-controller: sugar_api
    get:
      tags:
      - "all-documents"
      summary: "Get documents"
      description: "Retrieves all the existing documents."
      consumes:
      - "*/*"
      operationId: "getDocuments"
      produces:
      - "application/json; charset=UTF-8"
      parameters:
      - $ref: '#/parameters/itemName'
      - $ref: '#/parameters/nameOperator'
      - $ref: '#/parameters/creationDate'
      - $ref: '#/parameters/creationDateOperator'
      - $ref: '#/parameters/docTypeId'
      - $ref: '#/parameters/language'
      - $ref: '#/parameters/confidentiality'
      - $ref: '#/parameters/tagEntries'
      - $ref: '#/parameters/tagsOperators'
      - $ref: '#/parameters/pageNumber'
      - $ref: '#/parameters/pageSize'
      - $ref: '#/parameters/sortItems'
      - $ref: '#/parameters/scope'
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      responses:
        200:
          $ref: '#/responses/PaginatedDocumentsResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
  /documents/{docId}:
    x-swagger-router-controller: sugar_api
    get:
      tags:
      - "all-documents-from-doc-id"
      summary: "Get Document"
      description: "Get a selected document through a given document ID."
      consumes:
      - "*/*"
      operationId: "getDocumentByID"
      produces:
      - "application/json; charset=UTF-8"
      parameters:
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      - $ref: '#/parameters/scope'
      - $ref: '#/parameters/issuer'
      - $ref: '#/parameters/scheme'
      responses:
        200:
          $ref: '#/responses/SimpleDocumentResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
    put:
      summary: "Update Document"
      description: "Updates a given document."
      consumes:
      - "application/json; charset=UTF-8"
      operationId: "updateDocument"
      produces:
      - "application/json; charset=UTF-8"
      parameters:
        - name: "documentData"
          in: "body"
          required: true
          schema:
            $ref: "#/definitions/ComposedDocumentData"
          x-examples:
            application/json; charset=UTF-8: "Document to be Updated."
        - $ref: '#/parameters/headerCallerApp'
        - $ref: '#/parameters/headerRequestId'
        - $ref: '#/parameters/headerRequestCorrelationId'
        - $ref: '#/parameters/scope'
        - $ref: '#/parameters/issuer'
        - $ref: '#/parameters/scheme'
      responses:
        200:
          $ref: '#/responses/DocumentOperationResult'
        201:
          $ref: '#/responses/CreatedResource'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
    delete:
      tags:
      - "delete document"
      summary: "Delete Document"
      description: "Removes a existing document."
      operationId: "deleteDocument"
      produces:
      - "application/json; charset=UTF-8"
      parameters:
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      - $ref: '#/parameters/scope'
      - $ref: '#/parameters/issuer'
      - $ref: '#/parameters/scheme'
      responses:
        200:
          $ref: '#/responses/DocumentOperationResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
    parameters:
    - name: "docId"
      in: "path"
      required: true
      type: "string"
      description: "Document ID."
  /document-types/{documentTypeId}:
    x-swagger-router-controller: sugar_api
    get:
      summary: "Get Document Type"
      description: "Retrieves a document type, given a document type ID."
      operationId: "getDocumentTypeById"
      produces:
      - "application/json; charset=UTF-8"
      parameters:
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      - $ref: '#/parameters/scope'
      - $ref: '#/parameters/issuer'
      - $ref: '#/parameters/version'
      responses:
        200:
          $ref: '#/responses/SimpleDocumentTypeResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
    parameters:
    - name: "documentTypeId"
      in: "path"
      required: true
      type: "string"
      description: "Document type ID."
  /document-types/{documentTypeId}/tags:
    x-swagger-router-controller: sugar_api
    get:
      tags:
      - " tags"
      summary: "Get Tags"
      description: "Retrieves all the tags associated to document type provided."
      operationId: "searchDocumentTags"
      produces:
      - "application/json; charset=UTF-8"
      parameters:
      - $ref: '#/parameters/pageNumber'
      - $ref: '#/parameters/pageSize'
      - $ref: '#/parameters/sortItems'
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      - $ref: '#/parameters/scope'
      - $ref: '#/parameters/issuer'
      - $ref: '#/parameters/version'
      responses:
        200:
          $ref: '#/responses/PaginatedTagsResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
    parameters:
    - name: "documentTypeId"
      in: "path"
      required: true
      type: "string"
      description: "Document ID."
  /document-types:
    x-swagger-router-controller: sugar_api
    get:
      tags:
      - " document-type"
      summary: "Get Document Types"
      description: "Retrieves all existing document types."
      operationId: "getDocumentTypes"
      produces:
      - "application/json; charset=UTF-8"
      parameters:
      - $ref: '#/parameters/itemName'
      - $ref: '#/parameters/pageNumber'
      - $ref: '#/parameters/pageSize'
      - $ref: '#/parameters/sortItems'
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      - $ref: '#/parameters/scope'
      responses:
        200:
          $ref: '#/responses/PaginatedDocumentTypeResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
  /folder-types/{folderTypeId}/tags:
    x-swagger-router-controller: sugar_api
    get:
      tags:
      - " tags"
      summary: "Get Tags"
      description: "Retrieves all the tags associated to folder type provided."
      operationId: "searchFolderTags"
      produces:
      - "application/json; charset=UTF-8"
      parameters:
      - $ref: '#/parameters/pageNumber'
      - $ref: '#/parameters/pageSize'
      - $ref: '#/parameters/sortItems'
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      - $ref: '#/parameters/scope'
      - $ref: '#/parameters/issuer'
      - $ref: '#/parameters/version'
      responses:
        200:
          $ref: '#/responses/PaginatedTagsResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
    parameters:
    - name: "folderTypeId"
      in: "path"
      required: true
      type: "string"
      description: "Folder type ID."
  /folder-types:
    x-swagger-router-controller: sugar_api
    get:
      tags:
      - "folder-type"
      summary: "Get Folder Types"
      description: "Get all the existing folder types."
      operationId: "getFolderTypes"
      produces:
      - "application/json; charset=UTF-8"
      parameters:
      - $ref: '#/parameters/itemName'
      - $ref: '#/parameters/pageNumber'
      - $ref: '#/parameters/pageSize'
      - $ref: '#/parameters/sortItems'
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      - $ref: '#/parameters/scope'
      responses:
        200:
          $ref: '#/responses/PaginatedFolderTypesResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
  /folder-types/{folderTypeId}:
    x-swagger-router-controller: sugar_api
    get:
      tags:
      - "folder-type"
      summary: "Get Folder Type"
      description: "Get a specific folder type, given a folder type ID."
      operationId: "getFolderTypeByID"
      produces:
      - "application/json; charset=UTF-8"
      parameters:
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      - $ref: '#/parameters/scope'
      - $ref: '#/parameters/issuer'
      - $ref: '#/parameters/version'
      responses:
        200:
          $ref: '#/responses/SimpleFolderTypeResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
    parameters:
    - name: "folderTypeId"
      in: "path"
      required: true
      type: "string"
      description: "Folder type identification."
  /envelope-types/{envelopeTypeId}/tags:
    x-swagger-router-controller: sugar_api
    get:
      tags:
      - " tags"
      summary: "Get Tags"
      description: "Retrives all the tags associated to envelope type provided."
      operationId: "searchEnvelopeTags"
      consumes:
      - "*/*"
      produces:
      - "application/json; charset=UTF-8"
      parameters:
      - $ref: '#/parameters/pageNumber'
      - $ref: '#/parameters/pageSize'
      - $ref: '#/parameters/sortItems'
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      - $ref: '#/parameters/scope'
      - $ref: '#/parameters/issuer'
      - $ref: '#/parameters/version'
      responses:
        200:
          $ref: '#/responses/PaginatedTagsResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
    parameters:
    - name: "envelopeTypeId"
      in: "path"
      required: true
      type: "string"
      description: "Envelope type ID."
  /envelope-types:
    x-swagger-router-controller: sugar_api
    get:
      summary: "Get Envelope Types."
      description: "Get all existing envelope types."
      operationId: "getEnvelopeTypes"
      consumes:
      - "*/*"
      produces:
      - "application/json; charset=UTF-8"
      parameters:
      - $ref: '#/parameters/itemName'
      - $ref: '#/parameters/pageNumber'
      - $ref: '#/parameters/pageSize'
      - $ref: '#/parameters/sortItems'
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      - $ref: '#/parameters/scope'
      responses:
        200:
          $ref: '#/responses/PaginatedEnvelopeTypesResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
  /envelope-types/{envelopeTypeId}:
    x-swagger-router-controller: sugar_api
    get:
      summary: "Get Envelope Type"
      description: "Get a selected envelope type, through th envelope type ID."
      operationId: "getEnvelopeTypeByID"
      consumes:
      - "*/*"
      produces:
      - "application/json; charset=UTF-8"
      parameters:
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      - $ref: '#/parameters/scope'
      - $ref: '#/parameters/issuer'
      - $ref: '#/parameters/version'
      responses:
        200:
          $ref: '#/responses/SimpleEnvelopeTypeResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
    parameters:
    - name: "envelopeTypeId"
      in: "path"
      required: true
      type: "string"
      description: "Envelope type identification."
  /folders:
    x-swagger-router-controller: sugar_api
    get:
      summary: "Get folders"
      description: "Get all the existing folders."
      operationId: "getFolders"
      produces:
      - "application/json; charset=UTF-8"
      parameters:
      - $ref: '#/parameters/itemName'
      - $ref: '#/parameters/nameOperator'
      - $ref: '#/parameters/creationDate'
      - $ref: '#/parameters/creationDateOperator'
      - $ref: '#/parameters/folderTypeID'
      - $ref: '#/parameters/tagEntries'
      - $ref: '#/parameters/tagsOperators'
      - $ref: '#/parameters/pageNumber'
      - $ref: '#/parameters/pageSize'
      - $ref: '#/parameters/sortItems'
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      - $ref: '#/parameters/scope'
      responses:
        200:
          $ref: '#/responses/PaginatedFoldersResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
    post:
      tags:
      - "create-folder"
      summary: "Add Folder"
      description: "Add a new folder."
      operationId: "addFolder"
      consumes:
      - "application/json; charset=UTF-8"
      produces:
      - "application/json; charset=UTF-8"
      parameters:
      - name: "folderData"
        in: "body"
        required: true
        schema:
          $ref: "#/definitions/ComposedFolderData"
      - $ref: '#/parameters/documentIds'
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      - $ref: '#/parameters/scope'
      - $ref: '#/parameters/issuer'
      - $ref: '#/parameters/scheme'
      - $ref: '#/parameters/version'
      responses:
        200:
          $ref: '#/responses/FolderOperationResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
  /folders/{folderId}/documents:
    x-swagger-router-controller: sugar_api
    get:
      tags:
      - "get-documents"
      summary: "Get Documents"
      description: "Retrieves all existing documents from a folder."
      operationId: "getDocumentsFromFolderId"
      produces:
      - "application/json; charset=UTF-8"
      parameters:
      - $ref: '#/parameters/itemName'
      - $ref: '#/parameters/creationDate'
      - $ref: '#/parameters/docTypeId'
      - $ref: '#/parameters/confidentiality'
      - $ref: '#/parameters/retentionStartDate'
      - $ref: '#/parameters/retentionEndDate'
      - $ref: '#/parameters/tagEntries'
      - $ref: '#/parameters/pageNumber'
      - $ref: '#/parameters/pageSize'
      - $ref: '#/parameters/sortItems'
      - $ref: '#/parameters/filterItemTypes'
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      - $ref: '#/parameters/scope'
      - $ref: '#/parameters/issuer'
      - $ref: '#/parameters/scheme'
      responses:
        200:
          $ref: '#/responses/PaginatedDocumentsResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
    post:
      tags:
      - "attach-document"
      summary: "Attach Documents"
      description: "Attach on or many documents to the folder."
      operationId: "attachDocumentToFolder"
      produces:
      - "application/json; charset=UTF-8"
      parameters:
      - $ref: '#/parameters/documentIds'
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      - $ref: '#/parameters/scope'
      - $ref: '#/parameters/issuer'
      - $ref: '#/parameters/scheme'
      responses:
        200:
          $ref: '#/responses/DocumentsAttachedToFolderResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
    parameters:
    - name: "folderId"
      in: "path"
      required: true
      type: "string"
      description: "Folder ID."
  /folders/{folderId}:
    x-swagger-router-controller: sugar_api
    get:
      summary: "Get folder."
      description: "Gets a folder through its ID."
      operationId: "getFolderById"
      produces:
      - "application/json; charset=UTF-8"
      parameters:
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      - $ref: '#/parameters/scope'
      - $ref: '#/parameters/issuer'
      - $ref: '#/parameters/scheme'
      responses:
        200:
          $ref: '#/responses/SimpleFolderResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
    put:
      tags:
      - "update-folder"
      summary: "Put folder."
      description: "Updates a folder, given its ID."
      operationId: "updateFolder"
      consumes:
      - "application/json; charset=UTF-8"
      produces:
      - "application/json"
      - "application/json; charset=UTF-8"
      parameters:
      - name: "folderData"
        in: "body"
        required: true
        schema:
          $ref: "#/definitions/ComposedFolderData"
        x-examples:
          application/json; charset=UTF-8: "Folder to be updated."
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      - $ref: '#/parameters/folderFreezeCode'
      - $ref: '#/parameters/scope'
      - $ref: '#/parameters/issuer'
      - $ref: '#/parameters/scheme'
      responses:
        200:
          $ref: '#/responses/FolderOperationResult'
        201:
          $ref: '#/responses/CreatedResource'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
    delete:
      summary: "Delete folder"
      description: "Delete a specific folder, given its ID."
      operationId: "deleteFolder"
      produces:
      - "application/json; charset=UTF-8"
      parameters:
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      - $ref: '#/parameters/scope'
      responses:
        200:
          $ref: '#/responses/SuccessSimpleResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
    parameters:
    - name: "folderId"
      in: "path"
      required: true
      type: "string"
      description: "Folder ID"
  /folders/{folderId}/documents/{documentId}:
    x-swagger-router-controller: sugar_api
    get:
      tags:
      - "get-document"
      summary: "Get Document"
      description: "Get a selected document to a given folder."
      operationId: "getDocumentFromFolder"
      produces:
      - "application/json; charset=UTF-8"
      parameters:
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      - $ref: '#/parameters/scope'
      responses:
        200:
          $ref: '#/responses/SimpleDocumentResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
    delete:
      summary: "Detach document"
      description: "Detached a document from folder, given its ID."
      operationId: "deleteDocumentFromFolder"
      produces:
      - "application/json; charset=UTF-8"
      parameters:
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      - $ref: '#/parameters/scope'
      responses:
        200:
          $ref: '#/responses/SuccessSimpleResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
    parameters:
    - name: "folderId"
      in: "path"
      required: true
      type: "string"
    - name: "documentId"
      in: "path"
      required: true
      type: "string"
  /envelopes:
    x-swagger-router-controller: sugar_api
    get:
      summary: "Get Envelopes"
      description: "Get all the existing envelopes."
      consumes:
      - "*/*"
      operationId: "getEnvelopes"
      produces:
      - "application/json; charset=UTF-8"
      parameters:
      - $ref: '#/parameters/creationDate'
      - $ref: '#/parameters/creationDateOperator'
      - $ref: '#/parameters/envelopeTypeID'
      - $ref: '#/parameters/tagEntries'
      - $ref: '#/parameters/tagsOperators'
      - $ref: '#/parameters/pageNumber'
      - $ref: '#/parameters/pageSize'
      - $ref: '#/parameters/sortItems'
      - $ref: '#/parameters/scope'
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      responses:
        200:
          $ref: '#/responses/PaginatedEnvelopesResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
  /envelopes/{envelope_id}/documents:
    x-swagger-router-controller: sugar_api
    get:
      tags:
      - "documents from envelope"
      summary: "Get Documents"
      description: "Find documents contained in a given envelope"
      operationId: "getDocumentsFromEnvelope"
      produces:
      - "application/json; charset=UTF-8"
      parameters:
      - $ref: '#/parameters/itemName'
      - $ref: '#/parameters/creationDate'
      - $ref: '#/parameters/docTypeId'
      - $ref: '#/parameters/confidentiality'
      - $ref: '#/parameters/retentionStartDate'
      - $ref: '#/parameters/retentionEndDate'
      - $ref: '#/parameters/tagEntries'
      - $ref: '#/parameters/pageNumber'
      - $ref: '#/parameters/pageSize'
      - $ref: '#/parameters/sortItems'
      - $ref: '#/parameters/filterItemTypes'
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      - $ref: '#/parameters/scope'
      - $ref: '#/parameters/issuer'
      - $ref: '#/parameters/scheme'
      responses:
        200:
          $ref: '#/responses/PaginatedDocumentsResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
    parameters:
    - name: "envelope_id"
      in: "path"
      required: true
      type: "string"
      description: "Envelope ID."
  /envelopes/{envelopeId}:
    x-swagger-router-controller: sugar_api
    get:
      summary: "Get Envelope."
      description: "Get a given envelope through its ID"
      operationId: "getEnvelopeById"
      produces:
      - "application/json; charset=UTF-8"
      consumes:
        - "*/*"
      parameters:
      - $ref: '#/parameters/scope'
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      - $ref: '#/parameters/issuer'
      - $ref: '#/parameters/scheme'
      responses:
        200:
          $ref: '#/responses/SimpleEnvelopeResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
    put:
      tags:
      - "Update Envelope"
      summary: "Update existing envelope to become valid."
      description: "Update existing envelope to become validated."
      operationId: "updateEnvelope"
      consumes:
      - "application/json; charset=UTF-8"
      produces:
      - "application/json; charset=UTF-8"

      parameters:
        - name: "envelopeData"
          in: "body"
          required: true
          schema:
            $ref: "#/definitions/ComposedEnvelopeData"
          x-examples:
            application/json; charset=UTF-8: "Document to be Updated."
        - $ref: '#/parameters/headerCallerApp'
        - $ref: '#/parameters/headerRequestId'
        - $ref: '#/parameters/headerRequestCorrelationId'
        - $ref: '#/parameters/scope'
        - $ref: '#/parameters/issuer'
        - $ref: '#/parameters/scheme'
      responses:
        200:
          $ref: '#/responses/EnvelopeOperationResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
    delete:
      tags:
      - "delete envelope"
      summary: "Delete Envelope"
      description: "Removes a existing envelope."
      operationId: "deleteEnvelope"
      produces:
      - "application/json; charset=UTF-8"
      parameters:
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      - $ref: '#/parameters/scope'
      - $ref: '#/parameters/issuer'
      - $ref: '#/parameters/scheme'
      responses:
        200:
          $ref: '#/responses/EnvelopeOperationResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
    parameters:
    - name: "envelopeId"
      in: "path"
      required: true
      type: "string"
      description: "Envelope ID."
  /document-files:
    x-swagger-router-controller: sugar_api
    post:
      summary: "Add File"
      description: "Add a new Document file that will be created and associated to\
        \ a new created envelope."
      consumes:
      - "multipart/form-data"
      operationId: "addDocumentFile"
      parameters:
      - $ref: '#/parameters/documentFile'
      - $ref: '#/parameters/scope'
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      responses:
        200:
          $ref: '#/responses/DocumentFileOperationResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
  /envelopes/{envelope_id}/document-file:
    x-swagger-router-controller: sugar_api
    post:
      summary: "Add File"
      description: "A new Document file will be created and associated to the provided\
        \ envelope."
      consumes:
      - "multipart/form-data"
      produces:
      - "application/json; charset=UTF-8"
      operationId: "addFileToEnvelope"
      parameters:
      - $ref: '#/parameters/documentFile'
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      - $ref: '#/parameters/scope'
      - $ref: '#/parameters/issuer'
      - $ref: '#/parameters/scheme'
      responses:
        200:
          $ref: '#/responses/DocumentFileOperationResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
    parameters:
    - name: "envelope_id"
      in: "path"
      required: true
      type: "string"
      description: "Envelope ID."
    - $ref: '#/parameters/headerCallerApp'
    - $ref: '#/parameters/headerRequestId'
    - $ref: '#/parameters/headerRequestCorrelationId'
  /tags/{tagName}:
    x-swagger-router-controller: sugar_api
    get:
      summary: "Get Tags"
      description: "Retrieves all teh existing tags, filtered by query parameters."
      produces:
      - "application/json; charset=UTF-8"
      operationId: "getTagsByName"
      parameters:
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      - $ref: '#/parameters/scope'
      responses:
        200:
          $ref: '#/responses/SimpleTagResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
    parameters:
    - name: "tagName"
      in: "path"
      required: true
      type: "string"
      description: "Name that identifies the tag uniquely."
responses:
  HelloMsg:
    description: "Hello response"
    headers:
      X-CARDIF-REQ-START:
        type: integer
        description: "Processing start time."
      X-CARDIF-REQ-END:
        type: integer
        description: "Processing end time."
      X-CARDIF-REQ-DURATION:
        type: integer
        description: "Processing duration."
    schema:
      $ref: '#/definitions/HelloWorldResponse'
  SuccessSimpleResult:
    description: "Response OK (200)"
    schema:
      $ref: '#/definitions/SimpleResponseResult'
  SuccessPaginatedResult:
    description: "Response OK with paginated result (200)"
    schema:
      $ref: '#/definitions/PaginatedResponseResult'
  FolderOperationResult:
    description: "Folder successfully created."
    schema:
      $ref: '#/definitions/FolderCreationResult'
  EnvelopeOperationResult:
      description: "Folder successfully created."
      schema:
        $ref: '#/definitions/EnvelopeOperationResult'
  DocumentsAttachedToFolderResult:
    description: "Documents attached to folder."
    schema:
      $ref: '#/definitions/DocumentAttachedToFoldersResult'
  DocumentOperationResult:
    description: "Document successfully created."
    schema:
      $ref: '#/definitions/DocumentOperationResult'
  DocumentFileOperationResult:
    description: "Document file successfully created."
    schema:
      $ref: '#/definitions/DocumentFileCreationResult'
  SimpleDocumentResult:
      description: "Response OK with paginated result (200)"
      schema:
        $ref: '#/definitions/SimpleDocument'
  PaginatedDocumentsResult:
    description: "Response OK with paginated result (200)"
    schema:
      $ref: '#/definitions/PagedDocuments'
  SimpleDocumentTypeResult:
    description: "Response OK with paginated result (200)"
    schema:
      $ref: '#/definitions/SimpleDocumentType'
  PaginatedDocumentTypeResult:
    description: "Response OK with paginated result (200)"
    schema:
      $ref: '#/definitions/PagedDocumentTypes'
  SimpleTagResult:
    description: "Response OK with paginated result (200)"
    schema:
      $ref: '#/definitions/SimpleTag'
  PaginatedTagsResult:
    description: "Response OK with paginated result (200)"
    schema:
      $ref: '#/definitions/PagedTags'
  SimpleFolderResult:
    description: "Response OK with paginated result (200)"
    schema:
      $ref: '#/definitions/SimpleFolder'
  PaginatedFoldersResult:
    description: "Response OK with paginated result (200)"
    schema:
      $ref: '#/definitions/PagedFolders'
  SimpleFolderTypeResult:
    description: "Response OK with paginated result (200)"
    schema:
      $ref: '#/definitions/SimpleFolderType'
  PaginatedFolderTypesResult:
    description: "Response OK with paginated result (200)"
    schema:
      $ref: '#/definitions/PagedFolderType'
  SimpleEnvelopeResult:
    description: "Response OK with paginated result (200)"
    schema:
      $ref: '#/definitions/SimpleEnvelope'
  PaginatedEnvelopesResult:
    description: "Response OK with paginated result (200)"
    schema:
      $ref: '#/definitions/PagedEnvelopes'
  SimpleEnvelopeTypeResult:
    description: "Response OK with paginated result (200)"
    schema:
      $ref: '#/definitions/SimpleEnvelopeType'
  PaginatedEnvelopeTypesResult:
    description: "Response OK with paginated result (200)"
    schema:
      $ref: '#/definitions/PagedEnvelopeTypes'
  CreatedResource:
    description: "Response with created resource."
    schema:
      $ref: '#/definitions/SimpleResponseResult'
  BadRequest:
    description: "Bad Request.(400)"
    schema:
      $ref: '#/definitions/Error'
  Unauthorized:
    description: "Unauthorized access.(401)"
    schema:
      $ref: '#/definitions/Error'
  Forbidden:
    description: "Forbidden access.(403)"
    schema:
      $ref: '#/definitions/Error'
  NotFound:
    description: "The specified resource was not found.(404)"
    schema:
      $ref: '#/definitions/Error'
  InternalServerError:
    description: "Internal server error occurred.(500)"
    schema:
      $ref: '#/definitions/Error'
  ServiceUnavailable:
    description: "Service unavailable.(503)"
    schema:
      $ref: '#/definitions/Error'
  GatewayTimeout:
    description: "Gateway timeout.(504)"
    schema:
      $ref: '#/definitions/Error'
definitions:
  Error:
    type: "object"
    properties:
      status:
        type: "boolean"
        description: "Global status of the response. True means success, missing status or false means failure."
      errorCause:
        $ref: '#/definitions/ErrorCause'
    description: "Represents the details of the response with the expected HTTP code\
      \ and a description message."
    required:
    - "status"
    - "errorCause"
  ErrorCause:
    type: "object"
    properties:
      errorType:
        type: "string"
        description: "Type of error raised- FE: Functional error, TE: Technical error, SE: Security error"
      code:
        type: "string"
        description: "Application error code."
      message:
        type: "string"
        description: "Application error message description."
      errorDate:
        type: "string"
        format: "date"
        description: "Timestamp when the error occurred."
      stack:
        $ref: '#/definitions/ErrorStack'
  ErrorStack:
    type: "object"
    properties:
      code:
        type: "string"
        description: "Error code."
      message:
        type: "string"
        description: "Error detail message."
      detail:
        type: "array"
        description: "Error detail message."
        items:
          type: "string"
  PaginatedResponseResult:
    type: "object"
    properties:
      result:
        type: "object"
        description: "Returned object."
      pagination:
        $ref: '#/definitions/Paging'
        description: "Pagination object describing content of paginated object returned."
      details:
        type: "string"
        description:  "Details about the response"
      errorCause:
        $ref: '#/definitions/ErrorCause'
  SimpleResponseResult:
    type: "object"
    properties:
      status:
        type: "boolean"
        description: "Status of the response, true in case of success, false in case of failure."
      result:
        type: "object"
        description: "Returned object."
      details:
        type: "string"
        description:  "Details about the response"
      errorCause:
        $ref: '#/definitions/ErrorCause'
  FolderCreationResult:
    type: "object"
    properties:
      status:
        type: "boolean"
        description: "Status of the response, true in case of success, false in case of failure."
      folderId:
        type: "string"
        description: "Created folder identification."
      details:
        type: "string"
        description:  "Details about the response"
      errorCause:
        $ref: '#/definitions/ErrorCause'
  EnvelopeOperationResult:
    type: "object"
    properties:
      status:
        type: "boolean"
        description: "Status of the response, true in case of success, false in case of failure."
      envelopeId:
        type: "string"
        description: "Created envelope identification."
      details:
        type: "string"
        description:  "Details about the response"
      errorCause:
        $ref: '#/definitions/ErrorCause'
  DocumentOperationResult:
    type: "object"
    properties:
      status:
        type: "boolean"
        description: "Status of the response, true in case of success, false in case of failure."
      documentId:
        type: "string"
        description: "Created document identification."
      envelopeId:
        type: "string"
        description: "Created envelope identification."
      details:
        type: "string"
        description:  "Details about the response"
      errorCause:
        $ref: '#/definitions/ErrorCause'
  DocumentFileCreationResult:
    type: "object"
    properties:
      status:
        type: "boolean"
        description: "Status of the response, true in case of success, false in case of failure."
      documentFileId:
        type: "string"
        description: "Created document file identification."
      documentId:
        type: "string"
        description: "Created document identification."
      envelopeId:
        type: "string"
        description: "Created envelope identification."
      documentStatus:
        type: "string"
      envelopeStatus:
        type: "string"
      details:
        type: "string"
        description:  "Details about the response"
      errorCause:
        $ref: '#/definitions/ErrorCause'
  DocumentAttachedToFoldersResult:
      type: "object"
      properties:
        status:
          type: "boolean"
          description: "Status of the response, true in case of success, false in case of failure."
        folderId:
          type: "string"
          description: "Folder identification."
        documentIdArray:
          type: "array"
          items:
            type: "string"
          description: "Created document identification array."
        details:
          type: "string"
          description:  "Details about the response"
        errorCause:
         $ref: '#/definitions/ErrorCause'
  SimpleDocument:
    type: "object"
    properties:
      status:
        type: "boolean"
        description: "Status of the response, true in case of success, false in case of failure."
      document:
        description: "Returned object."
        $ref: "#/definitions/Document"
      details:
        type: "string"
        description:  "Details about the response"
      errorCause:
        $ref: '#/definitions/ErrorCause'
  PagedDocuments:
    type: "object"
    properties:
      status:
        type: "boolean"
        description: "Status of the response, true in case of success, false in case of failure."
      documents:
        type: "array"
        items:
          $ref: "#/definitions/Document"
      paging:
        $ref: "#/definitions/Paging"
      details:
        type: "string"
        description:  "Details about the response"
      errorCause:
        $ref: '#/definitions/ErrorCause'
    description: "Represents documents retrieved in a paginated way."
  SimpleDocumentType:
    type: "object"
    properties:
      status:
        type: "boolean"
        description: "Status of the response, true in case of success, false in case of failure."
      documentTpe:
        description: "Returned object."
        $ref: "#/definitions/DocumentType"
      details:
        type: "string"
        description:  "Details about the response"
      errorCause:
        $ref: '#/definitions/ErrorCause'
  PagedDocumentTypes:
    type: "object"
    properties:
      status:
        type: "boolean"
        description: "Status of the response, true in case of success, false in case of failure."
      documentTypes:
        type: "array"
        items:
          $ref: "#/definitions/DocumentType"
      paging:
        $ref: "#/definitions/Paging"
      details:
        type: "string"
        description:  "Details about the response"
      errorCause:
        $ref: '#/definitions/ErrorCause'
    description: "Represents document types retrieved in a paginated way."
  SimpleTag:
    type: "object"
    properties:
      status:
        type: "boolean"
        description: "Status of the response, true in case of success, false in case of failure."
      tag:
        description: "Returned object."
        $ref: "#/definitions/Tag"
      details:
        type: "string"
        description:  "Details about the response"
      errorCause:
        $ref: '#/definitions/ErrorCause'
  PagedTags:
    type: "object"
    properties:
      status:
        type: "boolean"
        description: "Status of the response, true in case of success, false in case of failure."
      tags:
        type: "array"
        items:
          $ref: "#/definitions/Tag"
      paging:
        $ref: "#/definitions/Paging"
      details:
        type: "string"
        description:  "Details about the response"
      errorCause:
        $ref: '#/definitions/ErrorCause'
    description: "Represents tags retrieved in a paginated way."
  SimpleFolder:
    type: "object"
    properties:
      status:
        type: "boolean"
        description: "Status of the response, true in case of success, false in case of failure."
      Folder:
        description: "Returned object."
        $ref: "#/definitions/Folder"
      details:
        type: "string"
        description:  "Details about the response"
      errorCause:
        $ref: '#/definitions/ErrorCause'
  PagedFolders:
    type: "object"
    properties:
      status:
        type: "boolean"
        description: "Status of the response, true in case of success, false in case of failure."
      folders:
        type: "array"
        items:
          $ref: "#/definitions/Folder"
      paging:
        $ref: "#/definitions/Paging"
      details:
        type: "string"
        description:  "Details about the response"
      errorCause:
        $ref: '#/definitions/ErrorCause'
    description: "Represents folders retrieved in a paginated way."
  SimpleFolderType:
    type: "object"
    properties:
      status:
        type: "boolean"
        description: "Status of the response, true in case of success, false in case of failure."
      folderType:
        description: "Returned object."
        $ref: "#/definitions/FolderType"
      details:
        type: "string"
        description:  "Details about the response"
      errorCause:
        $ref: '#/definitions/ErrorCause'
  PagedFolderType:
    type: "object"
    properties:
      status:
        type: "boolean"
        description: "Status of the response, true in case of success, false in case of failure."
      folderType:
        type: "array"
        items:
          $ref: "#/definitions/FolderType"
      paging:
        $ref: "#/definitions/Paging"
      details:
        type: "string"
        description:  "Details about the response"
      errorCause:
        $ref: '#/definitions/ErrorCause'
    description: "Represents folder types retrieved in a paginated way."
  SimpleEnvelope:
    type: "object"
    properties:
      status:
        type: "boolean"
        description: "Status of the response, true in case of success, false in case of failure."
      envelope:
        description: "Returned object."
        $ref: "#/definitions/Envelope"
      details:
        type: "string"
        description:  "Details about the response"
      errorCause:
        $ref: '#/definitions/ErrorCause'
  PagedEnvelopes:
    type: "object"
    properties:
      status:
        type: "boolean"
        description: "Status of the response, true in case of success, false in case of failure."
      envelopes:
        type: "array"
        items:
          $ref: "#/definitions/Envelope"
      paging:
        $ref: "#/definitions/Paging"
      details:
        type: "string"
        description:  "Details about the response"
      errorCause:
        $ref: '#/definitions/ErrorCause'
    description: "Represents envelopes retrieved in a paginated way."
  SimpleEnvelopeType:
    type: "object"
    properties:
      status:
        type: "boolean"
        description: "Status of the response, true in case of success, false in case of failure."
      envelopeType:
        description: "Returned object."
        $ref: "#/definitions/EnvelopeType"
      details:
        type: "string"
        description:  "Details about the response"
      errorCause:
        $ref: '#/definitions/ErrorCause'
  PagedEnvelopeTypes:
    type: "object"
    properties:
      status:
        type: "boolean"
        description: "Status of the response, true in case of success, false in case of failure."
      envelopeTypes:
        type: "array"
        items:
          $ref: "#/definitions/EnvelopeType"
      paging:
        $ref: "#/definitions/Paging"
      details:
        type: "string"
        description:  "Details about the response"
      errorCause:
        $ref: '#/definitions/ErrorCause'
    description: "Represents envelope types retrieved in a paginated way."
  HelloWorldResponse:
    type: "object"
    required:
    - "message"
    properties:
      message:
        type: "string"
  Paging:
    type: "object"
    properties:
      totalItems:
        type: "integer"
        description: "Total number of items."
      totalPages:
        type: "integer"
        description: "Total number of pages."
      pageSize:
        type: "integer"
        description: "Size of the page."
      currentPage:
        type: "integer"
        description: "Current page number."
    description: "Represents paginated way in wich data can be retrieved."
  DisplayNameItem:
    type: "object"
    properties:
      language:
        type: "string"
        description: "Language in which the value is written"
      Value:
        type: "string"
        description: "Value written with the associated language"
    description: "Represents the dysplay name Items, usualy a languange and a type."
  Document:
    type: "object"
    required:
    - "docFileID"
    - "envelopeID"
    - "id"
    - "name"
    properties:
      id:
        type: "string"
        description: "Document identification"
      name:
        type: "string"
        description: "Contains the name of the document."
      docFileID:
        type: "string"
        description: "Identification of the File already stored in the system."
      envelopeID:
        type: "string"
        description: "Identification of the envelope where the document will be stored."
      creationDate:
        type: "string"
        format: "date"
        description: "When the document is created. On creation, this date will be\
          \ filled with the current date."
      language:
        type: "string"
        description: "Language for yhe document."
      retentionStartDate:
        type: "string"
        format: "date"
        description: "Date from when document should be kept stored."
      retentionEndDate:
        type: "string"
        format: "date"
        description: "Date until when document should be kept stored."
      confidentiality:
        type: "string"
        description: "Defines if the document is confidential or not."
      status:
        type: "string"
        description: "Current document's Status."
      docFileUrl:
        type: "string"
        description: "URL to open and view the document file."
      docTypeSymbolicName:
        type: "string"
        description: "Contains the symbolic name of the document type. On creation\
          \ of a document, this field will be filled with an default value fetched\
          \ from the document type."
      docTypeId:
        type: "string"
        description: "Identification of the document type. On creation of a document,\
          \ this field will be filled with an default value fetched from the document\
          \ type"
      tagList:
        type: "array"
        items:
          $ref: "#/definitions/TagElement"
  DocumentType:
    type: "object"
    required:
    - "id"
    - "issuer"
    - "version"
    - "name"
    properties:
      id:
        type: "string"
        description: "Document type identification."
      issuer:
        type: "string"
        description: "Defines the class type issuer, usually identifies the requester, for example : CARDIF."
        default: "CARDIF"
      version:
        type: "string"
        description: "Template’s version."
      name:
        type: "string"
        description: "Document name, unique for any documentType."
      state:
        type: "string"
        description: "Current state of the Document Type."
      active:
        type: boolean
        description: "True is Document Type is active, false otherwise."
      displayNameList:
        type: "array"
        items:
          $ref: "#/definitions/DisplayNameItem"
      tagList:
        type: "array"
        description: "List of tag associated to the document type. Some of which are\
          \ mandatory and some are optional."
        items:
          $ref: "#/definitions/AssociatedTag"
  FolderType:
    type: "object"
    required:
    - "id"
    - "issuer"
    - "version"
    - "name"
    properties:
      id:
        type: "string"
        description: "Folder type identification."
      issuer:
        type: "string"
        description: "Defines the class type issuer, who is the requester, for example : CARDIF."
        default: "CARDIF"
      version:
        type: "string"
        description: "Template’s version."
      name:
        type: "string"
        description: "Identification of the Folder type."
      state:
        type: "string"
        description: "Current state of the Document Type."
      active:
        type: boolean
        description: "True is Document Type is active, false otherwise."
      displayNameList:
        type: "array"
        description: "Display name."
        items:
          $ref: "#/definitions/DisplayNameItem"
      tagList:
        type: "array"
        items:
          $ref: "#/definitions/AssociatedTag"
  EnvelopeType:
    type: "object"
    required:
    - "id"
    - "issuer"
    - "version"
    - "name"
    properties:
      id:
        type: "string"
        description: "Identification of the envelope."
      issuer:
        type: "string"
        description: "Defines the class type issuer, who is the requester, for example : CARDIF."
        default: "CARDIF"
      version:
        type: "string"
        description: "Template’s version."
      name:
        type: "string"
        description: "Symbolic name for this type envelope."
      state:
        type: "string"
        description: "Current state of the Document Type."
      active:
        type: boolean
        description: "True is Document Type is active, false otherwise."
      displayNameList:
        type: "array"
        description: "Name to be displayed."
        items:
          $ref: "#/definitions/DisplayNameItem"
      tagList:
        type: "array"
        items:
          $ref: "#/definitions/AssociatedTag"
    description: "Defines the type of envelopes."
  ComposedEnvelopeData:
    type: "object"
    required:
      - "envConfidentiality"
      - "envDirectionCode"
      - "envelopeTypeId"
      - "envelopeTypeIssuer"
      - "envelopeTypeVersion"
    properties:
      envelopeTypeId:
        type: "string"
        description: "Identification of the envelope."
      envelopeTypeIssuer:
        type: "string"
        description: "Defines the class type issuer, who is the requester, for example : CARDIF."
        default: "CARDIF"
      envelopeTypeVersion:
        type: "string"
        description: "Template’s version."
        default: "0"
      envConfidentiality:
        type: "string"
        description: "Envelope's Confidentiality"
      envDirectionCode:
        type: "string"
        description: "Envelope's Direction Code"
      tagList:
        type: "array"
        description: "List of Tag name / value."
        items:
          type: "string"
          format: "string"
          pattern: '[a-zA-Z]*=.+'
      documents:
        type: "array"
        description: "Attached documents."
        items:
          $ref: "#/definitions/ComposedDocument"
  ComposedDocument:
    type: "object"
    required:
    - "id"
    - "name"
    - "documentTypeId"
    - "documentTypeIssuer"
    - "documentTypeVersion"
    properties:
      id:
        type: "string"
        description: "Document ID"
      name:
        type: "string"
        description: "Document name."
      documentTypeId:
        type: "string"
        description: "Document type identification."
      documentTypeIssuer:
        type: "string"
        description: "Defines the class type issuer, usually identifies the requester, for example : CARDIF."
        default: "CARDIF"
      documentTypeVersion:
        type: "string"
        description: "Template's version."
      documentLanguage:
        type: "string"
        description: "Selected language for document."
      retentionStartDate:
        type: "string"
        format: "date"
        pattern: '[0-9]{4}/[0-9]{2}/[0-9]{2}'
        description: "Retention Start date for this document, with the following date format: yyyy/MM/dd."
      tagList:
        type: "array"
        description: "List of Tag which entries should follow the format: name=value."
        items:
          type: "string"
          format: "string"
          pattern: '[a-zA-Z]*=.+'
  ComposedDocumentData:
    type: "object"
    required:
      - "docName"
      - "documentTypeId"
      - "documentTypeIssuer"
      - "documentTypeVersion"
    properties:
      docName:
        type: "string"
        description: "Selected name for document."
      documentTypeId:
        type: "string"
        description: "Identification of the envelope."
      documentTypeIssuer:
        type: "string"
        description: "Defines the class type issuer, who is the requester, for example : CARDIF."
        default: "CARDIF"
      documentTypeVersion:
        type: "string"
        description: "Template’s version."
        default: "0"
      documentLanguage:
        type: "string"
        description: "Selected language for document."
      retentionStartDate:
        type: "string"
        format: "date"
        pattern: '[0-9]{4}/[0-9]{2}/[0-9]{2}'
        description: "Retention Start date for this document, with the following date format: yyyy/MM/dd."
      tagList:
        type: "array"
        description: "List of Tag which entries should follow the format: name=value."
        items:
          type: "string"
          format: "string"
          pattern: '[a-zA-Z]*=.+'
  ComposedFolderData:
    type: "object"
    required:
      - "folderName"
      - "folderTypeId"
      - "folderTypeIssuer"
      - "folderTypeVersion"
    properties:
      folderName:
        type: "string"
        description: "Selected name for folder."
      folderTypeId:
        type: "string"
        description: "Identification of the folder."
      folderTypeIssuer:
        type: "string"
        description: "Defines the class type issuer, who is the requester, for example : CARDIF."
        default: "CARDIF"
      folderTypeVersion:
        type: "string"
        description: "Template’s version."
        default: "0"
      tagList:
        type: "array"
        description: "List of Tag which entries should follow the format: name=value."
        items:
          type: "string"
          format: "string"
          pattern: '[a-zA-Z]*=.+'
  Folder:
    type: "object"
    required:
    - "id"
    - "name"
    properties:
      id:
        type: "string"
        description: "Folder identification."
      name:
        type: "string"
        description: "Name of the Folder."
      owner:
        type: "string"
        description: "Owner of the Folder. On the folder creation, this field will\
          \ be automatically filled with the  current user session id."
      status:
        type: "string"
        description: "State of the Folder."
      creationDate:
        type: "string"
        format: "date"
        description: "When the Folder is created. On creation, this date will be filled\
          \ with the current date."
      lastUpdateDate:
        type: "string"
        format: "date"
        description: "Last date when the folder was updated."
      retentionDate:
        type: "string"
        format: "date"
        description: "Date until when this folder can be kept stored."
      folderTypeSymbolicName:
        type: "string"
        description: "Name of the folder type selected. On creation of a document,\
          \ this field will be filled with an default value fetched from the folder\
          \ type."
      folderTypeId:
        type: "string"
        description: "Identification os the folder type selected. Identification of\
          \ the envelope type. On creation of a document, this field will be filled\
          \ with an default value fetched from the folder type."
      listOfDocumentId:
        type: "array"
        description: "List of document identification."
        items:
          type: "string"
      tagList:
        type: "array"
        items:
          $ref: "#/definitions/TagElement"
  Envelope:
    type: "object"
    required:
    - "id"
    properties:
      id:
        type: "string"
        description: "Identification of the envelope."
      envelopeStatus:
        type: "string"
        description: "Status of the envelope."
      creationDate:
        type: "string"
        format: "date"
        description: "Date of creation of the envelope. On creation, this date will\
          \ be filled with the current date."
      updatingDate:
        type: "string"
        format: "date"
        description: "When the envelope was updated."
      confidentiality:
        type: "string"
        description: "Defines if the envelope is confidential. or not."
      status:
        type: "string"
        description: "Current envelope's Status."
      envTypeSymbolicName:
        type: "string"
        description: "Symbolic name of the envelope type. On creation of a document,\
          \ this field will be filled with an default value fetched from the envelope\
          \ type."
      envTypeId:
        type: "string"
        description: "Identification of the envelope type. On creation of a document,\
          \ this field will be filled with an default value fetched from the document\
          \ type."
      listOfDocumentId:
        type: "array"
        description: "List document identification."
        items:
          type: "string"
      tagList:
        type: "array"
        items:
          $ref: "#/definitions/TagElement"
    description: "Contains a set of documents."
  Tag:
    type: "object"
    required:
    - "name"
    - "type"
    properties:
      name:
        type: "string"
        description: "Unique name (ID)"
      type:
        type: "string"
        description: "Type of the tag (string, integer, date, choicelist, ...)"
      value:
        type: "string"
        description: "Value of the assigned to the tag."
      diplayNameItem:
        type: "array"
        items:
          $ref: "#/definitions/DisplayNameItem"
      choicelist:
        type: "array"
        description: "Optional attribute, used when type selected is choice list."
        items:
          $ref: "#/definitions/AllowableTagValue"
  AllowableTagValue:
    type: "object"
    properties:
      symbolicName:
        type: "string"
        description: "Symbolic name"
      displayNameValues:
        type: "array"
        description: "Possible display name values."
        items:
          $ref: "#/definitions/DisplayNameItem"
  TagElement:
    type: "object"
    required:
    - "tagValue"
    properties:
      tag:
        $ref: "#/definitions/Tag"
      tagValue:
        type: "string"
        description: "Value of the tag."
    description: "Represents a configured tag with the respective value."
  AssociatedTag:
    type: "object"
    required:
    - "mandatory"
    - "tag"
    properties:
      tag:
        $ref: "#/definitions/Tag"
      mandatory:
        type: "string"
        description: "Defines if this tag is mandatory, or not."
    description: "For a given type, defines if a tag is mandatory, or not."
  TagValues:
    type: "object"
    required:
    - "displayValue"
    - "value"
    properties:
      value:
        type: "string"
        description: "Contains the value depending on the selected type."
      displayValue:
        type: "string"
        description: "Contains the displayed value for this value."
    description: "Contains the selected values for a tag. If the type is a choice\
      \ list, the we may have a list of values with the correspondent display values."
