---
swagger: 2.0

info:
  version: 1.0.0
  title: Document file
  description: Represents document file in all API
  
paths:
    '/document-files':
        x-swagger-router-controller: sugar_api
        post:
          summary: "Add File"
          description: "Add a new Document file that will be created and associated to\
            \ a new created envelope."
          consumes:
          - "multipart/form-data"
          parameters:
          - $ref: 'http://localhost:8080/common.yaml#/parameters/documentFile'
          responses:
            200:
              description: "Status 200"
              schema:
                $ref: "#/definitions/FileCreationResponse"
            400:
              description: "Bad request."
              schema:
                $ref: "#/definitions/Standard400Response"
            401:
              description: "Status 401"
              schema:
                $ref: "#/definitions/Standard401ErrorReponse"
            403:
              description: "Status 403"
              schema:
                $ref: "#/definitions/Standard403ErrorResponse"
            404:
              description: "HTTP 404 error code."
              schema:
                $ref: "#/definitions/Standard404ErrorResponse"
            500:
              description: "Status 500"
              schema:
                $ref: "#/definitions/Standard500ErrorResponse"
            503:
              description: "Status 503"
              schema:
                $ref: "#/definitions/Standard503ErrorResponse"
            504:
              description: "Status 504"
              schema:
                $ref: "#/definitions/Standard504ErrorReponse"
                
    '/document-files/{envelope_id}':
        x-swagger-router-controller: sugar_api
        post:
          summary: "Add File"
          description: "A new Document file will be created and associated to the provided\
            \ envelope."
          consumes:
          - "multipart/form-data"
          produces:
          - "application/json; charset=UTF-8"
          parameters:
          - $ref: 'http://localhost:8080/common.yaml#/parameters/documentFile'
          responses:
            200:
              description: "Status 200"
              schema:
                $ref: "#/definitions/FileCreationResponse"
            400:
              description: "Bad request."
              schema:
                $ref: "#/definitions/Standard400Response"
            401:
              description: "Status 401"
              schema:
                $ref: "#/definitions/Standard401ErrorReponse"
            403:
              description: "Status 403"
              schema:
                $ref: "#/definitions/Standard403ErrorResponse"
            404:
              description: "HTTP 404 error code."
              schema:
                $ref: "#/definitions/Standard404ErrorResponse"
            500:
              description: "Status 500"
              schema:
                $ref: "#/definitions/Standard500ErrorResponse"
            503:
              description: "Status 503"
              schema:
                $ref: "#/definitions/Standard503ErrorResponse"
            504:
              description: "Status 504"
              schema:
                $ref: "#/definitions/Standard504ErrorReponse"
        parameters:
        - name: "envelope_id"
          in: "path"
          required: true
          type: "string"
          description: "Envelope ID."

definitions:
    
    Error:
        type: "object"
        properties:
          code:
            type: "string"
          message:
            type: "string"
        description: "Represents the details of the response with the expected HTTP code\
          \ and a description message."
  
    Standard404ErrorResponse:
        $ref: "#/definitions/Error"
    Standard400Response:
        $ref: "#/definitions/Error"
    Standard401ErrorReponse:
        $ref: "#/definitions/Error"
    Standard403ErrorResponse:
        $ref: "#/definitions/Error"
    Standard408ErrorReponse:
        $ref: "#/definitions/Error"
    Standard500ErrorResponse:
        $ref: "#/definitions/Error"
    Standard501ErrorReponse:
        $ref: "#/definitions/Error"
    Standard503ErrorResponse:
        $ref: "#/definitions/Error"
    Standard504ErrorReponse:
        $ref: "#/definitions/Error"
    
    FileCreationResponse:
        type: "object"
        required:
        - "documentID"
        - "document_status"
        - "envelope_id"
        - "fileID"
        properties:
          fileID:
            type: "string"
            description: "Contains the Id of the created file."
          documentID:
            type: "string"
            description: "Contains the Id of the created document."
          envelope_id:
            type: "string"
            description: "Contains the Id of the created envelope."
          document_status:
            type: "string"
            description: "Contains the status of the created document."
          envelope_status:
            type: "string"
            description: "Contains the status of the created envelope."
        description: "Contains items to be returned after a file creation."