---
swagger: 2.0

info:
  version: 1.0.0
  title: Common elements
  description: Shared elements in all API
  
paths:
    '/documents':
        x-swagger-router-controller: sugar_api
        get:
          tags:
          - "all-documents"
          summary: "Get documents"
          description: "Retrieves all the existing documents."
          operationId: "getDocuments"
          produces:
          - "application/json; charset=UTF-8"
          parameters:
          - $ref: 'http://localhost:8080/common.yaml#/parameters/itemName'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/creationDate'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/docType'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/language'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/confidentiaity'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/retentionDate'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/tags'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/pageNumber'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/pageSize'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/sortItems'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/filterItemTypes'
          responses:
            200:
              description: "Status 200"
              schema:
                type: "array"
                items:
                  $ref: "#/definitions/Document"
            400:
              description: "Bad request."
              schema:
                $ref: "#/definitions/Standard400Response"
            401:
              description: "Status 401"
              schema:
                $ref: "#/definitions/Standard401ErrorReponse"
            403:
              description: "Status 403"
              schema:
                $ref: "#/definitions/Standard403ErrorResponse"
            404:
              description: "HTTP 404 error code."
              schema:
                $ref: "#/definitions/Standard404ErrorResponse"
            500:
              description: "Status 500"
              schema:
                $ref: "#/definitions/Standard500ErrorResponse"
            503:
              description: "Status 503"
              schema:
                $ref: "#/definitions/Standard503ErrorResponse"
            504:
              description: "Status 504"
              schema:
                $ref: "#/definitions/Standard504ErrorReponse"
            
    '/documents/{doc_id}':
        x-swagger-router-controller: sugar_api
        get:
          tags:
          - "all-documents-from-doc-name"
          summary: "Get Document"
          description: "Get a selected document through a give document ID."
          operationId: "getDocumentByID"
          produces:
          - "application/json; charset=UTF-8"
          parameters: []
          responses:
            200:
              description: "OK"
              schema:
                $ref: "#/definitions/Document"
            400:
              description: "Bad request."
              schema:
                $ref: "#/definitions/Standard400Response"
            401:
              description: "Status 401"
              schema:
                $ref: "#/definitions/Standard401ErrorReponse"
            403:
              description: "Status 403"
              schema:
                $ref: "#/definitions/Standard403ErrorResponse"
            404:
              description: "HTTP 404 error code."
              schema:
                $ref: "#/definitions/Standard404ErrorResponse"
            500:
              description: "Status 500"
              schema:
                $ref: "#/definitions/Standard500ErrorResponse"
            503:
              description: "Status 503"
              schema:
                $ref: "#/definitions/Standard503ErrorResponse"
            504:
              description: "Status 504"
              schema:
                $ref: "#/definitions/Standard504ErrorReponse"
        put:
          summary: "Update Document"
          description: "Updates a given document with new attributes."
          consumes:
          - "application/json; charset=UTF-8"
          produces:
          - "application/json; charset=UTF-8"
          parameters:
          - name: "body"
            in: "body"
            required: true
            schema:
              $ref: "#/definitions/Document"
            x-examples:
              application/json; charset=UTF-8: "Document to be Updated."
          responses:
            200:
              description: "Status 200"
            201:
              description: "Describes the response when resource is created."
              schema:
                type: "object"
            400:
              description: "Bad request."
              schema:
                $ref: "#/definitions/Standard400Response"
            401:
              description: "Status 401"
              schema:
                $ref: "#/definitions/Standard401ErrorReponse"
            403:
              description: "Status 403"
              schema:
                $ref: "#/definitions/Standard403ErrorResponse"
            404:
              description: "HTTP 404 error code."
              schema:
                $ref: "#/definitions/Standard404ErrorResponse"
            500:
              description: "Status 500"
              schema:
                $ref: "#/definitions/Standard500ErrorResponse"
            503:
              description: "Status 503"
              schema:
                $ref: "#/definitions/Standard503ErrorResponse"
            504:
              description: "Status 504"
              schema:
                $ref: "#/definitions/Standard504ErrorReponse"
        parameters:
        - name: "doc_id"
          in: "path"
          required: true
          type: "string"
          description: "Document ID."

definitions:
    
    Error:
        type: "object"
        properties:
          code:
            type: "string"
          message:
            type: "string"
        description: "Represents the details of the response with the expected HTTP code\
          \ and a description message."
  
    Standard404ErrorResponse:
        $ref: "#/definitions/Error"
    Standard400Response:
        $ref: "#/definitions/Error"
    Standard401ErrorReponse:
        $ref: "#/definitions/Error"
    Standard403ErrorResponse:
        $ref: "#/definitions/Error"
    Standard408ErrorReponse:
        $ref: "#/definitions/Error"
    Standard500ErrorResponse:
        $ref: "#/definitions/Error"
    Standard501ErrorReponse:
        $ref: "#/definitions/Error"
    Standard503ErrorResponse:
        $ref: "#/definitions/Error"
    Standard504ErrorReponse:
        $ref: "#/definitions/Error"
    Document:
        type: "object"
        required:
        - "docFileID"
        - "envelopeID"
        - "id"
        - "name"
        properties:
          id:
            type: "integer"
            description: "Document identification"
          name:
            type: "string"
            description: "Contains the name of the document."
          docFileID:
            type: "integer"
            description: "Identification of the File already stored in the system."
          envelopeID:
            type: "integer"
            description: "Identification of the envelope where the document will be stored."
          creationDate:
            type: "string"
            format: "date"
            description: "When the document is created. On creation, this date will be\
              \ filled with the current date."
          language:
            type: "string"
            description: "Language for yhe document."
          retentionStartDate:
            type: "string"
            format: "date"
            description: "Date from when document should be kept stored."
          retentionEndDate:
            type: "string"
            format: "date"
            description: "Date until when document should be kept stored."
          confidentiality:
            type: "string"
            description: "Defines if the document is confidential or not."
          docTypeSymbolicName:
            type: "string"
            description: "Contains the symbolic name of the document type. On creation\
              \ of a document, this field will be filled with an default value fetched\
              \ from the document type."
          docTypeId:
            type: "integer"
            description: "Identification of the document type. On creation of a document,\
              \ this field will be filled with an default value fetched from the document\
              \ type"
          listOfTags:
            type: "array"
            items:
                $ref: "http://localhost:8080/tag.yaml#/TagElement"