---
swagger: 2.0

info:
  version: 1.0.0
  title: Common elements
  description: Shared elements in all API
  
paths:
    '/document-types':
        x-swagger-router-controller: sugar_api
        get:
          tags:
          - " document-type"
          summary: "Get Document Types"
          description: "Retrives allexisting document types."
          operationId: "getDocumentType"
          produces:
          - "application/json; charset=UTF-8"
          parameters:
          - $ref: 'http://localhost:8080/common.yaml#/parameters/symbolicName'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/pageNumber'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/pageSize'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/sortItems'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/filterItemTypes'
          responses:
            200:
              description: "OK"
              schema:
                type: "array"
                items:
                  $ref: "#/definitions/DocumentType"
            400:
              description: "Bad request."
              schema:
                $ref: "#/definitions/Standard400Response"
            401:
              description: "Status 401"
              schema:
                $ref: "#/definitions/Standard401ErrorReponse"
            403:
              description: "Status 403"
              schema:
                $ref: "#/definitions/Standard403ErrorResponse"
            404:
              description: "HTTP 404 error code."
              schema:
                $ref: "#/definitions/Standard404ErrorResponse"
            500:
              description: "Status 500"
              schema:
                $ref: "#/definitions/Standard500ErrorResponse"
            503:
              description: "Status 503"
              schema:
                $ref: "#/definitions/Standard503ErrorResponse"
            504:
              description: "Status 504"
              schema:
                $ref: "#/definitions/Standard504ErrorReponse"
            
    '/document-type/{document_type_name}':
        x-swagger-router-controller: sugar_api
        get:
          summary: "Get Document Type"
          description: "Retrieves a document type, given a document type ID."
          operationId: "getDocumentTypeByName"
          produces:
          - "application/json; charset=UTF-8"
          parameters: []
          responses:
            200:
              description: "Status 200"
              schema:
                $ref: "#/definitions/DocumentType"
            400:
              description: "Bad request."
              schema:
                $ref: "#/definitions/Standard400Response"
            401:
              description: "Status 401"
              schema:
                $ref: "#/definitions/Standard401ErrorReponse"
            403:
              description: "Status 403"
              schema:
                $ref: "#/definitions/Standard403ErrorResponse"
            404:
              description: "HTTP 404 error code."
              schema:
                $ref: "#/definitions/Standard404ErrorResponse"
            500:
              description: "Status 500"
              schema:
                $ref: "#/definitions/Standard500ErrorResponse"
            503:
              description: "Status 503"
              schema:
                $ref: "#/definitions/Standard503ErrorResponse"
            504:
              description: "Status 504"
              schema:
                $ref: "#/definitions/Standard504ErrorReponse"
        parameters:
        - name: "document_type_name"
          in: "path"
          required: true
          type: "string"
          description: "Document type ID."
          
    '/document-types/{document_type_name}/tags':
        x-swagger-router-controller: sugar_api
        get:
          tags:
          - " tags"
          summary: "Get Tags"
          description: "Retrives all the tags associated to document type provided."
          operationId: "searchDocumentTags"
          produces:
          - "application/json; charset=UTF-8"
          parameters:
          - $ref: 'http://localhost:8080/common.yaml#/parameters/tagName'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/pageNumber'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/pageSize'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/sortItems'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/filterItemTypes'
          responses:
            200:
              description: "OK"
              schema:
                type: "array"
                items:
                  $ref: "http://localhost:8080/tag.yaml#/Tag"
            400:
              description: "Bad request."
              schema:
                $ref: "#/definitions/Standard400Response"
            401:
              description: "Status 401"
              schema:
                $ref: "#/definitions/Standard401ErrorReponse"
            403:
              description: "Status 403"
              schema:
                $ref: "#/definitions/Standard403ErrorResponse"
            404:
              description: "HTTP 404 error code."
              schema:
                $ref: "#/definitions/Standard404ErrorResponse"
            500:
              description: "Status 500"
              schema:
                $ref: "#/definitions/Standard500ErrorResponse"
            503:
              description: "Status 503"
              schema:
                $ref: "#/definitions/Standard503ErrorResponse"
            504:
              description: "Status 504"
              schema:
                $ref: "#/definitions/Standard504ErrorReponse"
        parameters:
        - name: "document_type_name"
          in: "path"
          required: true
          type: "string"
          description: "Document ID."
            

definitions:
    
    Error:
        type: "object"
        properties:
          code:
            type: "string"
          message:
            type: "string"
        description: "Represents the details of the response with the expected HTTP code\
          \ and a description message."
  
    Standard404ErrorResponse:
        $ref: "#/definitions/Error"
    Standard400Response:
        $ref: "#/definitions/Error"
    Standard401ErrorReponse:
        $ref: "#/definitions/Error"
    Standard403ErrorResponse:
        $ref: "#/definitions/Error"
    Standard408ErrorReponse:
        $ref: "#/definitions/Error"
    Standard500ErrorResponse:
        $ref: "#/definitions/Error"
    Standard501ErrorReponse:
        $ref: "#/definitions/Error"
    Standard503ErrorResponse:
        $ref: "#/definitions/Error"
    Standard504ErrorReponse:
        $ref: "#/definitions/Error"
    
    DocumentType:
        type: "object"
        required:
        - "name"
        properties:
          name:
            type: "string"
            description: "Name. Is the unic ID of the documentType"
          displayName:
            type: "array"
            items:
              $ref: "http://localhost:8080/common.yaml#/definitions/DisplayNameItem"
          listOfTags:
            type: "array"
            description: "List of tag associated to the document type. Some of which are\
              \ mandatory and some are optional."
            items:
                $ref: "http://localhost:8080/tag.yaml#/AssociatedTag"