---
swagger: 2.0

info:
  version: 1.0.0
  title: Folders
  description: Describes Folders in all API
  
paths:  
    '/envelopes':
        x-swagger-router-controller: sugar_api
        get:
          security:
            - query_token: [ ]
          summary: "Get Envelopes"
          description: "Get all the existing envelopes."
          produces:
          - "application/json; charset=UTF-8"
          parameters:
          - $ref: 'http://localhost:8080/common.yaml#/parameters/itemName'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/creationDate'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/envelopeTypeID'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/updatingDate'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/confidentiaity'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/tags'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/pageNumber'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/pageSize'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/sortItems'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/filterItemTypes'
          responses:
            200:
              description: "Status 200"
              schema:
                type: "array"
                items:
                  $ref: "#/definitions/Envelope"
            400:
              description: "Bad request."
              schema:
                $ref: "#/definitions/Standard400Response"
            401:
              description: "Status 401"
              schema:
                $ref: "#/definitions/Standard401ErrorReponse"
            403:
              description: "Status 403"
              schema:
                $ref: "#/definitions/Standard403ErrorResponse"
            404:
              description: "HTTP 404 error code."
              schema:
                $ref: "#/definitions/Standard404ErrorResponse"
            500:
              description: "Status 500"
              schema:
                $ref: "#/definitions/Standard500ErrorResponse"
            503:
              description: "Status 503"
              schema:
                $ref: "#/definitions/Standard503ErrorResponse"
            504:
              description: "Status 504"
              schema:
                $ref: "#/definitions/Standard504ErrorReponse"
        post:
          tags:
          - "Add new Envelope"
          summary: "Add an Envelope"
          description: "Add a new Envelope."
          operationId: "addEnvelope"
          consumes:
          - "application/json; charset=UTF-8"
          produces:
          - "application/json; charset=UTF-8"
          parameters:
          - name: "body"
            in: "body"
            required: true
            schema:
              $ref: "#/definitions/Envelope"
          responses:
            200:
              description: "Status 200"
              schema:
                type: "integer"
                description: "ID of the created Envelope."
            400:
              description: "Bad request."
              schema:
                $ref: "#/definitions/Standard400Response"
            401:
              description: "Status 401"
              schema:
                $ref: "#/definitions/Standard401ErrorReponse"
            403:
              description: "Status 403"
              schema:
                $ref: "#/definitions/Standard403ErrorResponse"
            404:
              description: "HTTP 404 error code."
              schema:
                $ref: "#/definitions/Standard404ErrorResponse"
            500:
              description: "Status 500"
              schema:
                $ref: "#/definitions/Standard500ErrorResponse"
            503:
              description: "Status 503"
              schema:
                $ref: "#/definitions/Standard503ErrorResponse"
            504:
              description: "Status 504"
              schema:
                $ref: "#/definitions/Standard504ErrorReponse"
                
    '/envelopes/{envelope_id}/documents':
        x-swagger-router-controller: sugar_api
        get:
          tags:
          - "documents from envelop"
          summary: "Get Documents"
          description: "Find documents contained in a given envelope"
          operationId: "getDocumentsFromEnvelope"
          produces:
          - "application/json; charset=UTF-8"
          parameters:
          - $ref: 'http://localhost:8080/common.yaml#/parameters/itemName'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/creationDate'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/docType'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/confidentiaity'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/retentionStartDate'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/retentionEndDate'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/tags'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/pageNumber'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/pageSize'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/sortItems'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/filterItemTypes'
          responses:
            200:
              description: "OK"
              schema:
                type: "array"
                items:
                  $ref: "http://localhost:8080/documents.yaml#/definitions/Document"
            400:
              description: "Bad request."
              schema:
                $ref: "#/definitions/Standard400Response"
            401:
              description: "Status 401"
              schema:
                $ref: "#/definitions/Standard401ErrorReponse"
            403:
              description: "Status 403"
              schema:
                $ref: "#/definitions/Standard403ErrorResponse"
            404:
              description: "HTTP 404 error code."
              schema:
                $ref: "#/definitions/Standard404ErrorResponse"
            500:
              description: "Status 500"
              schema:
                $ref: "#/definitions/Standard500ErrorResponse"
            503:
              description: "Status 503"
              schema:
                $ref: "#/definitions/Standard503ErrorResponse"
            504:
              description: "Status 504"
              schema:
                $ref: "#/definitions/Standard504ErrorReponse"
        parameters:
        - name: "envelope_id"
          in: "path"
          required: true
          type: "string"
          description: "Envelope ID."
          
    '/envelopes/{envelope_id}':
        x-swagger-router-controller: sugar_api
        get:
          summary: "Get Envelope."
          description: "Get a given envelope through its ID"
          produces:
          - "application/json; charset=UTF-8"
          parameters: []
          responses:
            200:
              description: "Status 200"
              schema:
                $ref: "#/definitions/Envelope"
            400:
              description: "Bad request."
              schema:
                $ref: "#/definitions/Standard400Response"
            401:
              description: "Status 401"
              schema:
                $ref: "#/definitions/Standard401ErrorReponse"
            403:
              description: "Status 403"
              schema:
                $ref: "#/definitions/Standard403ErrorResponse"
            404:
              description: "HTTP 404 error code."
              schema:
                $ref: "#/definitions/Standard404ErrorResponse"
            500:
              description: "Status 500"
              schema:
                $ref: "#/definitions/Standard500ErrorResponse"
            503:
              description: "Status 503"
              schema:
                $ref: "#/definitions/Standard503ErrorResponse"
            504:
              description: "Status 504"
              schema:
                $ref: "#/definitions/Standard504ErrorReponse"
        put:
          summary: "Update Envelope"
          description: "Updates an envelope, given its ID."
          consumes:
          - "application/json; charset=UTF-8"
          produces:
          - "application/json"
          - "application/json; charset=UTF-8"
          parameters:
          - name: "body"
            in: "body"
            required: true
            schema:
              $ref: "#/definitions/Envelope"
            x-examples:
              application/json; charset=UTF-8: "Envelope to be update."
          responses:
            200:
              description: "Status 200"
              schema:
                type: "string"
            201:
              description: "Describes the response when resource is created."
              schema:
                type: "object"
            400:
              description: "Bad request."
              schema:
                $ref: "#/definitions/Standard400Response"
            401:
              description: "Status 401"
              schema:
                $ref: "#/definitions/Standard401ErrorReponse"
            403:
              description: "Status 403"
              schema:
                $ref: "#/definitions/Standard403ErrorResponse"
            404:
              description: "HTTP 404 error code."
              schema:
                $ref: "#/definitions/Standard404ErrorResponse"
            500:
              description: "Status 500"
              schema:
                $ref: "#/definitions/Standard500ErrorResponse"
            503:
              description: "Status 503"
              schema:
                $ref: "#/definitions/Standard503ErrorResponse"
            504:
              description: "Status 504"
              schema:
                $ref: "#/definitions/Standard504ErrorReponse"
        delete:
          tags:
          - "delete envelope"
          summary: "Delete Envelope"
          description: "Removes a existing envelope."
          operationId: "deleteEnvelope"
          produces:
          - "application/json; charset=UTF-8"
          parameters: []
          responses:
            200:
              description: "Status 200"
              schema:
                type: "string"
            400:
              description: "Bad request."
              schema:
                $ref: "#/definitions/Standard400Response"
            401:
              description: "Status 401"
              schema:
                $ref: "#/definitions/Standard401ErrorReponse"
            403:
              description: "Status 403"
              schema:
                $ref: "#/definitions/Standard403ErrorResponse"
            404:
              description: "HTTP 404 error code."
              schema:
                $ref: "#/definitions/Standard404ErrorResponse"
            500:
              description: "Status 500"
              schema:
                $ref: "#/definitions/Standard500ErrorResponse"
            503:
              description: "Status 503"
              schema:
                $ref: "#/definitions/Standard503ErrorResponse"
            504:
              description: "Status 504"
              schema:
                $ref: "#/definitions/Standard504ErrorReponse"
        parameters:
        - name: "envelope_id"
          in: "path"
          required: true
          type: "string"
          description: "Envelope ID."
          

definitions:
    
    Error:
        type: "object"
        properties:
          code:
            type: "string"
          message:
            type: "string"
        description: "Represents the details of the response with the expected HTTP code\
          \ and a description message."
  
    Standard404ErrorResponse:
        $ref: "#/definitions/Error"
    Standard400Response:
        $ref: "#/definitions/Error"
    Standard401ErrorReponse:
        $ref: "#/definitions/Error"
    Standard403ErrorResponse:
        $ref: "#/definitions/Error"
    Standard408ErrorReponse:
        $ref: "#/definitions/Error"
    Standard500ErrorResponse:
        $ref: "#/definitions/Error"
    Standard501ErrorReponse:
        $ref: "#/definitions/Error"
    Standard503ErrorResponse:
        $ref: "#/definitions/Error"
    Standard504ErrorReponse:
        $ref: "#/definitions/Error"
        
    Envelope:
        type: "object"
        required:
        - "id"
        properties:
          id:
            type: "integer"
            description: "Identification of the envelope."
          envelopeStatus:
            type: "string"
            description: "Status of the envelope."
          creationDate:
            type: "string"
            format: "date"
            description: "Date of creation of the envelope. On creation, this date will\
              \ be filled with the current date."
          updatingDate:
            type: "string"
            format: "date"
            description: "When the envelope was updated."
          confidentiality:
            type: "string"
            description: "Defines if the envelope is confidential. or not."
          envTypeSymbolicName:
            type: "string"
            description: "Symbolic name of the envelope type. On creation of a document,\
              \ this field will be filled with an default value fetched from the envelope\
              \ type."
          envTypeId:
            type: "integer"
            description: "Identification of the envelope type. On creation of a document,\
              \ this field will be filled with an default value fetched from the document\
              \ type."
          listOfDocumentId:
            type: "array"
            description: "List document identification."
            items:
              type: "integer"
          listOfTags:
            type: "array"
            items:
                $ref: "http://localhost:8080/tag.yaml#/TagElement"
        description: "Contains a set of documents."