---
swagger: 2.0

info:
  version: 1.0.0
  title: Envelope type
  description: Describe envelope type in the API
  
paths:  
    '/envelope-types':
        x-swagger-router-controller: sugar_api
        get:
          summary: "Get Envelope Types."
          description: "Get all existing envelope types."
          produces:
          - "application/json; charset=UTF-8"
          parameters:
          - $ref: 'http://localhost:8080/common.yaml#/parameters/itemName'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/pageNumber'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/pageSize'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/sortItems'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/filterItemTypes'
          responses:
            200:
              description: "Status 200"
              schema:
                type: "array"
                items:
                  $ref: "#/definitions/EnvelopeType"
            400:
              description: "Bad request."
              schema:
                $ref: "#/definitions/Standard400Response"
            401:
              description: "Status 401"
              schema:
                $ref: "#/definitions/Standard401ErrorReponse"
            403:
              description: "Status 403"
              schema:
                $ref: "#/definitions/Standard403ErrorResponse"
            404:
              description: "HTTP 404 error code."
              schema:
                $ref: "#/definitions/Standard404ErrorResponse"
            500:
              description: "Status 500"
              schema:
                $ref: "#/definitions/Standard500ErrorResponse"
            503:
              description: "Status 503"
              schema:
                $ref: "#/definitions/Standard503ErrorResponse"
            504:
              description: "Status 504"
              schema:
                $ref: "#/definitions/Standard504ErrorReponse"
            
    '/envelope-types/{envelope_type_id}/tags':
        x-swagger-router-controller: sugar_api
        get:
          tags:
          - " tags"
          summary: "Get Tags"
          description: "Retrives all the tags associated to envelope type provided."
          operationId: "searchEnvelopeTags"
          produces:
          - "application/json; charset=UTF-8"
          parameters:
          - $ref: 'http://localhost:8080/common.yaml#/parameters/tagName'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/language'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/pageNumber'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/pageSize'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/sortItems'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/filterItemTypes'
          responses:
            200:
              description: "OK"
              schema:
                type: "array"
                items:
                  $ref: "http://localhost:8080/tag.yaml#/Tag"
            400:
              description: "Bad request."
              schema:
                $ref: "#/definitions/Standard400Response"
            401:
              description: "Status 401"
              schema:
                $ref: "#/definitions/Standard401ErrorReponse"
            403:
              description: "Status 403"
              schema:
                $ref: "#/definitions/Standard403ErrorResponse"
            404:
              description: "HTTP 404 error code."
              schema:
                $ref: "#/definitions/Standard404ErrorResponse"
            500:
              description: "Status 500"
              schema:
                $ref: "#/definitions/Standard500ErrorResponse"
            503:
              description: "Status 503"
              schema:
                $ref: "#/definitions/Standard503ErrorResponse"
            504:
              description: "Status 504"
              schema:
                $ref: "#/definitions/Standard504ErrorReponse"
        parameters:
        - name: "envelope_type_id"
          in: "path"
          required: true
          type: "string"
          description: "Envelope type ID."
          
    '/envelope-type/{envelope_type_id}':
        x-swagger-router-controller: sugar_api
        get:
          summary: "Get Envelope Type"
          description: "Get a selected envelope type, through th envelope type ID."
          operationId: "getEnvelopeTypeByID"
          produces:
          - "application/json; charset=UTF-8"
          parameters: []
          responses:
            200:
              description: "Status 200"
              schema:
                $ref: "#/definitions/EnvelopeType"
        parameters:
        - name: "envelope_type_id"
          in: "path"
          required: true
          type: "string"
          description: "Envelope type identification."

definitions:
    
    Error:
        type: "object"
        properties:
          code:
            type: "string"
          message:
            type: "string"
        description: "Represents the details of the response with the expected HTTP code\
          \ and a description message."
  
    Standard404ErrorResponse:
        $ref: "#/definitions/Error"
    Standard400Response:
        $ref: "#/definitions/Error"
    Standard401ErrorReponse:
        $ref: "#/definitions/Error"
    Standard403ErrorResponse:
        $ref: "#/definitions/Error"
    Standard408ErrorReponse:
        $ref: "#/definitions/Error"
    Standard500ErrorResponse:
        $ref: "#/definitions/Error"
    Standard501ErrorReponse:
        $ref: "#/definitions/Error"
    Standard503ErrorResponse:
        $ref: "#/definitions/Error"
    Standard504ErrorReponse:
        $ref: "#/definitions/Error"
        
    EnvelopeType:
        type: "object"
        required:
        - "displayName"
        - "name"
        properties:
          name:
            type: "string"
            description: "Symbolic name for this type envelope."
          displayName:
            type: "array"
            description: "Name to be displayed."
            items:
              $ref: "http://localhost:8080/common.yaml#/definitions/DisplayNameItem"
          listOfTags:
            type: "array"
            items:
              $ref: "http://localhost:8080/tag.yaml#/AssociatedTag"
        description: "Defines the type of envelopes."