---
swagger: 2.0

info:
  version: 1.0.0
  title: Folders
  description: Describes Folders in all API
  
paths:  
    '/folders':
        x-swagger-router-controller: sugar_api
        get:
          summary: "Get folders"
          description: "Get all the existing folders."
          produces:
          - "application/json; charset=UTF-8"
          parameters:
          - $ref: 'http://localhost:8080/common.yaml#/parameters/itemName'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/creationDate'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/owner'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/folderTypeID'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/tags'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/pageNumber'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/pageSize'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/sortItems'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/filterItemTypes'
          responses:
            200:
              description: "Status 200"
              schema:
                type: "array"
                items:
                  $ref: "#/definitions/Folder"
            400:
              description: "Bad request."
              schema:
                $ref: "#/definitions/Standard400Response"
            401:
              description: "Status 401"
              schema:
                $ref: "#/definitions/Standard401ErrorReponse"
            403:
              description: "Status 403"
              schema:
                $ref: "#/definitions/Standard403ErrorResponse"
            404:
              description: "HTTP 404 error code."
              schema:
                $ref: "#/definitions/Standard404ErrorResponse"
            500:
              description: "Status 500"
              schema:
                $ref: "#/definitions/Standard500ErrorResponse"
            503:
              description: "Status 503"
              schema:
                $ref: "#/definitions/Standard503ErrorResponse"
            504:
              description: "Status 504"
              schema:
                $ref: "#/definitions/Standard504ErrorReponse"
        post:
          summary: "Add Folder"
          description: "Add a new folder."
          operationId: "addFolder"
          consumes:
          - "application/json; charset=UTF-8"
          produces:
          - "application/json; charset=UTF-8"
          parameters:
          - name: "body"
            in: "body"
            required: true
            schema:
              $ref: "#/definitions/Folder"
          responses:
            200:
              description: "Status 200"
              schema:
                type: "integer"
                description: "ID of the created folder."
              examples:
                application/json; charset=UTF-8: 8
            400:
              description: "Bad request."
              schema:
                $ref: "#/definitions/Standard400Response"
            401:
              description: "Status 401"
              schema:
                $ref: "#/definitions/Standard401ErrorReponse"
            403:
              description: "Status 403"
              schema:
                $ref: "#/definitions/Standard403ErrorResponse"
            404:
              description: "HTTP 404 error code."
              schema:
                $ref: "#/definitions/Standard404ErrorResponse"
            500:
              description: "Status 500"
              schema:
                $ref: "#/definitions/Standard500ErrorResponse"
            503:
              description: "Status 503"
              schema:
                $ref: "#/definitions/Standard503ErrorResponse"
            504:
              description: "Status 504"
              schema:
                $ref: "#/definitions/Standard504ErrorReponse"
                
    '/folders/{folder_id}/documents':
        x-swagger-router-controller: sugar_api
        get:
          tags:
          - "get-documents"
          summary: "Get Documents"
          description: "Retrieves all existing documents from a folder."
          operationId: "getDocumentsFromFolder"
          produces:
          - "application/json; charset=UTF-8"
          parameters:
          - $ref: 'http://localhost:8080/common.yaml#/parameters/itemName'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/creationDate'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/docType'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/confidentiaity'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/retentionStartDate'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/retentionEndDate'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/tags'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/pageNumber'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/pageSize'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/sortItems'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/filterItemTypes'
          responses:
            200:
              description: "Status 200"
              schema:
                type: "array"
                items:
                  $ref: "http://localhost:8080/documents.yaml#/definitions/Document"
            400:
              description: "Bad request."
              schema:
                $ref: "#/definitions/Standard400Response"
            401:
              description: "Status 401"
              schema:
                $ref: "#/definitions/Standard401ErrorReponse"
            403:
              description: "Status 403"
              schema:
                $ref: "#/definitions/Standard403ErrorResponse"
            404:
              description: "HTTP 404 error code."
              schema:
                $ref: "#/definitions/Standard404ErrorResponse"
            500:
              description: "Status 500"
              schema:
                $ref: "#/definitions/Standard500ErrorResponse"
            503:
              description: "Status 503"
              schema:
                $ref: "#/definitions/Standard503ErrorResponse"
            504:
              description: "Status 504"
              schema:
                $ref: "#/definitions/Standard504ErrorReponse"
        post:
          tags:
          - "attach-document"
          summary: "Attach Documents"
          description: "Attach on or many documents to the folder."
          operationId: "attachDocument"
          produces:
          - "application/json; charset=UTF-8"
          parameters:
          - name: "documents"
            in: "query"
            required: false
            type: "array"
            description: "Documents to be attached to folder."
            items:
              type: "integer"
          responses:
            200:
              description: "Status 200"
              schema:
                type: "string"
            400:
              description: "Bad request."
              schema:
                $ref: "#/definitions/Standard400Response"
            401:
              description: "Status 401"
              schema:
                $ref: "#/definitions/Standard401ErrorReponse"
            403:
              description: "Status 403"
              schema:
                $ref: "#/definitions/Standard403ErrorResponse"
            404:
              description: "HTTP 404 error code."
              schema:
                $ref: "#/definitions/Standard404ErrorResponse"
            500:
              description: "Status 500"
              schema:
                $ref: "#/definitions/Standard500ErrorResponse"
            503:
              description: "Status 503"
              schema:
                $ref: "#/definitions/Standard503ErrorResponse"
            504:
              description: "Status 504"
              schema:
                $ref: "#/definitions/Standard504ErrorReponse"
        parameters:
        - name: "folder_id"
          in: "path"
          required: true
          type: "string"
          description: "Folder ID."
          
    '/folders/{folder_id}/documents/{document_id}':
        x-swagger-router-controller: sugar_api
        get:
          tags:
          - "get-document"
          summary: "Get Document"
          description: "Get a selected document to a given folder."
          operationId: "getDocumentFromFolder"
          produces:
          - "application/json; charset=UTF-8"
          parameters: []
          responses:
            200:
              description: "Status 200"
              schema:
                $ref: "http://localhost:8080/documents.yaml#/definitions/Document"
            400:
              description: "Bad request."
              schema:
                $ref: "#/definitions/Standard400Response"
            401:
              description: "Status 401"
              schema:
                $ref: "#/definitions/Standard401ErrorReponse"
            403:
              description: "Status 403"
              schema:
                $ref: "#/definitions/Standard403ErrorResponse"
            404:
              description: "HTTP 404 error code."
              schema:
                $ref: "#/definitions/Standard404ErrorResponse"
            500:
              description: "Status 500"
              schema:
                $ref: "#/definitions/Standard500ErrorResponse"
            503:
              description: "Status 503"
              schema:
                $ref: "#/definitions/Standard503ErrorResponse"
            504:
              description: "Status 504"
              schema:
                $ref: "#/definitions/Standard504ErrorReponse"
        post:
          tags:
          - "attach-document-to-folder"
          summary: "Attach Document to Folder"
          description: "Attach a given document to a selected folder."
          operationId: "attachDocumentToFolder"
          produces:
          - "application/json; charset=UTF-8"
          parameters: []
          responses:
            200:
              description: "Status 200"
              schema:
                type: "integer"
                description: "ID of the document attached to the folder."
              examples:
                application/json; charset=UTF-8: 4
            400:
              description: "Bad request."
              schema:
                $ref: "#/definitions/Standard400Response"
            401:
              description: "Status 401"
              schema:
                $ref: "#/definitions/Standard401ErrorReponse"
            403:
              description: "Status 403"
              schema:
                $ref: "#/definitions/Standard403ErrorResponse"
            404:
              description: "HTTP 404 error code."
              schema:
                $ref: "#/definitions/Standard404ErrorResponse"
            500:
              description: "Status 500"
              schema:
                $ref: "#/definitions/Standard500ErrorResponse"
            503:
              description: "Status 503"
              schema:
                $ref: "#/definitions/Standard503ErrorResponse"
            504:
              description: "Status 504"
              schema:
                $ref: "#/definitions/Standard504ErrorReponse"
        parameters:
        - name: "folder_id"
          in: "path"
          required: true
          type: "string"
        - name: "document_id"
          in: "path"
          required: true
          type: "string"
          
    /folders/{folder_id}:
        x-swagger-router-controller: sugar_api
        get:
          summary: "Get folder."
          description: "Gets a folder through its ID."
          produces:
          - "application/json; charset=UTF-8"
          parameters: []
          responses:
            200:
              description: "Status 200"
              schema:
                $ref: "#/definitions/Folder"
            400:
              description: "Bad request."
              schema:
                $ref: "#/definitions/Standard400Response"
            401:
              description: "Status 401"
              schema:
                $ref: "#/definitions/Standard401ErrorReponse"
            403:
              description: "Status 403"
              schema:
                $ref: "#/definitions/Standard403ErrorResponse"
            404:
              description: "HTTP 404 error code."
              schema:
                $ref: "#/definitions/Standard404ErrorResponse"
            500:
              description: "Status 500"
              schema:
                $ref: "#/definitions/Standard500ErrorResponse"
            503:
              description: "Status 503"
              schema:
                $ref: "#/definitions/Standard503ErrorResponse"
            504:
              description: "Status 504"
              schema:
                $ref: "#/definitions/Standard504ErrorReponse"
        put:
          tags:
          - "update-folder"
          summary: "Put folder."
          description: "Updates a folder, given its ID."
          operationId: "updateFolder"
          consumes:
          - "application/json; charset=UTF-8"
          produces:
          - "application/json"
          - "application/json; charset=UTF-8"
          parameters:
          - name: "body"
            in: "body"
            required: true
            schema:
              $ref: "#/definitions/Folder"
            x-examples:
              application/json; charset=UTF-8: "Folder to be updated."
          responses:
            200:
              description: "Status 200"
              schema:
                type: "integer"
                description: "ID of the updated folder."
              examples:
                application/json; charset=UTF-8: 7
            201:
              description: "Describes the response when resource is created."
              schema:
                type: "object"
            400:
              description: "Bad request."
              schema:
                $ref: "#/definitions/Standard400Response"
            401:
              description: "Status 401"
              schema:
                $ref: "#/definitions/Standard401ErrorReponse"
            403:
              description: "Status 403"
              schema:
                $ref: "#/definitions/Standard403ErrorResponse"
            404:
              description: "HTTP 404 error code."
              schema:
                $ref: "#/definitions/Standard404ErrorResponse"
            500:
              description: "Status 500"
              schema:
                $ref: "#/definitions/Standard500ErrorResponse"
            503:
              description: "Status 503"
              schema:
                $ref: "#/definitions/Standard503ErrorResponse"
            504:
              description: "Status 504"
              schema:
                $ref: "#/definitions/Standard504ErrorReponse"
        delete:
          summary: "Delete folder"
          description: "Delete a specific folder, given its ID."
          operationId: "deleteFolder"
          produces:
          - "application/json; charset=UTF-8"
          parameters: []
          responses:
            200:
              description: "Status 200"
              schema:
                type: "integer"
                description: "ID of the deleted folder."
            400:
              description: "Bad request."
              schema:
                $ref: "#/definitions/Standard400Response"
            401:
              description: "Status 401"
              schema:
                $ref: "#/definitions/Standard401ErrorReponse"
            403:
              description: "Status 403"
              schema:
                $ref: "#/definitions/Standard403ErrorResponse"
            404:
              description: "HTTP 404 error code."
              schema:
                $ref: "#/definitions/Standard404ErrorResponse"
            500:
              description: "Status 500"
              schema:
                $ref: "#/definitions/Standard500ErrorResponse"
            503:
              description: "Status 503"
              schema:
                $ref: "#/definitions/Standard503ErrorResponse"
            504:
              description: "Status 504"
              schema:
                $ref: "#/definitions/Standard504ErrorReponse"
        parameters:
        - name: "folde_id"
          in: "path"
          required: true
          type: "string"
          description: "Folder ID"
          

definitions:
    
    Error:
        type: "object"
        properties:
          code:
            type: "string"
          message:
            type: "string"
        description: "Represents the details of the response with the expected HTTP code\
          \ and a description message."
  
    Standard404ErrorResponse:
        $ref: "#/definitions/Error"
    Standard400Response:
        $ref: "#/definitions/Error"
    Standard401ErrorReponse:
        $ref: "#/definitions/Error"
    Standard403ErrorResponse:
        $ref: "#/definitions/Error"
    Standard408ErrorReponse:
        $ref: "#/definitions/Error"
    Standard500ErrorResponse:
        $ref: "#/definitions/Error"
    Standard501ErrorReponse:
        $ref: "#/definitions/Error"
    Standard503ErrorResponse:
        $ref: "#/definitions/Error"
    Standard504ErrorReponse:
        $ref: "#/definitions/Error"
        
    Folder:
        type: "object"
        required:
        - "id"
        - "name"
        properties:
          id:
            type: "integer"
            description: "Folder identification."
          name:
            type: "string"
            description: "Name of the Folder."
          owner:
            type: "string"
            description: "Owner of the Folder. On the folder creation, this field will\
              \ be automatically filled with the  current user session id."
          status:
            type: "string"
            description: "State of the Folder."
          creationDate:
            type: "string"
            format: "date"
            description: "When the Folder is created. On creation, this date will be filled\
              \ with the current date."
          lastUpdateDate:
            type: "string"
            format: "date"
            description: "Last date when the folder was updated."
          retentionDate:
            type: "string"
            format: "date"
            description: "Date until when this folder can be kept stored."
          folderTypeSymbolicName:
            type: "string"
            description: "Name of the folder type selected. On creation of a document,\
              \ this field will be filled with an default value fetched from the folder\
              \ type."
          folderTypeId:
            type: "string"
            description: "Identification os the folder type selected. Identification of\
              \ the envelope type. On creation of a document, this field will be filled\
              \ with an default value fetched from the folder type."
          listOf DocumentId:
            type: "integer"
            description: "List of document identification."
          listOfTags:
            type: "array"
            items:
                $ref: "http://localhost:8080/tag.yaml#/AssociatedTag"