---
swagger: 2.0

info:
  version: 1.0.0
  title: Common elements
  description: Shared elements in all API
  
paths:  
    '/folder-types':
        x-swagger-router-controller: sugar_api
        get:
          tags:
          - "folder-type"
          summary: "Get Folder Types"
          description: "Get all the existing folder types."
          operationId: "getFolderType"
          produces:
          - "application/json; charset=UTF-8"
          parameters:
          - $ref: 'http://localhost:8080/common.yaml#/parameters/itemName'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/pageNumber'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/pageSize'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/sortItems'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/filterItemTypes'
          responses:
            200:
              description: "OK"
              schema:
                type: "array"
                items:
                  $ref: "#/definitions/FolderType"
            400:
              description: "Bad request."
              schema:
                $ref: "#/definitions/Standard400Response"
            401:
              description: "Status 401"
              schema:
                $ref: "#/definitions/Standard401ErrorReponse"
            403:
              description: "Status 403"
              schema:
                $ref: "#/definitions/Standard403ErrorResponse"
            404:
              description: "HTTP 404 error code."
              schema:
                $ref: "#/definitions/Standard404ErrorResponse"
            500:
              description: "Status 500"
              schema:
                $ref: "#/definitions/Standard500ErrorResponse"
            503:
              description: "Status 503"
              schema:
                $ref: "#/definitions/Standard503ErrorResponse"
            504:
              description: "Status 504"
              schema:
                $ref: "#/definitions/Standard504ErrorReponse"
              
    '/folder-type/{folder_type_id}':
        x-swagger-router-controller: sugar_api
        get:
          tags:
          - "folder-type"
          summary: "Get Folder Type"
          description: "Get a specific folder type, given a folder type ID."
          operationId: "getFolderTypeByID"
          produces:
          - "application/json; charset=UTF-8"
          parameters: []
          responses:
            200:
              description: "Status 200"
              schema:
                $ref: "#/definitions/FolderType"
            400:
              description: "Bad request."
              schema:
                $ref: "#/definitions/Standard400Response"
            401:
              description: "Status 401"
              schema:
                $ref: "#/definitions/Standard401ErrorReponse"
            403:
              description: "Status 403"
              schema:
                $ref: "#/definitions/Standard403ErrorResponse"
            404:
              description: "HTTP 404 error code."
              schema:
                $ref: "#/definitions/Standard404ErrorResponse"
            500:
              description: "Status 500"
              schema:
                $ref: "#/definitions/Standard500ErrorResponse"
            503:
              description: "Status 503"
              schema:
                $ref: "#/definitions/Standard503ErrorResponse"
            504:
              description: "Status 504"
              schema:
                $ref: "#/definitions/Standard504ErrorReponse"
        parameters:
        - name: "folder_type_id"
          in: "path"
          required: true
          type: "string"
          description: "Folder type identification."
                
    '/folder-types/{folder_type_id}/tags':
        x-swagger-router-controller: sugar_api
        get:
          tags:
          - " tags"
          summary: "Get Tags"
          description: "Retrives all the tags associated to folder type provided."
          operationId: "searchFolderTags"
          produces:
          - "application/json; charset=UTF-8"
          parameters:
          - $ref: 'http://localhost:8080/common.yaml#/parameters/tagName'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/language'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/pageNumber'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/pageSize'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/sortItems'
          - $ref: 'http://localhost:8080/common.yaml#/parameters/filterItemTypes'
          responses:
            200:
              description: "OK"
              schema:
                type: "array"
                items:
                  $ref: "http://localhost:8080/tag.yaml#/Tag"
            400:
              description: "Bad request."
              schema:
                $ref: "#/definitions/Standard400Response"
            401:
              description: "Status 401"
              schema:
                $ref: "#/definitions/Standard401ErrorReponse"
            403:
              description: "Status 403"
              schema:
                $ref: "#/definitions/Standard403ErrorResponse"
            404:
              description: "HTTP 404 error code."
              schema:
                $ref: "#/definitions/Standard404ErrorResponse"
            500:
              description: "Status 500"
              schema:
                $ref: "#/definitions/Standard500ErrorResponse"
            503:
              description: "Status 503"
              schema:
                $ref: "#/definitions/Standard503ErrorResponse"
            504:
              description: "Status 504"
              schema:
                $ref: "#/definitions/Standard504ErrorReponse"
        parameters:
        - name: "folder_type_id"
          in: "path"
          required: true
          type: "string"
          description: "Folder type ID."

definitions:
    
    Error:
        type: "object"
        properties:
          code:
            type: "string"
          message:
            type: "string"
        description: "Represents the details of the response with the expected HTTP code\
          \ and a description message."
  
    Standard404ErrorResponse:
        $ref: "#/definitions/Error"
    Standard400Response:
        $ref: "#/definitions/Error"
    Standard401ErrorReponse:
        $ref: "#/definitions/Error"
    Standard403ErrorResponse:
        $ref: "#/definitions/Error"
    Standard408ErrorReponse:
        $ref: "#/definitions/Error"
    Standard500ErrorResponse:
        $ref: "#/definitions/Error"
    Standard501ErrorReponse:
        $ref: "#/definitions/Error"
    Standard503ErrorResponse:
        $ref: "#/definitions/Error"
    Standard504ErrorReponse:
        $ref: "#/definitions/Error"
        
    FolderType:
        type: "object"
        required:
        - "displayName"
        - "name"
        properties:
          name:
            type: "integer"
            description: "Identification of the Folder type."
          displayName:
            type: "array"
            description: "Display name."
            items:
              $ref: "http://localhost:8080/common.yaml#/definitions/DisplayNameItem"
          listOfTags:
            type: "array"
            items:
              $ref: "http://localhost:8080/tag.yaml#/AssociatedTag"