---
swagger: 2.0

info:
  version: 1.0.0
  title: Common elements
  description: Shared elements in all API
  
paths:
    '/hello':
        x-swagger-router-controller: sugar_api
        get:    
          description: "Returns 'Hello' to the caller"
          operationId: "hello"
          parameters:
            - $ref: "http://localhost:8080/common.yaml#/parameters/generalProps"
          responses:
            200:
              description: "Success"
              schema:
                $ref: "#/definitions/HelloWorldResponse"
            400:
              description: "Bad request."
              schema:
                $ref: "#/definitions/Standard400Response"
            401:
              description: "Status 401"
              schema:
                $ref: "#/definitions/Standard401ErrorReponse"
            403:
              description: "Status 403"
              schema:
                $ref: "#/definitions/Standard403ErrorResponse"
            404:
              description: "HTTP 404 error code."
              schema:
                $ref: "#/definitions/Standard404ErrorResponse"
            500:
              description: "Status 500"
              schema:
                $ref: "#/definitions/Standard500ErrorResponse"
            503:
              description: "Status 503"
              schema:
                $ref: "#/definitions/Standard503ErrorResponse"
            504:
              description: "Status 504"
              schema:
                $ref: "#/definitions/Standard504ErrorReponse"
            
          
definitions:
  HelloWorldResponse:
    type: "object"
    required:
    - "message"
    properties:
      message:
        type: "string"
  Paging:
    type: "object"
    properties:
      totalItems:
        type: "integer"
        description: "Total number of items."
      totalPages:
        type: "integer"
        description: "Total number of pages."
      pageSize:
        type: "integer"
        description: "Size of the page."
      currentPage:
        type: "integer"
        description: "Current page number."
    description: "Represents paginated way in wich data can be retrieved."
  PageNumber:
    type: "object"
    properties:
      nameNumber:
        type: "string"
    description: "Page number."
  PageSize:
    type: "integer"
    description: "Number of items returned."
  Error:
    type: "object"
    properties:
      code:
        type: "string"
      message:
        type: "string"
    description: "Represents the details of the response with the expected HTTP code\
      \ and a description message."
  DisplayNameItem:
    type: "object"
    properties:
      language:
        type: "string"
        description: "Language in which the value is written"
      Value:
        type: "string"
        description: "Value written with the associated language"
    description: "Represents the dysplay name Items, usualy a languange and a type."
  Standard404ErrorResponse:
    $ref: "#/definitions/Error"
  Standard400Response:
    $ref: "#/definitions/Error"
  Standard401ErrorReponse:
    $ref: "#/definitions/Error"
  Standard403ErrorResponse:
    $ref: "#/definitions/Error"
  Standard408ErrorReponse:
    $ref: "#/definitions/Error"
  Standard500ErrorResponse:
    $ref: "#/definitions/Error"
  Standard501ErrorReponse:
    $ref: "#/definitions/Error"
  Standard503ErrorResponse:
    $ref: "#/definitions/Error"
  Standard504ErrorReponse:
    $ref: "#/definitions/Error"
  Document:
    type: "object"
    required:
    - "docFileID"
    - "envelopeID"
    - "id"
    - "name"
    properties:
      id:
        type: "integer"
        description: "Document identification"
      name:
        type: "string"
        description: "Contains the name of the document."
      docFileID:
        type: "integer"
        description: "Identification of the File already stored in the system."
      envelopeID:
        type: "integer"
        description: "Identification of the envelope where the document will be stored."
      creationDate:
        type: "string"
        format: "date"
        description: "When the document is created. On creation, this date will be\
          \ filled with the current date."
      language:
        type: "string"
        description: "Language for yhe document."
      retentionStartDate:
        type: "string"
        format: "date"
        description: "Date from when document should be kept stored."
      retentionEndDate:
        type: "string"
        format: "date"
        description: "Date until when document should be kept stored."
      confidentiality:
        type: "string"
        description: "Defines if the document is confidential or not."
      docTypeSymbolicName:
        type: "string"
        description: "Contains the symbolic name of the document type. On creation\
          \ of a document, this field will be filled with an default value fetched\
          \ from the document type."
      docTypeId:
        type: "integer"
        description: "Identification of the document type. On creation of a document,\
          \ this field will be filled with an default value fetched from the document\
          \ type"
      listOfTags:
        $ref: "#/definitions/TagElement"
  PagedDocument:
    type: "object"
    properties:
      document:
        $ref: "#/definitions/Document"
      paging:
        $ref: "#/definitions/Paging"
    description: "Represents a document retrieved in a paginated way."
  DocumentType:
    type: "object"
    required:
    - "name"
    properties:
      name:
        type: "string"
        description: "Name. Is the unic ID of the documentType"
      displayName:
        type: "array"
        items:
          $ref: "#/definitions/DisplayNameItem"
      listOfTags:
        type: "array"
        description: "List of tag associated to the document type. Some of which are\
          \ mandatory and some are optional."
        items:
          $ref: "#/definitions/AssociatedTag"
  FolderType:
    type: "object"
    required:
    - "displayName"
    - "name"
    properties:
      name:
        type: "integer"
        description: "Identification of the Folder type."
      displayName:
        type: "array"
        description: "Display name."
        items:
          $ref: "#/definitions/DisplayNameItem"
      listOfTags:
        type: "array"
        items:
          $ref: "#/definitions/AssociatedTag"
  EnvelopeType:
    type: "object"
    required:
    - "displayName"
    - "name"
    properties:
      name:
        type: "string"
        description: "Symbolic name for this type envelope."
      displayName:
        type: "array"
        description: "Name to be displayed."
        items:
          $ref: "#/definitions/DisplayNameItem"
      listOfTags:
        type: "array"
        items:
          $ref: "#/definitions/AssociatedTag"
    description: "Defines the type of envelopes."
  Folder:
    type: "object"
    required:
    - "id"
    - "name"
    properties:
      id:
        type: "integer"
        description: "Folder identification."
      name:
        type: "string"
        description: "Name of the Folder."
      owner:
        type: "string"
        description: "Owner of the Folder. On the folder creation, this field will\
          \ be automatically filled with the  current user session id."
      status:
        type: "string"
        description: "State of the Folder."
      creationDate:
        type: "string"
        format: "date"
        description: "When the Folder is created. On creation, this date will be filled\
          \ with the current date."
      lastUpdateDate:
        type: "string"
        format: "date"
        description: "Last date when the folder was updated."
      retentionDate:
        type: "string"
        format: "date"
        description: "Date until when this folder can be kept stored."
      folderTypeSymbolicName:
        type: "string"
        description: "Name of the folder type selected. On creation of a document,\
          \ this field will be filled with an default value fetched from the folder\
          \ type."
      folderTypeId:
        type: "string"
        description: "Identification os the folder type selected. Identification of\
          \ the envelope type. On creation of a document, this field will be filled\
          \ with an default value fetched from the folder type."
      listOf DocumentId:
        type: "integer"
        description: "List of document identification."
      listOfTags:
        $ref: "#/definitions/TagElement"
  Envelope:
    type: "object"
    required:
    - "id"
    properties:
      id:
        type: "integer"
        description: "Identification of the envelope."
      envelopeStatus:
        type: "string"
        description: "Status of the envelope."
      creationDate:
        type: "string"
        format: "date"
        description: "Date of creation of the envelope. On creation, this date will\
          \ be filled with the current date."
      updatingDate:
        type: "string"
        format: "date"
        description: "When the envelope was updated."
      confidentiality:
        type: "string"
        description: "Defines if the envelope is confidential. or not."
      envTypeSymbolicName:
        type: "string"
        description: "Symbolic name of the envelope type. On creation of a document,\
          \ this field will be filled with an default value fetched from the envelope\
          \ type."
      envTypeId:
        type: "integer"
        description: "Identification of the envelope type. On creation of a document,\
          \ this field will be filled with an default value fetched from the document\
          \ type."
      listOfDocumentId:
        type: "array"
        description: "List document identification."
        items:
          type: "integer"
      listOfTags:
        $ref: "#/definitions/TagElement"
    description: "Contains a set of documents."
  FileCreationResponse:
    type: "object"
    required:
    - "documentID"
    - "documentStatus"
    - "envelopeID"
    - "fileID"
    properties:
      fileID:
        type: "string"
        description: "Contains the Id of the created file."
      documentID:
        type: "string"
        description: "Contains the Id of the created document."
      envelopeID:
        type: "string"
        description: "Contains the Id of the created envelope."
      documentStatus:
        type: "string"
        description: "Contains the status of the created document."
      envelopeStatus:
        type: "string"
        description: "Contains the status of the created envelope."
    description: "Contains items to be returned after a file creation."
  Tag:
    type: "object"
    required:
    - "diplayNameItem"
    - "name"
    - "type"
    properties:
      name:
        type: "string"
        description: "Unic name (ID)"
      type:
        type: "string"
        description: "Type of the tag (string, integer, date, choicelist, ...)"
      diplayNameItem:
        type: "array"
        items:
          $ref: "#/definitions/DisplayNameItem"
      choicelist:
        type: "array"
        description: "Optional attribute, used when type selected is choicelist."
        items:
          $ref: "#/definitions/DisplayNameItem"
  TagElement:
    type: "object"
    required:
    - "tagValue"
    properties:
      tag:
        $ref: "#/definitions/Tag"
      tagValue:
        type: "integer"
        description: "Value of the tag."
    description: "Represents a configured tag with the respective value."
  AssociatedTag:
    type: "object"
    required:
    - "mandatory"
    - "tag"
    properties:
      tag:
        $ref: "#/definitions/Tag"
      mandatory:
        type: "boolean"
        description: "Defines if this tag is mandatory, or not."
    description: "For a given type, defines if a tag is mandatory, or not."
  TagValues:
    type: "object"
    required:
    - "displayValue"
    - "value"
    properties:
      value:
        type: "string"
        description: "Contains the value depending on the selected type."
      displayValue:
        type: "string"
        description: "Contains the displayed value for this value."
    description: "Contains the selected values for a tag. If the type is a choice\
      \ list, the we may have a list of values with the correspondent display values."
