---
swagger: "2.0"
info:
  description: "Swagger 2.0 Specification for Sugar API"
  version: "0.0.1"
  title: "Sugar REST WEB API"
  termsOfService: "http://sugar-api.com/terms-of-service"
  contact:
    name: "TSP"
    url: "https://jira-assurance.is.echonet/browse/SPOCHD/?selectedTab=com.atlassian.jira.jira-projects-plugin:summary-panel"
    email: "sugar@cardif.com"
  license:
    name: "Apache 2.0"
    url: "https://www.apache.org/licenses/LICENSE-2.0"
host: "127.0.0.1:10010"
basePath: "/sugar-backend-webapp/rest"
schemes:
- "http"
consumes:
- "*/*"
produces:
- "application/json"

parameters:
    headerCallerApp:
        name: "X-CARDIF-CONSUMER"
        in: "header"
        required: true
        type: "string"
        default: "SUGAR"
        description: "Application that is performing the request."
    headerRequestId:
        name: "X-CARDIF-REQUEST-ID"
        in: "header"
        required: false
        type: "string"
        default: "SUGAR-123-456"
        description: "Request Identifier."
    headerRequestCorrelationId:
        name: "X-CARDIF-EXT-REQ-ID"
        in: "header"
        required: false
        type: "string"
        default: "SUGAR-000-123-456"
        description: "Request correlation Identifier."
    pageSize:
        name: "pageSize"
        in: "query"
        required: true
        description: "Number of items returned."
        type: "integer"
        format: int32
        minimum: 0
        exclusiveMinimum: true
        maximum: 100
        exclusiveMaximum: false
        multipleOf: 10
        default: 10
        x-example: "10"
    pageNumber:
        name: "pageNumber"
        in: "query"
        required: true
        description: "Page number"
        type: "integer"
        default: 1
        x-example: "1"
    sortItems:
        name: "sort"
        in: "query"
        type: "array"
        description: "Sort query definition."
        uniqueItems: true
        minItems: 1
        maxItems: 3
        collectionFormat: pipes
        items:
            type: "string"
            default: "+CreatnDate"
            pattern: '[-+](docName|CreatnDate)$'
            x-example: "-docName|+creationDate|+language"
    tagsOperators:
        name: "tagsOperators"
        in: "query"
        type: "array"
        description: "List of operators to search for tags : 0: Contains,1:EqualsTo,2:StartsWith, 3:EndsWith, 4:Display, 5:GreatherThan, 6:LessThan."
        collectionFormat: multi
        items:
            type: "string"
            enum:
                - Contains
                - EqualsTo
                - StartsWith
                - EndsWith
                - Display
                - GreatherThan
                - LessThan
    generalProps:
        name: "nameReal"
        in: "query"
        required: false
        type: "string"
        description: "The name of the person to whom to say hello"
    documentFile:
        name: "file"
        in: "formData"
        required: false
        type: file
        description: "It is a binary content of a document, such as a PDF page, an image. SUGAR can store any type of document \
            \ but only  PDF, image and Office documents can be visualized with the rendering tool."
        x-example: "data@examlple.txt"
    language:
        name: "language"
        in: "query"
        required: false
        type: "string"
        description: "Language of the tag."
    itemName:
        name: "name"
        in: "query"
        required: false
        type: "string"
        description: "Provided name."
    nameOperator:
        name: "nameOperator"
        in: "query"
        type: "string"
        description: "Filter query definition."
        collectionFormat: multi
        enum:
            - Contains
            - EqualsTo
            - StartsWith
            - EndsWith
            - Display
    folderFreezeCode:
        name: "folderFreezeCode"
        in: "query"
        type: "string"
        description: "Folder Status Code. If it has 'Close' value, the folder will be closed and cannot be changed anymore."
        enum:
            - Close
    issuer:
        name: "classTypeIssuer"
        in: "query"
        required: true
        type: "string"
        default: "CARDIF"
        description: "Identifies the class type issuer, usually who do th request."
    version:
        name: "templateVersion"
        in: "query"
        required: true
        type: "string"
        default: "0"
        description: "Identifies the version of the template."
    scheme:
        name: "scheme"
        in: "query"
        required: true
        type: "string"
        default: "Sugar"
        description: "Identifies database schema set on application configuration."
    docTypeId:
        name: "docTypeId"
        in: "query"
        required: false
        type: "string"
        description: "Document type ID."
    creationDate:
        name: "creationDate"
        in: "query"
        required: false
        type: "string"
        format: "date"
        pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}'
        description: "Creation date. It shall be provided in the following date format: yyyy-MM-dd."
    creationDateOperator:
        name: "creationDateOperator"
        in: "query"
        type: "string"
        description: "Filter query definition."
        collectionFormat: multi
        enum:
            - GreatherThan
            - LessThan
    confidentiality:
        name: "confidentiality"
        in: "query"
        required: false
        type: "string"
        description: "Defines if the document is confidential or not. (For future use)"
        enum:
            - CONFIDENTIAL
            - PUBLIC
            - SECRET
    tagEntries:
        name: "tagEntries"
        in: "query"
        required: false
        type: "array"
        description: "Representation of a tag with name and value. It shall be provided in the following format: name=value"
        items:
          type: "string"
          format: "string"
          pattern: '[a-zA-Z]*=.+'
    folderTypeID:
        name: "folderTypeID"
        in: "query"
        required: false
        type: "string"
        description: "Folder's type identification."
    envelopeTypeID:
        name: "envelopeTypeID"
        in: "query"
        required: false
        type: "string"
        description: "Envelope type ID."
    scope:
        name: "scope"
        in: "query"
        required: true
        description: "A Business scope is an entity in which document classes, envelope classes, tags classes, folder \
          \ classes and baskets are defined; these definitions, as well as the business processes that encompasses them,\
          \ are the specification of a functional/organizational Business Scope.  In SUGAR, the BS definition is a data\
          \ configuration file. A BS belongs to a country (a leave of the Organisational Units tree)."
        type: "string"
        default: "Syldavia"
        x-example: "Syldavia"
    documentIds:
        name: "documentIds"
        in: "query"
        type: "array"
        description: "Array of Documents to be attached to folder."
        uniqueItems: true
        items:
            type: "string"
    documentIdsToFolder:
        name: "documentIds"
        in: "query"
        required: true
        type: "array"
        description: "Array of Documents to be attached to folder."
        uniqueItems: true
        items:
            type: "string"

securityDefinitions:
    #X-API-Key: ffsdfsd44354
    header_token:
        type: apiKey
        in: header
        name: X-CARDIF-AUTH-TOKEN

security:
        - header_token: [ ]

paths:
  /hello:

    x-swagger-router-controller: sugar_api
    get:
      description: "Returns 'Hello' to the caller"
      consumes:
      - "*/*"
      operationId: "hello"
      parameters:
        - $ref: '#/parameters/generalProps'
        - $ref: '#/parameters/headerCallerApp'
        - $ref: '#/parameters/headerRequestId'
        - $ref: '#/parameters/headerRequestCorrelationId'
      responses:
        200:
          $ref: '#/responses/HelloMsg'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
  /documents:
    x-swagger-router-controller: sugar_api
    get:
      tags:
      - "all-documents"
      summary: "Get documents"
      description: "This operation allows to search for documents. The search criteria can be the name of the document,\
                  \ or the common properties or the document type or any indexation tags. The search criterias are linked with an AND relation. "
      consumes:
      - "*/*"
      operationId: "getDocuments"
      produces:
      - "application/json; charset=UTF-8"
      parameters:
      - $ref: '#/parameters/itemName'
      - $ref: '#/parameters/nameOperator'
      - $ref: '#/parameters/creationDate'
      - $ref: '#/parameters/creationDateOperator'
      - $ref: '#/parameters/docTypeId'
      - $ref: '#/parameters/language'
      - $ref: '#/parameters/confidentiality'
      - $ref: '#/parameters/tagEntries'
      - $ref: '#/parameters/tagsOperators'
      - $ref: '#/parameters/pageNumber'
      - $ref: '#/parameters/pageSize'
      - $ref: '#/parameters/sortItems'
      - $ref: '#/parameters/scope'
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      responses:
        200:
          $ref: '#/responses/PaginatedDocumentsResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
  /documents/{docId}:
    x-swagger-router-controller: sugar_api
    get:
      tags:
      - "all-documents-from-doc-id"
      summary: "Get Document"
      description: "Get a selected document through a given document ID."
      consumes:
      - "*/*"
      operationId: "getDocumentByID"
      produces:
      - "application/json; charset=UTF-8"
      parameters:
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      - $ref: '#/parameters/scope'
      - $ref: '#/parameters/issuer'
      - $ref: '#/parameters/scheme'
      responses:
        200:
          $ref: '#/responses/SimpleDocumentResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
    put:
      summary: "Update Document"
      description: "Updates a given document."
      consumes:
      - "application/json; charset=UTF-8"
      operationId: "updateDocument"
      produces:
      - "application/json; charset=UTF-8"
      parameters:
        - name: "documentData"
          in: "body"
          required: true
          schema:
            $ref: "#/definitions/ComposedDocumentData"
          x-examples:
            application/json; charset=UTF-8: "Document to be Updated."
        - $ref: '#/parameters/headerCallerApp'
        - $ref: '#/parameters/headerRequestId'
        - $ref: '#/parameters/headerRequestCorrelationId'
        - $ref: '#/parameters/scope'
        - $ref: '#/parameters/issuer'
        - $ref: '#/parameters/scheme'
      responses:
        200:
          $ref: '#/responses/DocumentOperationResult'
        201:
          $ref: '#/responses/CreatedResource'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
    delete:
      tags:
      - "delete document"
      summary: "Delete Document"
      description: "Delete document by id and the document file associated. If the envelope that contains the document\
          \ has only one document, then, this operation deletes the envelope as well."
      operationId: "deleteDocument"
      produces:
      - "application/json; charset=UTF-8"
      parameters:
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      - $ref: '#/parameters/scope'
      - $ref: '#/parameters/issuer'
      - $ref: '#/parameters/scheme'
      responses:
        200:
          $ref: '#/responses/DocumentOperationResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
    parameters:
    - name: "docId"
      in: "path"
      required: true
      type: "string"
      description: "Document ID."
  /document-types/{documentTypeId}:
    x-swagger-router-controller: sugar_api
    get:
      summary: "Get Document Type"
      description: "Retrieves a document-type, given a document-type ID."
      operationId: "getDocumentTypeById"
      produces:
      - "application/json; charset=UTF-8"
      parameters:
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      - $ref: '#/parameters/scope'
      - $ref: '#/parameters/issuer'
      - $ref: '#/parameters/version'
      responses:
        200:
          $ref: '#/responses/SimpleDocumentTypeResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
    parameters:
    - name: "documentTypeId"
      in: "path"
      required: true
      type: "string"
      description: "Document type ID."
  /document-types/{documentTypeId}/tags:
    x-swagger-router-controller: sugar_api
    get:
      tags:
      - " tags"
      summary: "Get Tags"
      description: "Retrieves all the tags associated to document type provided."
      operationId: "searchDocumentTags"
      produces:
      - "application/json; charset=UTF-8"
      parameters:
      - $ref: '#/parameters/pageNumber'
      - $ref: '#/parameters/pageSize'
      - $ref: '#/parameters/sortItems'
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      - $ref: '#/parameters/scope'
      - $ref: '#/parameters/issuer'
      - $ref: '#/parameters/version'
      responses:
        200:
          $ref: '#/responses/PaginatedTagsResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
    parameters:
    - name: "documentTypeId"
      in: "path"
      required: true
      type: "string"
      description: "Document ID."
  /document-types:
    x-swagger-router-controller: sugar_api
    get:
      tags:
      - " document-type"
      summary: "Get Document Types"
      description: "Search all document-types or a specific one based on its name."
      operationId: "getDocumentTypes"
      produces:
      - "application/json; charset=UTF-8"
      parameters:
      - $ref: '#/parameters/itemName'
      - $ref: '#/parameters/pageNumber'
      - $ref: '#/parameters/pageSize'
      - $ref: '#/parameters/sortItems'
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      - $ref: '#/parameters/scope'
      responses:
        200:
          $ref: '#/responses/PaginatedDocumentTypeResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
  /folder-types/{folderTypeId}/tags:
    x-swagger-router-controller: sugar_api
    get:
      tags:
      - " tags"
      summary: "Get Tags"
      description: "Retrieves all the tags associated to folder type provided."
      operationId: "searchFolderTags"
      produces:
      - "application/json; charset=UTF-8"
      parameters:
      - $ref: '#/parameters/pageNumber'
      - $ref: '#/parameters/pageSize'
      - $ref: '#/parameters/sortItems'
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      - $ref: '#/parameters/scope'
      - $ref: '#/parameters/issuer'
      - $ref: '#/parameters/version'
      responses:
        200:
          $ref: '#/responses/PaginatedTagsResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
    parameters:
    - name: "folderTypeId"
      in: "path"
      required: true
      type: "string"
      description: "Folder type ID."
  /folder-types:
    x-swagger-router-controller: sugar_api
    get:
      tags:
      - "folder-type"
      summary: "Get Folder Types"
      description: "Search all folder-types or a specific one based on its name."
      operationId: "getFolderTypes"
      produces:
      - "application/json; charset=UTF-8"
      parameters:
      - $ref: '#/parameters/itemName'
      - $ref: '#/parameters/pageNumber'
      - $ref: '#/parameters/pageSize'
      - $ref: '#/parameters/sortItems'
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      - $ref: '#/parameters/scope'
      responses:
        200:
          $ref: '#/responses/PaginatedFolderTypesResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
  /folder-types/{folderTypeId}:
    x-swagger-router-controller: sugar_api
    get:
      tags:
      - "folder-type"
      summary: "Get Folder Type"
      description: "Get a specific folder type, given a folder type ID."
      operationId: "getFolderTypeByID"
      produces:
      - "application/json; charset=UTF-8"
      parameters:
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      - $ref: '#/parameters/scope'
      - $ref: '#/parameters/issuer'
      - $ref: '#/parameters/version'
      responses:
        200:
          $ref: '#/responses/SimpleFolderTypeResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
    parameters:
    - name: "folderTypeId"
      in: "path"
      required: true
      type: "string"
      description: "Folder type identification."
  /envelope-types/{envelopeTypeId}/tags:
    x-swagger-router-controller: sugar_api
    get:
      tags:
      - " tags"
      summary: "Get Tags"
      description: "Retrieves all the tags associated to envelope type provided."
      operationId: "searchEnvelopeTags"
      consumes:
      - "*/*"
      produces:
      - "application/json; charset=UTF-8"
      parameters:
      - $ref: '#/parameters/pageNumber'
      - $ref: '#/parameters/pageSize'
      - $ref: '#/parameters/sortItems'
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      - $ref: '#/parameters/scope'
      - $ref: '#/parameters/issuer'
      - $ref: '#/parameters/version'
      responses:
        200:
          $ref: '#/responses/PaginatedTagsResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
    parameters:
    - name: "envelopeTypeId"
      in: "path"
      required: true
      type: "string"
      description: "Envelope type ID."
  /envelope-types:
    x-swagger-router-controller: sugar_api
    get:
      summary: "Get Envelope Types."
      description: "Search all envelope-types or a specific one based on its name"
      operationId: "getEnvelopeTypes"
      consumes:
      - "*/*"
      produces:
      - "application/json; charset=UTF-8"
      parameters:
      - $ref: '#/parameters/itemName'
      - $ref: '#/parameters/pageNumber'
      - $ref: '#/parameters/pageSize'
      - $ref: '#/parameters/sortItems'
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      - $ref: '#/parameters/scope'
      responses:
        200:
          $ref: '#/responses/PaginatedEnvelopeTypesResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
  /envelope-types/{envelopeTypeId}:
    x-swagger-router-controller: sugar_api
    get:
      summary: "Get Envelope Type"
      description: "Get a selected envelope type, through th envelope type ID."
      operationId: "getEnvelopeTypeByID"
      consumes:
      - "*/*"
      produces:
      - "application/json; charset=UTF-8"
      parameters:
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      - $ref: '#/parameters/scope'
      - $ref: '#/parameters/issuer'
      - $ref: '#/parameters/version'
      responses:
        200:
          $ref: '#/responses/SimpleEnvelopeTypeResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
    parameters:
    - name: "envelopeTypeId"
      in: "path"
      required: true
      type: "string"
      description: "Envelope type identification."
  /folders:
    x-swagger-router-controller: sugar_api
    get:
      summary: "Get folders"
      description: "This operation allows to search for folders. The search criteria can be the name of the folder,\
          \ or the common properties or the folder type or any indexation tags."
      operationId: "getFolders"
      produces:
      - "application/json; charset=UTF-8"
      parameters:
      - $ref: '#/parameters/itemName'
      - $ref: '#/parameters/nameOperator'
      - $ref: '#/parameters/creationDate'
      - $ref: '#/parameters/creationDateOperator'
      - $ref: '#/parameters/folderTypeID'
      - $ref: '#/parameters/tagEntries'
      - $ref: '#/parameters/tagsOperators'
      - $ref: '#/parameters/pageNumber'
      - $ref: '#/parameters/pageSize'
      - $ref: '#/parameters/sortItems'
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      - $ref: '#/parameters/scope'
      responses:
        200:
          $ref: '#/responses/PaginatedFoldersResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
    post:
      tags:
      - "create-folder"
      summary: "Add Folder"
      description: "Add a new folder."
      operationId: "addFolder"
      consumes:
      - "application/json; charset=UTF-8"
      produces:
      - "application/json; charset=UTF-8"
      parameters:
      - name: "folderData"
        in: "body"
        required: true
        schema:
          $ref: "#/definitions/ComposedFolderData"
      - $ref: '#/parameters/documentIds'
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      - $ref: '#/parameters/scope'
      - $ref: '#/parameters/issuer'
      - $ref: '#/parameters/scheme'
      - $ref: '#/parameters/version'
      responses:
        200:
          $ref: '#/responses/FolderOperationResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
  /folders/{folderId}/documents:
    x-swagger-router-controller: sugar_api
    get:
      tags:
      - "get-documents"
      summary: "Get Documents"
      description: "Retrieves all existing documents from a folder."
      operationId: "getDocumentsFromFolderId"
      produces:
      - "application/json; charset=UTF-8"
      parameters:
      - $ref: '#/parameters/pageNumber'
      - $ref: '#/parameters/pageSize'
      - $ref: '#/parameters/sortItems'
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      - $ref: '#/parameters/scope'
      - $ref: '#/parameters/issuer'
      - $ref: '#/parameters/scheme'
      responses:
        200:
          $ref: '#/responses/PaginatedDocumentsResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
    post:
      tags:
      - "attach-document"
      summary: "Attach Documents"
      description: "Attach one or many documents to the folder. This folder cannot be in the 'Closed' state."
      operationId: "attachDocumentToFolder"
      produces:
      - "application/json; charset=UTF-8"
      parameters:
      - $ref: '#/parameters/documentIdsToFolder'
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      - $ref: '#/parameters/scope'
      - $ref: '#/parameters/issuer'
      - $ref: '#/parameters/scheme'
      responses:
        200:
          $ref: '#/responses/DocumentsAttachedToFolderResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
    parameters:
    - name: "folderId"
      in: "path"
      required: true
      type: "string"
      description: "Folder ID."
  /folders/{folderId}:
    x-swagger-router-controller: sugar_api
    get:
      summary: "Get folder."
      description: "Gets a folder through its ID."
      operationId: "getFolderById"
      produces:
      - "application/json; charset=UTF-8"
      parameters:
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      - $ref: '#/parameters/scope'
      - $ref: '#/parameters/issuer'
      - $ref: '#/parameters/scheme'
      responses:
        200:
          $ref: '#/responses/SimpleFolderResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
    put:
      tags:
      - "update-folder"
      summary: "Put folder."
      description: "Modify a specific folder. If its state is set to 'Closed', then, no operation are allowed on the folder.\
            \ The retention start date of the documents attached to the folder is set to the operation date"
      operationId: "updateFolder"
      consumes:
      - "application/json; charset=UTF-8"
      produces:
      - "application/json"
      - "application/json; charset=UTF-8"
      parameters:
      - name: "folderData"
        in: "body"
        required: true
        schema:
          $ref: "#/definitions/ComposedFolderData"
        x-examples:
          application/json; charset=UTF-8: "Folder to be updated."
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      - $ref: '#/parameters/folderFreezeCode'
      - $ref: '#/parameters/scope'
      - $ref: '#/parameters/issuer'
      - $ref: '#/parameters/scheme'
      responses:
        200:
          $ref: '#/responses/FolderOperationResult'
        201:
          $ref: '#/responses/CreatedResource'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
    parameters:
    - name: "folderId"
      in: "path"
      required: true
      type: "string"
      description: "Folder ID"
  /folders/{folderId}/documents/{documentId}:
    x-swagger-router-controller: sugar_api
    delete:
      summary: "Detach document"
      description: "Detached a document from folder, given its ID."
      operationId: "deleteDocumentFromFolder"
      produces:
      - "application/json; charset=UTF-8"
      parameters:
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      - $ref: '#/parameters/scope'
      - $ref: '#/parameters/issuer'
      - $ref: '#/parameters/scheme'
      responses:
        200:
          $ref: '#/responses/SuccessSimpleResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
    parameters:
    - name: "folderId"
      in: "path"
      required: true
      type: "string"
    - name: "documentId"
      in: "path"
      required: true
      type: "string"
  /envelopes:
    x-swagger-router-controller: sugar_api
    get:
      summary: "Get Envelopes"
      description: "Search existing envelopes. The search criteria can be the common properties or the envelope type or any indexation tags.\
        \ The search criterias are linked with an AND relation."
      consumes:
      - "*/*"
      operationId: "getEnvelopes"
      produces:
      - "application/json; charset=UTF-8"
      parameters:
      - $ref: '#/parameters/creationDate'
      - $ref: '#/parameters/creationDateOperator'
      - $ref: '#/parameters/envelopeTypeID'
      - $ref: '#/parameters/tagEntries'
      - $ref: '#/parameters/tagsOperators'
      - $ref: '#/parameters/pageNumber'
      - $ref: '#/parameters/pageSize'
      - $ref: '#/parameters/sortItems'
      - $ref: '#/parameters/scope'
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      responses:
        200:
          $ref: '#/responses/PaginatedEnvelopesResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
  /envelopes/{envelopeId}/documents:
    x-swagger-router-controller: sugar_api
    get:
      tags:
      - "documents from envelope"
      summary: "Get Documents"
      description: "Return all documents contained within a specific envelope. Extra search parameter for the document\
        \ can be in the input. Each criteria is linked with an AND relation. "
      operationId: "getDocumentsFromEnvelope"
      produces:
      - "application/json; charset=UTF-8"
      parameters:
      - $ref: '#/parameters/pageNumber'
      - $ref: '#/parameters/pageSize'
      - $ref: '#/parameters/sortItems'
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      - $ref: '#/parameters/scope'
      - $ref: '#/parameters/issuer'
      - $ref: '#/parameters/scheme'
      responses:
        200:
          $ref: '#/responses/PaginatedDocumentsResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
    parameters:
    - name: "envelopeId"
      in: "path"
      required: true
      type: "string"
      description: "Envelope ID."
  /envelopes/{envelopeId}:
    x-swagger-router-controller: sugar_api
    get:
      summary: "Get Envelope."
      description: "Get a given envelope through its ID"
      operationId: "getEnvelopeById"
      produces:
      - "application/json; charset=UTF-8"
      consumes:
        - "*/*"
      parameters:
      - $ref: '#/parameters/scope'
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      - $ref: '#/parameters/issuer'
      - $ref: '#/parameters/scheme'
      responses:
        200:
          $ref: '#/responses/SimpleEnvelopeResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
    put:
      tags:
      - "Update Envelope"
      summary: "Update existing envelope to become valid."
      description: "Update a specific envelope. All mandatory field must be set to the make the envelope valid or to \
          \ keep the envelope valid. The operation can update the documents within the envelope. If the envelope is valid,\
          \ it is impossible to add a document within the envelope."
      operationId: "updateEnvelope"
      consumes:
      - "application/json; charset=UTF-8"
      produces:
      - "application/json; charset=UTF-8"

      parameters:
        - name: "envelopeData"
          in: "body"
          required: true
          schema:
            $ref: "#/definitions/ComposedEnvelopeData"
          x-examples:
            application/json; charset=UTF-8: "Document to be Updated."
        - $ref: '#/parameters/headerCallerApp'
        - $ref: '#/parameters/headerRequestId'
        - $ref: '#/parameters/headerRequestCorrelationId'
        - $ref: '#/parameters/scope'
        - $ref: '#/parameters/issuer'
        - $ref: '#/parameters/scheme'
      responses:
        200:
          $ref: '#/responses/EnvelopeOperationResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
    delete:
      tags:
      - "delete envelope"
      summary: "Delete Envelope"
      description: "Suppress a envelope by its id. It suppress the document and document files that belongs to the envelope."
      operationId: "deleteEnvelope"
      produces:
      - "application/json; charset=UTF-8"
      parameters:
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      - $ref: '#/parameters/scope'
      - $ref: '#/parameters/issuer'
      - $ref: '#/parameters/scheme'
      responses:
        200:
          $ref: '#/responses/EnvelopeOperationResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
    parameters:
    - name: "envelopeId"
      in: "path"
      required: true
      type: "string"
      description: "Envelope ID."
  /document-files:
    x-swagger-router-controller: sugar_api
    post:
      summary: "Add File"
      description: "Add a new Document file that will be created and associated to\
        \ a new created envelope. This operation creates a envelope and document. The two objects must  be indexed in a second step."
      consumes:
      - "multipart/form-data"
      operationId: "addDocumentFile"
      parameters:
      - $ref: '#/parameters/documentFile'
      - $ref: '#/parameters/scope'
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      responses:
        200:
          $ref: '#/responses/DocumentFileOperationResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
  /envelopes/{envelopeId}/document-file:
    x-swagger-router-controller: sugar_api
    post:
      summary: "Add File"
      description: "Operation to load a file into SUGAR and attach it to an existing envelope. The envelope status must be 'Under Creation'."
      consumes:
      - "multipart/form-data"
      produces:
      - "application/json; charset=UTF-8"
      operationId: "addFileToEnvelope"
      parameters:
      - $ref: '#/parameters/documentFile'
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      - $ref: '#/parameters/scope'
      - $ref: '#/parameters/issuer'
      - $ref: '#/parameters/scheme'
      responses:
        200:
          $ref: '#/responses/DocumentFileOperationResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
    parameters:
    - name: "envelopeId"
      in: "path"
      required: true
      type: "string"
      description: "Envelope ID."
    - $ref: '#/parameters/headerCallerApp'
    - $ref: '#/parameters/headerRequestId'
    - $ref: '#/parameters/headerRequestCorrelationId'
  /tags/{tagName}:
    x-swagger-router-controller: sugar_api
    get:
      summary: "Get Tags"
      description: "Retrieves all teh existing tags, filtered by query parameters. Tag name is unique within the Application."
      produces:
      - "application/json; charset=UTF-8"
      operationId: "getTagsByName"
      parameters:
      - $ref: '#/parameters/headerCallerApp'
      - $ref: '#/parameters/headerRequestId'
      - $ref: '#/parameters/headerRequestCorrelationId'
      - $ref: '#/parameters/scope'
      responses:
        200:
          $ref: '#/responses/SimpleTagResult'
        400:
          $ref: "#/responses/BadRequest"
        401:
          $ref: "#/responses/Unauthorized"
        403:
          $ref: "#/responses/Forbidden"
        404:
          $ref: "#/responses/NotFound"
        500:
          $ref: "#/responses/InternalServerError"
        503:
          $ref: "#/responses/ServiceUnavailable"
        504:
          $ref: "#/responses/GatewayTimeout"
    parameters:
    - name: "tagName"
      in: "path"
      required: true
      type: "string"
      description: "Name that identifies the tag uniquely."
responses:
  HelloMsg:
    description: "Hello response"
    headers:
      X-CARDIF-REQ-START:
        type: integer
        description: "Processing start time."
      X-CARDIF-REQ-END:
        type: integer
        description: "Processing end time."
      X-CARDIF-REQ-DURATION:
        type: integer
        description: "Processing duration."
    schema:
      $ref: '#/definitions/HelloWorldResponse'
  SuccessSimpleResult:
    description: "Response OK (200)"
    schema:
      $ref: '#/definitions/SimpleResponseResult'
  FolderOperationResult:
    description: "Folder successfully created."
    schema:
      $ref: '#/definitions/FolderCreationResult'
  EnvelopeOperationResult:
      description: "Folder successfully created."
      schema:
        $ref: '#/definitions/EnvelopeOperationResult'
  DocumentsAttachedToFolderResult:
    description: "Documents attached to folder."
    schema:
      $ref: '#/definitions/DocumentAttachedToFoldersResult'
  DocumentOperationResult:
    description: "Document successfully created."
    schema:
      $ref: '#/definitions/DocumentOperationResult'
  DocumentFileOperationResult:
    description: "Document file successfully created."
    schema:
      $ref: '#/definitions/DocumentFileCreationResult'
  SimpleDocumentResult:
      description: "Response OK with paginated result (200)"
      schema:
        $ref: '#/definitions/SimpleDocument'
  PaginatedDocumentsResult:
    description: "Response OK with paginated result (200)"
    schema:
      $ref: '#/definitions/PagedDocuments'
  SimpleDocumentTypeResult:
    description: "Response OK with paginated result (200)"
    schema:
      $ref: '#/definitions/SimpleDocumentType'
  PaginatedDocumentTypeResult:
    description: "Response OK with paginated result (200)"
    schema:
      $ref: '#/definitions/PagedDocumentTypes'
  SimpleTagResult:
    description: "Response OK with paginated result (200)"
    schema:
      $ref: '#/definitions/SimpleTag'
  PaginatedTagsResult:
    description: "Response OK with paginated result (200)"
    schema:
      $ref: '#/definitions/PagedTags'
  SimpleFolderResult:
    description: "Response OK with paginated result (200)"
    schema:
      $ref: '#/definitions/SimpleFolder'
  PaginatedFoldersResult:
    description: "Response OK with paginated result (200)"
    schema:
      $ref: '#/definitions/PagedFolders'
  SimpleFolderTypeResult:
    description: "Response OK with paginated result (200)"
    schema:
      $ref: '#/definitions/SimpleFolderType'
  PaginatedFolderTypesResult:
    description: "Response OK with paginated result (200)"
    schema:
      $ref: '#/definitions/PagedFolderType'
  SimpleEnvelopeResult:
    description: "Response OK with paginated result (200)"
    schema:
      $ref: '#/definitions/SimpleEnvelope'
  PaginatedEnvelopesResult:
    description: "Response OK with paginated result (200)"
    schema:
      $ref: '#/definitions/PagedEnvelopes'
  SimpleEnvelopeTypeResult:
    description: "Response OK with paginated result (200)"
    schema:
      $ref: '#/definitions/SimpleEnvelopeType'
  PaginatedEnvelopeTypesResult:
    description: "Response OK with paginated result (200)"
    schema:
      $ref: '#/definitions/PagedEnvelopeTypes'
  CreatedResource:
    description: "Response with created resource."
    schema:
      $ref: '#/definitions/SimpleResponseResult'
  BadRequest:
    description: "Bad Request.(400)"
    schema:
      $ref: '#/definitions/Error'
  Unauthorized:
    description: "Unauthorized access.(401)"
    schema:
      $ref: '#/definitions/Error'
  Forbidden:
    description: "Forbidden access.(403)"
    schema:
      $ref: '#/definitions/Error'
  NotFound:
    description: "The specified resource was not found.(404)"
    schema:
      $ref: '#/definitions/Error'
  InternalServerError:
    description: "Internal server error occurred.(500)"
    schema:
      $ref: '#/definitions/Error'
  ServiceUnavailable:
    description: "Service unavailable.(503)"
    schema:
      $ref: '#/definitions/Error'
  GatewayTimeout:
    description: "Gateway timeout.(504)"
    schema:
      $ref: '#/definitions/Error'
definitions:
  Error:
    type: "object"
    properties:
      status:
        type: "boolean"
        description: "Global status of the response. True means success, missing status or false means failure."
      errorCause:
        $ref: '#/definitions/ErrorCause'
    description: "Represents the details of the response with the expected HTTP code\
      \ and a description message."
    required:
    - "status"
    - "errorCause"
  ErrorCause:
    type: "object"
    properties:
      errorType:
        type: "string"
        description: "Type of error raised- FE: Functional error, TE: Technical error, SE: Security error"
      code:
        type: "string"
        description: "Application error code."
      message:
        type: "string"
        description: "Application error message description."
      errorDate:
        type: "string"
        format: "date"
        description: "Timestamp when the error occurred."
      stack:
        $ref: '#/definitions/ErrorStack'
  ErrorStack:
    type: "object"
    properties:
      code:
        type: "string"
        description: "Error code."
      message:
        type: "string"
        description: "Error detail message."
      detail:
        type: "array"
        description: "Error detail message."
        items:
          type: "string"
  SimpleResponseResult:
    type: "object"
    properties:
      status:
        type: "boolean"
        description: "Status of the response, true in case of success, false in case of failure."
      result:
        type: "object"
        description: "Returned object."
      details:
        type: "string"
        description:  "Details about the response"
      errorCause:
        $ref: '#/definitions/ErrorCause'
  FolderCreationResult:
    type: "object"
    properties:
      status:
        type: "boolean"
        description: "Status of the response, true in case of success, false in case of failure."
      folderId:
        type: "string"
        description: "Created folder identification."
      details:
        type: "string"
        description:  "Details about the response"
      errorCause:
        $ref: '#/definitions/ErrorCause'
  EnvelopeOperationResult:
    type: "object"
    properties:
      status:
        type: "boolean"
        description: "Status of the response, true in case of success, false in case of failure."
      envelopeId:
        type: "string"
        description: "Created envelope identification."
      details:
        type: "string"
        description:  "Details about the response"
      errorCause:
        $ref: '#/definitions/ErrorCause'
  DocumentOperationResult:
    type: "object"
    properties:
      status:
        type: "boolean"
        description: "Status of the response, true in case of success, false in case of failure."
      documentId:
        type: "string"
        description: "Created document identification."
      envelopeId:
        type: "string"
        description: "Created envelope identification."
      details:
        type: "string"
        description:  "Details about the response"
      errorCause:
        $ref: '#/definitions/ErrorCause'
  DocumentFileCreationResult:
    type: "object"
    properties:
      status:
        type: "boolean"
        description: "Status of the response, true in case of success, false in case of failure."
      documentFileId:
        type: "string"
        description: "Created document file identification."
      documentId:
        type: "string"
        description: "Created document identification."
      envelopeId:
        type: "string"
        description: "Created envelope identification."
      documentStatus:
        type: "string"
      envelopeStatus:
        type: "string"
      details:
        type: "string"
        description:  "Details about the response"
      errorCause:
        $ref: '#/definitions/ErrorCause'
  DocumentAttachedToFoldersResult:
      type: "object"
      properties:
        status:
          type: "boolean"
          description: "Status of the response, true in case of success, false in case of failure."
        folderId:
          type: "string"
          description: "Folder identification."
        documentIdArray:
          type: "array"
          items:
            type: "string"
          description: "Created document identification array."
        details:
          type: "string"
          description:  "Details about the response"
        errorCause:
         $ref: '#/definitions/ErrorCause'
  SimpleDocument:
    type: "object"
    properties:
      status:
        type: "boolean"
        description: "Status of the response, true in case of success, false in case of failure."
      document:
        $ref: "#/definitions/Document"
      details:
        type: "string"
        description:  "Details about the response"
      errorCause:
        $ref: '#/definitions/ErrorCause'
  PagedDocuments:
    type: "object"
    properties:
      status:
        type: "boolean"
        description: "Status of the response, true in case of success, false in case of failure."
      documents:
        type: "array"
        items:
          $ref: "#/definitions/Document"
      paging:
        $ref: "#/definitions/Paging"
      details:
        type: "string"
        description:  "Details about the response"
      errorCause:
        $ref: '#/definitions/ErrorCause'
    description: "Represents documents retrieved in a paginated way."
  SimpleDocumentType:
    type: "object"
    properties:
      status:
        type: "boolean"
        description: "Status of the response, true in case of success, false in case of failure."
      documentType:
        $ref: "#/definitions/DocumentType"
      details:
        type: "string"
        description:  "Details about the response"
      errorCause:
        $ref: '#/definitions/ErrorCause'
  PagedDocumentTypes:
    type: "object"
    properties:
      status:
        type: "boolean"
        description: "Status of the response, true in case of success, false in case of failure."
      documentTypes:
        type: "array"
        items:
          $ref: "#/definitions/DocumentType"
      paging:
        $ref: "#/definitions/Paging"
      details:
        type: "string"
        description:  "Details about the response"
      errorCause:
        $ref: '#/definitions/ErrorCause'
    description: "Represents document types retrieved in a paginated way."
  SimpleTag:
    type: "object"
    properties:
      status:
        type: "boolean"
        description: "Status of the response, true in case of success, false in case of failure."
      tag:
        $ref: "#/definitions/Tag"
      details:
        type: "string"
        description:  "Details about the response"
      errorCause:
        $ref: '#/definitions/ErrorCause'
  PagedTags:
    type: "object"
    properties:
      status:
        type: "boolean"
        description: "Status of the response, true in case of success, false in case of failure."
      tags:
        type: "array"
        items:
          $ref: "#/definitions/AssociatedTag"
      paging:
        $ref: "#/definitions/Paging"
      details:
        type: "string"
        description:  "Details about the response"
      errorCause:
        $ref: '#/definitions/ErrorCause'
    description: "Represents tags retrieved in a paginated way."
  SimpleFolder:
    type: "object"
    properties:
      status:
        type: "boolean"
        description: "Status of the response, true in case of success, false in case of failure."
      folder:
        $ref: "#/definitions/Folder"
      details:
        type: "string"
        description:  "Details about the response"
      errorCause:
        $ref: '#/definitions/ErrorCause'
  PagedFolders:
    type: "object"
    properties:
      status:
        type: "boolean"
        description: "Status of the response, true in case of success, false in case of failure."
      folders:
        type: "array"
        items:
          $ref: "#/definitions/Folder"
      paging:
        $ref: "#/definitions/Paging"
      details:
        type: "string"
        description:  "Details about the response"
      errorCause:
        $ref: '#/definitions/ErrorCause'
    description: "Represents folders retrieved in a paginated way."
  SimpleFolderType:
    type: "object"
    properties:
      status:
        type: "boolean"
        description: "Status of the response, true in case of success, false in case of failure."
      folderType:
        $ref: "#/definitions/FolderType"
      details:
        type: "string"
        description:  "Details about the response"
      errorCause:
        $ref: '#/definitions/ErrorCause'
  PagedFolderType:
    type: "object"
    properties:
      status:
        type: "boolean"
        description: "Status of the response, true in case of success, false in case of failure."
      folderType:
        type: "array"
        items:
          $ref: "#/definitions/FolderType"
      paging:
        $ref: "#/definitions/Paging"
      details:
        type: "string"
        description:  "Details about the response"
      errorCause:
        $ref: '#/definitions/ErrorCause'
    description: "Represents folder types retrieved in a paginated way."
  SimpleEnvelope:
    type: "object"
    properties:
      status:
        type: "boolean"
        description: "Status of the response, true in case of success, false in case of failure."
      envelope:
        $ref: "#/definitions/Envelope"
      details:
        type: "string"
        description:  "Details about the response"
      errorCause:
        $ref: '#/definitions/ErrorCause'
  PagedEnvelopes:
    type: "object"
    properties:
      status:
        type: "boolean"
        description: "Status of the response, true in case of success, false in case of failure."
      envelopes:
        type: "array"
        items:
          $ref: "#/definitions/Envelope"
      paging:
        $ref: "#/definitions/Paging"
      details:
        type: "string"
        description:  "Details about the response"
      errorCause:
        $ref: '#/definitions/ErrorCause'
    description: "Represents envelopes retrieved in a paginated way."
  SimpleEnvelopeType:
    type: "object"
    properties:
      status:
        type: "boolean"
        description: "Status of the response, true in case of success, false in case of failure."
      envelopeType:
        $ref: "#/definitions/EnvelopeType"
      details:
        type: "string"
        description:  "Details about the response"
      errorCause:
        $ref: '#/definitions/ErrorCause'
  PagedEnvelopeTypes:
    type: "object"
    properties:
      status:
        type: "boolean"
        description: "Status of the response, true in case of success, false in case of failure."
      envelopeTypes:
        type: "array"
        items:
          $ref: "#/definitions/EnvelopeType"
      paging:
        $ref: "#/definitions/Paging"
      details:
        type: "string"
        description:  "Details about the response"
      errorCause:
        $ref: '#/definitions/ErrorCause'
    description: "Represents envelope types retrieved in a paginated way."
  HelloWorldResponse:
    type: "object"
    required:
    - "message"
    properties:
      message:
        type: "string"
  Paging:
    type: "object"
    properties:
      totalItems:
        type: "integer"
        description: "Total number of items."
      totalPages:
        type: "integer"
        description: "Total number of pages."
      pageSize:
        type: "integer"
        description: "Size of the page."
      currentPage:
        type: "integer"
        description: "Current page number."
    description: "Represents paginated way in which data can be retrieved."
  DisplayNameItem:
    type: "object"
    properties:
      language:
        type: "string"
        description: "Language in which the value is written"
      Value:
        type: "string"
        description: "Value written with the associated language"
    description: "Document type name to display in different language:
                  o	Language: Language to display the document type name.
                  o	Value: Label of the document type in a particular language."
  Document:
    type: "object"
    required:
    - "docFileID"
    - "envelopeID"
    - "id"
    - "name"
    properties:
      id:
        type: "string"
        description: "Document unique identification"
      name:
        type: "string"
        description: "Document name. It is not unique in a Business Scope."
      docFileID:
        type: "string"
        description: "Document file id associated to the document, already stored in the system."
      envelopeID:
        type: "string"
        description: "Identification of the envelope where the document will be stored."
      creationDate:
        type: "string"
        format: "date"
        description: "When the document is created. On creation, this date will be\
          \ filled with the current date."
      language:
        type: "string"
        description: "Language for yhe document."
      retentionStartDate:
        type: "string"
        format: "date"
        description: "Retention start date. Depending on the Business scope configuration, it can be either the document \
          \ creation date or an empty field. If the field is empty, then the retention date is infinite."
      retentionEndDate:
        type: "string"
        format: "date"
        description: "Date until when document should be kept stored. To calculate the retention end date these rules are applied: \
        \            •	If the retention start date is undefined: the retention end date is undefined,\
        \            •	If the document is not attached to a folder: Retention end date = retention start date + retention duration (defined by the document class).\
        \            •	If the document is attached to several folders (with at least one which is opened): the retention end date is undefined,\
        \            •	If the document is attached to several folders (all are closed): the retention end date is the maximum date of the retention end date of document and folders.\
        \ At the end of the retention period a document is marked as todelete. Then a batch job can run to delete those documents."
      confidentiality:
        type: "string"
        description: "Defines if the document is confidential or not. (For future use)"
      status:
        type: "string"
        description: "Current document's Status."
      docFileUrl:
        type: "string"
        description: "URL to display the document file within the Arondor viewer."
      docTypeId:
        type: "string"
        description: "Identification of the document type. On creation of a document,\
          \ this field will be filled with an default value fetched from the document\
          \ type"
      tagList:
        type: "array"
        items:
          $ref: "#/definitions/TagElement"
        description: "List of tags of the document."
    description: "A document is the basic SUGAR storage unit, it holds the functional information related to a document-file.  The most important information is its type.\
                  \ A document has common properties and per document type indexation tags."

  DocumentType:
    type: "object"
    required:
    - "id"
    - "issuer"
    - "version"
    - "name"
    properties:
      id:
        type: "string"
        description: "Document type identification."
      issuer:
        type: "string"
        description: "Defines the class type issuer, usually identifies the requester, for example : CARDIF.\
            \ Document type id creator (not a SUGAR user)"
        default: "CARDIF"
      version:
        type: "string"
        description: "Version of the document type."
      name:
        type: "string"
        description: "Document name, unique for any documentType. Also called symbolic name. Unique internal name different from what is displayed"
      state:
        type: "string"
        description: "Current state of the Document Type."
      active:
        type: "boolean"
        description: "True is Document Type is active, false otherwise."
      displayNameList:
        type: "array"
        items:
          $ref: "#/definitions/DisplayNameItem"
      tagList:
        type: "array"
        description: "List of tag associated to the document type. Some of which are\
          \ mandatory and some are optional."
        items:
          $ref: "#/definitions/AssociatedTag"
    description: "Each Folder is characterized with a type. Each type support a list of tags that can\
          \ be either mandatory or not. A document type could be an ID card or a medical report (It’s not the document format).\
          \ Associated tags could be, for an ID card, ID card number, issue date and place"
  FolderType:
    type: "object"
    required:
    - "id"
    - "issuer"
    - "version"
    - "name"
    properties:
      id:
        type: "string"
        description: "Folder type identification."
      issuer:
        type: "string"
        description: "Defines the class type issuer, who is the requester, for example : CARDIF. Folder  type id creator (not a SUGAR user)"
        default: "CARDIF"
      version:
        type: "string"
        description: "Version of the Folder type."
      name:
        type: "string"
        description: "Also called symbolic name. Unique internal name different from what is displayed."
      state:
        type: "string"
        description: "Current state of the Document Type."
      active:
        type: "boolean"
        description: "True is Document Type is active, false otherwise."
      displayNameList:
        type: "array"
        description: "Display name."
        items:
          $ref: "#/definitions/DisplayNameItem"
      tagList:
        type: "array"
        items:
          $ref: "#/definitions/AssociatedTag"
    description: "Each Folder is characterized with a type. Each type support a list of tags that can be either mandatory or not."
  EnvelopeType:
    type: "object"
    required:
    - "id"
    - "issuer"
    - "version"
    - "name"
    properties:
      id:
        type: "string"
        description: "Identification of the envelope."
      issuer:
        type: "string"
        description: "Defines the class type issuer, who is the requester, for example : CARDIF. Envelope type id creator (not a SUGAR user)"
        default: "CARDIF"
      version:
        type: "string"
        description: "Version of the envelope type."
      name:
        type: "string"
        description: "Symbolic name for this type envelope."
      state:
        type: "string"
        description: "Current state of the Document Type."
      active:
        type: boolean
        description: "True is Document Type is active, false otherwise."
      displayNameList:
        type: "array"
        description: "Name to be displayed."
        items:
          $ref: "#/definitions/DisplayNameItem"
      tagList:
        type: "array"
        items:
          $ref: "#/definitions/AssociatedTag"
    description: "Each document/envelope/Folder is characterized with a type. Each type support a list of tags that can\
        \ be either mandatory or not. An envelope usually characterize the way documents are sent or received (email, regular mail, website)."
  ComposedEnvelopeData:
    type: "object"
    required:
      - "envConfidentiality"
      - "envDirectionCode"
      - "envelopeTypeId"
      - "envelopeTypeIssuer"
      - "envelopeTypeVersion"
    properties:
      envelopeTypeId:
        type: "string"
        description: "Identification of the envelope."
      envelopeTypeIssuer:
        type: "string"
        description: "Defines the class type issuer, who is the requester, for example : CARDIF."
        default: "CARDIF"
      envelopeTypeVersion:
        type: "string"
        description: "Template’s version."
        default: "0"
      envConfidentiality:
        type: "string"
        enum:
            - CONFIDENTIAL
            - PUBLIC
            - SECRET
        description: "Envelope's Confidentiality"
      envDirectionCode:
        type: "string"
        description: "Envelope's Direction Code"
      tagList:
        type: "array"
        description: "List of Tag name / value."
        items:
          type: "string"
          format: "string"
          pattern: '[a-zA-Z]*=.+'
      documents:
        type: "array"
        description: "Attached documents."
        items:
          $ref: "#/definitions/ComposedDocument"
  ComposedDocument:
    type: "object"
    required:
    - "id"
    - "name"
    - "documentTypeId"
    - "documentTypeIssuer"
    - "documentTypeVersion"
    properties:
      id:
        type: "string"
        description: "Document ID"
      name:
        type: "string"
        description: "Document name."
      documentTypeId:
        type: "string"
        description: "Document type identification."
      documentTypeIssuer:
        type: "string"
        description: "Defines the class type issuer, usually identifies the requester, for example : CARDIF."
        default: "CARDIF"
      documentTypeVersion:
        type: "string"
        description: "Template's version."
        default: "0"
      documentLanguage:
        type: "string"
        description: "Selected language for document."
      retentionStartDate:
        type: "string"
        format: "date"
        pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}'
        description: "Retention Start date for this document, with the following date format: yyyy-MM-dd."
      tagList:
        type: "array"
        description: "List of Tag which entries should follow the format: name=value."
        items:
          type: "string"
          format: "string"
          pattern: '[a-zA-Z]*=.+'
  ComposedDocumentData:
    type: "object"
    required:
    - "name"
    - "documentTypeId"
    - "documentTypeIssuer"
    - "documentTypeVersion"
    - "documentLanguage"
    properties:
      name:
        type: "string"
        description: "Document name."
      documentTypeId:
        type: "string"
        description: "Document type identification."
      documentTypeIssuer:
        type: "string"
        description: "Defines the class type issuer, usually identifies the requester, for example : CARDIF."
        default: "CARDIF"
      documentTypeVersion:
        type: "string"
        description: "Template's version."
        default: "0"
      documentLanguage:
        type: "string"
        description: "Select language code (e.g, en|English -> code is 'en'; fr|French -> code is 'fr') from the following list:\
        \ aa|Afar ab|Abkhazian ae|Avestan af|Afrikaans\
        \ ak|Akan am|Amharic an|Aragonese ar|Arabic as|Assamese av|Avaric  ay|Aymara az|Azerbaijani ba|Bashkir\
        \ be|Belarusian bg|Bulgarian bh|Bihari bi|Bislama bm|Bambara bn|Bengali  bo|Tibetan br|Breton bs|Bosnian\
        \ ca|Catalan ce|Chechen ch|Chamorro co|Corsican cs|Czech cu|Old Church Slavonic  cv|Chuvash cy|Welsh da|Danish\
        \ de|German dv|Divehi dz|Dzongkha ee|Ewe el|Greek en|English eo|Esperanto  es|Spanish et|Estonian eu|Basque\
        \ fi|Finnish fj|Fijian fo|Faroese fr|French ga|Irish gl|Galician gu|Gujarati  gv|Manx ha|Hausa he|Hebrew
        \ hi|Hindi ho|HiriMotu hr|Croatian ht|Haitian hu|Hungarian hy|Armenian hz|Herero  ia|Interlingua\
        \ id|Indonesian ie|Interlingue ig|Igbo ii|Sichuan Yi is|Icelandic it|Italian ja|Japanese jv|Javanese ka|Georgian\
        \ kk|Kazakh kl|Kalaallisut km|Khmer kn|Kannada ko|Korean ks|Kashmiri ku|Kurdish  kv|Komi kw|Cornish ky|Kirghiz\
        \ la|Latin lb|Luxembourgish lg|Ganda li|Limburgish ln|Lingala lt|Lithuanian  lv|Latvian mg|Malagasy mh|Marshallese\
        \ mi|Maori mk|Macedonian ml|Malayalam mn|Mongolian mo|Moldavian  mr|Marathi ms|Malayalam mt|Maltese my|Burmese\
        \ na|Nauru nb|Norwegian Bokmål nd|North Ndebele ne|Nepali  ng|Ndonga nl|Dutch no|Norwegian nr|South Ndebele\
        \ nv|Navajo ny|Chichewa or|Oriya os|Ossetian pa|Panjabi  pi|Pali plPolish ps|Pashto pt|Portuguese\
        \ qu|Quechua rm|Romansh rn|Kirundi ro|Romanian ru|Russian sa|Sanskrit  sc|Sardinian sd|Sindhi se|Northern Sami\
        \ sg|Sango si|Sinhalese sk|Slovak sl|Slovene sm|Samoan sn|Shona  so|Somali sq|Albanian sr|Serbian ss|Swati\
        \ st|Sotho su|Sundanese sv|Swedish sw|Swahili ta|Tamil te|Telugu  tg|Tajik th|Thai ti|Tigrinya tk|Turkmen\
        \ tl|Tagalog tn|Tswana to|Tonga tr|Turkish ts|Tsonga tt|Tatar tw|Twi  ty|Tahitian ug|Uighur ukUkrainian\
        \ ur|Urdu uz|Uzbek ve|Venda vi|Viêt Namese vo|Volapük wa|Walloon wo|Wolof  xh|Xhosa yi|Yiddish yo|Yoruba za|Zhuang"
        x-example: "en"
      retentionStartDate:
        type: "string"
        format: "date"
        pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}'
        description: "Retention Start date for this document, with the following date format: yyyy-MM-dd."
      tagList:
        type: "array"
        description: "List of Tag which entries should follow the format: name=value."
        items:
          type: "string"
          format: "string"
          pattern: '[a-zA-Z]*=.+'
  ComposedFolderData:
    type: "object"
    required:
      - "folderName"
      - "folderTypeId"
      - "folderTypeIssuer"
      - "folderTypeVersion"
    properties:
      folderName:
        type: "string"
        description: "Selected name for folder."
      folderTypeId:
        type: "string"
        description: "Identification of the folder."
      folderTypeIssuer:
        type: "string"
        description: "Defines the class type issuer, who is the requester, for example : CARDIF."
        default: "CARDIF"
      folderTypeVersion:
        type: "string"
        description: "Template’s version."
        default: "0"
      tagList:
        type: "array"
        description: "List of Tag which entries should follow the format: name=value."
        items:
          type: "string"
          format: "string"
          pattern: '[a-zA-Z]*=.+'
  Folder:
    type: "object"
    required:
    - "id"
    - "name"
    properties:
      id:
        type: "string"
        description: "Folder identification."
      name:
        type: "string"
        description: "Name of the Folder."
      owner:
        type: "string"
        description: "Owner of the Folder. On the folder creation, this field will\
          \ be automatically filled with the  current user session id."
      status:
        type: "string"
        description: "State of the Folder."
      creationDate:
        type: "string"
        format: "date"
        description: "When the Folder is created. On creation, this date will be filled\
          \ with the current date."
      lastUpdateDate:
        type: "string"
        format: "date"
        description: "Last date when the folder was updated."
      retentionDate:
        type: "string"
        format: "date"
        description: "Period of time where the document inside the folder must kept until the folder is closed.\
            \ To calculate the retention end date these rules are applied:\
            \     •	If the folder is opened: the retention end date is undefined, \
            \     •	If the folder is closed: Retention end date = close date of the folder + retention duration (defined by the folder class)."
      folderTypeId:
        type: "string"
        description: "Identification os the folder type selected. Identification of\
              \ the envelope type. On creation of a document, this field will be filled\
              \ with an default value fetched from the folder type."
      listOfDocumentId:
        type: "array"
        items:
          type: "string"
        description: "List of document identification, which are attached to Folder."
      tagList:
        type: "array"
        items:
          $ref: "#/definitions/TagElement"
        description: "List of tags of the folder based on the folder type"
    description: "A folder is a logical concept to group documents. There is no hierarchy of folders, a document can be\
        \ attached to several folders. It allows to group together documents required to process some operations such as\
        \ a subscription request, an after sales operation, a claim declaration request, etc."
  Envelope:
    type: "object"
    required:
    - "id"
    properties:
      id:
        type: "string"
        description: "Identification of the envelope."
      creationDate:
        type: "string"
        format: "date"
        description: "Date of creation of the envelope. On creation, this date will\
          \ be filled with the current date."
      updatingDate:
        type: "string"
        format: "date"
        description: "When the envelope was updated."
      confidentiality:
        type: "string"
        description: "Defines if the envelope is confidential. or not. It can assume the following values: \
          \ confidential, public, secret."
      status:
        type: "string"
        description: "Current envelope's Status."
      envTypeSymbolicName:
        type: "string"
        description: "Symbolic name of the envelope type. On creation of a document,\
          \ this field will be filled with an default value fetched from the envelope\
          \ type."
      envTypeId:
        type: "string"
        description: "Identification of the envelope type. On creation of a document,\
          \ this field will be filled with an default value fetched from the document\
          \ type."
      listOfDocumentId:
        type: "array"
        description: "List document identification."
        items:
          type: "string"
      tagList:
        type: "array"
        items:
          $ref: "#/definitions/TagElement"
    description: "An envelope is a set of documents, containing at least 1 document. An envelope is always categorized \
        \ by an envelope Class. It is indexed with some common properties and per class tags which describe the event of\
        \ receiving these documents in Cardif, or sending them out of Cardif. An envelope is created each time a document\
        \ is loaded; documents can be inserted into the envelope until the envelope is valid."
  Tag:
    type: "object"
    required:
    - "name"
    - "type"
    properties:
      name:
        type: "string"
        description: "Unique name (ID)"
      type:
        type: "string"
        description: "Type of the tag (string, integer, date, choicelist, ...)"
      value:
        type: "string"
        description: "Value of the assigned to the tag."
      diplayNameItem:
        type: "array"
        items:
          $ref: "#/definitions/DisplayNameItem"
        description: ": Tag name to display in different language.
                      o	Language: Language to display the tag  name.
                      o	Value: Label of the tag in a particular language."
      choicelist:
        type: "array"
        description: "Optional attribute, used when type selected is choice list."
        items:
          $ref: "#/definitions/AllowableTagValue"
    description: "A Tag is a keyword which allows to index documents, envelops or folders. A tag has a type and can be\
      \ limited to a list of values."
  AllowableTagValue:
    type: "object"
    properties:
      symbolicName:
        type: "string"
        description: "Internal name of the value."
      displayNameValues:
        type: "array"
        description: "Possible display name values."
        items:
          $ref: "#/definitions/DisplayNameItem"
  TagElement:
    type: "object"
    required:
    - "tagValue"
    properties:
      tag:
        $ref: "#/definitions/Tag"
      tagValue:
        type: "string"
        description: "Value of the tag."
    description: "Represents a configured tag with the respective value."
  AssociatedTag:
    type: "object"
    required:
    - "mandatory"
    - "tag"
    properties:
      tag:
        $ref: "#/definitions/Tag"
      mandatory:
        type: "string"
        description: "Mandatory: True or False for the particular document-type."
    description: "For a given type, defines if a tag is mandatory, or not."