---
swagger: "2.0"
info:
  description: "Swagger 2.0 Specification for Sugar API"
  version: "1.0.0"
  title: "Sugar REST WEB API"
  termsOfService: "http://sugar-api.com/terms-of-service"
  contact:
    name: "TSP"
    url: "http://bnp-tsp.com/contact"
    email: "sugar@cardif.com"
  license:
    name: "Apache 2.0"
    url: "http://sugar-api.com/terms-of-service"
host: "127.0.0.1:8000"
basePath: "/business-scope/v1"
schemes:
- "http"
consumes:
- "application/json"
produces:
- "application/json"
              
securityDefinitions:
    #X-API-Key: ffsdfsd44354
    header_token:
        type: apiKey    
        in: header
        name: X-API-Key
    query_token:
        type: apiKey
        in: query
        name: api_key
    # /path?api_key=abcdef12345
   
security:
        - header_token: [ ]



paths:
  /hello:
    $ref: "http://localhost:8080/hello.yaml#/paths/~1hello"
    
            
  /documents:
    $ref: "http://localhost:8080/documents.yaml#/paths/~1documents"
  
  /documents/{doc_id}:
    $ref: "http://localhost:8080/documents.yaml#/paths/~1documents~1{doc_id}"
  
  /document-type/{document_type_name}:
    $ref: "http://localhost:8080/document-type.yaml#/paths/~1document-type~1{document_type_name}"
    
  /document-types/{document_type_name}/tags:
    $ref: "http://localhost:8080/document-type.yaml#/paths/~1document-types~1{document_type_name}~1tags"
    
  /document-types:
    $ref: "http://localhost:8080/document-type.yaml#/paths/~1document-types"
    
  /folder-types/{folder_type_id}/tags:
    $ref: "http://localhost:8080/folder-type.yaml#/paths/~1folder-types~1{folder_type_id}~1tags"
   
  /folder-type/{folder_type_id}:
    $ref: "http://localhost:8080/folder-type.yaml#/paths/~1folder-type~1{folder_type_id}"
   
  /envelope-types/{envelope_type_id}/tags:
    $ref: "http://localhost:8080/envelope-type.yaml#/paths/~1envelope-types~1{envelope_type_id}~1tags"
    
  /envelope-types:
    $ref: "http://localhost:8080/envelope-type.yaml#/paths/~1envelope-types"
    
  /envelope-type/{envelope_type_id}:
    $ref: "http://localhost:8080/envelope-type.yaml#/paths/~1envelope-type~1{envelope_type_id}"
    
  /folders:
    $ref: "http://localhost:8080/folders.yaml#/paths/~1folders"
    
  /folders/{folder_id}/documents:
    $ref: "http://localhost:8080/folders.yaml#/paths/~1folders~1{folder_id}~1documents"
    
  /folders/{folder_id}/documents/{document_id}:
    $ref: "http://localhost:8080/folders.yaml#/paths/~1folders~1{folder_id}~1documents~1{document_id}"
    
  /folders/{folde_id}:
    $ref: "http://localhost:8080/folders.yaml#/paths/~1folders~1{folder_id}"
    
  /envelopes:
    $ref: "http://localhost:8080/envelopes.yaml#/paths/~1envelopes"
    
  /envelopes/{envelope_id}/documents:
    $ref: "http://localhost:8080/envelopes.yaml#/paths/~1envelopes~1{envelope_id}~1documents"
    
  /envelopes/{envelope_id}:
    $ref: "http://localhost:8080/envelopes.yaml#/paths/~1envelopes~1{envelope_id}"
    
  /document-files:
    $ref: "http://localhost:8080/document-files.yaml#/paths/~1document-files"
  
  /document-files/{envelope_id}:
    $ref: "http://localhost:8080/document-files.yaml#/paths/~1document-files~1{envelope_id}"
    
  /tags/{tag_name}:
    $ref: "http://localhost:8080/tags.yaml#/paths/~1tags~1{tag_name}"