Tag:
    type: "object"
    required:
    - "diplayNameItem"
    - "name"
    - "type"
    properties:
      name:
        type: "string"
        description: "Unic name (ID)"
      type:
        type: "string"
        description: "Type of the tag (string, integer, date, choicelist, ...)"
      diplayNameItem:
        type: "array"
        items:
          $ref: "#/DisplayNameItem"
      choicelist:
        type: "array"
        description: "Optional attribute, used when type selected is choicelist."
        items:
          $ref: "#/DisplayNameItem"
         
DisplayNameItem:
    type: "object"
    properties:
      language:
        type: "string"
        description: "Language in which the value is written"
      Value:
        type: "string"
        description: "Value written with the associated language"
    description: "Represents the dysplay name Items, usualy a languange and a type."
    
TagElement:
        type: "object"
        required:
        - "tagValue"
        properties:
          tag:
            $ref: "#/Tag"
          tagValue:
            type: "integer"
            description: "Value of the tag."
        description: "Represents a configured tag with the respective value."
        
AssociatedTag:
    type: "object"
    required:
    - "mandatory"
    - "tag"
    properties:
      tag:
        $ref: "#/Tag"
      mandatory:
        type: "boolean"
        description: "Defines if this tag is mandatory, or not."
    description: "For a given type, defines if a tag is mandatory, or not."