---
swagger: 2.0

info:
  version: 1.0.0
  title: Common elements
  description: Shared elements in all API
  
paths:
    '/tags/{tag_name}':
        x-swagger-router-controller: sugar_api
        get:
          summary: "Get Tags"
          description: "Retrives all teh existing tags, filtered by query parameters."
          produces:
          - "application/json; charset=UTF-8"
          parameters: []
          responses:
            200:
              description: "Status 200"
              schema:
                type: "array"
                items:
                  $ref: "http://localhost:8080/tag.yaml#/TagElement"
            400:
              description: "Bad request."
              schema:
                $ref: "#/definitions/Standard400Response"
            401:
              description: "Status 401"
              schema:
                $ref: "#/definitions/Standard401ErrorReponse"
            403:
              description: "Status 403"
              schema:
                $ref: "#/definitions/Standard403ErrorResponse"
            404:
              description: "HTTP 404 error code."
              schema:
                $ref: "#/definitions/Standard404ErrorResponse"
            500:
              description: "Status 500"
              schema:
                $ref: "#/definitions/Standard500ErrorResponse"
            503:
              description: "Status 503"
              schema:
                $ref: "#/definitions/Standard503ErrorResponse"
            504:
              description: "Status 504"
              schema:
                $ref: "#/definitions/Standard504ErrorReponse"
        parameters:
        - name: "tag_name"
          in: "path"
          required: true
          type: "string"
          description: "Name that identifies the tag uniquely."

definitions:
    
    Error:
        type: "object"
        properties:
          code:
            type: "string"
          message:
            type: "string"
        description: "Represents the details of the response with the expected HTTP code\
          \ and a description message."
    DisplayNameItem:
        type: "object"
        properties:
          language:
            type: "string"
            description: "Language in which the value is written"
          Value:
            type: "string"
            description: "Value written with the associated language"
        description: "Represents the dysplay name Items, usualy a languange and a type."
    Standard404ErrorResponse:
        $ref: "#/definitions/Error"
    Standard400Response:
        $ref: "#/definitions/Error"
    Standard401ErrorReponse:
        $ref: "#/definitions/Error"
    Standard403ErrorResponse:
        $ref: "#/definitions/Error"
    Standard408ErrorReponse:
        $ref: "#/definitions/Error"
    Standard500ErrorResponse:
        $ref: "#/definitions/Error"
    Standard501ErrorReponse:
        $ref: "#/definitions/Error"
    Standard503ErrorResponse:
        $ref: "#/definitions/Error"
    Standard504ErrorReponse:
        $ref: "#/definitions/Error"