<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>usm-server</artifactId>
	<packaging>jar</packaging>
	<name>USM Server</name>

    <parent>
        <groupId>com.coriant.bicnet.usm</groupId>
		<artifactId>usm-base</artifactId>
		<version>7.1.87-SNAPSHOT</version>
    </parent>

    <properties>
        <powermock.version>1.5.6</powermock.version>

        <!-- Sonar Coverage Reports -->
        <sonar.jacoco.reportPath>target/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.jacoco.itReportPath>target/jacoco-it-bicnet.exec</sonar.jacoco.itReportPath>
    </properties>

	<build>
		<finalName>securitymgmt</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<classifier>api</classifier>
								<includes>
									<include>**/USMSecurityProviderSLSBFacade*.class</include>
									<include>**/USMSecurityProvider*POJOImpl.class</include>
									<include>**/interfaces/**/*.class</include>
									<include>**/*SLSBFacade*.class</include>
									<include>**/*POJOImpl.class</include>
									<include>**/server/servicelocator/*.class</include>
									<include>**/com/ossnms/bicnet/securitymanagement/common/**/*.*</include>
									<include>**/com/ossnms/bicnet/securitymanagement/api/common/**/*.*</include>
									<include>**/com/ossnms/**/*.properties</include>
								</includes>
								<excludes>
									<exclude>**/USMSecurityProvider*Session.class</exclude>
									<exclude>**/USMSecurityProvider*Bean.class</exclude>
									<exclude>**/*SLSBFacadeBean.class</exclude>
									<exclude>**/*SLSBFacadeSession.class</exclude>
								</excludes>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
                            <Implementation-Title>User and Security Manager Server</Implementation-Title>
							<Specification-Version>${BCB-Version}</Specification-Version>
							<Implementation-Version>${project.version}</Implementation-Version>
							<BCB-Version>${BCB-Version}</BCB-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.coriant.tnms.maven.plugins</groupId>
				<artifactId>tnms-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coriant.bicnet.bcb</groupId>
            <artifactId>bcb</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coriant.bicnet.util</groupId>
            <artifactId>bicnet-util-outer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coriant.bicnet.util</groupId>
            <artifactId>bicnet-util-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coriant.bicnet.servicelocator</groupId>
            <artifactId>bicnet-servicelocator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coriant.bicnet.hibernate</groupId>
            <artifactId>bicnet-hibernate3-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coriant.bicnet.msgdispatcher</groupId>
            <artifactId>bicnet-msgdispatcher-common</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ossnms.web.provider</groupId>
            <artifactId>provider-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ossnms.web.provider</groupId>
            <artifactId>provider-security-management</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-core-impl</artifactId>
            <version>2.2.6.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <version>1.1.9.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>arquillian-openejb-embedded-4</artifactId>
            <version>4.7.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-easymock</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-test</artifactId>
            <version>2.0.4.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-all</artifactId>
            <version>2.0.0-M20</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>