<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bnpp.cardif.yourapplication</groupId>
		<artifactId>yourapplication</artifactId>
		<version>1.0.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>yourapplication-backend</artifactId>
	<name>YourApplication backend</name>
	<packaging>pom</packaging>

	<properties>
	
	</properties>
	
	<dependencies>
		
	</dependencies>

	<modules>
		<module>dataaccess</module>
		<module>services</module>
		<module>webservices</module>
		<module>webapp</module>
		<module>packaging</module>
	</modules>

</project>
