# Spring configuration
spring.application.name=sugar-frontend-webapp
spring.application.index=1

# Server configuration
server.port=${NODE_PORT}
server.contextPath=/sugar-frontend-webapp
server.session.timeout=1800
server.use-forward-headers=true

# tomcat proxy config
# default value "X-Forwarded-For"
# server.tomcat.remote-ip-header=x-your-remote-ip-header
# default value "X-Forwarded-Proto"
# server.tomcat.protocol-header=x-your-protocol-header
# By default, IP addresses in 10/8, 192.168/16, 169.254/16 and 127/8 are trusted.
# server.tomcat.internal-proxies=192\\.168\\.\\d{1,3}\\.\\d{1,3}

# MVC configuration
spring.mvc.throw-exception-if-no-handler-found=true
# Jackson serialization config
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-dates-with-zone-id=false
# actuators
endpoints.health.path=/application/health
endpoints.info.enabled=true
endpoints.info.path=/application/info
# MULTIPART (MultipartProperties)
# Enable support of multi-part uploads.
spring.http.multipart.enabled=true
# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.max-file-size=5MB
# Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.max-request-size=20MB


#
# Activate or not the SAMl authentication
#
# Activate the SAMl authentication, if false, then standard webService authentication is used.
authentication.use-saml=false
# Unique identifier of the service provider.
authentication.service-provider-entity-id=urn:bnpparibas:cardif:CORP:application:SUGAR:${ENV}
# Base URL to construct SAML endpoints from, needs to be a URL with protocol, server, port and context path.
authentication.service-provider-entity-base-url=${SUGAR_FRONTEND_URL}
# Name of the application used to generate the AttributeConsumingService ServiceName.
authentication.service-provider-application-name=sugar
# Password of the keyStrore used for SSL connection in the SAML authentication process.
authentication.service-provider-key-store-password=nalle123
# Default Key of the keyStrore used for SSL connection in the SAML authentication process.
authentication.service-provider-key-store-default-key=apollo
# SAML parameter RelayState sent in the authentication request.
authentication.service-provider-saml-relay-state=&=custom
# Supplies the default target Url that will be used if no saved request is found in the session 
# If not set, defaults to /. It will be treated as relative to the web-app's context path, and should include the leading /. 
# Alternatively, inclusion of a scheme name (such as "http://" or "https://") as the prefix will denote a fully-qualified URL and this is also supported.
authentication.service-provider-saml-default-target-url=/static/index.html#/
# The URL which will be used as the failure destination. 
# It will be treated as relative to the web-app's context path, and should include the leading /.
authentication.service-provider-saml-default-failure-url=/static/index.html#/loginError
# Supplies the default logout Url that will be used if no saved request is found in the session 
# If not set, defaults to /. It will be treated as relative to the web-app's context path, and should include the leading /. 
# Alternatively, inclusion of a scheme name (such as "http://" or "https://") as the prefix will denote a fully-qualified URL and this is also supported. 
authentication.service-provider-saml-default-logout-url=/static/index.html#/
# URL to retrieve the Sesame IDP metaData
authentication.sesame-idp-metadata-file-path=classpath:saml/sesame-idp-metadata.xml

#
# For non SAMl authentication:
# Enable / Disable the security check in Sesame.
#
authentication-provider.is-security-enabled=true
authentication-provider.contactMessage=Please contact your CI
authentication-provider.appDomain=SUGAR
authentication-provider.authenticationType=${SESAME_AUTH_TYPE}

#
# Sesame URL configuration
#
sesame-web-service.authorization.url=${SESAME_SERVICES_URL}/AuthorizationServicesWSP
sesame-web-service.identity.url=${SESAME_SERVICES_URL}/IdentityServicesWSP
sesame-web-service.authentication.url=${SESAME_SERVICES_URL}/AuthenticationServicesWSP

#
# Backend location
#
sugar-web-service.document-file.url=${SUGAR_BACKEND_URL}/SugarDocumentFile
sugar-web-service.document.url=${SUGAR_BACKEND_URL}/SugarDocument
sugar-web-service.document-annotation.url=${SUGAR_BACKEND_URL}/SugarDocumentAnnotation
sugar-web-service.document-class.url=${SUGAR_BACKEND_URL}/SugarDocumentClass
sugar-web-service.basket.url=${SUGAR_BACKEND_URL}/SugarBasket
sugar-web-service.folder.url=${SUGAR_BACKEND_URL}/SugarFolder
sugar-web-service.folder-class.url=${SUGAR_BACKEND_URL}/SugarFolderClass
sugar-web-service.task.url=${SUGAR_BACKEND_URL}/SugarTask
sugar-web-service.tag-class.url=${SUGAR_BACKEND_URL}/SugarTagclass
sugar-web-service.business-scope.url=${SUGAR_BACKEND_URL}/SugarBusinessScope
sugar-web-service.reporting.url=${SUGAR_BACKEND_URL}/SugarReporting
sugar-web-service.acl.url=${SUGAR_BACKEND_URL}/SugarAcl

#
# applicative settings
#
sugar.commercialVersion=1.1.0