<div class="card">
  <div class="card-header">
    <div class="float-left lh34">Extra Metadata</div>
    <div class="float-right">
      <select class="custom-select float-right1 ml-3" [(ngModel)]='folderTypeId' (change)="onChange($event.target.value)">
        <option *ngFor="let folderType of (folderTypes$ | async); let i = index" [value]="folderType.id">
          <span *ngFor="let names of folderType?.displayNameList">
            <span *ngIf="(names.language | lowercase) === (currentLang$ | async)"> {{ names.value }} </span>
          </span>
        </option>
      </select>
    </div>

  </div>
  <div class="card-block" [formGroup]="extraMetadataForm">
    <div *ngIf="!folderTypeId">
      <div class="alert alert-warning mb-0" role="alert">
        <strong>Check Folder Type</strong> in dropmenu above.
      </div>
    </div>
    <div *ngFor="let folderType of (folderTypes$ | async)">

      <div *ngIf="folderTypeId === folderType.id">
        <div class="mb-3">
          <strong>{{ folderType.name }}</strong>
        </div>

        <div *ngFor="let input of folderType.inputsFields" class="form-group row" [ngClass]="{'has-danger' : extraMetadataForm.controls[input.name].invalid && (extraMetadataForm.controls[input.name].dirty || extraMetadataForm.controls[input.name].touched) }">
          <label for="extra-metadata-{{input.name}}" class="col-5 col-form-label ellipsis">
            <span *ngFor="let names of input.diplayNameItem">
              <span *ngIf="(names.language | lowercase) === (currentLang$ | async)">{{ names.value }}</span>
            </span>
            <span *ngIf=input.mandatory class="text-danger">*</span>
          </label>

          <div class="col-7">

            <div [ngSwitch]="input.type">

              <div *ngSwitchCase="'string'">
                <input class="form-control" name="{{input.name}}" formControlName="{{input.name}}" type="text">
              </div>
              <div *ngSwitchCase="'timestamp'">
                <input class="form-control" type="date" formControlName="{{input.name}}" name="{{input.name}}">
              </div>
              <div *ngSwitchCase="'boolean'"> true or false</div>
              <div *ngSwitchCase="'integer'">
                <input class="form-control" type="text" formControlName="{{input.name}}" name="{{input.name}}">
              </div>
              <div *ngSwitchCase="'choicelist'">

                <select class="custom-select" name="{{input.name}}" formControlName="{{input.name}}">
                  <option *ngFor="let opt of input.choicelist" [value]="opt.symbolicName">
                    <span *ngFor="let names of opt?.displayNameValues">
                      <span *ngIf="(names.language | lowercase) === (currentLang$ | async)"> {{ names.value }} </span>
                    </span>
                  </option>
                </select>

              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>
</div>