
body {
  overflow: hidden;
  font-size: .8rem;
  -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.w-fixed-nav-top .main, .w-fixed-nav-top .sidebar-wrapper {
  padding-top: 16px;
}

.badge {
  padding: 0.27em .55em 0.2em;
}

$bgcolor: #fff;

// FONT UTILS
.text-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.btn,
.pointer {
  cursor: pointer
}

// LAYOUT

.metadata-sidebar {
  background-color: $bgcolor;
}

.metadata-header {
  .tooltip-inner {
    max-width: 300px;
    width: 300px;
  }
}

.nav-tabs .nav-link.disabled:hover {
  color: #636c72;
  border-bottom: 3px solid #636c72;
}

//CARDS
.card {
  border: 1px solid rgba(0, 0, 0, 0.13);
}

.card-header {
  background-color: #f9f2f5;
  // background-color: $bgcolor;
  // background-color: rgba(116, 128, 140, 0.25);
}

.card-block {
  padding: 1rem .8rem;
}
.card-header {
  padding: .8rem;

}

.col-form-label {
  padding-right: 0;
}
// TABLES
thead,
.thead-default-sugar th {
  background-color: $bgcolor !important;
}

.modal-xl {
  .modal-dialog {
    max-width: 1240px
  }
}

.custom-control-indicator {
  top: 0.1rem;
}


.date-picker {
  .dropdown-menu {
    left: -80px !important;
  }
}

@media (min-width: 992px) {
  .modal-xl {
      .modal-dialog {
        max-width: 1240px;
      }
  }
}