<form action="" class="form">
  <div class="form-group">
    <label for="searchFolder">{{ ('SUGAR.METADATA_SIDEBAR.METADATA_FOLDER_SEARCHER.LABEL' | translate) }}</label>
    <div class="pr">
      <input (blur)="onBlur()" (focus)="onFocus()" (keyup)="searchTerm($event.target.value)" type="text" class="pr form-control"
        id="searchFolder" aria-describedby="searchFolder" placeholder="">
      <div class="searching" *ngIf="(searching$ | async)">
        <i class="fa fa-spinner fa-pulse fa-fw" aria-hidden="true"></i>
      </div>
    </div>
    <div class="results">
      <div *ngIf="(folderResults$ | async)" class="dropdown-menu show" [ngClass]="{'show': show}" aria-labelledby="dropdownMenuLink">
        <div class="text-danger pl-3" *ngIf="(folderResults$ | async).length === 0"> 0 results</div>
        <button type="button" (click)="attachThis(doc.id)" class="dropdown-item" *ngFor="let doc of (folderResults$ | async)">
          {{doc.name}}
        </button>
      </div>
    </div>
    <small id="searchFolderHelper" class="form-text text-muted">{{ ('SUGAR.METADATA_SIDEBAR.METADATA_FOLDER_SEARCHER.SEARCH_HELP' | translate) }}
      <button class="btn-link p-0" (click)='open()'>{{ ('SUGAR.METADATA_SIDEBAR.METADATA_FOLDER_SEARCHER.ADVANCE_SEARCH' | translate) }}</button>
    </small>
  </div>
</form>
<div>
  <div *ngIf="folderSelected$ | async" class="pl-3 pr-3 row list-group-item justify-content-between">
    {{ folderSelected[0]?.name }}
    <button type="button" (click)="onAttach(folderSelected[0]?.id)" class="btn btn-sm btn-success" id="metadata-folder-list-add"
      attr.data-name="metadata-folder-list">
      <i class="fa fa-folder-open-o" aria-hidden="true" *ngIf="!(uploading$ | async)"></i>
      <i class="fa fa-spinner fa-pulse fa-fw" aria-hidden="true" *ngIf="(uploading$ | async)"></i> {{ ('SUGAR.METADATA_SIDEBAR.METADATA_FOLDER_LIST.ATTACH' | translate )}}</button>
  </div>

  <div class="alert alert-danger mt-3" role="alert" *ngIf="( error$ | async )">
    <strong>Oh snap!</strong> {{ ( error$ | async )?.code }} : {{ ( error$ | async )?.message }}
  </div>

</div>
<button class="btn btn-block btn-primary mb-5 mt-3" (click)='openCreateFolder()'>{{ ('SUGAR.METADATA_SIDEBAR.METADATA_FOLDER_SEARCHER.CREATE_FOLDER' | translate) }}</button>