<div class="card" *ngIf="documentTypes$ | async">

  <div class="card-header">
    {{ "SUGAR.TABLE.CARD_HEADER.SEARCH_RESULTS" | translate }}
    <div class="float-right">
      <app-table-pagesize-select class="float-left"></app-table-pagesize-select>
      <app-table-action-menu class="ml-3 float-left"></app-table-action-menu>
    </div>
  </div>

  <div class="card-block p-0">
    <table class="table table-hover table-sugar m-0" [ngClass]="{'table-sm': compactTables$ | async}">

      <thead class="thead-default thead-default-sugar">
        <tr>
          <!-- <th class="w-input-checkbox">
            <div class="form-group">
              <label class="custom-control">
              <input type="checkbox" >
            </label>
            </div>
          </th> -->
          <!-- <th>#</th> -->
          <th class="text-truncate ">{{ "SUGAR.TABLE.TABLE_THEAD.TH_NAME" | translate }}</th>
          <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_TYPE" | translate }}</th>
          <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_CREATE_DATE" | translate }}</th>
          <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_VALIDITY" | translate }}</th>
          <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_CONFIDENCIALITY" | translate }}</th>
          <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_RETENTION_STR_DATE" | translate }}</th>
          <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_RETENTION_END_DATE" | translate }}</th>
          <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_DIRECTION" | translate }}</th>
          <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_ACTIONS" | translate }}</th>
        </tr>
      </thead>

      <tbody>
        <tr *ngFor="let doc of (searchResult$ | async); let i = index;" (click)="preview(doc)" [ngClass]="{'table-danger': (this.previewIndex$ | async) === doc.id}">
          <!--
          <th class="w-input-checkbox" scope="row">
            <div class="form-group">
              <label class="custom-control">
              <input type="checkbox" [checked]="(this.previewIndex$ | async) === doc.id ? true : false" attr.data-name="table-document-input-checkbox-{{i}}" >
            </label>
            </div>
          </th>
          -->
          <td class="text-truncate">
            <a (click)='fromSearch()' [routerLink]="['../envelope', doc['envelopeID'], doc['id'] ]" attr.data-name="table-document-button-name-{{i}}">{{doc.name}}</a>
          </td>
          <td>
            <span *ngIf=doc.docTypeId>{{getDocumentTypeName(doc.docTypeId, doc.docTypeVersion)}}</span>
            <span *ngIf=!doc.docTypeId>{{ "SUGAR.TABLE.ERROR.ENV_TYPE" | translate }}</span>
          </td>
          <td>{{doc.creationDate | date:short}}</td>
          <td>{{doc.validity}}</td>
          <!-- <td>{{doc.retentionEndDate}}</td> -->
          <td>
            <span *ngIf=doc.confidentiality>{{doc.confidentiality}}</span>
            <span *ngIf=!doc.confidentiality> - </span>
          </td>

          <td>
            <span *ngIf=doc.retentionStartDate>{{doc.retentionStartDate | date:short}}</span>
            <span *ngIf=!doc.retentionStartDate> - </span>
          </td>
          <td>
            <span *ngIf=doc.retentionEndDate>{{doc.retentionEndDate | date:short}}</span>
            <span *ngIf=!doc.retentionEndDate> - </span>
          </td>
          <td>
            <span *ngIf=doc.direction>{{doc.direction}}</span>
            <span *ngIf=!doc.direction> - </span>
          </td>
          <td>
            <div class="btn-group" role="group">
              <a class="btn btn-sm btn-secondary" (click)='fromSearch()' [routerLink]="['../envelope', doc['envelopeID'], doc['id'] ]" attr.data-name="table-document-button-preview-{{i}}">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
              </a>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

</div>