<form [formGroup]="metadataForm" (submit)="save(metadataForm.value, extraMetadataForm.value)">
  <!-- <form > -->
  <div class="mt-3">
    <div class="card">
      <div class="card-header">
        {{ ('SUGAR.METADATA_SIDEBAR.METADATA_ENVELOPE.LABEL' | translate) }}
      </div>
      <div class="card-block">

        <!-- <div class="form-group row">
          <label for="envelope-name" class="col-5 col-form-label ellipsis"> {{ ('SUGAR.METADATA_SIDEBAR.METADATA_ENVELOPE.INPUT_CONFIDENTIALITY' | translate) }} </label>
          <div class="col-7">
            <select class="form-control" formControlName="confidentiality" id="metadata-sidebar-envelope-form-select-confidentiality"
              attr.data-name="{{'metadata-sidebar-envelope-form-select-confidentiality'}}">
              <option *ngFor="let level of ( confidentialLevels$ | async)" [(value)]="level.value"> {{ level.label }} </option>
            </select>
          </div>
        </div> -->

        <!-- <div class="form-group row">
          <label for="envelope-name" class="col-5 col-form-label ellipsis"> {{ ('SUGAR.METADATA_SIDEBAR.METADATA_ENVELOPE.INPUT_ENVELOPE_STATUS' | translate) }} </label>
          <div class="col-7">
            <input class="form-control" type="text" id="envelope-status" value="{{(envelopeState$ | async)?.envelopeStatus}}" attr.data-name="{{'metadata-sidebar-envelope-form-input-envelope-name'}}"
              disabled>
          </div>
        </div> -->

        <div class="form-group row">
          <label for="envelope-name" class="col-5 col-form-label ellipsis"> {{ ('SUGAR.METADATA_SIDEBAR.METADATA_ENVELOPE.INPUT_DIRECTION' | translate) }} </label>
          <div class="col-7">
            <input class="form-control" type="text" id="envelope-direction" value="{{(envelopeState$ | async)?.direction}}" attr.data-name="{{'metadata-sidebar-envelope-form-input-envelope-name'}}"
              disabled>
          </div>
        </div>

        <div class="form-group row">
          <label for="envelope-creationDate" class="col-5 col-form-label ellipsis">{{ ('SUGAR.METADATA_SIDEBAR.METADATA_ENVELOPE.INPUT_CREATE_DATE' | translate) }}</label>
          <div class="col-7">
            <input class="form-control" type="date" value="{{( envelopeState$ | async).creationDate | date:'yyyy-MM-dd' }}" id="envelope-creationDate"
              attr.data-name="{{'metadata-sidebar-envelope-form-input-date-envelope-creationDate'}}" disabled>
          </div>
        </div>

        <div class="form-group row">
          <label for="envelope-creationDate" class="col-5 col-form-label ellipsis">{{ ('SUGAR.METADATA_SIDEBAR.METADATA_ENVELOPE.INPUT_UPDATE_DATE' | translate) }}</label>
          <div class="col-7">
            <input class="form-control" type="date" value="{{( envelopeState$ | async).updatingDate | date:'yyyy-MM-dd' }}" id="envelope-updateDate"
              attr.data-name="{{'metadata-sidebar-envelope-form-input-date-envelope-updatingDate'}}" disabled>
          </div>
        </div>

        <div class="form-group row">
          <label for="envelope-name" class="col-5 col-form-label ellipsis"> {{ ('SUGAR.METADATA_SIDEBAR.METADATA_ENVELOPE.INPUT_VALIDITY' | translate) }} </label>
          <div class="col-7">
            <input class="form-control" type="text" id="envelope-validity" value="{{ (envelopeState$ | async) && (envelopeState$ | async)?.validity != 'VALID' ? 'Under Construction' : 'Valid' }}"
              attr.data-name="{{'metadata-sidebar-envelope-form-input-envelope-name'}}" disabled>

          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="mt-3">
    <app-envelope-metadata-extra-form [extraMetadataForm]=extraMetadataForm (envTypeIdSelected)="updateDocTypeId($event)"></app-envelope-metadata-extra-form>
  </div>

  <div class="mt-3" *ngIf="(error$ | async)">
    <div class="alert alert-danger" role="alert">
      <strong>Oh snap!</strong> {{ (error$ | async)?.code }} - {{ (error$ | async)?.message }}
    </div>
  </div>
  <div class="mt-3" *ngIf="(updated$ | async)">
    <div class="alert alert-success" role="alert">
      <strong>{{ "FORM.SUCCESS_DEFAULT" | translate }}</strong>
    </div>
  </div>

  <div class="mt-3">
    <button class="btn btn-success" type="submit" id="{{'metadata-sidebar-envelope-form-btn-submit'}}" attr.data-name="{{'metadata-sidebar-envelope-form-btn-submit'}}">
      <i class="fa " [ngClass]="{'fa-spinner fa-pulse fa-fw': (isUpdateting$ | async) }" aria-hidden="true"></i>{{ "FORM.BTN.SAVE" | translate }}
    </button>

    <button class="btn btn-outline-success" type="button" (click)="copyMetadata()" id="{{'metadata-sidebar-envelope-form-btn-copy'}}" attr.data-name="{{'metadata-sidebar-envelope-form-btn-submit'}}">
      <i class="fa" [ngClass]="{'fa-clipboard': !(copiedTags$ | async), 'fa-check': (copiedTags$ | async) }" aria-hidden="true"></i> {{ "FORM.BTN.COPY_METADATA" | translate }}
    </button>
  </div>


</form>