<div class="mt-4" *ngIf="(uploadDocument$ | async).length > 0">
  <!-- error -->
  <div class="mt-3" *ngIf="(error$ | async)">
    <div class="alert alert-danger" role="alert">
      <strong>Oh snap!</strong> {{ (error$ | async)?.code }} - {{ (error$ | async)?.message }}
    </div>
  </div>
  <!-- ok -->
  <div class="mt-3" *ngIf="(result$ | async)">
    <div class="alert alert-success" role="alert">
      <strong>{{ "FORM.SUCCESS_DEFAULT" | translate }}</strong>
    </div>
  </div>

  <button class="btn btn-success" (click)="upload()" [disabled]="(isUpLoading$ | async)">
    <i class="fa" [ngClass]="{'fa-upload':  !(isUpLoading$ | async), 'fa-spinner fa-pulse fa-fw': (isUpLoading$ | async) }" aria-hidden="true"></i>

    Upload Files</button>

  <button class="btn btn-danger float-right" (click)="removeAll()" [disabled]="(isUpLoading$ | async)">
    <i class="fa fa-trash" aria-hidden="true"></i> Remove all</button>
</div>