<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>SAFADMIN</title>
		<link href="./static/lib/bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="./static/app/css/yourapplication.css" rel="stylesheet">
	</head>
	<body>
		<div class="container mainContainer ng-scope" data-ng-view="">
			<div class="row ng-scope">
				<div class="Absolute-Center is-Responsive">
					<div class="login-wrapper">
						<h1 class="ng-binding"> Yourapplication logged-out </h1>
						<div class="form-group">
							<div class="controls">
								<span>Please <a href="./static/index.html">login</a> to access your application.</span>
							</div>
						</div>
						<div class="form-group">
							<div class="controls">
								<a href="./static/index.html" role="button" class="btn btn-primary"><i class="fa fa-sign-in" aria-hidden="true"></i> Connect</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>