<div *ngIf="(searchResult$ | async)">
  <form [formGroup]="metadataForm" (submit)="save(metadataForm.value, extraMetadataForm.value)">
    <div class="mt-3">
      <div class="card">
        <div class="card-header">
          {{ ('SUGAR.METADATA_SIDEBAR.METADATA_FILE.LABEL' | translate) }}
        </div>
        <div class="card-block">


          <div class="form-group row">
            <label for="document-name" class="col-5 col-form-label ellipsis"> {{ ('SUGAR.METADATA_SIDEBAR.METADATA_FILE.INPUT_NAME' | translate) }}</label>
            <div class="col-7">
              <input class="form-control" type="text" value="{{(searchResult$ | async).name}}" id="document-name" attr.data-name="{{'metadata-sidebar-file-form-input-document-name'}}"
                formControlName="name">
            </div>
          </div>

          <div class="form-group row">
            <label for="document-creationDate" class="col-5 col-form-label ellipsis">{{ ('SUGAR.METADATA_SIDEBAR.METADATA_FILE.INPUT_CREATE_DATE' | translate) }}</label>
            <div class="col-7">
              <input class="form-control" type="date" value="{{(searchResult$ | async).creationDate  | date:'yyyy-MM-dd' }}" id="document-creationDate"
                attr.data-name="{{'metadata-sidebar-file-form-input-date-document-creationDate'}}" disabled>
            </div>
          </div>

          <div class="form-group row">
            <label for="document-language" class="col-5 col-form-label ellipsis">{{ ('SUGAR.METADATA_SIDEBAR.METADATA_FILE.INPUT_LANGUAGE' | translate) }}</label>
            <div class="col-7">

              <select class="custom-select w-100 " id="metadata-document-form-select-lang" attr.data-name="{{'metadata-document-form-select-lang'}}"
                formControlName="language">
                <!-- <option value="">Select Type</option> -->
                <option *ngFor="let lang of (langs$ | async);" value="{{ lang.code }}">{{lang.name}}</option>
              </select>

              <!-- <input class="form-control" type="text" value="{{(searchResult$ | async).language}}" id="document-language" attr.data-name="{{'metadata-sidebar-file-form-input-document-language'}}"
                formControlName="language"> -->
            </div>
          </div>
          <div class="form-group row">
            <label for="document-retentionStartDate" class="col-5 col-form-label ellipsis">{{ ('SUGAR.METADATA_SIDEBAR.METADATA_FILE.INPUT_RETENTION_STR_DATE' | translate) }}</label>
            <div class="col-7">
              <div class="input-group date-picker">

                <input type="hidden" name="type" id="type" formControlName="retentionStartDate" [(value)]="parseDate">

                <input class="form-control" [(ngModel)]="dpDate" [ngModelOptions]="{standalone: true}" id="document-retentionStartDate" attr.data-name="{{'metadata-sidebar-file-form-input-date-document-retentionStartDate'}}"
                  ngbDatepicker #datePickerStartDate="ngbDatepicker" (ngModelChange)="updateToModel(dpDate)">

                <div class="input-group-btn">
                  <button class="btn btn-secondary" (click)="datePickerStartDate.toggle()" type="button">
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>

          <div class="form-group row">
            <label for="document-retentionEndDate" class="col-5 col-form-label ellipsis">{{ ('SUGAR.METADATA_SIDEBAR.METADATA_FILE.INPUT_RETENTION_END_DATE' | translate) }}</label>
            <div class="col-7">
              <div class="input-group date-picker">
                <input class="form-control" value="{{(searchResult$ | async).retentionEndDate}}" formControlName="retentionEndDate" id="document-retentionEndDate"
                  attr.data-name="{{'metadata-sidebar-file-form-input-date-document-retentionEndDate'}}" readonly>
                <div class="input-group-btn">
                  <button class="btn btn-secondary" (click)="d.toggle()" type="button" disabled>
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>

          <div class="form-group row">
            <label for="document-confidentiality" class="col-5 col-form-label ellipsis">{{ ('SUGAR.METADATA_SIDEBAR.METADATA_FILE.INPUT_CONFIDENCIALITY' | translate) }}</label>
            <div class="col-7">
              <select class="custom-select w-100" formControlName="confidentiality">
                <option *ngFor="let opt of (confidentialLevel$ | async)" [value]="opt.value">
                  {{ ('FORM.LABEL.'+ opt.key | translate) }}
                </option>
              </select>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="mt-3">
      <app-metadata-extra-form [extraMetadataForm]=extraMetadataForm (docTypeIdSelected)="updateDocTypeId($event)"></app-metadata-extra-form>
    </div>
    <div class="mt-3" *ngIf="(error$ | async)">
      <div class="alert alert-danger" role="alert">
        <strong>Oh snap!</strong> {{ (error$ | async)?.code }} - {{ (error$ | async)?.message }}
      </div>
    </div>
    <div class="mt-3" *ngIf="(updated$ | async)">
      <div class="alert alert-success" role="alert">
        <strong>{{ "FORM.SUCCESS_DEFAULT" | translate }}</strong>
      </div>
    </div>
    <div class="mt-3">
      <button class="btn btn-success" type="submit" id="{{'metadata-sidebar-file-form-btn-submit'}}" attr.data-name="{{'metadata-sidebar-file-form-btn-submit'}}">
        <!-- [disabled]="(!metadataForm.valid || !extraMetadataForm.valid) ? true: false"> -->
        <i class="fa " [ngClass]="{'fa-spinner fa-pulse fa-fw': (isUpdateting$ | async) }" aria-hidden="true"></i>{{ "FORM.BTN.SAVE" | translate }}
      </button>
    </div>
  </form>
</div>