<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bnpp.cardif.yourapplication</groupId>
		<artifactId>yourapplication-backend</artifactId>
		<version>1.0.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>yourapplication-backend-services</artifactId>
	<name>YourApplicationBackendServices</name>
	<description>YourApplication Backend Services for TSP</description>
	<packaging>jar</packaging>

	<properties>
		
	</properties>
	
	<dependencies>
		<!-- internal application dependencies --> 
		<dependency>
			<groupId>com.bnpp.cardif.yourapplication</groupId>
			<artifactId>yourapplication-backend-dataaccess</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bnpp.cardif.yourapplication</groupId>
			<artifactId>sesame-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- other dependencies -->
		
	</dependencies>

</project>