<div class="container">
  <div class="row justify-content-center ">
    <div class="col-sm-8 col-lg-6 ">
      <div class="card card-autenticatio mt-md-5">

        <div class="card-header bg-primary text-white">
          {{ "LOGIN.LOGIN_CHECK_COMP.HEADER" | translate }}
        </div>
        <!-- CARD BLOCK -->
        <div class="card-block">
          <h6 class="card-title mb-4 mt-4">
            {{ "LOGIN.LOGIN_CHECK_COMP.BLOCK_TITLE" | translate }}
          </h6>
        </div>
        <!-- END CARD BLOCK -->
      </div>
    </div>
  </div>
</div>