<div class="sidebar-wrapper "  [ngClass]="{'open': open}" id="sidebar-wrapper" role="navigation">



  <hr >

  <ul class="nav flex-column ">
    <div class="mb-2">Administration Menu</div>
    <li class="nav-item"><a class="nav-link" routerLink="app/user/login"><i class="fa fa-sitemap" aria-hidden="true"></i> {{ "TSP_UI.SIDEBAR_COMP.ADMIN_MENU.ADMINISTRATOION_AREAS" | translate }} </a></li>
    <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-server" aria-hidden="true"></i> {{ "TSP_UI.SIDEBAR_COMP.ADMIN_MENU.APPLICATION_DOMAIN" | translate }}</a></li>
  </ul>

  <hr >

  <div class="version ">
    <small >version 3.0.0alpha</small>
  </div>

</div>