@import '../../../../scss/variables';
@import '../../../../scss/sugar-variables';


.sidebar-wrapper {
    padding-top: 80px;
    min-height: calc(100vh - 50px);
    height: calc(100vh - 50px);
    border-right: 1px solid rgba(0, 0, 0, .05);
    padding-left: 15px;
    padding-right: 15px;
    width: 250px;
    border: 1px solid red;
    &.open {
        width: $sideBarsWidth; // 250px;
        transform: translateX(0);


    }

    @media screen and (min-width: $break-large) {
        border: 1px solid red;
        &.open {
            width: $sideBarsWidthXL;
        }
    }

}

.nav-link {
    &.active,
    &:hover {
        transition: all 250ms;
        background-color: rgba(darken($brand-primary, 15%), .8);
        color: white;
    }
}

i.fa {
    margin-right: 10px;
    display: inline-block
}

.version {
    position: absolute;
    bottom: 10px;
}