<!-- on the left side -->
<ngb-tabset [justify]="'justified'"  activeId='filelist'>
  <ngb-tab title="File List">
    <ng-template ngbTabContent id="filelist">
      <div class="mt-3">

        <app-envelope-filter-toogle></app-envelope-filter-toogle>

        <app-folder-files-list></app-folder-files-list>

      </div>
    </ng-template>
  </ngb-tab>
  <ngb-tab title="Metadata" id="metadata">
    <!-- <ng-template ngbTabTitle><b>Fancy</b> title</ng-template>-->
    <ng-template ngbTabContent>

      <div *ngIf="(folderState$ | async) != null">
        <!-- <app-metadata-folder-form></app-metadata-folder-form> -->
        <app-folder-metadata-form></app-folder-metadata-form>
      </div>
    </ng-template>
  </ngb-tab>

</ngb-tabset>