<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ossnms.web</groupId>
    <artifactId>nms-web-api-parent-pom</artifactId>
    <version>0.1.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>NMS Web API parent POM</name>

    <organization>
        <name>Coriant</name>
    </organization>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

    <properties>
        <nexus-host>http://nexus-lis.intra.coriant.com</nexus-host>
        <scm.url.base>https://git.intra.coriant.com/scm/nms-web</scm.url.base>
        <scm.connection.base>scm:git:${scm.url.base}</scm.connection.base>
        <snapshot-repo-enabled>false</snapshot-repo-enabled>

        <maven-release-plugin.version>2.5.1</maven-release-plugin.version>
        <surefire.version>2.18.1</surefire.version>
    </properties>

    <scm>
        <connection>${scm.connection.base}/web-api-parent-pom.git</connection>
        <developerConnection>${scm.connection.base}/web-api-parent-pom.git</developerConnection>
        <url>${scm.url.base}/web-api-parent-pom.git</url>
        <tag>nms-web-api-parent-pom-0.1.1</tag>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                    <configuration>
                        <releaseProfiles>deploy-nexus</releaseProfiles>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <scmCommentPrefix>PRODUCTION: New Maven release -</scmCommentPrefix>
                        <useReleaseProfile>false</useReleaseProfile>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>releases</id>
            <name>NMS Web API - releases repository</name>
            <url>${nexus-host}/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>NMS Web API - snapshots repository</name>
            <url>${nexus-host}/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>${snapshot-repo-enabled}</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>deploy-nexus</id>
            <distributionManagement>
                <repository>
                    <id>nms-web-api-releases-repository</id>
                    <name>NMS Web API Releases repository</name>
                    <url>${nexus-host}/nexus/content/repositories/releases/</url>
                </repository>
                <snapshotRepository>
                    <id>nms-web-api-snapshots-repository</id>
                    <name>NMS Web API Snapshots repository</name>
                    <url>${nexus-host}/nexus/content/repositories/snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>jacoco-coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <configuration>
                            <argLine>${surefireArgLine}</argLine>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.7.1.201405082137</version>
                        <executions>
                            <!--
                                Prepares the property pointing to the JaCoCo runtime agent which
                                is passed as VM argument when Maven the Surefire plugin is executed.
                            -->
                            <execution>
                                <id>pre-unit-test</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <!--
                                        Sets the name of the property containing the settings
                                        for JaCoCo runtime agent.
                                    -->
                                    <propertyName>surefireArgLine</propertyName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>	
