<div class="card" *ngIf="(folderTypes$ | async) ">

    <div class="card-header">
      {{ "SUGAR.TABLE.CARD_HEADER.SEARCH_RESULTS" | translate }}
      <div class="float-right">
        <app-table-pagesize-select [modalMode]="isModalMode"  class="float-left"></app-table-pagesize-select>
        <app-table-action-menu class="ml-3 float-left"></app-table-action-menu>
      </div>
    </div>
    <div *ngIf="isModalMode; then modalMode else notModalMode"></div>
  </div>

  <ng-template #notModalMode>
    <div class="card-block p-0">
      <table class="table table-hover table-sugar m-0" [ngClass]="{'table-sm': compactTables$ | async}">

        <thead class="thead-default thead-default-sugar">
          <tr>
            <!-- <th class="w-input-checkbox">
              <div class="form-group">
                <label class="custom-control">
                <input type="checkbox" >
              </label>
              </div>
            </th> -->
            <!-- <th>#</th> -->
            <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_NAME" | translate }}</th>
            <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_TYPE" | translate }}</th>
            <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_CREATE_DATE" | translate }}</th>
            <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_OWNER" | translate }}</th>
            <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_EDITED" | translate }}</th>
            <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_STATUS" | translate }}</th>
            <th >{{ "SUGAR.TABLE.TABLE_THEAD.TH_ACTIONS" | translate }}</th>
          </tr>
        </thead>

        <tbody>
          <tr *ngFor="let doc of (searchResult$ | async); let i = index;" (click)="preview(doc)" [ngClass]="{'table-danger': (this.previewIndex$ | async) === doc.id}">
            <!--
            <th class="w-input-checkbox" scope="row">
              <div class="form-group">
                <label class="custom-control">
                <input type="checkbox" [checked]="(this.previewIndex$ | async) === doc.id ? true : false" attr.data-name="table-document-input-checkbox-{{i}}" >
              </label>
              </div>
            </th>
            -->
            <!-- <td> {{i}} doc.id</td> -->
            <td>
              <a  (click)='fromSearch()' [routerLink]="['../folder', doc['id'] ]" attr.data-name="table-document-button-preview-{{i}}">
                {{doc.name}}</a></td>
            <td>
              <span *ngIf=doc.folderTypeId>{{getFolderTypeName(doc.folderTypeId, doc.folderTypeVersion)}}</span>
              <span *ngIf=!doc.folderTypeId>{{ "SUGAR.TABLE.ERROR.ENV_TYPE" | translate }}</span>
            </td>

            <td>{{doc.creationDate | date:short}}</td>
            <td>{{doc.owner}}</td>
            <td>
              <span *ngIf=doc.lastUpdateDate>{{doc.lastUpdateDate | date:short }}</span>
              <span *ngIf=!doc.lastUpdateDate> - </span>
            </td>
            <td>{{doc.status}}</td>
            <td >
              <div class="btn-group" role="group">
                <a class="btn btn-sm btn-secondary" (click)='fromSearch()' [routerLink]="['../folder', doc['id'] ]" attr.data-name="table-document-button-preview-{{i}}">
                  <i class="fa fa-envelope-o" aria-hidden="true"></i>
                </a>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </ng-template>

  <ng-template #modalMode>
    <div class="card-block p-0">
      <table class="table table-hover table-sugar m-0" [ngClass]="{'table-sm': compactTables$ | async}">

        <thead class="thead-default thead-default-sugar">
          <tr>
            <th class="w-input-checkbox">
              <div class="form-group">
                <label class="custom-control">

              </label>
              </div>
            </th>
            <!-- <th>#</th> -->
            <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_NAME" | translate }}</th>
            <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_TYPE" | translate }}</th>
            <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_CREATE_DATE" | translate }}</th>
            <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_OWNER" | translate }}</th>
            <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_EDITED" | translate }}</th>
            <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_STATUS" | translate }}</th>

          </tr>
        </thead>

        <tbody>
          <tr *ngFor="let doc of (searchResult$ | async); let i = index;"  [ngClass]="{'table-danger': (this.folderIdToAttach$ | async) === doc.id}">
            <!--(click)="preview(doc)" -->
            <th class="w-input-radio" scope="row">
              <div class="form-group">
                <label class="custom-control">

                <input type="radio" name="folder"
                      id="table-document-input-radio-{{i}}"
                      attr.data-name="table-document-input-radio-{{i}}"
                      [value]="doc.id"
                      [(ngModel)]="folderToAttach"
                      (click)="attachThis(doc)" >
              </label>
              </div>
            </th>

            <!-- <td> {{i}} doc.id</td> -->
            <td><label for="table-document-input-radio-{{i}}">{{doc.name}}</label></td>
            <td>
              <span *ngIf=doc.folderTypeId>{{getFolderTypeName(doc.folderTypeId, doc.folderTypeVersion)}}</span>
              <span *ngIf=!doc.folderTypeId>{{ "SUGAR.TABLE.ERROR.ENV_TYPE" | translate }}</span>
            </td>

            <td>{{doc.creationDate | date:short}}</td>
            <td>{{doc.owner}}</td>
            <td>
              <span *ngIf=doc.lastUpdateDate>{{doc.lastUpdateDate | date:short }}</span>
              <span *ngIf=!doc.lastUpdateDate> - </span>
            </td>
            <td>{{doc.status}}</td>

          </tr>
        </tbody>
      </table>
    </div>
  </ng-template>