<div class="btn-toogle-group " [ngClass]="{ 'disabled' : (selectedCount$ | async) == 0 }" >
  <input class="btn-toogle btn-toogle-info btn-toogle-sm"
        attr.data-name="{{'envelope-filter-toggle'}}" id="envelope-filter-toggle"  type="checkbox" #filterSelected
        (change)="onChange(filterSelected.checked)" [disabled]="(selectedCount$ | async) == 0" />
  <label class="btn-toogle-label ml-0" for="envelope-filter-toggle" tabindex="1"></label>
  <div class="group-addon">{{ ('SUGAR.ENVELOPE_FILTER_TOGGLE.LABEL' | translate) }} <span *ngIf="(selectedCount$ | async) != 0" >( {{ selectedCount$ | async }} )</span></div>
</div>