<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ossnms.web</groupId>
        <artifactId>nms-web-api-parent-pom</artifactId>
        <version>0.1.3</version>
    </parent>

    <name>Web Provider API</name>
    <description>
        Web Provider API defines the API for communication to be performed between a Web API and an application
        (e.g. TNMS, INM or SDN).
    </description>

    <groupId>com.ossnms.web.provider</groupId>
    <artifactId>web-provider-api</artifactId>
    <version>1.1.98-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>provider-common</module>
        <module>provider-network</module>
        <module>provider-security</module>
        <module>provider-service-management</module>
        <module>provider-security-management</module>
        <module>provider-assembler</module>
        <module>provider-notifications</module>
        <module>provider-element-management</module>
        <module>provider-sdn</module>
        <module>provider-mef</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <scm.connection.base>https://git.intra.coriant.com</scm.connection.base>

        <maven-scm-plugin.version>1.9</maven-scm-plugin.version>
        <maven-scm-provider.gitexe.version>1.8.1</maven-scm-provider.gitexe.version>
        <surefire.version>2.18.1</surefire.version>
    </properties>

    <scm>
        <connection>scm:git:${scm.connection.base}/scm/nms-web/web-provider-api.git</connection>
        <developerConnection>scm:git:${scm.connection.base}/scm/nms-web/web-provider-api.git</developerConnection>
        <url>${scm.connection.base}/projects/nms-web/repos/web-provider-api/browse</url>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ossnms.web.provider</groupId>
                <artifactId>provider-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ossnms.web.provider</groupId>
                <artifactId>provider-network</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ossnms.web.provider</groupId>
                <artifactId>provider-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ossnms.web.provider</groupId>
                <artifactId>provider-security-management</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ossnms.web.provider</groupId>
                <artifactId>provider-service-management</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ossnms.web.provider</groupId>
                <artifactId>provider-notification-jms-sender</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ossnms.web.provider</groupId>
                <artifactId>provider-notification-jms-receiver</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ossnms.web.provider</groupId>
                <artifactId>provider-sdn</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ossnms.web.provider</groupId>
                <artifactId>provider-mef</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ossnms.web.provider</groupId>
                <artifactId>provider-element-management</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.13</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>2.1.0</version>
            <scope>test</scope>
        </dependency>
        <!-- Use SimpleLogger as the slf4j implementation in test -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9</version>
                <configuration>
                    <connectionType>developerConnection</connectionType>
                    <scmVersion>${project.scm.tag}</scmVersion>
                    <scmVersionType>tag</scmVersionType>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
