# Spring configuration
spring.profiles.active=dev
spring.application.name=yourapplication-frontend-webapp
spring.application.index=index.html

# Server configuration
server.port=9010
server.contextPath=/yourapplication-frontend-webapp
server.session.timeout=10
#
# Activate or not the SAMl authentication
#
# Activate the SAMl authentication, if false, then standard webService authentication is used.
authentication.use-saml=false
# Unique identifier of the service provider.
authentication.service-provider-entity-id=urn:bnpparibas:cardif:CORP:application:YOURAPP:DEV
# Base URL to construct SAML endpoints from, needs to be a URL with protocol, server, port and context path.
authentication.service-provider-entity-base-url=http://localhost:8180/yourapplication-frontend-webapp
# Name of the application used to generate the AttributeConsumingService ServiceName.
authentication.service-provider-application-name=yourapplication
# Password of the keyStrore used for SSL connection in the SAML authentication process.
authentication.service-provider-key-store-password=nalle123
# Default Key of the keyStrore used for SSL connection in the SAML authentication process.
authentication.service-provider-key-store-default-key=apollo
# SAML parameter RelayState sent in the authentication request.
authentication.service-provider-saml-relay-state=&=custom
# Supplies the default target Url that will be used if no saved request is found in the session 
# If not set, defaults to /. It will be treated as relative to the web-app's context path, and should include the leading /. 
# Alternatively, inclusion of a scheme name (such as "http://" or "https://") as the prefix will denote a fully-qualified URL and this is also supported.
authentication.service-provider-saml-default-target-url=/static/index.html#/
# The URL which will be used as the failure destination. 
# It will be treated as relative to the web-app's context path, and should include the leading /.
authentication.service-provider-saml-default-failure-url=/static/index.html#/loginError
# Supplies the default logout Url that will be used if no saved request is found in the session 
# If not set, defaults to /. It will be treated as relative to the web-app's context path, and should include the leading /. 
# Alternatively, inclusion of a scheme name (such as "http://" or "https://") as the prefix will denote a fully-qualified URL and this is also supported. 
authentication.service-provider-saml-default-logout-url=/static/index.html#/
# URL to retrieve the Sesame IDP metaData
authentication.sesame-idp-metadata-file-path=classpath:saml/sesame-idp-metadata.xml

#
# For non SAMl authentication:
# Enable / Disable the security check in Sesame.
#
authentication-provider.is-security-enabled=true
authentication-provider.contactMessage=Please contact your CI
authentication-provider.appDomain=SAF
authentication-provider.authenticationType=GROUP

#
# Sesame URL configuration
#
sesame-web-service.authorization.url=http://localhost:8085/services/pub/commons/v1/AuthorizationServicesWSP
sesame-web-service.identity.url=http://localhost:8085/services/pub/commons/v1/IdentityServicesWSP
sesame-web-service.authentication.url=http://localhost:8085/services/pub/commons/v1/AuthenticationServicesWSP
#sesame-web-service.authorization.url=http://localhost:8080/sesame_services/services/AuthorizationServicesWSP
#sesame-web-service.identity.url=http://localhost:8080/sesame_services/services/IdentityServicesWSP
#sesame-web-service.authentication.url=http://localhost:8080/sesame_services/services/AuthenticationServicesWSP

# Backend location
backend.sample.endpoint.url = http://localhost:9000/yourapplication-backend-webapp/v1/samples/json