<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bnpp.cardif.sugar</groupId>
		<artifactId>sugar-frontend</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>sugar-frontend-packaging</artifactId>
	<name>SugarFrontendPackaging</name>
	<description>Sugar Frontend Packaging for TSP</description>
	<packaging>ear</packaging>

	<properties>
		<context.root>sugar-frontend-packaging</context.root>
	</properties>
	
	<dependencies>
		<!-- Application dependencies -->
		<dependency>
			<groupId>com.bnpp.cardif.sugar</groupId>
			<artifactId>sugar-frontend-webapp</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		
		<!-- other dependencies -->
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<skinnyWars>true</skinnyWars>
					<generateApplicationXml>true</generateApplicationXml>
					<applicationXml>${project.build.directory}/application.xml</applicationXml>
					<applicationId>sugar-frontend-webapp</applicationId>
					<applicationName>sugar-frontend-webapp</applicationName>
					<displayName>sugar-frontend-webapp</displayName>
					<description>sugar-frontend-webapp</description>
					<modules>
						<webModule>
							<groupId>com.bnpp.cardif.sugar</groupId>
							<artifactId>sugar-frontend-webapp</artifactId>
							<contextRoot>${context.root}</contextRoot>
							<bundleFileName>sugar-frontend-webapp.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assemble/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>package_application_frontend</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>