<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bnpp.cardif.sugar</groupId>
		<artifactId>sugar-backend</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>sugar-backend-webapp</artifactId>
	<name>SugarBackendWebApp</name>
	<description>Sugar Backend Web Application for TSP</description>
	<packaging>war</packaging>

	<properties>

	</properties>

	<dependencies>
		<!-- Application dependencies -->
		<dependency>
			<groupId>com.bnpp.cardif.sugar</groupId>
			<artifactId>sugar-backend-webservices</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bnpp.cardif.sugar</groupId>
			<artifactId>sugar-backend-dao-oracle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bnpp.cardif.sugar</groupId>
			<artifactId>sugar-backend-core-tsp</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bnpp.cardif.sugar</groupId>
			<artifactId>rest-connector</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- SPRING STARTER -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.7.0</version>
		</dependency>
		
		<!-- JSP JSTL support -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Multipart file upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
			<scope>runtime</scope>
		</dependency>
		
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<includes>
					<include>application.yml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<excludes>
					<exclude>**/jsp/**</exclude>
					<exclude>application-dev.properties</exclude>
					<exclude>application.properties</exclude>
					<exclude>ehcache.xml</exclude>
					<exclude>ehcache_ha.xml</exclude>
					<exclude>logback-spring.xml</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<packagingExcludes>

					</packagingExcludes>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/resources</directory>
							<filtering>true</filtering>
							<targetPath>/</targetPath>
							<includes>
								<include>*.jsp</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<jvmArguments>
						-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=16332
					</jvmArguments>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<classifier>springboot</classifier>
							<layout>WAR</layout>
							<mainClass>com.bnpp.cardif.sugar.backend.SpringBootRunner</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>