<form *ngIf="metadataForm" [formGroup]="metadataForm" (submit)="save(metadataForm.value, extraMetadataForm.value)">
  <div class="mt-3">
    <div class="card">
      <div class="card-header">
        {{ ('SUGAR.METADATA_SIDEBAR.METADATA_FILE.LABEL' | translate) }}
      </div>
      <div class="card-block">


        <div class="form-group row">
          <label for="folder-name" class="col-5 col-form-label ellipsis"> {{ ('SUGAR.METADATA_SIDEBAR.METADATA_FILE.INPUT_NAME' | translate) }}</label>
          <div class="col-7">
            <input class="form-control" type="text" value="{{(folderState$ | async)?.name}}" id="folder-name" attr.data-name="{{'metadata-sidebar-file-form-input-folder-name'}}"
              formControlName="name">
          </div>
        </div>

        <div class="form-group row">
          <label for="folder-creationDate" class="col-5 col-form-label ellipsis">{{ ('SUGAR.METADATA_SIDEBAR.METADATA_FILE.INPUT_CREATE_DATE' | translate) }}</label>
          <div class="col-7">
            <input class="form-control" type="date" value="{{(folderState$ | async)?.creationDate  | date:'yyyy-MM-dd' }}" id="folder-creationDate"
              attr.data-name="{{'metadata-sidebar-file-form-input-date-folder-creationDate'}}" disabled>
          </div>
        </div>

        <div class="form-group row">
          <label for="folder-owner" class="col-5 col-form-label ellipsis">{{ ('SUGAR.METADATA_SIDEBAR.METADATA_FILE.INPUT_OWNER' | translate) }}</label>
          <div class="col-7">
            <input class="form-control" type="text" value="{{(folderState$ | async)?.owner }}" id="folder-owner" attr.data-name="{{'metadata-sidebar-file-form-input-date-folder-owner'}}"
              disabled>
          </div>
        </div>

        <div class="form-group row">
          <label for="folder-lastUpdateDate" class="col-5 col-form-label ellipsis">{{ ('SUGAR.METADATA_SIDEBAR.METADATA_FILE.INPUT_EDITED' | translate) }}</label>
          <div class="col-7">
            <input class="form-control" type="date" value="{{(folderState$ | async)?.lastUpdateDate  | date:'yyyy-MM-dd' }}" id="folder-lastUpdateDate"
              attr.data-name="{{'metadata-sidebar-file-form-input-date-folder-lastUpdateDate'}}" disabled>
          </div>
        </div>

        <div class="form-group row">
          <label for="folder-status" class="col-5 col-form-label ellipsis">{{ ('SUGAR.METADATA_SIDEBAR.METADATA_FILE.INPUT_STATUS' | translate) }}</label>
          <div class="col-7">
            <input class="form-control" type="text" value="{{(folderState$ | async)?.status}}" id="folder-status" formControlName="status"
              attr.data-name="{{'metadata-sidebar-file-form-input-folder-status'}}" disabled>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="mt-3">
    <app-folder-metadata-extra-form [extraMetadataForm]=extraMetadataForm (folderTypeIdSelected)="updateDocTypeId($event)"></app-folder-metadata-extra-form>
  </div>
  <div class="mt-3" *ngIf="(error$ | async)">
    <div class="alert alert-danger" role="alert">
      <strong>Oh snap!</strong> {{ (error$ | async)?.code }} - {{ (error$ | async)?.message }}
    </div>
  </div>

  <div class="mt-3" *ngIf="(updated$ | async)">
    <div class="alert alert-success" role="alert">
      <strong>{{ "FORM.SUCCESS_DEFAULT" | translate }}</strong>
    </div>
  </div>
  <div class="mt-3">
    <button class="btn btn-success" type="submit" id="{{'metadata-sidebar-file-form-btn-submit'}}" attr.data-name="{{'metadata-sidebar-file-form-btn-submit'}}"
      [disabled]="(!metadataForm.valid || !extraMetadataForm.valid) ? true: false">
      <i class="fa " [ngClass]="{'fa-spinner fa-pulse fa-fw': (isUpdateting$ | async) }" aria-hidden="true"></i>{{ "FORM.BTN.SAVE" | translate }}</button>
    <!-- <button class="btn btn-danger" type="button" id="{{'metadata-sidebar-file-form-btn-cancel'}}" attr.data-name="{{'metadata-sidebar-file-form-btn-cancel'}}"
      (click)='cancel()'>{{ "FORM.BTN.CANCEL" | translate }}</button> -->
  </div>

</form>