<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bnpp.cardif.yourapplication</groupId>
		<artifactId>yourapplication-frontend</artifactId>
		<version>1.0.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>yourapplication-frontend-datatransfer</artifactId>
	<name>YourApplicationFrontendDatatransfer</name>
	<description>YourApplication Frontend Datatransfer objects for TSP</description>
	<packaging>jar</packaging>

	<properties>

	</properties>

	<dependencies>
		<!-- internal application dependencies -->
		<dependency>
			<groupId>com.bnpp.cardif.yourapplication</groupId>
			<artifactId>yourapplication-utils</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- other dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		
	</dependencies>

</project>