<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ossnms.web</groupId>
        <artifactId>nms-web-api-parent-pom</artifactId>
        <version>0.1.3</version>
    </parent>

    <name>NMS Web API</name>

    <groupId>com.ossnms.web.api</groupId>
    <artifactId>nms-web-api</artifactId>
    <version>0.89-SNAPSHOT</version>

    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <scm.connection.base>https://git.intra.coriant.com</scm.connection.base>

        <!-- Web API Modules -->
        <web-api-common.version>                0.2.5   </web-api-common.version>
        <notifications-web-api.version>         0.23    </notifications-web-api.version>

        <element-management-web-api.version>    1.10    </element-management-web-api.version>

        <security-management-web-api.version>   0.7.8   </security-management-web-api.version>
        <service-management-web-api.version>    0.4.7   </service-management-web-api.version>

        <orchestration-web-api.version>         0.1.14  </orchestration-web-api.version>
        <oif-proxy.version>                     0.1.9   </oif-proxy.version>

        <web-provider-api.version>              1.1.93    </web-provider-api.version>
    </properties>

    <dependencies>
        <!-- Web API Common-->
        <dependency>
            <groupId>com.ossnms.web.api</groupId>
            <artifactId>web-api-common</artifactId>
            <version>${web-api-common.version}</version>
        </dependency>
        <!-- Notifications -->
        <dependency>
            <groupId>com.ossnms.web.api</groupId>
            <artifactId>notifications-web-api</artifactId>
            <version>${notifications-web-api.version}</version>
        </dependency>
        <!-- Element Management -->
        <dependency>
            <groupId>com.ossnms.web.api</groupId>
            <artifactId>element-management-web-api</artifactId>
            <version>${element-management-web-api.version}</version>
        </dependency>
        <!-- Security Management-->
        <dependency>
            <groupId>com.ossnms.web.api</groupId>
            <artifactId>security-management-web-api</artifactId>
            <version>${security-management-web-api.version}</version>
        </dependency>
        <!-- Service Management -->
        <dependency>
            <groupId>com.ossnms.web.api</groupId>
            <artifactId>service-management-web-api</artifactId>
            <version>${service-management-web-api.version}</version>
        </dependency>
        <!-- OIF Proxy -->
        <dependency>
            <groupId>com.ossnms.web.api</groupId>
            <artifactId>oif-proxy</artifactId>
            <version>${oif-proxy.version}</version>
        </dependency>
         <!-- Orchestration Web API -->
        <dependency>
            <groupId>com.ossnms.web.api</groupId>
            <artifactId>orchestration-web-api</artifactId>
            <version>${orchestration-web-api.version}</version>
        </dependency>
        <!-- Web Provider API -->
        <dependency>
            <groupId>com.ossnms.web.provider</groupId>
            <artifactId>provider-common</artifactId>
            <version>${web-provider-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ossnms.web.provider</groupId>
            <artifactId>provider-network</artifactId>
            <version>${web-provider-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ossnms.web.provider</groupId>
            <artifactId>provider-security</artifactId>
            <version>${web-provider-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ossnms.web.provider</groupId>
            <artifactId>provider-security-management</artifactId>
            <version>${web-provider-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ossnms.web.provider</groupId>
            <artifactId>provider-service-management</artifactId>
            <version>${web-provider-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ossnms.web.provider</groupId>
            <artifactId>provider-notification-jms-receiver</artifactId>
            <version>${web-provider-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ossnms.web.provider</groupId>
            <artifactId>provider-sdn</artifactId>
            <version>${web-provider-api.version}</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:${scm.connection.base}/scm/nms-web/nms-web-api.git</connection>
        <developerConnection>scm:git:${scm.connection.base}/scm/nms-web/nms-web-api.git</developerConnection>
        <url>${scm.connection.base}/projects/nms-web-api/repos/nms-web/browse</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <finalName>${project.artifactId}</finalName>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.9</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <configuration>
                    <connectionType>developerConnection</connectionType>
                    <scmVersion>${project.scm.tag}</scmVersion>
                    <scmVersionType>tag</scmVersionType>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
