@color_2: #fff;
@sidebar_bg: @brand-primary;
@sidebar_hover_bg: darken(@sidebar_bg, 6.5%);
@submenu_bg: lighten(@sidebar_bg, 20%);
@submenu_hover_bg: @brand-primary;
@border_rigth: lighten(@sidebar_bg, 80%);
@menu_border: lighten(@sidebar_bg, 80%);

.container {
	max-width: 100% !important;
	>.navbar-header {
		margin-left: 0;
		margin-right: 0;
	}
	>.navbar-collapse {
		margin-left: 0;
		margin-right: 0;
	}
}

[class*="fa-"] {
	display: inline-block;
	text-align: center;
}
[class^="fa-"] {
	display: inline-block;
	text-align: center;
}

#sidebar {
	width: 200px;
	position: absolute;
	top: 150px;
  	z-index: 10;
  	border-right: 1px solid;
	&:before {
		content: "";
		display: block;
		width: 200px;
		position: fixed;
		bottom: 1px;
		top: 1px;
		z-index: 0;
		background-color: @sidebar_bg;
		border-top-left-radius: @border-radius-base;
		border-top-right-radius: 0px;
		border-bottom-right-radius: 0px;
		border-bottom-left-radius: @border-radius-base;
		border-right: 1px solid;
	}
	.nav-list {
		li {
			[class^="fa-"] {
				width: auto;
			}
		}
		margin: 0;
		padding: 0;
		list-style: none;
		>li {
			display: block;
			padding: 0;
			margin: 0;
			border: 0;
			position: relative;
			>a {
				display: block;
				height: 38px;
				line-height: 36px;
				margin: 0;
				padding: 0 5px 0 5px !important;
				color: @color_2 !important;
				text-shadow: none !important;
				font-size: 13px;
				text-decoration: none;
				color: @color_2;
				background-color: @sidebar_bg;
				>i {
					display: inline-block;
					vertical-align: middle;
					min-width: 30px;
					text-align: center;
					font-size: 18px;
					font-weight: normal;
				}
				.arrow {
					display: inline-block;
					width: 14px !important;
					height: 14px;
					line-height: 14px;
					text-shadow: none;
					font-size: 18px;
					padding: 0;
					float: right;
					margin-top: 11px;
					color: @color_2;
				}
				&:focus {
					color: @color_2;
					background-color: @sidebar_hover_bg !important;
				}
				&:hover {
					color: @color_2;
					background-color: @sidebar_hover_bg !important;
				}
			}
			.submenu {
				list-style: none;
				margin: 0;
				padding: 0;
				position: relative;
				background-color: @submenu_bg !important;
				>li {
					margin-left: 0;
					position: relative;
					>a {
						display: block;
						position: relative;
						padding: 7px 0 8px 26px;
						margin: 0;
						color: @color_2;
						&:focus {
							text-decoration: none;
							background-color: @submenu_hover_bg;
						}
						&:hover {
							text-decoration: none;
							background-color: @submenu_hover_bg;
						}
						>i {
							display: inline-block;
							vertical-align: middle;
							min-width: 30px;
							text-align: center;
							font-size: 18px;
							font-weight: normal;
						}
					}
					>span {
						display: block;
						position: relative;
						padding: 7px 0 8px 54px;
						margin: 0;
						color: @color_2;
					}
					>ul {
						>li {
							>a {
								display: block;
								position: relative;
								padding: 7px 0 8px 54px;
								margin: 0;
								padding-left: 60px;
								font-size: 12px;
								color: @color_2;
								&:focus {
									background-color: @submenu_hover_bg;
								}
								&:hover {
									background-color: @submenu_hover_bg;
								}
							}
							&:before {
								content: "";
								display: block;
								position: absolute;
								width: 9px;
								left: 25px;
								top: 17px;
								border-top: 1px dashed @menu_border;
								width: 22px;
							}
							position: relative;
						}
						list-style: none;
						padding: 0;
						>li.active {
							>a {
								background-color: @submenu_hover_bg;
							}
						}
					}
					&:before {
						content: "";
						display: block;
						position: absolute;
						width: 9px;
						left: 18px;
						top: 17px;
						border-top: 1px dashed @menu_border;
					}
					&:after {
						content: "";
						display: block;
						position: absolute;
						top: 0;
						bottom: 0;
						left: 15px;
						width: 0;
						border-left: 1px dashed @menu_border;
					}
				}
				>li.active {
					>a {
						background-color: @submenu_hover_bg;
					}
				}
			}
			a {
				&:hover {
					>.arrow {
						color: @color_2;
					}
				}
			}
		}
		.search-form {
			margin-top: 16px;
			margin-bottom: 16px;
			background-color: @sidebar_bg;
			&:hover {
				background-color: @sidebar_hover_bg;
				.search-pan {
					input {
						background-color: @sidebar_hover_bg;
					}
				}
			}
		}
		.search-pan {
			height: 38px;
			input {
				border: 0;
				border-bottom: 1px solid rgba(255,255,255,0.3);
				padding: 0;
				margin-bottom: 0;
				padding: 8px 0 2px 0;
				margin-bottom: 5px;
				width: 156px;
				-webkit-box-shadow: none;
				box-shadow: none;
				border-radius: 0;
				color: @color_2;
				background-color: @sidebar_bg;
				&::-webkit-input-placeholder {
					color: @color_2;
				}
				&:-moz-placeholder {
					color: @color_2;
				}
				&::-moz-placeholder {
					color: @color_2;
				}
				&:-ms-input-placeholder {
					color: @color_2;
				}
			}
			button {
				background: transparent;
				padding-right: 0;
				border: 0;
				>i {
					padding: 8px 0;
					display: inline-block;
					vertical-align: middle;
					min-width: 30px;
					text-align: center;
					font-size: 18px;
					font-weight: normal;
					color: @color_2;
				}
			}
		}
		>li.separator {
			height: 3px;
			background-color: transparent;
			position: static;
			margin: 1px 0;
			box-shadow: none;
		}
		>li.open {
			>a {
				font-weight: bold !important;
				color: @color_2;
				background-color: @sidebar_hover_bg;
				>.arrow {
					color: @color_2;
				}
			}
			.submenu {
				display: block;
			}
		}
		>li.active {
			>a {
				font-weight: bold !important;
				font-size: 13px;
				color: @color_2;
				background-color: @sidebar_hover_bg;
				&:hover {
					font-weight: bold !important;
					font-size: 13px;
					color: @color_2;
					background-color: @sidebar_hover_bg;
				}
				&:focus {
					font-weight: bold !important;
					font-size: 13px;
					color: @color_2;
					background-color: @sidebar_hover_bg;
				}
				&:active {
					font-weight: bold !important;
					font-size: 13px;
					color: @color_2;
					background-color: @sidebar_hover_bg;
				}
				>[class*="fa-"] {
					font-weight: normal;
				}
				&:after {
					display: block;
					content: "";
					position: absolute !important;
					right: 0;
					top: 4px;
					border: 8px solid transparent;
					border-width: 14px 10px;
					border-right-color: @border_rigth;
				}
				>.arrow {
					color: @color_2;
				}
			}
			.submenu {
				display: block;
			}
		}
		>li.active.open {
			>a {
				&:after {
					display: none;
				}
			}
		}
	}
	#sidebar-collapse {
		text-align: center;
		padding: 3px 0;
		position: relative;
		>a>[class*="fa-"] {
			display: inline-block;
			cursor: pointer;
			font-size: 14px;
			color: @color_2;
			border: 1px solid rgba(255,255,255,0.2);
			padding: 1px 6px 1px 5px;
			line-height: 18px;
			border-radius: 100%;
			position: relative;
			color: @color_2;
			background-color: @submenu_hover_bg;
			&:hover {
				background-color: @sidebar_hover_bg;
			}
		}
		&:before {
			content: "";
			display: inline-block;
			height: 0;
			border-top: 1px solid rgba(255,255,255,0.2);
			position: absolute;
			left: 15px;
			right: 15px;
			top: 13px;
		}
	}
	&.in {
		width: 60px !important;
		&:before {
			width: 60px !important;
		}
		.nav-list {
			overflow: visible !important;
			>li {
				>a {
					position: relative;
					>span {
						display: none;
						position: absolute;
						left: 59px;
						top: 0;
						width: 158px;
						height: 38px;
						line-height: 38px;
						z-index: 121;
						box-shadow: 2px 0 6px rgba(50, 50, 50, 0.2);
						padding-left: 12px;
						background-color: @sidebar_hover_bg;
					}
					.arrow {
						display: none;
					}
					&:hover {
						&:before {
							width: 2px;
						}
					}
				}
				>a.dropdown-toggle {
					>span {
						box-shadow: none;
						border: 0;
						top: 0;
						left: 59px;
						width: 177px;
					}
				}
				&:hover {
					>a {
						>span {
							display: block;
						}
						background-color: @sidebar_hover_bg;
					}
					>ul.submenu {
						display: block !important;
					}
				}
				.submenu {
					>li {
						>ul {
							>li {
								&:before {
									width: 9px;
									left: 27px;
								}
								&:after {
									content: "";
									display: block;
									position: absolute;
									top: 0;
									bottom: 0;
									left: 24px;
									width: 0;
									border-left: 1px dashed @menu_border;
								}
							}
						}
					}
				}
				>ul.submenu {
					position: absolute;
					z-index: 120;
					left: 60px;
					top: 0;
					width: 175px;
					box-shadow: 2px 0 6px rgba(50, 50, 50, 0.2);
					padding-top: 40px;
					padding-bottom: 2px;
					display: none !important;
					>li {
						&:before {
							display: none;
						}
						&:after {
							display: none;
						}
						>ul {
							>li {
								>a {
									padding-left: 44px;
								}
							}
						}
					}
					li {
						>a {
							border-left: none;
							margin-left: 0;
							padding-left: 24px;
							>[class*="fa-"] {
								&:first-child {
									width: 16px;
								}
							}
						}
						>span {
							border-left: none;
							margin-left: 0;
							padding-left: 24px;
						}
						&:hover {
							>a {
								>[class*="fa-"] {
									&:first-child {
										left: 7px;
									}
								}
							}
						}
					}
					li.active {
						>a {
							>[class*="fa-"] {
								&:first-child {
									left: 7px;
								}
							}
						}
					}
				}
			}
			>li.active {
				>a {
					&:after {
						display: none;
						border-width: 10px 6px;
						top: 8px;
					}
				}
			}
			.search-pan {
				input {
					display: none;
					position: absolute;
					left: 54px;
					top: 0;
					width: 158px;
					height: 38px;
					line-height: 38px;
					z-index: 121;
					box-shadow: 2px 0 6px rgba(50, 50, 50, 0.2);
					padding-left: 12px;
					height: 36px;
					line-height: 20px;
					padding-top: 10px;
					padding-bottom: 10px;
					background-color: @sidebar_hover_bg;
				}
			}
			.search-form {
				&:hover {
					.search-pan {
						input {
							display: block;
						}
					}
				}
			}
			>li.active.open {
				>a {
					&:after {
						display: block;
					}
				}
				>.submenu {
					>li.active {
						>a {
							&:after {
								display: none;
							}
						}
					}
				}
			}
			>li.open {
				&:hover {
					>a {
						color: @color_2;
					}
				}
			}
		}
		#sidebar-collapse {
			&:before {
				left: 5px;
				right: 5px;
			}
			>a>[class*="fa-"] {
				font-size: 14px;
				border-width: 1px;
			}
		}
	}
}
#sidebar.sidebar-fixed {
	position: fixed;
	z-index: 10;
}

.navbar-collapse {
	padding-right: 0;
	padding-left: 0;
	border-top: 0;
	max-height: 500%;
}
.navbar-collapse.in {
	overflow-y: visible;
}

#header {
	border-color: #c0c0c0; 
	border-bottom: 1px solid;
	background-color: @sidebar_bg;
	color: #fff;
	img {
		width: auto;
	}
	a {
		text-decoration: none;
		color: #fff;
		&:hover {
			text-decoration: none;
			color: #fff;
		}
		>i{
		    display: inline-block;
		    vertical-align: middle;
		    min-width: 30px;
		    text-align: center;
		    font-size: 18px;
		    font-weight: normal;
		    color: #fff;
			text-shadow: none;
		}
	}
}

#sidebar:not(.in)&+#center-content {
	margin-left: 200px;
}
#sidebar.in&+#center-content {
	margin-left: 55px !important;
}
#center-content {
	min-height: 100%;
    height: 100%;
}

#footer {
	border-color: #c0c0c0; 
	border-top: 1px solid;
}