<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bnpp.cardif.sugar</groupId>
        <artifactId>sugar-backend</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>commands</artifactId>
    <name>Sugar: Commands</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.bnpp.cardif.sugar</groupId>
            <artifactId>sugar-backend-core-tsp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bnpp.cardif.sugar</groupId>
            <artifactId>sugar-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bnpp.cardif.sugar</groupId>
            <artifactId>sugar-backend-core-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>