<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.coriant.dcn-manager</groupId>
        <artifactId>server</artifactId>
		<version>5.1.232-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <groupId>com.coriant.dcn-manager.server</groupId>
    <artifactId>server-import-export-commands</artifactId>
    <name>DCN Manager Server: Import/Export Configuration Commands</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.coriant.dcn-manager.server</groupId>
            <artifactId>server-import-export-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.coriant.dcn-manager.server</groupId>
            <artifactId>server-import-export-composables</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.coriant.dcn-manager.server</groupId>
            <artifactId>server-commands</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.coriant.dcn-manager.server</groupId>
            <artifactId>server-composables</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.coriant.dcn-manager.server</groupId>
            <artifactId>server-ne-identification</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.coriant.dcn-manager</groupId>
            <artifactId>server-i18n</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.coriant.dcn-manager.server</groupId>
            <artifactId>server-connectors-storage</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.coriant.dcn-manager.server</groupId>
            <artifactId>server-import-export-core</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>com.coriant.dcn-manager.server</groupId>
            <artifactId>server-test-utils</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
