<form *ngIf="!(advanceSearch$ | async)" class="mt-1 mb-3" [formGroup]="searchQueryString" (ngSubmit)="onSearch(searchQueryString);">
  <div class="row">
    <div class="col-sm-12">
      <label for="search">
        <strong>{{ "FORM.LABEL.SEARCH" | translate }}</strong>
      </label>
    </div>
  </div>
  <div class="row">
    <div class="col pr-0">
      <div class="form-group" [ngClass]="{'has-danger' : !searchQueryString.controls.type.valid }">
        <select class="custom-select w-100 " id="search-on-sidebar-form-select-search" attr.data-name="{{'search-on-sidebar-form-select-search'}}"
          formControlName="type" [(ngModel)]='selected'>
          <!-- <option value="">Select Type</option> -->
          <option *ngFor="let type of (searchList$ | async);" >{{type}}</option>
        </select>
      </div>
    </div>
    <div class="col">
      <div class="form-group" [ngClass]="{'has-danger' : !searchQueryString.controls.name.valid && !searchQueryString.controls.name.pristine}">

        <input type="text" class="form-control" id="search" placeholder="" attr.data-name="{{'search-on-sidebar-form-input-text-search'}}"
          formControlName="name" >
      </div>
    </div>
  </div>
  <div class="row ">
    <div class="col text-right">
      <button attr.data-name="{{'search-on-sidebar-form-button-search'}}" id="search-on-sidebar-form-button-search" [disabled]="!searchQueryString.valid "
        type="submit" class="btn btn-primary">
        {{ "FORM.BTN.SEARCH" | translate }}
      </button>
    </div>
  </div>
</form>

<button *ngIf="!(advanceSearch$ | async)" (click)='advanceSearch(true)' attr.data-name="{{'search-on-sidebar-link-advance-search'}}"
  id="search-on-sidebar-link-advance-search" class="btn btn-link btn-block color-white">
  + {{ "SUGAR.SUGAR_SIDEBAR.ADVANCE_SEARCH" | translate}}
</button>


<app-advance-search *ngIf="advanceSearch$ | async"></app-advance-search>

<button *ngIf="(advanceSearch$ | async)" (click)='advanceSearch(false)' attr.data-name="{{'search-on-sidebar-link-advance-search'}}"
id="search-on-sidebar-link-advance-search" class="btn btn-link btn-block color-white">
- {{ "SUGAR.SUGAR_SIDEBAR.SIMPLE_SEARCH" | translate}}
</button>

<hr class="mt-4 mb-5">

<div>
  <a routerLink="/app/upload-document" attr.data-name="{{'search-on-sidebar-link-upload-file'}}" id="search-on-sidebar-link-upload-file" class="btn btn-primary btn-block color-white">
    <i class="fa fa-cloud-upload mr-2" aria-hidden="true"></i>{{ "SUGAR.SUGAR_SIDEBAR.UPLOAD_FILE" | translate}}
  </a>
</div>