<!-- on the left side -->

<ngb-tabset #tabs [justify]="'justified'" (tabChange)="beforeChange($event)" *ngIf="(envelopeState$ | async)">
  <ngb-tab title="File List">
    <ng-template ngbTabContent id="filelist">
      <div class="mt-3">

        <app-envelope-filter-toogle></app-envelope-filter-toogle>

        <app-envelope-files-list></app-envelope-files-list>

        <div *ngIf="(envelopeState$ | async) != null">

          <div *ngIf="(envelopeState$ | async) && (envelopeState$ | async)?.validity !== 'VALID'">
            <hr class="row mb-4 mt-4">

            <app-file-drop></app-file-drop>
            <app-table-files-to-upload [compact]=true ></app-table-files-to-upload>
            <app-upload-document-actions [put]=true ></app-upload-document-actions>

          </div>
        </div>

      </div>
    </ng-template>
  </ngb-tab>

  <ngb-tab title="Metadata" id="metadata-invalid" *ngIf="(envelopeState$ | async)?.validity !== 'VALID'"
    >
    <!-- [disabled]="!(envelopeConstructionStep2$ | async)"  -->
    <ng-template ngbTabContent>
      <div *ngIf="(envelopeState$ | async) != null">
        <app-envelope-metadata-form></app-envelope-metadata-form>
      </div>
    </ng-template>
  </ngb-tab>


  <ngb-tab title="Metadata" id="metadata" *ngIf="(envelopeState$ | async)?.validity === 'VALID'">
    <ng-template ngbTabContent>
      <div *ngIf="(envelopeState$ | async) != null">
        <app-envelope-metadata-form></app-envelope-metadata-form>
      </div>
    </ng-template>
  </ngb-tab>

</ngb-tabset>

<!-- <form class="form-inline">
    <div class="form-group">
      <div class="input-group">
        <input class="form-control" placeholder="yyyy-mm-dd"
               name="dp" [(ngModel)]="model2" ngbDatepicker #d="ngbDatepicker">
        <div class="input-group-append">
          <button class="btn btn-outline-secondary" (click)="d.toggle()" type="button">
            <img src="img/calendar-icon.svg" style="width: 1.2rem; height: 1rem; cursor: pointer;"/>
          </button>
        </div>
      </div>
    </div>
  </form>

  <hr/>
  <pre>Model: {{ model2 | json }}</pre> -->