<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bnpp.cardif.sugar</groupId>
		<artifactId>sugar-backend-core</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>sugar-backend-core-api</artifactId>
	<name>Core API</name>
	<description>Sugar Core API</description>
	<packaging>jar</packaging>

	<properties>

	</properties>

	<dependencies>
		<!-- internal application dependencies -->
		<dependency>
			<groupId>com.bnpp.cardif.sugar</groupId>
			<artifactId>sugar-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Test dependencies -->
		<dependency>
			<groupId>com.bnpp.cardif.sugar</groupId>
			<artifactId>sugar-domain</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>