Paris Machine IP Address: 10.170.19.127  (PARW00739703.euro.net.intra, domain: euro.net.intra)

To run clm.sh command do the following:

Preconditions:
0- Verify permitions: 
	* add all permition to user using:
		chmod u=rwx clm.sh
1- Define bash format:
	In first line leave only 
		#!/bin/bash

2- Run the following command to modify newline character from Windows do Unix / Cygwin compatible:
	dos2unix clm.sh

3- install xml tool on cygwin to read xml files
4- comment the lines that use getopt tools, because cygwin does not have this tool
   edit clm.sh, updating the java command to: 
   java -cp 'c:/APPS/tsp/sugar/clm/properties/;c:/APPS/tsp/sugar/clm/bin/*' com.bnpp.cardif.sugar.dao.clm.runner.BatchRunner config "$@"
   copy searchQuery.xml from C:\data\git-repo\SUGAR-Dev\sugar\sugar\sugar-backend\sugar-dao-clm\src\main\resources\resources to C:\APPS\tsp\sugar\clm\resources
   
   
*To Debug CLM, run the following command with debug parameters:
	java -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=16332 -cp 'c:/APPS/tsp/sugar/clm/properties/;c:/APPS/tsp/sugar/clm/bin/*' com.bnpp.cardif.sugar.dao.clm.runner.BatchRunner + "command", for example:
	java -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=16333 -cp 'c:/APPS/tsp/sugar/clm/properties/;c:/APPS/tsp/sugar/clm/bin/*' com.bnpp.cardif.sugar.dao.clm.runner.BatchRunner config export-document
	
	
	
*To run Tomcat in debug Mode, add the following on the startup script:
 
  1-set JPDA_ADDRESS=16332
  2-set JPDA_TRANSPORT=dt_socket


set JPDA_ADDRESS=16332
set JPDA_TRANSPORT=dt_socket

  3-call "%EXECUTABLE%" jpda start %CMD_LINE_ARGS%

** Access to DEV (trough rebound):
->Remote Desktop (IP:172.17.13.82, P@ssword)
->add ceritificate on C:\Administration\Key\tc-sugar.ppk
-> sugar/tcsugar


*To add http reauest and response to Tomcat, add the following line to C:\APPS\tsp\sugar\sugar-services\bin\setenv.bat
-Dsun.rmi.dgc.server.gcInterval=3600000 -Dcom.sun.xml.ws.transport.http.client.HttpTransportPipe.dump=true


** SESAME URL configuration (Needed for Old client to work):
sesame-web-service.authorization.url=http://localhost:8085/services/pub/commons/v1/AuthorizationServicesWSP
sesame-web-service.identity.url=http://localhost:8085/services/pub/commons/v1/IdentityServicesWSP
sesame-web-service.authentication.url=http://localhost:8085/services/pub/commons/v1/AuthenticationServicesWSP


SAML-XML certificate for SUGAR and SAF
http://localhost:9010/sugar-frontend-webapp/saml/metadata

http://localhost:9010/sugar-frontend-webapp/static/index.html?scope=Syldavia

REST-API doc: http://localhost:9000/sugar-backend-webapp/swagger-ui.html