<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org">

<head>
	<link rel="stylesheet" th:href="@{/static/assets/css/tsp-ui-style.min.css}" />
	<link rel="stylesheet" th:href="@{/static/assets/css/font-awesome.css}" />
	<title>Error</title>
	<meta charset="utf-8" />

	<style>
body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #f0eff5;
}

a.navbar-brand:hover {
	color: white;
}
.brand-bar {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.6);
	position: relative;
	background: #fff;
	z-index: 1031;
	position: fixed;
	width: 100%;
	height: 51px;
}

.pt-100{
	padding-top: 100px
}


.navbar-brand {
	color: white;
	    padding-top: 0;
    padding-bottom: 0;
    font-size: 1rem;
    margin-right: 0.5rem;
    color: white;
}

.card-block,
.card-body {
    padding: 1rem .8rem;
}

.title {
	font-size: 3rem;
	font-weight: bold;
}
.subtitle {
	font-weight: bold;
}


</style>
</head>
<body>
<div class="brand-bar container-fluid p-2">
	<div class=" clearfix">
		<div class="pull-left">
			<img alt=""  th:src="@{/static/assets/images/logo-bnp.png}"/>
		</div>
	</div>
</div>
<nav class="navbar fixed-top navbar-toggleable-sm navbar-inverse bg-primary tsp-brand-navbar p-2" style="top: 50px; height: 41px ">
	<div class="flex-row d-flex">
		<a class="navbar-brand" id="tsp-ui-main-nav-link-home" th:href="@{/static/index.html}"><i aria-hidden="true" class="fa fa-home"></i> </a>
		<span  class="navbar-brand">SUGAR </span>
	</div>
</nav>
<div class="container pt-100">
	<div class="row justify-content-center ">
		<div class="col-sm-6 col-lg-5 ">
			<div class="card  mt-md-3">
				<div class="card-header bg-primary text-white">
					Page not Found
				</div>
				<div class="card-block card-body">

					<div class="title" data-content="404">
						404
					</div>

					<div class="subtitle">
						Oops, the page you're looking for doesn't exist.
					</div>



					<table class="table-warper mb-4 mt-4">
						<tr>
							<td>Date</td>
							<td th:text="${timestamp}" />
						</tr>
						<tr>
							<td>Path</td>
							<td th:text="${path}" />
						</tr>
						<tr>
							<td>Error</td>
							<td th:text="${error}" />
						</tr>
						<tr>
							<td>Status</td>
							<td th:text="${status}" />
						</tr>
						<tr>
							<td>Message</td>
							<td th:text="${message}" />
						</tr>
					</table>

					<div class="buttons text-right">
						<a class="btn btn-primary"   th:href="@{/static/index.html}" >Go to homepage</a>
					</div>

				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>