<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bnpp.cardif.sugar</groupId>
		<artifactId>sugar</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>sugar-packaging</artifactId>
	<name>SugarPackaging</name>
	<description>Sugar Packaging for TSP</description>
	<packaging>pom</packaging>

	<properties>
		
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${apache.cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${apache.cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${oracle.version}</version>
		</dependency>
		<dependency>
			<groupId>com.arondor.arender</groupId>
			<artifactId>arondor-arender-rendition-service</artifactId>
			<version>${arender.version.impl}</version>
			<classifier>rendition</classifier>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<!-- clean the generated sources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete dir="${project.basedir}/generated" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Unzip the archives -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.bnpp.cardif.sugar</groupId>
									<artifactId>sugar-backend-packaging</artifactId>
									<version>${project.version}</version>
									<type>zip</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.basedir}/generated</outputDirectory>
									<!--<destFileName>optional-new-name.jar</destFileName> -->
									<includes>**/*.*</includes>
									<excludes />
								</artifactItem>
								<artifactItem>
									<groupId>com.bnpp.cardif.sugar</groupId>
									<artifactId>sugar-frontend-packaging</artifactId>
									<version>${project.version}</version>
									<type>zip</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.basedir}/generated</outputDirectory>
									<!--<destFileName>optional-new-name.jar</destFileName> -->
									<includes>**/*.*</includes>
									<excludes />
								</artifactItem>
								<artifactItem>
									<groupId>com.bnpp.cardif</groupId>
									<artifactId>TSP-common-install-config</artifactId>
									<version>${TSP-common-install-config.version}</version>
									<type>zip</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.basedir}/generated</outputDirectory>
									<!--<destFileName>optional-new-name.jar</destFileName> -->
									<includes>**/*.*</includes>
									<excludes />
								</artifactItem>
								<artifactItem>
									<groupId>com.bnpp.cardif</groupId>
									<artifactId>TSP-common-install-scripts</artifactId>
									<version>${TSP-common-install-scripts.version}</version>
									<type>zip</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.basedir}/generated</outputDirectory>
									<!--<destFileName>optional-new-name.jar</destFileName> -->
									<includes>**/*.*</includes>
									<excludes />
								</artifactItem>
								<artifactItem>
									<groupId>com.bnpp.cardif</groupId>
									<artifactId>sugar-standalone-install-scripts</artifactId>
									<version>${sugar-standalone-install-scripts.version}</version>
									<type>zip</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.basedir}/generated</outputDirectory>
									<!--<destFileName>optional-new-name.jar</destFileName> -->
									<includes>**/*.*</includes>
									<excludes />
								</artifactItem>
								<artifactItem>
									<groupId>com.bnpp.cardif</groupId>
									<artifactId>sugar-standalone-install-config</artifactId>
									<version>${sugar-standalone-install-config.version}</version>
									<type>zip</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.basedir}/generated</outputDirectory>
									<!--<destFileName>optional-new-name.jar</destFileName> -->
									<includes>**/*.*</includes>
									<excludes />
								</artifactItem>
							</artifactItems>
							<includes>**/*.*</includes>
							<excludes />
							<outputDirectory>${project.basedir}/generated2</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assemble/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>package_application</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>