<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bnpp.cardif.sugar</groupId>
		<artifactId>sugar-frontend</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>sugar-frontend-connectors</artifactId>
	<name>Sugar Frontend Connectors</name>
	<description>Sugar Frontend Connectors for TSP</description>
	<packaging>pom</packaging>

	<properties>

	</properties>

	<dependencies>

	</dependencies>
	
	<modules>
		<module>ui-rest-connector</module>
	</modules>

</project>