<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coriant.dcn-manager</groupId>
    <artifactId>server</artifactId>
    <version>5.1.232-SNAPSHOT</version>
	<relativePath>../</relativePath>
  </parent>
  
  <groupId>com.coriant.dcn-manager.server</groupId>
  <artifactId>server-connectors</artifactId>  
  <name>DCN Manager Server: Connectors</name>
  <packaging>pom</packaging>
  
  <modules>
    <module>bicnet-common</module>
    <module>bicnet-connector</module>
    <module>server-connectors-storage</module>	
	<module>import-export-connector</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.mysema.querydsl</groupId>
      <artifactId>querydsl-collections</artifactId>
    </dependency>
  </dependencies>

</project>
