<div class="card" *ngIf="envelopeTypes$ | async">
  <div class="card-header">
    {{ "SUGAR.TABLE.CARD_HEADER.SEARCH_RESULTS" | translate }}
    <div class="float-right">
      <app-table-pagesize-select [modalMode]="isModalMode"  class="float-left"></app-table-pagesize-select>
      <app-table-action-menu class="ml-3 float-left"></app-table-action-menu>
    </div>
  </div>
  <div *ngIf="isModalMode; then modalMode else notModalMode"></div>
</div>
<ng-template #notModalMode>
  <div class="card-block p-0">
    <table class="table table-hover table-sugar m-0" [ngClass]="{'table-sm': compactTables$ | async}">

      <thead class="thead-default thead-default-sugar">
        <tr>

          <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_TYPE" | translate }}</th>
          <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_CREATE_DATE" | translate }}</th>
          <!-- <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_CONFIDENCIALITY" | translate }}</th> -->
          <!-- <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_AUTHOR" | translate }}</th> -->
          <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_EDITED" | translate }}</th>
          <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_VALIDITY" | translate }}</th>
          <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_DIRECTION" | translate }}</th>
          <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_ACTIONS" | translate }}</th>
        </tr>
      </thead>

      <tbody>
        <tr *ngFor="let doc of (searchResult$ | async); let i = index;" (click)="preview(doc)" [ngClass]="{'table-danger': (this.previewIndex$ | async) === doc.id}">
          <td >
            <span *ngIf=doc.envTypeId>
              <a (click)='fromSearch()' [routerLink]="['../envelope', doc['id'] , doc['listOfDocumentId'][0]['id']]" attr.data-name="table-envelope-button-type-{{i}}">{{getEnvelopeTypeName(doc.envTypeId, doc.envTypeVersion)}}</a>
            </span>
            <span *ngIf=!doc.envTypeId>
                <a (click)='fromSearch()' [routerLink]="['../envelope', doc['id'] , doc['listOfDocumentId'][0]['id']]" attr.data-name="table-envelope-button-type-{{i}}">{{ "SUGAR.TABLE.ERROR.ENV_TYPE" | translate }}</a></span>
          </td>

          <td>{{doc.creationDate | date:short}}</td>
          <!-- <td>{{doc.confidentiality}}</td> -->
          <!-- <td> - </td> -->
          <td >
            <span *ngIf=doc.updatingDate>{{doc.updatingDate | date:short}}</span>
            <span *ngIf=!doc.updatingDate> - </span>
          </td>
          <td >
            <span *ngIf=doc.validity >{{doc.validity}}</span>
            <span *ngIf=!doc.validity> - </span>
          </td>
          <td>{{doc.direction}}</td>
          <td>
            <div class="btn-group" role="group">
              <a class="btn btn-sm btn-secondary" (click)='fromSearch()' [routerLink]="['../envelope', doc['id'] , doc['listOfDocumentId'][0]['id']]" attr.data-name="table-envelope-button-preview-{{i}}">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
              </a>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</ng-template>

<ng-template #modalMode>
    <div class="card-block p-0">
      <table class="table table-hover table-sugar m-0" [ngClass]="{'table-sm': compactTables$ | async}">

        <thead class="thead-default thead-default-sugar">
          <tr>

            <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_TYPE" | translate }}</th>
            <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_CREATE_DATE" | translate }}</th>
            <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_EDITED" | translate }}</th>
            <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_VALIDITY" | translate }}</th>
            <th>{{ "SUGAR.TABLE.TABLE_THEAD.TH_ACTIONS" | translate }}</th>
          </tr>
        </thead>

        <tbody>
          <tr *ngFor="let doc of (searchResult$ | async); let i = index;" (click)="preview(doc)" [ngClass]="{'table-danger': (this.previewIndex$ | async) === doc.id}">
            <td >
              <span *ngIf=doc.envTypeId>{{getEnvelopeTypeName(doc.envTypeId, doc.envTypeVersion)}}</span>
              <span *ngIf=!doc.envTypeId>{{ "SUGAR.TABLE.ERROR.ENV_TYPE" | translate }}</span>
            </td>

            <td>{{doc.creationDate | date:short}}</td>
            <!-- <td> - </td> -->
            <td >
              <span *ngIf=doc.updatingDate>{{doc.updatingDate | date:short}}</span>
              <span *ngIf=!doc.updatingDate> - </span>
            </td>
            <td >
              <span *ngIf=doc.validity >{{doc.validity}}</span>
              <span *ngIf=!doc.validity> - </span>
            </td>
            <td>
              <div class="btn-group" role="group">
                <a class="btn btn-sm btn-secondary" (click)='fromSearch()' [routerLink]="['../envelope', doc['id'] , doc['listOfDocumentId'][0]['id']]" attr.data-name="table-envelope-button-preview-{{i}}">
                  <i class="fa fa-envelope-o" aria-hidden="true"></i>
                </a>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </ng-template>
