<app-guarded-content>

  <!-- loading -->
  <!-- <div class="mt-5" *ngIf="(searching$ | async)">
      <app-loading-bars relative=true></app-loading-bars>
    </div> -->

  <!-- loading -->
  <!-- <div class="alert alert-danger" role="alert" *ngIf="(error$ | async)">
      <strong>Oh snap!</strong> {{(error$ | async)?.code}}
      <span *ngIf="(error$ | async)?.stack" >{{(error$ | async)?.stack.error.message}}</span>
      <span *ngIf="(error$ | async)?.message" >{{(error$ | async)?.message}}</span>
    </div> -->
  <!-- error -->
  <!-- <app-table-content *ngIf="!(searching$ | async) && !(error$ | async)" ></app-table-content> -->


  <!-- no results -->
  <!-- <div class="alert alert-danger mt-1" role="alert" *ngIf="!(searching$ | async) && !(error$ | async) && !(searchResult$ | async)?.length > 0">
      No results
    </div> -->

  <!-- <app-table-pagination *ngIf="!(searching$ | async) && !(error$ | async)"></app-table-pagination> -->
  <div class="container">
    <div class="card ">
      <div class="card-block  ">
        <div class="row">
          <div class="col-sm-3">

            <app-file-drop></app-file-drop>

          </div>

          <div class="col-md-9" style="margin-bottom: 40px">
            <div *ngIf="uploadDocument$ | async" >

              <app-table-files-to-upload></app-table-files-to-upload>

              <app-upload-document-actions></app-upload-document-actions>
            </div>
            <div *ngIf="(uploadDocument$ | async)?.length === 0" >
                <app-under-construction-envelope-results></app-under-construction-envelope-results>
            </div>
          </div>
        </div>
      </div>
    </div>

    <router-outlet></router-outlet>

  </div>
</app-guarded-content>