<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>web-provider-api</artifactId>
        <groupId>com.ossnms.web.provider</groupId>
        <version>1.1.98-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>provider-assembler</artifactId>
    <name>Assembly</name>

    <dependencies>
        <dependency>
            <groupId>com.ossnms.web.provider</groupId>
            <artifactId>provider-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ossnms.web.provider</groupId>
            <artifactId>provider-network</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ossnms.web.provider</groupId>
            <artifactId>provider-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ossnms.web.provider</groupId>
            <artifactId>provider-security-management</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ossnms.web.provider</groupId>
            <artifactId>provider-service-management</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ossnms.web.provider</groupId>
            <artifactId>provider-element-management</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
