<app-sugar-sidebar [open]="showSidenav$ | async" [sidebarOpened]="showSidenav$ | async"></app-sugar-sidebar>


<div class="d-flex row-main-content">
  <div class="col pr-0 pl-0">

    <app-main-content [sidebarOpened]="showSidenav$ | async" [sidebarPined]="sideBarPined$ | async" [metadataOpened]="hasPreviewResult$ | async" >
      <app-breadcrumb></app-breadcrumb>
      <!--<app-loading-bars></app-loading-bars>-->
      <ng-content></ng-content>
    </app-main-content>

  </div>

  <div class="col metadata-sidebar" *ngIf="(showMetadataBar$ | async) && (hasPreviewResult$ | async)" >
    <app-metadata-sidebar ></app-metadata-sidebar>
  </div>

</div>