<div class="d-inline-flex">
  <span >{{ "SUGAR.TABLE.TABLE_PAGESIZE_SELECT.DISPLAY" | translate }} </span>
  <select class="custom-select  table-pagesize-select ml-3 mr-3" id="table-pagesize-select" attr.data-name="{{'table-pagesize-select'}}"
    (ngModelChange)="updateSelectedValue($event)"
    [(ngModel)]="pageSize" >
    <option *ngFor="let type of (pageSizeList$ | async);"  [value]=type >{{type}}</option>
  </select>
  <span > {{ "SUGAR.TABLE.TABLE_PAGESIZE_SELECT.PER_PAGE" | translate }} </span>

</div>
