<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bnpp.cardif.sugar</groupId>
		<artifactId>sugar-backend</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>sugar-backend-core</artifactId>
	<name>Core</name>
	<description>Sugar Core</description>
	<packaging>pom</packaging>

	<properties>

	</properties>

	<dependencies>

	</dependencies>
	
	<modules>
		<module>core-api</module>
		<module>dao-api</module>
	</modules>

</project>