<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bnpp.cardif.sugar</groupId>
		<artifactId>sugar-common</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>sugar-ws-api</artifactId>
	<name>Sugar WS API</name>
	<description>API of Sugar Backend WSDL</description>

	<properties>
		<wsdl.location>classpath:wsdl</wsdl.location>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.bnpp.cardif.sugar</groupId>
			<artifactId>sugar-domain</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>

	<profiles>
		<profile>
			<id>no-source-code-generation</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*.wsdl</include>
						</includes>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*.xsd</include>
						</includes>
						<filtering>false</filtering>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<encoding>UTF-8</encoding>
						</configuration>
						<executions>
							<execution>
								<id>Resource-filtering </id>
								<phase>generate-sources</phase>
								<configuration>
									<outputDirectory>target/resources</outputDirectory>
								</configuration>
								<goals>
									<goal>resources</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Set src/main/generated folder as source folder -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>add-source</id>
								<phase>process-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>${project.basedir}/src/main/generated</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>source-code-generation</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*.wsdl</include>
						</includes>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*.xsd</include>
						</includes>
						<filtering>false</filtering>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<encoding>UTF-8</encoding>
						</configuration>
						<executions>
							<execution>
								<id>Resource-filtering </id>
								<phase>generate-sources</phase>
								<configuration>
									<outputDirectory>target/resources</outputDirectory>
								</configuration>
								<goals>
									<goal>resources</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- clean the generated sources -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<phase>clean</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete file="${project.basedir}/src/main/generated/**.*" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-codegen-plugin</artifactId>
						<version>${apache.cxf.version}</version>
						<executions>
							<execution>
								<id>generate-sources</id>
								<phase>process-resources</phase>
								<goals>
									<goal>wsdl2java</goal>
								</goals>
								<configuration>
									<sourceRoot>${project.basedir}/src/main/generated</sourceRoot>
									<disableDirectoryScan>true</disableDirectoryScan>
									<wsdlOptions>
										<wsdlOption>
											<wsdl>${wsdl.location}/sugar-caseFolder.wsdl</wsdl>
											<extraargs>
												<extraarg>-frontend</extraarg>
												<extraarg>jaxws21</extraarg>
												<extraarg>-exsh</extraarg>
												<extraarg>true</extraarg>
											</extraargs>
										</wsdlOption>
										<wsdlOption>
											<wsdl>${wsdl.location}/sugar-caseFolderClass.wsdl</wsdl>
											<extraargs>
												<extraarg>-frontend</extraarg>
												<extraarg>jaxws21</extraarg>
												<extraarg>-exsh</extraarg>
												<extraarg>true</extraarg>
											</extraargs>
										</wsdlOption>
										<wsdlOption>
											<wsdl>${wsdl.location}/sugar-common.wsdl</wsdl>
											<extraargs>
												<extraarg>-frontend</extraarg>
												<extraarg>jaxws21</extraarg>
												<extraarg>-exsh</extraarg>
												<extraarg>true</extraarg>
											</extraargs>
										</wsdlOption>
										<wsdlOption>
											<wsdl>${wsdl.location}/sugar-document.wsdl</wsdl>
											<extraargs>
												<extraarg>-frontend</extraarg>
												<extraarg>jaxws21</extraarg>
												<extraarg>-exsh</extraarg>
												<extraarg>true</extraarg>
											</extraargs>
										</wsdlOption>
										<wsdlOption>
											<wsdl>${wsdl.location}/sugar-documentAnnotation.wsdl</wsdl>
											<extraargs>
												<extraarg>-frontend</extraarg>
												<extraarg>jaxws21</extraarg>
												<extraarg>-exsh</extraarg>
												<extraarg>true</extraarg>
											</extraargs>
										</wsdlOption>
										<wsdlOption>
											<wsdl>${wsdl.location}/sugar-documentClass.wsdl</wsdl>
											<extraargs>
												<extraarg>-frontend</extraarg>
												<extraarg>jaxws21</extraarg>
												<extraarg>-exsh</extraarg>
												<extraarg>true</extraarg>
											</extraargs>
										</wsdlOption>
										<wsdlOption>
											<wsdl>${wsdl.location}/sugar-documentFile.wsdl</wsdl>
											<extraargs>
												<extraarg>-frontend</extraarg>
												<extraarg>jaxws21</extraarg>
												<extraarg>-exsh</extraarg>
												<extraarg>true</extraarg>
											</extraargs>
										</wsdlOption>
										<wsdlOption>
											<wsdl>${wsdl.location}/sugar-tagClass.wsdl</wsdl>
											<extraargs>
												<extraarg>-frontend</extraarg>
												<extraarg>jaxws21</extraarg>
												<extraarg>-exsh</extraarg>
												<extraarg>true</extraarg>
											</extraargs>
										</wsdlOption>
										<wsdlOption>
											<wsdl>${wsdl.location}/sugar-basket.wsdl</wsdl>
											<extraargs>
												<extraarg>-frontend</extraarg>
												<extraarg>jaxws21</extraarg>
												<extraarg>-exsh</extraarg>
												<extraarg>true</extraarg>
											</extraargs>
										</wsdlOption>
										<wsdlOption>
											<wsdl>${wsdl.location}/sugar-task.wsdl</wsdl>
											<extraargs>
												<extraarg>-frontend</extraarg>
												<extraarg>jaxws21</extraarg>
												<extraarg>-exsh</extraarg>
												<extraarg>true</extraarg>
											</extraargs>
										</wsdlOption>
										<wsdlOption>
											<wsdl>${wsdl.location}/sugar-acl.wsdl</wsdl>
											<extraargs>
												<extraarg>-frontend</extraarg>
												<extraarg>jaxws21</extraarg>
												<extraarg>-exsh</extraarg>
												<extraarg>true</extraarg>
											</extraargs>
										</wsdlOption>
										<wsdlOption>
											<wsdl>${wsdl.location}/sugar-businessScope.wsdl</wsdl>
											<extraargs>
												<extraarg>-frontend</extraarg>
												<extraarg>jaxws21</extraarg>
												<extraarg>-exsh</extraarg>
												<extraarg>true</extraarg>
											</extraargs>
										</wsdlOption>
										<wsdlOption>
											<wsdl>${wsdl.location}/sugar-reporting.wsdl</wsdl>
											<extraargs>
												<extraarg>-frontend</extraarg>
												<extraarg>jaxws21</extraarg>
												<extraarg>-exsh</extraarg>
												<extraarg>true</extraarg>
											</extraargs>
										</wsdlOption>
									</wsdlOptions>
									<defaultOptions>
										<extraargs>
											<extraarg>-catalog</extraarg>
											<extraarg>${basedir}/src/main/resources/jaxws-catalog.html</extraarg>
											<extraarg>-nexclude</extraarg>
											<extraarg>http://ea.assurance.bnpparibas.com/internal/schema/mco/document/v1</extraarg>
											<extraarg>-nexclude</extraarg>
											<extraarg>http://ea.assurance.bnpparibas.com/internal/schema/mco/common/v1</extraarg>
											<extraarg>-nexclude</extraarg>
											<extraarg>http://ea.assurance.bnpparibas.com/internal/schema/mco/casefolder/v1</extraarg>
											<extraarg>-nexclude</extraarg>
											<extraarg>http://ea.assurance.bnpparibas.com/internal/schema/mco/casefolderclass/v1</extraarg>
											<extraarg>-nexclude</extraarg>
											<extraarg>http://ea.assurance.bnpparibas.com/internal/schema/mco/documentannotation/v1</extraarg>
											<extraarg>-nexclude</extraarg>
											<extraarg>http://ea.assurance.bnpparibas.com/internal/schema/mco/documentclass/v1</extraarg>
											<extraarg>-nexclude</extraarg>
											<extraarg>http://ea.assurance.bnpparibas.com/internal/schema/mco/documentfile/v1</extraarg>
											<extraarg>-nexclude</extraarg>
											<extraarg>http://ea.assurance.bnpparibas.com/internal/schema/mco/exception/v1</extraarg>
											<extraarg>-nexclude</extraarg>
											<extraarg>http://ea.assurance.bnpparibas.com/internal/schema/mco/search/v1</extraarg>
											<extraarg>-nexclude</extraarg>
											<extraarg>http://ea.assurance.bnpparibas.com/internal/schema/mco/tagclass/v1</extraarg>
											<extraarg>-nexclude</extraarg>
											<extraarg>http://ea.assurance.bnpparibas.com/internal/schema/mco/basket/v1</extraarg>
											<extraarg>-nexclude</extraarg>
											<extraarg>http://ea.assurance.bnpparibas.com/internal/schema/mco/task/v1</extraarg>
											<extraarg>-nexclude</extraarg>
											<extraarg>http://ea.assurance.bnpparibas.com/internal/schema/mco/i18n/v1</extraarg>
											<extraarg>-nexclude</extraarg>
											<extraarg>http://ea.assurance.bnpparibas.com/internal/schema/mco/acl/v1</extraarg>
											<extraarg>-nexclude</extraarg>
											<extraarg>http://ea.assurance.bnpparibas.com/internal/schema/mco/businessscope/v1</extraarg>
											<extraarg>-nexclude</extraarg>
											<extraarg>http://ea.assurance.bnpparibas.com/internal/schema/mco/reporting/v1</extraarg>
										</extraargs>
									</defaultOptions>
									<includes>
										<include>**/xsd/*.xsd</include>
									</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- Set src/main/generated folder as source folder -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>add-source</id>
								<phase>process-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>${project.basedir}/src/main/generated</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
