<div class="modal-header bg-info text-white">
  <h6 class="modal-title">Info</h6>
</div>
<div class="modal-body">
  <div class="row">
    <div class="col">
      When you save the envelope metadata you cant add more documents to envelopes
    </div>
  </div>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-danger" (click)="activeModal.close('cancel')">Cancel</button>
  <button type="button" class="btn btn-success" data-dismiss="modal" (click)="activeModal.close('continue')">Continue to Edit medatada</button>
</div>
