<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bnpp.cardif.yourapplication</groupId>
		<artifactId>yourapplication-common</artifactId>
		<version>1.0.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>sesame-client</artifactId>
	<name>Sesame Client </name>
	<description>Sesame Client for TSP</description>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<!-- Application dependencies -->
		<dependency>
			<groupId>com.bnpp.cardif.yourapplication</groupId>
			<artifactId>yourapplication-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
	
		<!-- Spring Security -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
		
	</dependencies>

	<profiles>
		<profile>
			<id>no-source-code-generation</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!-- Set src/main/generated folder as source folder -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>add-source</id>
								<phase>process-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>${project.basedir}/src/main/generated</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>source-code-generation</id>
			<build>
				<plugins>
					<!-- clean the generated sources -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<phase>clean</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete file="${project.basedir}/src/main/generated/**.*" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- Generate XSD objects -->
					<plugin>
						<groupId>org.jvnet.jaxb2.maven2</groupId>
						<artifactId>maven-jaxb2-plugin</artifactId>
						<version>0.13.1</version>
						<executions>
							<execution>
								<id>generate-xsd</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<extension>true</extension>
									<forceRegenerate>true</forceRegenerate>
									<removeOldOutput>false</removeOldOutput>
									<args>
										<arg>-no-header</arg>
										<arg>-b</arg>
										<arg>${project.basedir}/src/main/resources/xsd/jaxb-bindings.xjb</arg>
										<arg>-Xvalue-constructor</arg>
									</args>
									<schemaDirectory>${basedir}/src/main/resources</schemaDirectory>
									<schemaIncludes>
										<include>xsd/MCOSecurity.xsd</include>
									</schemaIncludes>
									<generateDirectory>${basedir}/src/main/generated</generateDirectory>
									<plugins>
										<dependency>
											<groupId>org.jvnet.jaxb2_commons</groupId>
											<artifactId>jaxb2-value-constructor</artifactId>
											<version>3.0</version>
										</dependency>
									</plugins>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- Extract WSDL -->
					<plugin>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-codegen-plugin</artifactId>
						<version>${apache.cxf.version}</version>
						<executions>
							<execution>
								<id>generate-sources</id>
								<phase>process-resources</phase>
								<goals>
									<goal>wsdl2java</goal>
								</goals>
								<configuration>
									<sourceRoot>${project.basedir}/src/main/generated</sourceRoot>
									<disableDirectoryScan>true</disableDirectoryScan>
									<wsdlOptions>
										<wsdlOption>
											<wsdl>classpath:wsdl/AuthenticationServices.wsdl</wsdl>
											<extraargs>
												<extraarg>-frontend</extraarg>
												<extraarg>jaxws21</extraarg>
											</extraargs>
										</wsdlOption>
										<wsdlOption>
											<wsdl>classpath:wsdl/IdentityServices.wsdl</wsdl>
											<extraargs>
												<extraarg>-frontend</extraarg>
												<extraarg>jaxws21</extraarg>
											</extraargs>
										</wsdlOption>
										<wsdlOption>
											<wsdl>classpath:wsdl/AuthorizationServices.wsdl</wsdl>
											<extraargs>
												<extraarg>-frontend</extraarg>
												<extraarg>jaxws21</extraarg>
											</extraargs>
										</wsdlOption>
									</wsdlOptions>
									<defaultOptions>
										<extraargs>
											<extraarg>-catalog</extraarg>
											<extraarg>${basedir}/src/main/resources/jaxws-catalog.html</extraarg>
										</extraargs>
									</defaultOptions>
									<includes>
										<include>**/xsd/*.xsd</include>
									</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- Set src/main/generated folder as source folder -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>add-source</id>
								<phase>process-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>${project.basedir}/src/main/generated</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>