<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.coriant.bicnet.usm</groupId>
	<artifactId>usm-base</artifactId>
	<version>7.1.87-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>User Security Management</name>

	<parent>
		<groupId>com.coriant.bicnet</groupId>
		<artifactId>bicnet-parent-pom</artifactId>
        <version>5.0.38</version>
	</parent>

	<properties>
		<maven.jacoco.version>0.7.2.201409121644</maven.jacoco.version>
		<jacoco.ut.execution.data.file>${project.build.directory}/jacoco.exec</jacoco.ut.execution.data.file>
		<jacoco.ut.output.directory>${project.build.directory}/ut-coverage</jacoco.ut.output.directory>

		<radclient.version>4.0</radclient.version>
		<jjwt.version>0.7.0</jjwt.version>
	</properties>

	<scm>
		<connection>${scm.connection.base}/tnms_code/tnms/user_security_m/trunk</connection>
		<developerConnection>${scm.connection.base}/tnms_code/tnms/user_security_m/trunk</developerConnection>
		<url>${scm.url.base}/tnms_code/tnms/user_security_m</url>
	</scm>
  
  
	<modules>
		<module>server</module>
		<module>server_assembler</module>
		<module>backupapp_assembler</module>
		<module>client</module>
		<module>client_assembler</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.axlradius</groupId>
			<artifactId>radclient</artifactId>
			<version>${radclient.version}</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>${jjwt.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>