

<iframe *ngIf="!(multiDocumentFilter$ | async) && (documentsResult$ | async)" [src]="(documentsResult$ | async).docViewURL | safeUrl"
  style="" frameBorder="0" class="viewer-frame  viewerFrame"></iframe>

<div class="iframes-loop" *ngIf="multiDocumentFilter$ | async ">
  <iframe  *ngFor="let doc of ( documentList$ | async ); let i = index"
    id="{{doc.id}}{{ doc.docViewURL }}"
    [ngClass]="{'hidden': doc.id !== (documentSelected$ | async) }"
     [src]="doc.docViewURL | safeUrl"
     frameBorder="0" class="viewer-frame  viewerFrame"> </iframe>
</div>