<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sugar</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="favicon.ico">


</head>
<body class="w-fixed-nav-top ">

  <app-root>
      <div class="loading">
        <div class="loading-bar"></div>
        <div class="loading-bar"></div>
        <div class="loading-bar"></div>
        <div class="loading-bar"></div>
      </div>
  </app-root>

</body>
</html>