/* You can add global styles to this file, and also import other style files */
@import "./scss/fonts";
@import "./scss/variables";
@import "./scss/loading";
@import "./scss/theme-alt";
@import "./scss/theme-default";


$sideBarsWidth: 340px;

body {
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  background-color: #f0eff5;
}

.font-smoothing {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.justify-content-justified .nav-item {
    flex-basis: 0;
    flex-grow: 1;
    text-align: center;
}

.metadata-sidebar,
.sidebar-wrapper {
    .nav-tabs {
        margin-left: -15px !important;
        margin-right: -15px !important;
    }

    .nav-link {
        padding-bottom: 15px;
        color: $body-color;
        transition: border-width 150ms;
    }

    .nav-link.active,
    .nav-link:focus,
    .nav-link:hover,
    .nav-item.show .nav-link {
        border-color: transparent;
        border-right: 0;
        border-left: 0;
        border-bottom: 3px solid $brand-primary;
        color: $brand-primary;
        font-weight: bold;
    }
}

.tooltip.show {
    top: -38px !important;
}


.pull-right {
    float: right !important;
}
.pull-left {
    float: left !important;
}

.drop-file {
    border: dotted 3px lightgray;
    border-radius: 6px;
    .content {
        color: lightgray
    }
    &.over {
        border: dotted 3px $brand-primary;
        background-color: rgba(206, 206, 206, 0.5) !important;
    }
}
