<!-- loading -->
<div class="mt-5" *ngIf="(searching$ | async)">
  <app-loading relative=true></app-loading>

</div>

<!-- loading -->
<div class="alert alert-danger" role="alert" *ngIf="(error$ | async)">
  <strong>Oh snap!</strong> {{(error$ | async)?.code}}
  <span *ngIf="(error$ | async)?.stack">{{(error$ | async)?.stack.error.message}}</span>
  <span *ngIf="(error$ | async)?.message">{{(error$ | async)?.message}}</span>
</div>
<!-- error -->
<div *ngIf="!(searching$ | async)">
  <app-table-envelope [modalMode]="true"></app-table-envelope>
</div>
<!-- no results -->
<div class="alert alert-danger mt-1" role="alert" *ngIf="!(searching$ | async) && !(error$ | async) && !(searchResult$ | async)?.length > 0">
  No results
</div>

<app-table-pagination [modalMode]="true" *ngIf="!(searching$ | async) && !(error$ | async)"></app-table-pagination>