# Available auth-level :
# LOW
# MEDIUM
# HIGH

urn_cardif_saf_sp_test_php.app-domain=APPDOM1
urn_cardif_saf_sp_test_php.auth-level=LOW

urn_cardif_saf_sp_test_spring.app-domain=APPDOM2
urn_cardif_saf_sp_test_spring.auth-level=LOW

urn_cardif_saf_sp_test_prog1.app-domain=TESTSAF
urn_cardif_saf_sp_test_prog1.auth-level=HIGH

urn_cardif_saf_sp_test_prog2.app-domain=TESTSAF
urn_cardif_saf_sp_test_prog2.auth-level=MEDIUM

urn_bnpparibas_cardif_CORP_application_SUGAR_DEV.app-domain=SUGAR
urn_bnpparibas_cardif_CORP_application_SUGAR_DEV.auth-level=HIGH
