<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.coriant.dcn-manager.server</groupId>
        <artifactId>server-connectors</artifactId>
        <version>5.1.232-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>server-connectors-bicnet-common</artifactId>
    <name>DCN Manager Server: BicNet Common Connector</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.coriant.bicnet.servicelocator</groupId>
            <artifactId>bicnet-servicelocator</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${generated-sources-dir}</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>dcnConfiguration</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaFiles>dcn_manager.xsd, legacy.xsd, tnms_ct.xsd</schemaFiles>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${generated-sources-dir}</outputDirectory>
                    <schemaDirectory>${project.basedir}/src/main/resources/xsd</schemaDirectory>
                    <bindingDirectory>${project.basedir}/src/main/resources/xjb</bindingDirectory>
                    <arguments>-no-header -extension</arguments>
                    <clearOutputDir>false</clearOutputDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
