<!-- <app-filter-types></app-filter-types> -->
<form [formGroup]="searchQueryString" (ngSubmit)="onSearch(searchQueryString);">

    <app-type-select *ngFor="let query of ( advanceQueryResult$ | async ); let i = index; let last = last; let first = first "
      [formGroup]="searchQueryString"
      [index]="i" [length]="( advanceQueryResult$ | async ).length" [last]="last" [first]="first"></app-type-select>

    <div class="row ">
      <div class="col text-right">
        <button attr.data-name="{{'search-on-sidebar-form-button-search'}}" id="search-on-sidebar-form-button-search"
          type="submit"
          class="btn btn-primary">
          {{ "FORM.BTN.SEARCH" | translate }}
        </button>
      </div>
    </div>
</form>