<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ossnms.web</groupId>
        <artifactId>nms-web-api-parent-pom</artifactId>
        <version>0.1.3</version>
    </parent>

    <name>Web API Common</name>
    <groupId>com.ossnms.web.api</groupId>
    <artifactId>web-api-common</artifactId>
    <version>0.2.6-SNAPSHOT</version>

    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <scm.connection.base>https://git.intra.coriant.com</scm.connection.base>

        <maven-scm-plugin.version>          1.9             </maven-scm-plugin.version>
        <maven-scm-provider.gitexe.version> 1.8.1           </maven-scm-provider.gitexe.version>
        <resteasy.version>                  3.0.10.Final    </resteasy.version>
        <jsr311.api.version>                RELEASE         </jsr311.api.version>
        <javax.servlet-api.version>         3.1.0           </javax.servlet-api.version>

        <wpa-version>                       1.1.49          </wpa-version>
    </properties>

    <scm>
        <connection>scm:git:${scm.connection.base}/scm/nms-web/web-api-common.git</connection>
        <developerConnection>scm:git:${scm.connection.base}/scm/nms-web/web-api-common.git</developerConnection>
        <url>${scm.connection.base}/projects/nms-web/repos/web-api-common/browse</url>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ossnms.web.provider</groupId>
                <artifactId>web-provider-api</artifactId>
                <version>${wpa-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${jsr311.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ossnms.web.provider</groupId>
            <artifactId>provider-common</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>