<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>usm-client</artifactId>
	<packaging>jar</packaging>
	<name>USM Client</name>

	<parent>
		<groupId>com.coriant.bicnet.usm</groupId>
        <artifactId>usm-base</artifactId>
        <version>7.1.87-SNAPSHOT</version>
	</parent>

    <properties>
        <!-- Sonar Coverage Reports -->
        <sonar.jacoco.reportPath>target/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.jacoco.itReportPath>target/jacoco-it-client.exec</sonar.jacoco.itReportPath>
    </properties>

    <build>
        <finalName>sm-plugin</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Specification-Title>User and Security Manager Client</Specification-Title>
                            <Implementation-Title>User and Security Manager Client</Implementation-Title>
                            <BiCNet-PlugIn-Interface>1.0</BiCNet-PlugIn-Interface>
                            <BiCNet-PlugIn-Class>com.ossnms.bicnet.securitymanagement.client.SecurityPlugin</BiCNet-PlugIn-Class>
                            <BiCNet-PlugIn-Class-Path />
                            <BiCNet-PlugIn-Shared-Class-Path>${project.build.finalName}.${project.packaging}</BiCNet-PlugIn-Shared-Class-Path>
                            <BiCNet-PlugIn-Capabilities>SecurityProvider</BiCNet-PlugIn-Capabilities>
                            <BiCNet-PlugIn-Component-Type>securityManager</BiCNet-PlugIn-Component-Type>
                            <BiCNet-PlugIn-Check-Server-Counterpart>false</BiCNet-PlugIn-Check-Server-Counterpart>
                            <Specification-Version>${BCB-Version}</Specification-Version>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <BCB-Version>${BCB-Version}</BCB-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.coriant.bicnet.usm:usm-server:api</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.coriant.tnms.maven.plugins</groupId>
                <artifactId>tnms-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.coriant.bicnet.bcb</groupId>
            <artifactId>bcb-client</artifactId>
            <version>${bcb-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coriant.bicnet.bcb</groupId>
            <artifactId>bcb</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coriant.bicnet.util</groupId>
            <artifactId>bicnet-util-outer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coriant.bicnet.util</groupId>
            <artifactId>bicnet-util-global</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coriant.bicnet.util</groupId>
            <artifactId>bicnet-util-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coriant.bicnet.util</groupId>
            <artifactId>bicnet-util-fsm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coriant.bicnet.servicelocator</groupId>
            <artifactId>bicnet-servicelocator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coriant.bicnet.msgdispatcher</groupId>
            <artifactId>bicnet-msgdispatcher-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coriant.bicnet.usm</groupId>
            <artifactId>usm-server</artifactId>
            <version>${project.version}</version>
            <classifier>api</classifier>
        </dependency>
        <dependency>
            <groupId>com.coriant.bicnet.common</groupId>
            <artifactId>bicnet-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coriant.laf</groupId>
            <artifactId>laf</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
        </dependency>
    </dependencies>
</project>