<nav class="navbar fixed-top navbar-toggleable-sm navbar-inverse bg-primary tsp-brand-navbar p-2">

  <!-- <div class="hamburguer-menu" *ngIf="userLoaded$ | async">
    <div (click)="openSideBarMenu()"><i class="fa fa-bars" [ngClass]="{'fa-rotate-90': !isOpened }" aria-hidden="true"></i></div>
  </div> -->

  <div class="flex-row d-flex">
    <a class="navbar-brand" href="./app">{{label}} </a>
    <div class="version">
      <small> {{ scope$ | async }}
        <span *ngIf="userLoaded$ | async">-</span>
      </small>
    </div>
    <div class="version">
      <app-info-version></app-info-version>
    </div>
  </div>
  <div class="navbar-nav ml-auto" *ngIf="userLoaded$ | async">

    <!-- <li class="nav-item">
      <span class="nav-link">
        <i class="fa fa-user-circle-o" aria-hidden="true"></i> {{ (fullUserName$ | async) }}
      </span>
    </li>
    <li class="nav-item">
      <a class="nav-link " routerLink="app/user/logout">
        <i class="fa fa-sign-out" aria-hidden="true"></i> Logout
      </a>
    </li> -->
    <li class="nav-item">
      <a class="btn a-btn-link" routerLink="/app/basket" routerLinkActive="active" attr.data-name="{{'main-nav-link-basket'}}">
        {{ "TSP_UI.MAIN_NAV.DASHBOARD" | translate }}
      </a>
    </li>
    <li class="nav-item">
      <a class="btn a-btn-link " routerLink="/" attr.data-name="{{'main-nav-link-report'}}">
        {{ "TSP_UI.MAIN_NAV.REPORT" | translate }}

      </a>
    </li>
    <li class="nav-item">
      <a class="btn a-btn-link " routerLink="/" attr.data-name="{{'main-nav-link-administration'}}">
        {{ "TSP_UI.MAIN_NAV.ADMINSTRATION" | translate }}

      </a>
    </li>

    <li class="nav-item">
      <a class="btn a-btn-link " routerLink="/app/upload-document" routerLinkActive="active" attr.data-name="{{'main-nav-link-upload'}}">
        {{ "TSP_UI.MAIN_NAV.UPLOAD" | translate }}
      </a>
    </li>
    <!-- <li class="nav-item">
      <span class="nav-link">{{ scope$ | async }}</span>
    </li> -->
  </div>
  <div class="btn-group" *ngIf="userLoaded$ | async">
    <button type="button" class="btn btn-link nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <i class="fa fa-user-circle-o" aria-hidden="true"></i>
    </button>
    <div class="dropdown-menu dropdown-menu-right">
      <h5 class="dropdown-header">
        <i class="fa fa-user-circle-o" aria-hidden="true"></i> {{ (fullUserName$ | async) }}</h5>
      <!-- <div class="dropdown-item">{{ scope$ | async }}</div> -->
      <div class="dropdown-divider"></div>
      <a class="dropdown-item text-danger" routerLink="app/user/logout" attr.data-name="{{'main-nav-link-logout'}}">
        <i class="fa fa-sign-out" aria-hidden="true"></i>{{ "TSP_UI.MAIN_NAV.LOGOUT" | translate }}</a>
    </div>
  </div>
</nav>