.navbar {
	top: 50px;
}

.nav-link {
	padding-top: 0;
	padding-bottom: 0;
}

.navbar-brand {
	padding-top: 0;
	padding-bottom: 0;
	font-size: 1rem;
	margin-right: 0.5rem
}

.btn-link {
	color: white;
}

.a-btn-link {
	color: rgba(255, 255, 255, .7);
	padding: 0 6px;
	border-bottom: 2px solid transparent;
	position: relative;

	&:hover {
		text-decoration: none;
	}

	&.active,
	&:hover {
		color: rgba(255, 255, 255, 1);

		&:after {
			display: block;
			content: '';
			position: absolute;
			height: 3px;
			width: 7px;
			height: 7px;
			background-color: white;
			bottom: -9px;
			left: 50%;
			margin-left: -3.5px;
			border-radius: 50%;
		}
		// color: rgba(255, 255, 255, 1);
		// border-bottom: 2px solid white;
	}
}

.navbar-brand {
  @media (max-width: 769px) {
    max-width: 400px;
    overflow: hidden;
  	text-overflow: ellipsis;
  }
}

.version {
	color: white;
	padding-top: 2px;
	margin-left: 2px
}