<div *ngIf="(this.searchResult$ | async)">
  <form [formGroup]="metadataForm" (submit)="save(metadataForm.value, extraMetadataForm.value)">
    <div class="mt-3">
      <div class="card">
        <div class="card-header">
          {{ ('SUGAR.METADATA_SIDEBAR.METADATA_FILE.LABEL' | translate) }}
        </div>
        <div class="card-block">


          <!-- <div class="form-group row">
            <label for="document-name" class="col-5 col-form-label ellipsis"> {{ ('SUGAR.METADATA_SIDEBAR.METADATA_FILE.INPUT_NAME' | translate) }}</label>
            <div class="col-7">
              <input class="form-control" type="text" value="{{(this.searchResult$ | async).name}}" id="document-name" attr.data-name="{{'metadata-sidebar-file-form-input-document-name'}}"
                formControlName="name">
            </div>
          </div> -->

          <div class="form-group row">
            <label for="document-creationDate" class="col-5 col-form-label ellipsis">{{ ('SUGAR.METADATA_SIDEBAR.METADATA_FILE.INPUT_CREATE_DATE' | translate) }}</label>
            <div class="col-7">
              <input class="form-control" type="date" value="{{(this.searchResult$ | async).creationDate  | date:'yyyy-MM-dd' }}" id="document-creationDate"
                attr.data-name="{{'metadata-sidebar-file-form-input-date-document-creationDate'}}" disabled>
            </div>
          </div>

          <div class="form-group row">
            <label for="document-retentionEndDate" class="col-5 col-form-label ellipsis">{{ ('SUGAR.METADATA_SIDEBAR.METADATA_FILE.INPUT_RETENTION_END_DATE' | translate) }}</label>
            <div class="col-7">
              <input class="form-control" type="date" value="{{(this.searchResult$ | async).retentionEndDate}}" id="document-retentionEndDate"
                attr.data-name="{{'metadata-sidebar-file-form-input-date-document-retentionEndDate'}}" disabled>
            </div>
          </div>

          <!-- <div class="form-group row">
            <label for="document-confidentiality" class="col-5 col-form-label ellipsis">{{ ('SUGAR.METADATA_SIDEBAR.METADATA_FILE.INPUT_CONFIDENCIALITY' | translate) }}</label>
            <div class="col-7">
              <input class="form-control" type="text" value="{{(this.searchResult$ | async).confidentiality}}" id="document-confidentiality"
                formControlName="confidentiality" attr.data-name="{{'metadata-sidebar-file-form-input-document-confidentiality'}}">
            </div>
          </div> -->

        </div>
      </div>
    </div>

    <div class="mt-3">
      <app-envelope-metadata-extra-form [preview]=true [extraMetadataForm]=extraMetadataForm (envTypeIdSelected)="updateDocTypeId($event)"></app-envelope-metadata-extra-form>
    </div>
    <div class="mt-3" *ngIf="(error$ | async)">
      <div class="alert alert-danger" role="alert">
        <strong>Oh snap!</strong> {{ (error$ | async)?.code }} - {{ (error$ | async)?.message }}
      </div>
    </div>
    <div class="mt-3" *ngIf="(updated$ | async)">
      <div class="alert alert-success" role="alert">
        <strong>{{ "FORM.SUCCESS_DEFAULT" | translate }}</strong>
      </div>
    </div>

    <div class="mt-3">
      <button class="btn btn-success" type="submit" id="{{'metadata-sidebar-file-form-btn-submit'}}" attr.data-name="{{'metadata-sidebar-file-form-btn-submit'}}"
        [disabled]="(!metadataForm.valid || !extraMetadataForm.valid) ? true: false"><i class="fa " [ngClass]="{'fa-spinner fa-pulse fa-fw': (isUpdateting$ | async) }" aria-hidden="true"></i>{{ "FORM.BTN.SAVE" | translate }}</button>

    </div>

  </form>
</div>