<!-- <app-go-to-search-results></app-go-to-search-results> -->
<div class="metadata-header" [ngSwitch]="(sidebarConfig$ | async ).params.iconType">
  <i class="fa fa-envelope-o mr-2" *ngSwitchCase="'envelope'"></i>
  <i class="fa fa-folder-o mr-2" *ngSwitchCase="'folder'"></i>
  <!-- {{ (sidebarConfig$ | async ).params.name}} -->

  <span placement="right" ngbTooltip="{{ (folderState$ | async)?.id }}" >
    <!-- {{ ('SUGAR.METADATA_SIDEBAR.METADATA_LABELS.ENVELOPE' | translate )}}  -->
    {{ (folderState$ | async )?.name }}
  </span>
  <!-- {{ (envelopeState$ | async)?.id }} -->
</div>

<hr class="row">

<div [ngSwitch]="(sidebarConfig$ | async ).params.tabtype" class="tabs-content">

  <app-metadata-sidebar-folder *ngSwitchCase="'folder'"></app-metadata-sidebar-folder>

</div>