<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bnpp.cardif.sugar</groupId>
		<artifactId>sugar-common</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>sugar-domain</artifactId>
	<name>Sugar Domain</name>
	<description>Domain objects of Sugar DMS</description>

	<properties>
		<schema.location>${basedir}/src/main/resources/xsd</schema.location>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.arondor.flower.api</groupId>
			<artifactId>arondor-flower-api-model</artifactId>
			<version>${flower.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0</version>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		
		<!-- Tracker dependencies -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		
	</dependencies>

	<profiles>

		<profile>
			<id>no-source-code-generation</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*</include>
						</includes>
					</resource>
				</resources>
				<plugins>
					<!-- Set src/main/generated folder as source folder -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>add-source</id>
								<phase>process-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>${project.basedir}/src/main/generated</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.0.4</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.2</version>
						<executions>
							<execution>
								<goals>
									<goal>test-jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>source-code-generation</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*</include>
						</includes>
					</resource>
				</resources>
				<plugins>
					<!-- Set src/main/generated folder as source folder -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>add-source</id>
								<phase>process-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>${project.basedir}/src/main/generated</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>


					<plugin>
						<groupId>org.jvnet.jaxb2.maven2</groupId>
						<artifactId>maven-jaxb2-plugin</artifactId>
						<version>0.13.1</version>
						<executions>

							<execution>
								<id>generate</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<extension>true</extension>
									<forceRegenerate>true</forceRegenerate>
									<removeOldOutput>false</removeOldOutput>
									<args>
										<arg>-no-header</arg>
										<arg>-Xguava</arg>
										<arg>-b</arg>
										<arg>${project.basedir}/src/main/resources/xsd/jaxb-bindings.xjb</arg>
										<arg>-Xvalue-constructor</arg>
									</args>
									<schemaDirectory>${basedir}/src/main/resources</schemaDirectory>
									<schemaIncludes>
										<include>xsd/MCOACL.xsd</include>
										<include>xsd/MCOBasket.xsd</include>
										<include>xsd/MCOBusinessScope.xsd</include>
										<include>xsd/MCOCaseFolderClass.xsd</include>
										<include>xsd/MCOCaseFolder.xsd</include>
										<include>xsd/MCOCommonTypes.xsd</include>
										<include>xsd/MCODocumentAnnotation.xsd</include>
										<include>xsd/MCODocumentClass.xsd</include>
										<include>xsd/MCODocument.xsd</include>
										<include>xsd/MCOExceptionType.xsd</include>
										<include>xsd/MCOI18N.xsd</include>
										<include>xsd/MCOReporting.xsd</include>
										<include>xsd/MCOSearch.xsd</include>
										<include>xsd/MCOSecurity.xsd</include>
										<include>xsd/MCOTagClass.xsd</include>
										<include>xsd/MCOTask.xsd</include>
									</schemaIncludes>
									<generateDirectory>${basedir}/src/main/generated</generateDirectory>
									<plugins>
										<dependency>
											<groupId>com.github.danielwegener.xjc</groupId>
											<artifactId>xjc-guava-plugin</artifactId>
											<version>0.3</version>
										</dependency>
										<dependency>
											<groupId>org.jvnet.jaxb2_commons</groupId>
											<artifactId>jaxb2-value-constructor</artifactId>
											<version>3.0</version>
										</dependency>
									</plugins>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.0.4</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.2</version>
						<executions>
							<execution>
								<goals>
									<goal>test-jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!--<profile>-->
			<!--<id>source-code-generation</id>-->
			<!--<build>-->
				<!--<resources>-->
					<!--<resource>-->
						<!--<directory>src/main/resources</directory>-->
						<!--<includes>-->
							<!--<include>**/*</include>-->
						<!--</includes>-->
					<!--</resource>-->
				<!--</resources>-->
				<!--<plugins>-->
					<!--<plugin>-->
						<!--<groupId>org.codehaus.mojo</groupId>-->
						<!--<artifactId>build-helper-maven-plugin</artifactId>-->
						<!--<version>1.8</version>-->
						<!--<executions>-->
							<!--<execution>-->
								<!--<id>add-source</id>-->
								<!--<phase>process-sources</phase>-->
								<!--<goals>-->
									<!--<goal>add-source</goal>-->
								<!--</goals>-->
								<!--<configuration>-->
									<!--<sources>-->
										<!--<source>${project.basedir}/src/main/generated</source>-->
									<!--</sources>-->
								<!--</configuration>-->
							<!--</execution>-->
						<!--</executions>-->
					<!--</plugin>-->
					<!--&lt;!&ndash; Save-document-file-sources-for-GWT-compliance then generate &ndash;&gt;-->
					<!--<plugin>-->
						<!--<groupId>org.jvnet.jaxb2.maven2</groupId>-->
						<!--<artifactId>maven-jaxb2-plugin</artifactId>-->
						<!--<version>0.13.1</version>-->
						<!--<executions>-->
							<!--<execution>-->
								<!--<id>Save-document-file-sources-for-GWT-compliance</id>-->
								<!--<phase>generate-sources</phase>-->
								<!--<goals>-->
									<!--<goal>generate</goal>-->
								<!--</goals>-->
								<!--<configuration>-->
									<!--<extension>true</extension>-->
									<!--<forceRegenerate>true</forceRegenerate>-->
									<!--<removeOldOutput>true</removeOldOutput>-->
									<!--<args>-->
										<!--<arg>-Xannotate</arg>-->
										<!--<arg>-no-header</arg>-->
										<!--<arg>-b</arg>-->
										<!--<arg>${project.basedir}/src/main/resources/xsd/jaxb-bindings-files.xjb</arg>-->
									<!--</args>-->
									<!--<schemaDirectory>${basedir}/src/main/resources</schemaDirectory>-->
									<!--<schemaIncludes>-->
										<!--<include>xsd/MCODocumentFile.xsd</include>-->
									<!--</schemaIncludes>-->
									<!--<generateDirectory>${basedir}/src/main/generated-doc-files</generateDirectory>-->
									<!--<plugins>-->
										<!--<dependency>-->
											<!--<groupId>com.github.danielwegener.xjc</groupId>-->
											<!--<artifactId>xjc-guava-plugin</artifactId>-->
											<!--<version>0.3</version>-->
										<!--</dependency>-->
										<!--<dependency>-->
											<!--<groupId>org.jvnet.jaxb2_commons</groupId>-->
											<!--<artifactId>jaxb2-basics-annotate</artifactId>-->
											<!--<version>1.0.1</version>-->
										<!--</dependency>-->
									<!--</plugins>-->
								<!--</configuration>-->
							<!--</execution>-->
							<!--<execution>-->
								<!--<id>generate-2</id>-->
								<!--<phase>generate-sources</phase>-->
								<!--<goals>-->
									<!--<goal>generate</goal>-->
								<!--</goals>-->
								<!--<configuration>-->
									<!--<extension>true</extension>-->
									<!--<forceRegenerate>true</forceRegenerate>-->
									<!--<removeOldOutput>false</removeOldOutput>-->
									<!--<args>-->
										<!--<arg>-no-header</arg>-->
										<!--<arg>-Xguava</arg>-->
										<!--<arg>-b</arg>-->
										<!--<arg>${project.basedir}/src/main/resources/xsd/jaxb-bindings.xjb</arg>-->
										<!--<arg>-Xvalue-constructor</arg>-->
									<!--</args>-->
									<!--<schemaDirectory>${basedir}/src/main/resources</schemaDirectory>-->
									<!--<schemaIncludes>-->
										<!--<include>xsd/MCOACL.xsd</include>-->
										<!--<include>xsd/MCOBasket.xsd</include>-->
										<!--<include>xsd/MCOBusinessScope.xsd</include>-->
										<!--<include>xsd/MCOCaseFolderClass.xsd</include>-->
										<!--<include>xsd/MCOCaseFolder.xsd</include>-->
										<!--<include>xsd/MCOCommonTypes.xsd</include>-->
										<!--<include>xsd/MCODocumentAnnotation.xsd</include>-->
										<!--<include>xsd/MCODocumentClass.xsd</include>-->
										<!--<include>xsd/MCODocument.xsd</include>-->
										<!--<include>xsd/MCOExceptionType.xsd</include>-->
										<!--<include>xsd/MCOI18N.xsd</include>-->
										<!--<include>xsd/MCOReporting.xsd</include>-->
										<!--<include>xsd/MCOSearch.xsd</include>-->
										<!--<include>xsd/MCOSecurity.xsd</include>-->
										<!--<include>xsd/MCOTagClass.xsd</include>-->
										<!--<include>xsd/MCOTask.xsd</include>-->
									<!--</schemaIncludes>-->
									<!--<generateDirectory>${basedir}/src/main/generated</generateDirectory>-->
									<!--<plugins>-->
										<!--<dependency>-->
											<!--<groupId>com.github.danielwegener.xjc</groupId>-->
											<!--<artifactId>xjc-guava-plugin</artifactId>-->
											<!--<version>0.3</version>-->
										<!--</dependency>-->
										<!--<dependency>-->
											<!--<groupId>org.jvnet.jaxb2_commons</groupId>-->
											<!--<artifactId>jaxb2-value-constructor</artifactId>-->
											<!--<version>3.0</version>-->
										<!--</dependency>-->
									<!--</plugins>-->
								<!--</configuration>-->
							<!--</execution>-->
						<!--</executions>-->
					<!--</plugin>-->
					<!--&lt;!&ndash; maven-antrun-plugin contains 2 executions &ndash;&gt;-->
					<!--<plugin>-->
						<!--<groupId>org.apache.maven.plugins</groupId>-->
						<!--<artifactId>maven-antrun-plugin</artifactId>-->
						<!--<version>1.7</version>-->
						<!--<executions>-->
							<!--&lt;!&ndash; clean the generated sources &ndash;&gt;-->
							<!--<execution>-->
								<!--<id>clean-generated-sources</id>-->
								<!--<phase>clean</phase>-->
								<!--<goals>-->
									<!--<goal>run</goal>-->
								<!--</goals>-->
								<!--<configuration>-->
									<!--<tasks>-->
										<!--<delete file="${project.basedir}/src/main/generated/**.*" />-->
									<!--</tasks>-->
								<!--</configuration>-->
							<!--</execution>-->
							<!--&lt;!&ndash; Replace-document-file-sources &ndash;&gt;-->
							<!--<execution>-->
								<!--<id>Replace-document-file-sources</id>-->
								<!--<phase>generate-sources</phase>-->
								<!--<goals>-->
									<!--<goal>run</goal>-->
								<!--</goals>-->
								<!--<configuration>-->
									<!--<tasks>-->
										<!--<copy overwrite="true" todir="${basedir}/src/main/generated/com/bnpparibas/assurance/ea/internal/schema/mco/documentfile/v1/">-->
											<!--<fileset dir="${basedir}/src/main/generated-doc-files/com/bnpparibas/assurance/ea/internal/schema/mco/documentfile/v1" includes="MCODocumentFileType.java" />-->
										<!--</copy>-->
										<!--<copy overwrite="true" todir="${basedir}/src/main/generated/com/bnpparibas/assurance/ea/internal/schema/mco/documentfile/v1/">-->
											<!--<fileset dir="${basedir}/src/main/generated-doc-files/com/bnpparibas/assurance/ea/internal/schema/mco/documentfile/v1" includes="DocumentFile.java" />-->
										<!--</copy>-->
										<!--<copy overwrite="true" todir="${basedir}/src/main/generated/com/bnpparibas/assurance/ea/internal/schema/mco/common/v1">-->
											<!--<fileset dir="${basedir}/src/main/generated-doc-files/com/bnpparibas/assurance/ea/internal/schema/mco/common/v1" includes="ElectronicDocumentFileDataType.java" />-->
										<!--</copy>-->
										<!--<delete>-->
											<!--<fileset dir="${basedir}/src/main/generated-doc-files/" includes="**/*.java" />-->
										<!--</delete>-->
									<!--</tasks>-->
								<!--</configuration>-->
							<!--</execution>-->
						<!--</executions>-->
					<!--</plugin>-->
					<!--&lt;!&ndash; Set src/main/generated folder as source folder &ndash;&gt;-->
					<!--<plugin>-->
						<!--<groupId>org.codehaus.mojo</groupId>-->
						<!--<artifactId>build-helper-maven-plugin</artifactId>-->
						<!--<version>1.8</version>-->
						<!--<executions>-->
							<!--<execution>-->
								<!--<id>add-source</id>-->
								<!--<phase>process-sources</phase>-->
								<!--<goals>-->
									<!--<goal>add-source</goal>-->
								<!--</goals>-->
								<!--<configuration>-->
									<!--<sources>-->
										<!--<source>${project.basedir}/src/main/generated</source>-->
									<!--</sources>-->
								<!--</configuration>-->
							<!--</execution>-->
						<!--</executions>-->
					<!--</plugin>-->
					<!--<plugin>-->
						<!--<groupId>org.apache.maven.plugins</groupId>-->
						<!--<artifactId>maven-source-plugin</artifactId>-->
						<!--<version>2.0.4</version>-->
						<!--<executions>-->
							<!--<execution>-->
								<!--<id>attach-sources</id>-->
								<!--<goals>-->
									<!--<goal>jar</goal>-->
								<!--</goals>-->
							<!--</execution>-->
						<!--</executions>-->
					<!--</plugin>-->
					<!--<plugin>-->
						<!--<groupId>org.apache.maven.plugins</groupId>-->
						<!--<artifactId>maven-jar-plugin</artifactId>-->
						<!--<version>2.2</version>-->
						<!--<executions>-->
							<!--<execution>-->
								<!--<goals>-->
									<!--<goal>test-jar</goal>-->
								<!--</goals>-->
							<!--</execution>-->
						<!--</executions>-->
					<!--</plugin>-->
				<!--</plugins>-->
			<!--</build>-->
		<!--</profile>-->
	</profiles>
	<build>
		<plugins>
		</plugins>
	</build>
</project>
