<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.coriant.dcn-manager.server</groupId>
		<artifactId>server-connectors</artifactId>
		<version>5.1.232-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>server-import-export-connector</artifactId>
	<name>DCN Manager Server: Import/Export DCN Configuration Connector</name>
	<description>Import/Export the DCN Configuration Connector</description>

	<dependencies>
		<dependency>
			<groupId>com.coriant.dcn-manager.server</groupId>
			<artifactId>server-connectors-bicnet</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>com.coriant.dcn-manager.server</groupId>
            <artifactId>server-connectors-bicnet-common</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>com.coriant.dcn-manager.server</groupId>
			<artifactId>server-import-export-commands</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.coriant.dcn-manager.server</groupId>
			<artifactId>server-test-utils</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>