<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.coriant.dcn-manager</groupId>
    <artifactId>server</artifactId>
    <version>5.1.232-SNAPSHOT</version>
  </parent>
  <groupId>com.coriant.dcn-manager.server</groupId>
  <artifactId>server-ne-identification</artifactId>
  <name>DCN Manager Server: NE Identification</name>
  <description>Module responsible for implementing the NE Identification method.</description>
  <dependencies>
  	<dependency>
  		<groupId>com.coriant.dcn-manager.server</groupId>
  		<artifactId>server-test-utils</artifactId>
  		<version>${project.version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.coriant.dcn-manager.server</groupId>
  		<artifactId>server-core</artifactId>
  		<version>${project.version}</version>
  		<scope>test</scope>
  		<type>test-jar</type>
  	</dependency>
  	<dependency>
  		<groupId>com.coriant.dcn-manager.server</groupId>
  		<artifactId>server-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.mysema.querydsl</groupId>
  		<artifactId>querydsl-collections</artifactId>  		
  	</dependency>
  </dependencies>
</project>