<!DOCTYPE catalog 
 PUBLIC "-//OASIS//DTD Entity Resolution XML Catalog V1.0//EN" 
 "http://www.oasis-open.org/committees/entity/release/1.0/catalog.dtd">
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog"
	prefer="system">

<system systemId="../xsd/MCOBasket.xsd"
	uri="classpath:xsd/MCOBasket.xsd"></system>
<system systemId="../xsd/MCOCaseFolderClass.xsd"
	uri="classpath:xsd/MCOCaseFolderClass.xsd"></system>
<system systemId="../xsd/MCOCaseFolder.xsd"
	uri="classpath:xsd/MCOCaseFolder.xsd"></system>
<system systemId="../xsd/MCOCommonTypes.xsd"
	uri="classpath:xsd/MCOCommonTypes.xsd"></system>
<system systemId="../xsd/MCODocumentAnnotation.xsd"
	uri="classpath:xsd/MCODocumentAnnotation.xsd"></system>
<system systemId="../xsd/MCODocumentClass.xsd"
	uri="classpath:xsd/MCODocumentClass.xsd"></system>
<system systemId="../xsd/MCODocumentFile.xsd"
	uri="classpath:xsd/MCODocumentFile.xsd"></system>
<system systemId="../xsd/MCODocument.xsd"
	uri="classpath:xsd/MCODocument.xsd"></system>
<system systemId="../xsd/MCOExceptionType.xsd"
	uri="classpath:xsd/MCOExceptionType.xsd"></system>
<system systemId="../xsd/MCOSearch.xsd"
	uri="classpath:xsd/MCOSearch.xsd"></system>
<system systemId="../xsd/MCOSecurity.xsd"
	uri="classpath:xsd/MCOSecurity.xsd"></system>
<system systemId="../xsd/MCOTagClass.xsd"
	uri="classpath:xsd/MCOTagClass.xsd"></system>
	<system systemId="../xsd/MCOBusinessScope.xsd"
	uri="classpath:xsd/MCOBusinessScope.xsd"></system>
<system systemId="../xsd/MCOTask.xsd" 
	uri="classpath:xsd/MCOTask.xsd"></system>
<system systemId="../xsd/MCOACL.xsd" 
	uri="classpath:xsd/MCOACL.xsd"></system>
<system systemId="../xsd/MCOReporting.xsd" 
	uri="classpath:xsd/MCOReporting.xsd"></system>
<system systemId="../xsd/XMLSchema.xsd"
	uri="classpath:xsd/XMLSchema.xsd"></system>
</catalog>
