<div class="row" [formGroup]="formGroup">
  <div class="col">
    <div class="form-group">
      <select class="custom-select w-100 " id="advance-search-form-domain-select" attr.data-name="{{'advance-search-form-domain-select'}}"
        name="type" formControlName="type" [(ngModel)]=type (change)="onChangeType($event.target.value)">
        <option value="">{{ "FORM.LABEL.SELECT" | translate }}</option>
        <option *ngFor="let type of (searchList$ | async);" [value]=type >{{type}}</option>
      </select>
    </div>
  </div>
</div>