
<div class="pb-3"  >
  <div class="metadata-header" [ngSwitch]="(metadataBarConfig$ | async ).params.type" >
    <i class="fa fa-envelope-o mr-2" *ngSwitchCase="'envelop'"></i>
    <i class="fa fa-folder-o mr-2" *ngSwitchCase="'folder'"></i>
    <i class="fa fa-folder-o mr-2" *ngIf="(searchType$ | async ) === 'folders'"></i>
    {{ (searchResult$ | async ).name }}
  </div>

  <hr *ngIf="(searchResult$ | async ).name" class="row">

  <div [ngSwitch]="(metadataBarConfig$ | async ).params.tabtype" class="tabs-content">

    <app-metadata-sidebar-previews *ngSwitchCase="'file'"></app-metadata-sidebar-previews>

  </div>
</div>
