<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.coriant.dcn-manager.server</groupId>
		<artifactId>server-connectors</artifactId>
		<version>5.1.232-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>server-connectors-bicnet</artifactId>
	<name>DCN Manager Server: BiCNet Connector</name>
	<packaging>jar</packaging>

	<build>
		<plugins>
		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>AspectJ weaving</id>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
            </plugin>
            
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>groovy-maven-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<classpathScope>runtime</classpathScope>
							<source>
								import org.hibernate.cfg.Configuration;
								import com.mysema.query.jpa.codegen.HibernateDomainExporter;
		
								println '--'
								println '-- Generating QueryDSL code from Hibernate mapping files'
								println '--'
		
								Configuration cfg = new Configuration();
		
								cfg.addResource('META-INF/hbm/ChannelEntity.hbm.xml');
								cfg.addResource('META-INF/hbm/ChannelInfo.hbm.xml');
								cfg.addResource('META-INF/hbm/ChannelUserPreferences.hbm.xml');
								cfg.addResource('META-INF/hbm/DomainInfo.hbm.xml');
								cfg.addResource('META-INF/hbm/MediatorInfo.hbm.xml');
								cfg.addResource('META-INF/hbm/NeConnectionRoute.hbm.xml');
								cfg.addResource('META-INF/hbm/NeDirectRoute.hbm.xml');
								cfg.addResource('META-INF/hbm/NeEntity.hbm.xml');
								cfg.addResource('META-INF/hbm/NeGatewayRoute.hbm.xml');
								cfg.addResource('META-INF/hbm/NeInfo.hbm.xml');
								cfg.addResource('META-INF/hbm/NeOperation.hbm.xml');
								cfg.addResource('META-INF/hbm/NeUserPreferences.hbm.xml');
								cfg.addResource('META-INF/hbm/NeSynchronization.hbm.xml');
								cfg.addResource('META-INF/hbm/ContainerInfoBase.hbm.xml');
								cfg.addResource('META-INF/hbm/SystemInfo.hbm.xml');
								cfg.addResource('META-INF/hbm/ContainerInfo.hbm.xml');
								cfg.addResource('META-INF/hbm/ContainerNeAssignment.hbm.xml');
								cfg.addResource('META-INF/hbm/ContainerSystemAssignment.hbm.xml');

								new HibernateDomainExporter('Q', new File(basedir, '/target/generated-sources/java'), cfg)
									.execute();
							</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>build-helper-maven-plugin</artifactId>
			    <executions>
			        <execution>
			            <phase>generate-sources</phase>
			            <goals>
			            	<goal>add-source</goal>
			           	</goals>
			            <configuration>
			                <sources>
			                    <source>target/generated-sources/java</source>
			                </sources>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			
		</plugins>
	</build>

	<dependencies>
		<dependency>
		 	<groupId>com.coriant.dcn-manager.server</groupId>
		 	<artifactId>server-commands</artifactId>
		 	<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.coriant.dcn-manager.server</groupId>
			<artifactId>server-composables</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>com.coriant.dcn-manager.server</groupId>
			<artifactId>server-connectors-bicnet-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
  			<groupId>com.coriant.dcn-manager.server</groupId>
  			<artifactId>server-core</artifactId>
  			<version>${project.version}</version>
  			<exclusions>
  				<exclusion>
  					<artifactId>javassist</artifactId>
  					<groupId>javassist</groupId>
  				</exclusion>
  			</exclusions>
		</dependency>
		<dependency>
  			<groupId>com.coriant.dcn-manager.server</groupId>
  			<artifactId>server-core</artifactId>
  			<version>${project.version}</version>
  			<scope>test</scope>
  			<type>test-jar</type>
		</dependency>
		<dependency>
		 	<groupId>com.coriant.dcn-manager.server</groupId>
		 	<artifactId>server-connectors-storage</artifactId>
		 	<version>${project.version}</version>
		</dependency>
		 
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>			
		</dependency>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-all-7.0</artifactId>
			<version>1.0.3.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
		 	<artifactId>aspectjrt</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.coriant.bicnet.bcb</groupId>
			<artifactId>bcb</artifactId>
		</dependency>
		<dependency>
			<groupId>com.coriant.bicnet.servicelocator</groupId>
			<artifactId>bicnet-servicelocator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.coriant.bicnet.msgdispatcher</groupId>
			<artifactId>bicnet-msgdispatcher-common</artifactId>
		</dependency>
		<dependency>
            <groupId>com.coriant.bicnet.util</groupId>
            <artifactId>bicnet-util-server</artifactId>      
        </dependency>
		<dependency>
			<groupId>com.coriant.bicnet.util</groupId>
			<artifactId>bicnet-util-outer</artifactId>
		</dependency>
		<dependency>
			<groupId>com.coriant.dcn-manager</groupId>
			<artifactId>server-i18n</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-jpa-codegen</artifactId>
			<version>${querydsl.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>hibernate-jpa-2.0-api</artifactId>
					<groupId>org.hibernate.javax.persistence</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- UNIT TESTS -->

  		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
  		</dependency>  	
		<dependency>
			<groupId>com.coriant.bicnet.bcb</groupId>
			<artifactId>bcb-mapping-dx</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>
				com.coriant.dcn-manager.server
			</groupId>
			<artifactId>server-test-utils</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- DATABASE INTEGRATION TESTS -->

		<dependency>
		    <groupId>org.unitils</groupId>
		    <artifactId>unitils-dbunit</artifactId>
		    <version>3.4.2</version>
		    <scope>test</scope>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>hibernate</artifactId>
		    		<groupId>org.hibernate</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.unitils</groupId>
		    <artifactId>unitils-orm</artifactId>
		    <version>3.4.3.Coriant</version>
		    <scope>test</scope>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>persistence-api</artifactId>
		    		<groupId>javax.persistence</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.unitils</groupId>
		    <artifactId>unitils-inject</artifactId>
		    <version>3.4.2</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>	
			<version>2.3.3</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>			
		</dependency>
	</dependencies>
	
</project>
