<div>
  <form class="mt-1 mb-3" [formGroup]="searchQueryString" (ngSubmit)="onSearch(searchQueryString);">
    <div class="row">
      <div class="col-sm-12">
        <label for="search">
          <strong>{{ "FORM.LABEL.SEARCH" | translate }}</strong>
        </label>
      </div>
    </div>

    <app-domain-select [formGroup]="searchQueryString"></app-domain-select>

    <app-filter-types></app-filter-types>

    <app-type-select
        *ngFor="let query of ( advanceQuery$ | async ); let i = index; let last = last; let first = first "
        [formGroup]="searchQueryString"
        [index]="i"
        [length]="( advanceQuery$ | async ).length"
        [last]="last"
        [first]="first"></app-type-select>

    <div class="row ">
      <div class="col text-right">
        <button attr.data-name="{{'search-on-sidebar-form-button-search'}}" id="search-on-sidebar-form-button-search" type="submit"
          class="btn btn-primary">
          {{ "FORM.BTN.SEARCH" | translate }}
        </button>
      </div>
    </div>

  </form>
</div>