{
  "en": "English",
  "pt": "Português",
  "fr": "Français",
  "SUGAR":{
    "SUGAR_SIDEBAR": {
      "ADVANCE_SEARCH": "Advance Search",
      "SIMPLE_SEARCH": "Simple Search",
      "CREATE_ENVELOPE": "Create Envelop",
      "UPLOAD_FILE": "Upload Files",
      "COLLAPSE_MENU": "Collapse Menu",
      "GO_TO_SEARCH": "back to search results"
    },
    "ENVELOPE_FILTER_TOGGLE": {
      "LABEL": "show selected files"
    },
    "TABLE": {
      "CARD_HEADER": {
        "SEARCH_RESULTS": "Search Results",
        "TASKS_LIST": "Tasks List",
        "BASKET": "Basket",
        "TABLE_OPTIONS": "Table Options",
        "TABLE_OPT_MENU": {
          "COMPACT_TABLE" : "Compact Table"
        }
      },
      "TABLE_THEAD": {
        "TH_NAME": "Name",
        "TH_TYPE": "Type",
        "TH_CREATE_DATE": "Created",
        "TH_AUTHOR": "Author",
        "TH_OWNER": "Owner",
        "TH_EDITED": "Modified By",
        "TH_RETENTION_STR_DATE": "Retention Start",
        "TH_RETENTION_END_DATE": "Retention End",
        "TH_CONFIDENCIALITY": "Confidentiality",
        "TH_ACTIONS": "Actions",
        "TH_LANGUAGE": "Language",
        "TH_ENVELOPE_CLASS": "Envelope class",
        "TH_CREATE_UPDATE": "Updated",
        "TH_STATUS": "Status",
        "TH_VALIDITY": "Validity",
        "TH_DIRECTION": "Direction",
        "LOCKNAME": "Lock Name"
      },
      "TABLE_PAGESIZE_SELECT": {
        "DISPLAY": "Display",
        "PER_PAGE": "per page"
      },
      "ERROR": {
        "ENV_TYPE": "Not defined"
      }
    },
    "METADATA_SIDEBAR": {
      "METADATA_LABELS": {
        "METADATA": "Metadata",
        "FOLDERS": "Folders",
        "FILE_LIST": "Files list",
        "ENVELOPE": "Envelope",
        "UNDER_CONSTRUCTION": "Under Construction"
      },
      "METADATA_FILE": {
        "LABEL": "Document's Metadata",
        "INPUT_NAME": "Name",
        "INPUT_TYPE": "Type",
        "INPUT_CREATE_DATE": "Created",
        "INPUT_AUTHOR": "Author",
        "INPUT_EDITED": "Edited",
        "INPUT_RETENTION_STR_DATE": "Retention Start",
        "INPUT_RETENTION_END_DATE": "Retention End",
        "INPUT_CONFIDENCIALITY": "Confidentiality",
        "INPUT_LANGUAGE": "Language",
        "INPUT_STATUS": "Status",
        "INPUT_VALIDITY": "Validity",
        "INPUT_DIRECTION": "Direction",
        "INPUT_OWNER": "Owner"
      },
      "METADATA_ENVELOPE": {
        "LABEL": "Metadata",
        "INPUT_CONFIDENTIALITY": "Confidentiality",
        "INPUT_DIRECTION": "Direction",
        "INPUT_CREATE_DATE": "Created",
        "INPUT_UPDATE_DATE": "Update",
        "INPUT_ENVELOPE_STATUS": "Status",
        "INPUT_VALIDITY": "Validity"
      },
      "METADATA_FOLDER_LIST": {
        "REMOVE_FROM_FOLDER": "remove from folder",
        "REMOVE": "remove",
        "ATTACH": "attach",
        "ATTACH_TO_THIS": "attach current document to this new folder",
        "GOTO": "go to this folder"
      },
      "METADATA_FOLDER_SEARCHER": {
        "LABEL": "Search folders to attach this document",
        "SEARCH_HELP": "search by name or use a",
        "ADVANCE_SEARCH": "advance search",
        "CREATE_FOLDER": "Create a new Folder"
      }
    }
  },
  "TSP_UI": {
    "MAIN_NAV": {
      "DASHBOARD": "Dashboard",
      "REPORT": "Report",
      "ADMINSTRATION": "Administration",
      "UPLOAD": "Upload",
      "LOGOUT": "Logout"
    },
    "SIDEBAR_COMP": {
      "COMMUM_MENU": {
        "HOME": "Welcome",
        "ACCOUNT": "Account",
        "AUTORIZATION": "Autorization",
        "ADVANCE_SETTINGS": "Advanced Settings"
      },
      "ADMIN_MENU": {
        "ADMINISTRATOION_AREAS": "Administration Areas",
        "APPLICATION_DOMAIN": "Application Domains"
      },
      "ADMIN_AREA": {
        "ADMINISTRATOION_AREAS": "Administration Areas"
      }
    },
    "LANGUAGE_SELECTER": {
      "TITLE": "Language"
    }
  },
  "LOGIN": {
    "LOGIN_UI_COMP": {
      "SCOPE_NOT_DEFINED": "Scope not defined",
      "HEADER": "Authentication",
      "BLOCK_TITLE": "",
      "FORM": {
        "USER_NAME": "Username",
        "USER_PASSWORD": "Password",
        "BTN_LOST_PASS": "Forgot password?",
        "BTN_SUBMIT": "Login"
      },
      "LOGGEDIN": {
        "ALREADY_LOGGEDIN": "already logged in",
        "NOT_CURRENT_USER": "If you are not the user",
        "PERFORM_LOGOUT": "please click here",
        "BTN_LOGOUT": "Logout",
        "BTN_HOME": "Return"
      }
    },
    "LOGOUT_COMP": {
      "HEADER": "Authentication",
      "BLOCK_TITLE": "Logging out..."
    },
    "LOGIN_CHECK_COMP": {
      "HEADER": "Authentication",
      "BLOCK_TITLE": "Checking Login Status..."
    }
  },
  "FORM": {
    "LABEL": {
      "NAME": "Name",
      "FIRST_NAME": "First Name",
      "USER_NAME": "Username",
      "USER_PASSWORD": "Password",
      "EMAIL": "E-mail",
      "DATE": "Date",
      "TIME": "Time",
      "TYPE": "Type",
      "ROLE": "Role",
      "SEARCH": "Search",
      "SELECT": "Select",
      "FILTER_TYPE": "Filter by Type",
      "CONFIDENTIAL_LEVEL_PUBLIC": "Public",
      "CONFIDENTIAL_LEVEL_SECRET": "Secret",
      "CONFIDENTIAL_LEVEL_CONFIDENTIAL": "Confidential"
    },
    "BTN": {
      "SUBMIT": "Submit",
      "CANCEL": "Cancel",
      "RESET": "Reset",
      "SAVE": "Save",
      "SEARCH": "Search",
      "CREATE": "Create",
      "COPY_METADATA": "Copy Metadata"
    },
    "OPERATORS": {
      "EQUALS_TO": "Equals to",
      "CONTAINS": "Contains",
      "STARTS_WITH": "Starts to",
      "ENDS_WITH": "Ends to",
      "LESS_THAN": "Less than",
      "GREATER_THAN": "Great than"
    },
    "ERROR_DEFAULT": "Something went wrong! please try again later",
    "REQUIRED_MSN_DEFAULT": "*Required fields",
    "INVALID_FIELD": "field is invalid!",
    "REQUIRED_FIELD": "field is required!",
    "ERROR_NOT_FOUND": "not found!",
    "SUCCESS_DEFAULT": "Action succesfull"
  }
}