{
  "en": "English",
  "pt": "Português",
  "fr": "Français",
  "SUGAR":{
    "SUGAR_SIDEBAR": {
      "ADVANCE_SEARCH": "Recherche avancée",
      "SIMPLE_SEARCH": "Recherche simple",
      "CREATE_ENVELOPE": "Créer une enveloppe",
      "UPLOAD_FILE": "Téléverser un fichier",
      "COLLAPSE_MENU": "Réduire le menu",
      "GO_TO_SEARCH": "retour aux résultats de recherche"
    },
    "ENVELOPE_FILTER_TOGGLE": {
      "LABEL": "afficher les fichiers sélectionnés"
    },
    "TABLE": {
      "CARD_HEADER": {
        "SEARCH_RESULTS": "Résultats de la recherche",
        "TASKS_LIST": "Tasks",
        "BASKET": "Basket",
        "TABLE_OPTIONS": "Options de table",
        "TABLE_OPT_MENU": {
          "COMPACT_TABLE" : "Table Compacte"
        }
      },
      "TABLE_THEAD": {
        "TH_NAME": "Nom",
        "TH_TYPE": "Type",
        "TH_CREATE_DATE": "Création",
        "TH_RETENTION_STR_DATE": "Début de rétention",
        "TH_RETENTION_END_DATE": "Fin de rétention",
        "TH_AUTHOR": "Auteur",
        "TH_OWNER": "Propriétaire",
        "TH_EDITED": "Édité",
        "TH_CONFIDENCIALITY": "Confidentialité",
        "TH_ACTIONS": "Actes",
        "TH_LANGUAGE": "Langue",
        "TH_ENVELOPE_CLASS": "Envelope class",
        "TH_CREATE_UPDATE": "Updated",
        "TH_STATUS": "Statut",
        "TH_VALIDITY": "Validité",
        "TH_DIRECTION": "Direction",
        "LOCKNAME": "Lock Name"

      },
      "TABLE_PAGESIZE_SELECT": {
        "DISPLAY": "visualiser",
        "PER_PAGE": "par page"
      },
      "ERROR": {
        "ENV_TYPE": "Pas défini"
      }
    },
    "METADATA_SIDEBAR": {
      "METADATA_LABELS": {
        "METADATA": "Métadonnées",
        "FOLDERS": "Dossiers",
        "FILE_LIST": "List Ficheiros",
        "ENVELOPE": "Enveloppe",
        "UNDER_CONSTRUCTION": "Under Construction"
      },
      "METADATA_FILE": {
        "LABEL": "Métadonnées du document",
        "INPUT_NAME": "Nom",
        "INPUT_TYPE": "Type",
        "INPUT_CREATE_DATE": "Création",
        "INPUT_AUTHOR": "Auteur",
        "INPUT_EDITED": "Édité",
        "INPUT_RETENTION_STR_DATE": "Début de rétention",
        "INPUT_RETENTION_END_DATE": "Fin de rétention",
        "INPUT_CONFIDENCIALITY": "Confidentialité",
        "INPUT_LANGUAGE": "Langue"
      },
      "METADATA_ENVELOPE": {
        "LABEL": "Métadonnées",
        "INPUT_CONFIDENTIALITY": "Confidentialité",
        "INPUT_DIRECTION": "Direction",
        "INPUT_CREATE_DATE": "Création",
        "INPUT_UPDATE_DATE": "Édité",
        "INPUT_ENVELOPE_STATUS": "Statut",
        "INPUT_VALIDITY": "Validité"
      },
      "METADATA_FOLDER_LIST": {
        "REMOVE_FROM_FOLDER": "retirer du dossier",
        "REMOVE": "retirer",
        "ATTACH": "attacher",
        "GOTO": "aller dans ce dossier"
      },
      "METADATA_FOLDER_SEARCHER": {
        "LABEL": "Rechercher des dossiers pour joindre ce document",
        "SEARCH_HELP": "rechercher par nom ou utiliser une",
        "ADVANCE_SEARCH": "recherche avancée",
        "CREATE_FOLDER": "Créer un nouveau dossier"
      }
    }
  },
  "TSP_UI": {
    "MAIN_NAV": {
      "DASHBOARD": "Dashboard",
      "REPORT": "Report",
      "ADMINSTRATION": "Administration",
      "UPLOAD": "Upload",
      "LOGOUT": "Logout"
    },
    "SIDEBAR_COMP": {
      "COMMUM_MENU": {
        "HOME": "Bienvenue",
        "ACCOUNT": "comptes",
        "AUTORIZATION": "Autorisation",
        "ADVANCE_SETTINGS": "Paramètres avancés"
      },
      "ADMIN_MENU": {
        "ADMINISTRATOION_AREAS": "Aires d'administration",
        "APPLICATION_DOMAIN": "Domaines d'applicatifs"
      },
      "ADMIN_AREA": {
        "ADMINISTRATOION_AREAS": "Domaines d'applicatifs"
      }
    },
    "LANGUAGE_SELECTER": {
      "TITLE": "Langue"
    }
  },

  "LOGIN": {
    "LOGIN_UI_COMP": {
      "SCOPE_NOT_DEFINED": "Portée non définie",
      "HEADER": "Autentication",
      "BLOCK_TITLE": "Connectez vous à votre application",
      "FORM": {
        "USER_NAME": "Login",
        "USER_PASSWORD": "Mot de passe",
        "BTN_LOST_PASS": "Mot de passe oublié?",
        "BTN_SUBMIT": "Valider"
      },
      "LOGGEDIN": {
        "ALREADY_LOGGEDIN": "déjà connecté",
        "NOT_CURRENT_USER": "si l'utilisateur n'est pas",
        "PERFORM_LOGOUT": "cliquez ici s'il vous plaît",
        "BTN_LOGOUT": "Connectez - Out",
        "BTN_HOME": "Return"
      }
    },
    "LOGOUT_COMP": {
      "HEADER": "Autentication",
      "BLOCK_TITLE": "Déconnecter..."
    },
    "LOGIN_CHECK_COMP": {
      "HEADER": "Autentication",
      "BLOCK_TITLE": "Vérification du statut de connexion ..."
    }
  },
  "FORM": {
    "LABEL": {
      "NAME": "Nom",
      "FIRST_NAME": "Prénom",
      "USER_NAME": "Login",
      "USER_PASSWORD": "Mot de passe",
      "EMAIL": "E-mail",
      "DATE": "Date",
      "TIME": "Heure",
      "TYPE": "Type",
      "ROLE": "Rôle",
      "SEARCH": "Chercher",
      "SELECT": "Sélectionner",
      "FILTER_TYPE": "Filtrer par Type",
      "CONFIDENTIAL_LEVEL_PUBLIC": "Publique",
      "CONFIDENTIAL_LEVEL_SECRET": "Secret",
      "CONFIDENTIAL_LEVEL_CONFIDENTIAL": "Confidential"
    },
    "BTN": {
      "SUBMIT": "Soumettre",
      "CANCEL": "Annuler",
      "RESET": "Réinitialiser",
      "SAVE": "Sauvegarder",
      "UPLOAD": "Téléverser",
      "SEARCH": "Chercher",
      "CREATE": "Create",
      "COPY_METADATA": "Copier les métadonnées"
    },
    "OPERATORS": {
      "EQUALS_TO": "Est égal à",
      "CONTAINS": "Contient",
      "STARTS_WITH": "Starts to",
      "ENDS_WITH": "Commence à",
      "LESS_THAN": "Moins que",
      "GREATER_THAN": "Super que"
    },
    "ERROR_DEFAULT": "Quelque chose a mal tourné! S'il vous plaît réessayer plus tard",
    "REQUIRED_MSN_DEFAULT": "* Champs obligatoires",
    "INVALID_FIELD": "invalide!",
    "REQUIRED_FIELD": "est obligatoire!",
    "ERROR_NOT_FOUND": "pas trouvé!",
    "SUCCESS_DEFAULT": "Action réussie"

  }

}