{
  "en": "English",
  "pt": "Português",
  "fr": "Français",
  "SUGAR":{
    "SUGAR_SIDEBAR": {
      "ADVANCE_SEARCH": "Pesquisa Avançada",
      "SIMPLE_SEARCH": "Pesquisa Simple",
      "CREATE_ENVELOP": "Criar Envelop",
      "UPLOAD_FILE": "Carregar Ficheiros",
      "COLLAPSE_MENU": "Fechar Sidebar",
      "GO_TO_SEARCH": "voltar aos resultados da pesquisa"
    },
    "ENVELOPE_FILTER_TOGGLE": {
      "LABEL": "mostrar arquivos selecionados"
    },
    "TABLE": {
      "CARD_HEADER": {
        "SEARCH_RESULTS": "Resultados",
        "TASKS_LIST": "Tasks",
        "BASKET": "Basket",
        "TABLE_OPTIONS": "Opções da Tabela",
        "TABLE_OPT_MENU": {
          "COMPACT_TABLE" : "Tabele Compacta"
        }
      },
      "TABLE_THEAD": {
        "TH_NAME": "Nome",
        "TH_TYPE": "Tipo",
        "TH_CREATE_DATE": "Criação",
        "TH_AUTHOR": "Autor",
        "TH_OWNER": "Proprietário",
        "TH_EDITED": "Editado",
        "TH_RETENTION_STR_DATE": "Início Retenção",
        "TH_RETENTION_END_DATE": "Fim Retenção",
        "TH_CONFIDENCIALITY": "Confidencialidade",
        "TH_LANGUAGE": "Language",
        "TH_ENVELOPE_CLASS": "Envelope Tipo",
        "TH_CREATE_UPDATE": "Actualizado",
        "TH_STATUS": "Status",
        "TH_VALIDITY": "Validade",
        "TH_DIRECTION": "Direção",
        "LOCKNAME": "Lock Name"

      },
      "TABLE_PAGESIZE_SELECT": {
        "DISPLAY": "Mostrar",
        "PER_PAGE": "por pág."
      },
      "ERROR": {
        "ENV_TYPE": "Não Definido"
      }
    },
    "METADATA_SIDEBAR": {
      "METADATA_LABELS": {
        "METADATA": "Metadata",
        "FOLDERS": "Pastas",
        "FILE_LIST": "List Ficheiros",
        "ENVELOPE": "Envelope",
        "UNDER_CONSTRUCTION": "Em construção"
      },
      "METADATA_FILE": {
        "LABEL": "Metadata do Documento",
        "INPUT_NAME": "Nome",
        "INPUT_TYPE": "Tipo",
        "INPUT_CREATE_DATE": "Criação",
        "INPUT_AUTHOR": "Autor",
        "INPUT_EDITED": "Editado",
        "INPUT_RETENTION_STR_DATE": "Início Retenção",
        "INPUT_RETENTION_END_DATE": "Fim Retenção",
        "INPUT_CONFIDENCIALITY": "Confidencialidade",
        "INPUT_LANGUAGE": "Lingua"
      },
      "METADATA_ENVELOPE": {
        "LABEL": "Metadata",
        "INPUT_CONFIDENTIALITY": "Confidêncialidade",
        "INPUT_DIRECTION": "Direção",
        "INPUT_CREATE_DATE": "Criação",
        "INPUT_UPDATE_DATE": "Editado",
        "INPUT_ENVELOPE_STATUS": "Status",
        "INPUT_VALIDITY": "Validez"
      },
      "METADATA_FOLDER_LIST": {
        "REMOVE_FROM_FOLDER": "Remover desta pastar",
        "REMOVE": "remover",
        "ATTACH": "adicionar",
        "GOTO": "ver esta pasta"
      },
      "METADATA_FOLDER_SEARCHER": {
        "LABEL": "Procurar pasta para anexar Documento",
        "SEARCH_HELP": "procurar por nome ou",
        "ADVANCE_SEARCH": "pesquisa avançada",
        "CREATE_FOLDER": "Criar nova Pasta"
      }
    }
  },
  "TSP_UI": {
    "MAIN_NAV": {
      "DASHBOARD": "Dashboard",
      "REPORT": "Report",
      "ADMINSTRATION": "Administration",
      "UPLOAD": "Upload",
      "LOGOUT": "Logout"
    },
    "SIDEBAR_COMP": {
      "COMMUM_MENU": {
        "HOME": "Bem-vindo",
        "ACCOUNT": "Contas",
        "AUTORIZATION": "Autorizações",
        "ADVANCE_SETTINGS": "Configurações avançadas"
      },
      "ADMIN_MENU": {
        "ADMINISTRATOION_AREAS": "Áreas da Administração",
        "APPLICATION_DOMAIN": "Domínios de Aplicativos"
      },
      "ADMIN_AREA": {
        "ADMINISTRATOION_AREAS": "Áreas da Administração"
      }
    },
    "LANGUAGE_SELECTER": {
      "TITLE": "Lingua"
    }
  },

  "LOGIN": {
    "LOGIN_UI_COMP": {
      "SCOPE_NOT_DEFINED": "Scope não está definido",
      "HEADER": "Autenticação",
      "BLOCK_TITLE": "Por favor faça login para aceder à aplicação",
      "FORM": {
        "USER_NAME": "Username",
        "USER_PASSWORD": "Palavra passe",
        "BTN_LOST_PASS": "Esqueceu-se da password?",
        "BTN_SUBMIT": "Login",
        "USER_NAME_REQUIRED": "Login é de preenchimento obrigatório",
        "USER_PASSWORD_REQUIRED": "Password é de preenchimento obrigatório",
        "ERROR_DEFAULT": "Algo correu mal! Por Favor tente mais tarde.",
        "REQUIRED_MSN_DEFAULT": "*Preenchimento Obrigatório"
      },
      "LOGGEDIN": {
        "ALREADY_LOGGEDIN": "já se encontra autênticado",
        "NOT_CURRENT_USER": "se não é o utilizador",
        "PERFORM_LOGOUT": "por favor clique aqui",
        "BTN_LOGOUT": "Logout",
        "BTN_HOME": "Return"

      }
    },
    "LOGOUT_COMP": {
      "HEADER": "Autenticação",
      "BLOCK_TITLE": "Logging out..."
    },
    "LOGIN_CHECK_COMP": {
      "HEADER": "Autenticação",
      "BLOCK_TITLE": "A verificar status do utilizador..."
    }
  },
  "FORM": {
    "LABEL": {
      "NAME": "Nome",
      "FIRST_NAME": "Primeiro Nome",
      "USER_NAME": "Username",
      "USER_PASSWORD": "Palavra passe",
      "EMAIL": "E-mail",
      "DATE": "Data",
      "TIME": "Hora",
      "TYPE": "Tipo",
      "ROLE": "Papel",
      "SEARCH": "Procurar",
      "SELECT": "Selecionar",
      "FILTER_TYPE": "Filtrar por Type",
      "CONFIDENTIAL_LEVEL_PUBLIC": "Public",
      "CONFIDENTIAL_LEVEL_SECRET": "Secret",
      "CONFIDENTIAL_LEVEL_CONFIDENTIAL": "Confidêncial"
    },
    "BTN": {
      "SUBMIT": "Enviar",
      "CANCEL": "Cancelar",
      "RESET": "Limpar",
      "SAVE": "Guardar",
      "UPLOAD": "Upload",
      "SEARCH": "Procurar",
      "CREATE": "Criar",
      "COPY_METADATA": "Copiar Metadata"

    },
    "OPERATORS": {
      "EQUALS_TO": "Igual a",
      "CONTAINS": "Contêm",
      "STARTS_WITH": "Começa com",
      "ENDS_WITH": "Acaba em",
      "LESS_THAN": "Menor que",
      "GREATER_THAN": "Maior que"
    },
    "ERROR_DEFAULT": "Algo correu mal! Por Favor tente mais tarde.",
    "REQUIRED_MSN_DEFAULT": "* Campos de preenchimento Obrigatório",
    "INVALID_FIELD": "campo invalido!",
    "REQUIRED_FIELD": "é obrigatório!",
    "ERROR_NOT_FOUND": "não encontrado!",
    "SUCCESS_DEFAULT": "Ação bem sucedida"

  }
}