<div [formGroup]="formGroup">
  <!-- <hr class="mb-4 mt-0" *ngIf="tagsList$ | async"> -->
  <div class="pos" formArrayName="advanceSearchQuery">

    <div class="row" *ngIf="tagsList$ | async">
      <div class="col-sm-5">
        <label for="search" class="pt-1">
          <strong>Tag</strong>
        </label>
      </div>
      <div class="col pl-0">
        <div class="form-group" [formGroupName]=index>
          <select class="custom-select w-100 " formControlName="tagName" (change)="onChange($event.target.value)" id="advance-search-form-select-types"
            attr.data-name="{{'advance-search-form-select-types'}}">
            <option *ngFor="let type of tagsList$ | async" [value]="type.name">
              <span *ngFor="let names of type?.diplayNameItem">
                <span *ngIf="(names.language | lowercase) === (currentLang$ | async)"> {{ names.value }} </span>
              </span>
            </option>
          </select>
        </div>
      </div>

    </div>

    <div class="row" *ngIf=tagSelected>

      <div class="col-sm-5 " [formGroupName]=index>
        <input type="hidden" name="defaultTag" id="defaultTag" formControlName="defaultTag" [(ngModel)]=tagSelected[0].default>

        <div class="form-group ">
          <select *ngIf=!operatorsSelected class="custom-select w-100" disabled></select>
          <select class="custom-select w-100" *ngIf=operatorsSelected formControlName="operator" id="advance-search-form-select-operator"
            attr.data-name="{{'advance-search-form-select-operator'}}">
            <option *ngFor="let type of operatorsSelected" [value]="type | lowercase">
              {{ "FORM.OPERATORS."+type | translate }}
            </option>
          </select>
        </div>
      </div>

      <div class="col-sm-7 pl-0 " [formGroupName]=index>
        <input type="hidden" name="type" id="type" formControlName="type" [(ngModel)]=tagSelected[0].type>

        <div [ngSwitch]="tagSelected[0]?.type">

          <div class="form-group " *ngSwitchCase="'timestamp'">
            <input *ngIf=!operatorsSelected class="custom-select w-100" type="text" disabled>
            <div class="input-group date-picker" *ngIf=operatorsSelected>
              <input class="form-control" formControlName="value" type="string" id="advance-search-form-date-value" attr.data-name="{{'advance-search-form-date-value'}}"
                ngbDatepicker #dstart="ngbDatepicker">
              <div class="input-group-btn">
                <button class="btn btn-secondary" (click)="dstart.toggle()" type="button">
                  <i class="fa fa-calendar" aria-hidden="true"></i>
                </button>
              </div>
            </div>

          </div>

          <div class="form-group " *ngSwitchDefault>
            <input *ngIf=!operatorsSelected class="custom-select w-100" type="text" disabled>
            <input class="form-control" *ngIf=operatorsSelected formControlName="value" type="text" id="advance-search-form-text-value"
              attr.data-name="{{'advance-search-form-text-value'}}">
          </div>
        </div>
      </div>
    </div>

    <div class="text-center plus-operator" *ngIf="first && length >= 2">
      <button type="button" class="btn btn-link p-0" (click)="removeRow(index)" id="advance-search-form-button-remove" attr.data-name="{{'advance-search-form-button-remove'}}">
        <i *ngIf="tagsList$ | async" class="fa fa-minus-circle text-primary fa-2x" aria-hidden="true"></i>
      </button>
    </div>

    <div class="text-center plus-operator" *ngIf="first && length == 1">
      <button type="button" class="btn btn-link p-0" (click)="addRow()" [disabled]="!formGroup.controls['advanceSearchQuery'].valid"
        id="advance-search-form-button-add" attr.data-name="{{'advance-search-form-button-add'}}">
        <i *ngIf="tagsList$ | async" class="fa fa-plus-circle text-primary fa-2x" aria-hidden="true"></i>
      </button>
    </div>

    <div class="text-center plus-operator" *ngIf="(last && length != 1) || (!last && !first)">
      <button type="button" class="btn btn-link p-0" [ngClass]="{ 'righter': last }" (click)="addRow()" [disabled]="!formGroup.controls['advanceSearchQuery'].valid"
        id="advance-search-form-button-add" attr.data-name="{{'advance-search-form-button-add'}}">
        <i *ngIf="tagsList$ | async" class="fa fa-plus-circle text-primary fa-2x" aria-hidden="true"></i>
      </button>
      <button type="button" class="btn btn-link p-0" [ngClass]="{ 'lefter': last }" (click)="removeRow(index)" id="advance-search-form-button-remove"
        attr.data-name="{{'advance-search-form-button-remove'}}">
        <i *ngIf="tagsList$ | async" class="fa fa-minus-circle text-primary fa-2x" aria-hidden="true"></i>
      </button>
    </div>

  </div>
  <hr class="mb-4" *ngIf="tagsList$ | async">

</div>