<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.coriant.dcn-manager.server</groupId>
    <artifactId>server-connectors</artifactId>
    <version>5.1.232-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <artifactId>server-connectors-storage</artifactId>
  <name>DCN Manager Server: Storage Connector</name>
  <description>Implements storage for EM/NE, storing persistent data on the TNMS database.</description>
  <dependencies>
  	<dependency>
  		<groupId>com.coriant.dcn-manager.server</groupId>
  		<artifactId>server-composables</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.mysema.querydsl</groupId>
  		<artifactId>querydsl-jpa</artifactId>  		
  	</dependency>
  	<dependency>
  		<groupId>com.coriant.dcn-manager.server</groupId>
  		<artifactId>server-test-utils</artifactId>
  		<version>${project.version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.coriant.dcn-manager.server</groupId>
  		<artifactId>server-core</artifactId>
  		<version>${project.version}</version>
  		<scope>test</scope>
  		<type>test-jar</type>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.2.1</version>
			<executions>
				<execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
					<configuration>
						<descriptors>
							<!-- build SQL scripts archive (zip file) -->
							<descriptor>src/main/assembly/sql-zip.xml</descriptor>
						</descriptors>
					</configuration>
				</execution>
			</executions>
		</plugin>
  	</plugins>
  </build>
</project>