<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.bpc.sesame.services</groupId>
		<artifactId>BPC_SES_SERVICES</artifactId>
		<version>3.2.4.10-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bpc.sesame.services.mod</groupId>
	<artifactId>BPC_SES_SERVICES_STD_IMPL</artifactId>
	<description />
	<name>BPC_SES_SERVICES_STD_IMPL</name>

	<properties>

	</properties>

	<dependencies>
		<!-- MODULES -->
		<dependency>
			<groupId>com.bpc.sesame.services.mod</groupId>
			<artifactId>BPC_SES_SERVICES_UTILS</artifactId>
		</dependency>

		<dependency>
			<groupId>com.bpc.sesame.services.mod</groupId>
			<artifactId>BPC_SES_SERVICES_BO</artifactId>
		</dependency>

		<dependency>
			<groupId>com.bpc.sesame.services.mod</groupId>
			<artifactId>BPC_SES_SERVICES_ADV_IMPL</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.bpc.sesame.services.mod</groupId>
			<artifactId>BPC_SES_SERVICES_TEST</artifactId>
			<scope>test</scope>
		</dependency>


		<!-- EXTERNAL LIBRAIRIES -->
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
		</dependency>
		
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<!-- <version>2.18.1</version> -->
					<configuration>
						<additionalClasspathElements>
            				<additionalClasspathElement>${classpath.xcalia.jar}</additionalClasspathElement>
       		 			</additionalClasspathElements>
						<!-- <forkCount>1</forkCount>
						<reuseForks>false</reuseForks>
        				<argLine>-Xmx1024m -XX:MaxPermSize=256m</argLine>
       	 				<systemPropertyVariables>
            				<databaseSchema>MY_TEST_SCHEMA_${surefire.forkNumber}</databaseSchema>
        				</systemPropertyVariables> -->
    				</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>ic</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>replacer</artifactId>
						<version>1.5.3</version>
						<executions>
							<execution>
								<phase>process-test-resources</phase>
								<goals>
									<goal>replace</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<basedir>${project.build.testOutputDirectory}</basedir>
							<filesToInclude>
								properties/jdo/jdo-SERVER.CinrjSecurity.properties
							</filesToInclude>
							<replacements>
								<replacement>
									<token>127.0.0.1</token>
									<value>PARVA2415080</value>
								</replacement>
								<replacement>
									<token>:XE</token>
									<value>:SES4EUD0</value>
								</replacement>
								<replacement>
									<token>exp_sesame</token>
									<value>EXP_SES_TU</value>
								</replacement>
							</replacements>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>