<div layout="row" layout-fill flex>
   <md-content flex="{{structureItem.flexWidth}}" ng-repeat="structureItem in structure">
      <md-list class="md-dense">
         <md-subheader>
            <md-input-container md-no-float class="md-block no-errors-spacer">
               <md-icon md-colors="{ color: 'grey' }">search</md-icon>
               <input ng-model="structureItem.searchQuery"
                      type="text"
                      ng-model-options='{ debounce: 500 }'
                      placeholder="{{structureItem.searchLabel}}"
                      ng-change="structureItem.onFilter()">
            </md-input-container>
         </md-subheader>

         <md-list-item class="md-2-line"
                       ng-click="structureItem.selected = item; structureItem.onSelect( item )"
                       ng-dblclick="structureItem.selected = item; structureItem.onDblClick ? structureItem.onDblClick( item ) : structureItem.onSelect( item )"
                       ng-repeat="item in filtered = ( structureItem.items | filter: { $: structureItem.searchQuery } : false )"
                       ng-class="{ active: item === structureItem.selected }">

            <div class="md-list-item-text">
               <h3 ng-class="{ 'transcend-material-invalid-line': item.isValid === false }">{{ item[ structureItem.itemTitleField ] }}</h3>
               <p>{{ item[ structureItem.itemSubtitleField ] }}</p>
            </div>

            <md-button class="md-icon-button"
                       aria-label="Option disabled"
                       ng-show="item.isValid === false"
                       ng-click="tmp = structureItem.selected; structureItem.selected = {}; structureItem.onSelect( tmp )">
               <md-icon>not_interested</md-icon>
            </md-button>

            <md-button class="md-icon-button"
                       aria-label="More"
                       ng-hide="item === structureItem.selected || item.isValid === false">
               <md-icon>keyboard_arrow_right</md-icon>
            </md-button>

            <md-button class="md-icon-button"
                       aria-label="Close"
                       ng-show="item === structureItem.selected"
                       ng-click="tmp = structureItem.selected; structureItem.selected = {}; structureItem.onDeselect( tmp )">
               <md-icon md-colors="{ color: 'red-800' }">close</md-icon>
            </md-button>
         </md-list-item>

         <md-list-item ng-hide="filtered.length" ng-disabled="true">
            <p class="md-caption">{{ structureItem.noResultLabel }}</p>
         </md-list-item>
      </md-list>
   </md-content>
</div>