<!-- <hr class="row"> -->
<p *ngIf="(documentsResult$ | async)?.folderList.length > 0">
  <strong>This document is attached to this folders</strong>
</p>

<div class="alert alert-danger mt-3" role="alert" *ngIf="( deletingError$ | async )">
  <strong>Oh snap!</strong> {{ ( deletingError$ | async )?.code }} : {{ ( deletingError$ | async )?.message }}
</div>

<div class="alert alert-success mt-3" role="alert" *ngIf="( deletingResult$ | async )">
  <strong>{{ "FORM.SUCCESS_DEFAULT" | translate }}</strong>
</div>

<ul class="list-group">

  <li *ngFor="let folder of (documentsResult$ | async)?.folderList; let i = index;" class="pl-3 pr-3 row list-group-item justify-content-between">
    <a [routerLink]="['/app/folder', folder.id ]" class="text-truncate ">{{ folder.name }}</a>
    <div class="btn-group" role="group" aria-label="Folder actions">
      <button type="button" (click)="onRemove(folder.id)" class="btn btn-sm btn-danger" id="metadata-folder-list-remove-{{i}}"
        attr.data-name="metadata-folder-list-remove-{{i}}">
        <i class="fa fa-trash-o" *ngIf="!(deleting$ | async) || currentDocumentIdToDeleting !== folder.id" aria-hidden="true"></i>
        <i class="fa fa-spinner fa-pulse fa-fw" *ngIf="(deleting$ | async) && currentDocumentIdToDeleting === folder.id "></i>
        {{ ('SUGAR.METADATA_SIDEBAR.METADATA_FOLDER_LIST.REMOVE' | translate )}}</button>
    </div>
  </li>

</ul>