<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bnpp.cardif.yourapplication</groupId>
		<artifactId>yourapplication-frontend</artifactId>
		<version>1.0.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>yourapplication-frontend-webapp-static</artifactId>
	<name>YourApplicationFrontendWebAppStatic</name>
	<description>YourApplication Frontend Web Application for TSP static part</description>
	<packaging>war</packaging>

	<properties>

	</properties>

	<dependencies>
		<!-- Application dependencies -->
		<!-- Spring Security -->
		<!-- Spring security SAML -->
		<!-- JSTL -->
		<!-- Unit Testing -->
		<!-- Custom dependencies -->
	</dependencies>
<profiles>
		<profile>
			<id>source-code-generation</id> 
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<excludes>
					<exclude>**/static/**</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<workingDirectory>src/main/resources/static</workingDirectory>
							<!-- See https://nodejs.org/en/download/ for latest node and npm (lts) versions -->
							<nodeVersion>v6.9.5</nodeVersion>
							<npmVersion>4.3.0</npmVersion>
							<!-- optional: where to download node and npm from. Defaults to https://nodejs.org/dist/ -->
							<!-- <downloadRoot>http://myproxy.example.org/nodejs/</downloadRoot> -->
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<!-- Optional configuration which provides for running any npm command -->
						<configuration>
							<workingDirectory>src/main/resources/static</workingDirectory>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
                        <id>npm run-script prod</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                        	<workingDirectory>src/main/resources/static</workingDirectory>
                            <arguments>run-script prod</arguments>
                        </configuration>
                    </execution>
					<!-- 
					<execution>
						<id>javascript tests</id>
						<goals>
							<goal>karma</goal>
						</goals>
						<configuration>
							<workingDirectory>src/main/resources/static</workingDirectory>
							<karmaConfPath>karma.conf.ci.js</karmaConfPath>
						</configuration>
					</execution>
					 -->
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<packagingExcludes>

					</packagingExcludes>
					<webResources>
						<!-- Binary files should not be included on this block so the dont get corrupted -->
						<resource>
							<directory>${basedir}/src/main/resources/static/dist</directory>
							<filtering>true</filtering>
							<targetPath>/static/</targetPath>
							<excludes>
								<!-- excluding the binary files -->
								<exclude>**/*.png</exclude>
								<exclude>**/*.jpg</exclude>
								<exclude>**/*.jpeg</exclude>
								<exclude>**/*.svg</exclude>
								<exclude>**/*.woff</exclude>
								<exclude>**/*.woff2</exclude>
								<exclude>**/*.ttf</exclude>
								<exclude>**/*.eot</exclude>
								<exclude>**/*.otf</exclude>
							</excludes>
						</resource>
						<!-- special copy to prevent binary files corruption -->
						<resource>
							<directory>${basedir}/src/main/resources/static/dist</directory>
							<filtering>false</filtering>
							<targetPath>/static/</targetPath>
							<includes>
								<!-- including the binary files -->
								<include>**/*.png</include>
								<include>**/*.jpg</include>
								<include>**/*.jpeg</include>
								<include>**/*.svg</include>
								<include>**/*.woff</include>
								<include>**/*.woff2</include>
								<include>**/*.ttf</include>
								<include>**/*.eot</include>
								<include>**/*.otf</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
		</profile>
	</profiles> 
</project>