<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bnpp.cardif.yourapplication</groupId>
		<artifactId>yourapplication-backend</artifactId>
		<version>1.0.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>yourapplication-backend-dataaccess</artifactId>
	<name>YourApplicationBackendDataAccess</name>
	<description>YourApplication Backend DataAccess for TSP</description>
	<packaging>jar</packaging>

	<dependencies>
		<!-- internal application dependencies -->
		<dependency>
			<groupId>com.bnpp.cardif.yourapplication</groupId>
			<artifactId>yourapplication-datatransfer</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Database dependency -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${oracle.version}</version>
		</dependency>
		
	</dependencies>

</project>