    pageSize:
        name: pageSize
        in: query
        required: true
        description: Number of items returned.
        type: integer
        format: int32
        minimum: 0
        exclusiveMinimum: true
        maximum: 100
        exclusiveMaximum: false
        multipleOf: 10
        default: 20
        x-example: "30"
    pageNumber:
        name: pageNumber
        in: query
        required: true
        description: Page number
        type: integer
        default: 1
        x-example: "4"
    sortItems:
        name: sort
        in: query
        type: array
        description: Sort query definition.
        uniqueItems: true
        minItems: 1
        maxItems: 3
        collectionFormat: pipes
        items:
            type: string
            pattern: '[-+](docname|creationDate|language)'
            x-example: "sort=-docName|+creationDate|+language"
    filterItemTypes:
        name: itemType
        in: query
        type: array
        description: Filter query definition.
        collectionFormat: multi
        uniqueItems: true
        items:
            type: string
            enum:
                - Envelope
                - Folder
                - Document
        x-example: "itemType=Envelope"
    generalProps:
        name: "nameReal"
        in: "query"
        required: false
        type: "string"
        description: "The name of the person to whom to say hello"
    offsetParam:
        name: offset
        in: query
        required: false
        type: integer
        minimum: 0
        description: The number of items to skip before starting to collect the result set.
        x-example: "12"
    userAgent:
        name: User-Agent
        type: string
        in: header
        required: true
        description: Provide information about the API's comsumer
        x-example: "User-Agent=Richard"
    documentFile:
        name: upfile
        in: formData
        required: false
        type: file
        description: "File to be upload"
        x-example: "data@examlple.txt"
    tagName:
        name: "name"
        in: "query"
        required: false
        type: "string"
        description: "Name of the Tag"
    language:
        name: "language"
        in: "query"
        required: false
        type: "string"
        description: "Language of the tag."
        
    itemName:
        name: "name"
        in: "query"
        required: false
        type: "string"
        description: "Provided name."
    docType:
        name: "docType"
        in: "query"
        required: false
        type: "integer"
        description: "Document type."
    creationDate:
        name: "creationDate"
        in: "query"
        required: false
        type: "string"
        format: "date"
        description: "Creation date"
    retentionStartDate:
        name: "retentionStartDate"
        in: "query"
        required: false
        type: "string"
        format: "date"
        description: "Start date of the retention period."
    retentionEndDate:
        name: "retentionEndDate"
        in: "query"
        required: false
        type: "string"
        format: "date"
        description: "End date of the retention period."
    retentionDate:
        name: "retentionDate"
        in: "query"
        required: false
        type: "string"
        format: "date"
        description: "Storing retention date"
    confidentiaity:
        name: "confidentiaity"
        in: "query"
        required: false
        type: "string"
        description: "Confidentiality."
    tags:
        name: "tags"
        in: "query"
        required: false
        type: "array"
        description: "Representation of a tag with name and value."
        items:
          type: "string"
        x-example: "tag=\\\"contactId=1233\\\"&tag=\\\"clientID=5656\\\""
    symbolicName:
        name: "symbolicName"
        in: "query"
        required: false
        type: "string"
        description: "Symbolic name that is unique."
    owner:
        name: "owner"
        in: "query"
        required: false
        type: "string"
        description: "Owner."
    folderTypeID:    
        name: "folderTypeID"
        in: "query"
        required: false
        type: "integer"
        description: "Folder's type identification."
    envelopeTypeID:
        name: "envelopeTypeID"
        in: "query"
        required: false
        type: "integer"
        description: "Envelope type ID."
    updatingDate: 
        name: "updatingDate"
        in: "query"
        required: false
        type: "string"
        format: "date-time"
        description: "When the envelop was updated."