<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.bpc.sesame.services</groupId>
		<artifactId>BPC_SES_SERVICES</artifactId>
		<version>3.2.4.10-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bpc.sesame.services.mod</groupId>
	<artifactId>BPC_SES_SERVICES_BO</artifactId>
	<description />
	<name>BPC_SES_SERVICES_BO</name>

	<properties>		
		<maven.compiler.meminitial>128m</maven.compiler.meminitial>
		<maven.compiler.maxmem>1024m</maven.compiler.maxmem>
	</properties>

	<dependencies>
		<!-- MODULES -->

		<!-- INTERNAL LIBRAIRIES -->
		<dependency>
			<groupId>com.bpc.sesame.services.mod</groupId>
			<artifactId>BPC_SES_SERVICES_UTILS</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.bpc.sesame.services.mod</groupId>
			<artifactId>BPC_SES_SERVICES_DAO_FAC_IMPL</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.bpc.sesame.services.mod</groupId>
			<artifactId>BPC_SES_SERVICES_TEST</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.bnppa.ft.cinrj.cinrj-api.mod</groupId>
			<artifactId>BNPPA_CINRJ_UTIL</artifactId>
		</dependency>

		<dependency>
			<groupId>com.bnppa.ft.cinrj.cinrj-lib.xcalia</groupId>
			<artifactId>xic-license</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.bpc.sesame.servicesint</groupId>
			<artifactId>BPC_SES_SERVICESINT_ITF</artifactId>
		</dependency>

		<!-- EXTERNAL LIBRAIRIES -->
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
		</dependency>

	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
			
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.ibm.ws</groupId>
			<artifactId>runtime</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Web Service Dependencies -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>wsdl4j</groupId> -->
<!-- 			<artifactId>wsdl4j</artifactId> -->
<!-- 		</dependency> -->
		
	</dependencies>

	<build>
		<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>${project.build.directory}/generated/java</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-jar-plugin</artifactId>
			        <executions>
			          <execution>
			          	<id>separate</id>
			            <phase>package</phase>
			            <goals>
			              <goal>jar</goal>
			            </goals>
			            <configuration>
			              <classifier>desalgo</classifier>
			              <includes>
			                <include>**/DesHashAlgorithm.class</include>
			              </includes>
			            </configuration>
			          </execution>
			          <execution>
			          	<id>default-jar</id>
			            <phase>package</phase>
			            <goals>
			              <goal>jar</goal>
			            </goals>
			            <configuration>
			              <excludes>
			                <exclude>**/DesHashAlgorithm.class</exclude>
			              </excludes>
			            </configuration>
			          </execution>
			        </executions>
			      </plugin>
<!-- 			</plugins> -->
<!-- 		</build> -->

<!-- 	<profiles> -->
<!-- 		<profile> -->
<!-- 			<id>generation</id> -->
<!-- 			<activation> -->
<!-- 				<file> -->
<!-- 					<missing>${project.build.directory}/generated/java/gencl/ice/publishmessage/v1/BodyINType.java</missing> -->
<!-- 				</file> -->
<!-- 			</activation> -->
			<!-- 
				This profiles is used to regenerates the JAXB and JAX-WS classes.
				It must be used like this in the current maven module : mvn clean package -pgeneration
				The steps :
				1 - cleaning of the src/generated/java directory
				2 - generation of the jaxb classes for spoc custom messages for login
				3 - generation of the jaxb classes for spoc custom messages for password
				4 - generation of the jaxb classes for spoc custom messages for totp
				5 - generation of the jaxb classes for ice messages. This generation use Reduce version of xsds, PLEASE READ XSD REDUCER part below.
				6 - generation of the jax-ws classe for spoc webservice. This generation use Reduce version of xsds, PLEASE READ XSD REDUCER part below.
				7 - generation of the jax-ws classe for ice webservice.
				
				XSD REDUCER SOLUTION :
				A major problem of the cardif xsds is the size and the compexity of MCOCommonTypes.xsd. This xsd contains many useless types for Sesame. The xsd2java tools
				always generates all the classes. So the best option is to used XSD REDUCER :
				 
					 		Project Size	JAVA code MB		JAVA num classes
				Before		49MB			39MB				7507
				After		19MB			9MB					2076
				
				For now, the xsd reduction is done manually with XSD REDUCER GUI. Please also notes that the xsd in the wsdl must be extract before.
				
				The tools is available in the directory below, please read the howtouse.txt file :
				S:\47-CDJava\10-Support\40-Public\40-DocTech\PLATEFORME DE DEV\XSDREDUCER\howtouse.txt
				
				Note : A good evolution will be to use XSDREDUCER in command line and to include it in the maven build. 
			 -->
<!-- 			<build> -->
<!-- 				<plugins> -->
		 			<plugin> 
					    <groupId>org.apache.cxf</groupId>
					    <artifactId>cxf-xjc-plugin</artifactId>
		 				<version>3.0.3</version>
		 				<executions> 
		 					<execution>
				 				<configuration> 
									<sourceRoot>${project.build.directory}/generated/java</sourceRoot>
					                <xsdOptions>
					                    <xsdOption>
					                        <xsd>src/main/resources/xsd/SESAME_SPOC_OUTPUT_EMAIL-SMS_LOGIN_MAILING_INFORMATION-v1.0.1.0.xsd</xsd>
					                        <packagename>gentypes.spocmsg.login</packagename>
					                    </xsdOption>
					                    <xsdOption>
					                        <xsd>src/main/resources/xsd/SESAME_SPOC_OUTPUT_EMAIL-SMS_PASSWORD_MAILING_INFORMATION-v1.0.1.0.xsd</xsd>
					                        <packagename>gentypes.spocmsg.password</packagename>
					                    </xsdOption>
					                    <xsdOption>
					                        <xsd>src/main/resources/xsd/SESAME_SPOC_OUTPUT_EMAIL-SMS_TOTP_MAILING_INFORMATION-v1.0.1.0.xsd</xsd>
					                        <packagename>gentypes.spocmsg.totp</packagename>
					                    </xsdOption>
					                    <xsdOption>
					                        <xsd>src/main/resources/xsdReduced/MCODocumentCompositionAndMailingEvent.xsd</xsd>
					                        <bindingFile>src/main/resources/xjb/binding.xjb</bindingFile>
					                        <extension>true</extension>
					                    </xsdOption>
					                </xsdOptions>
<!-- 										<source>src/main/schema/toto.xsd</source> -->
		<!-- 								<source>src/main/xsd/</source> -->
		<!-- 								<source>src/main/xsd/</source> -->
				 				</configuration>		 						
		 						<goals> 
		 							<goal>xsdtojava</goal> 
		 						</goals> 
		 					</execution>
		 				</executions> 
		 			</plugin>
					<plugin>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-codegen-plugin</artifactId>
						<version>3.0.4</version>
						<executions>
							<execution>
								<id>generateJava</id>
								<phase>process-resources</phase>
								<configuration>
									<sourceRoot>${project.build.directory}/generated/java</sourceRoot>
									<disableDirectoryScan>true</disableDirectoryScan>
			 							<defaultOptions>
											<extraargs>
							                    <extraarg>-verbose</extraarg>
							                    <extraarg>-exsh</extraarg>
							                    <extraarg>true</extraarg>
							                    <extraarg>-p</extraarg>
							                    <extraarg>http://ea.assurance.bnpparibas.com/internal/schema/mco/common/v1=gencl.spoctypes.common.v1</extraarg>
							                    <extraarg>-p</extraarg>
							                    <extraarg>http://ea.assurance.bnpparibas.com/internal/schema/mco/documentcomposition/v1=gencl.spoctypes.documentcomposition.v1</extraarg>
							                    <extraarg>-p</extraarg>
							                    <extraarg>http://ea.assurance.bnpparibas.com/internal/schema/mco/security/v1=gencl.spoctypes.security.v1</extraarg>
							                    <extraarg>-p</extraarg>
							                    <extraarg>http://spoc.assurance.bnpparibas.com/internal/service/mco/composeDocument/v2=gencl.spocws.composedocument.v2</extraarg>
							                    <extraarg>-p</extraarg>
							                    <extraarg>http://ice.assurance.bnpparibas.com/int/service/mp/ice/publishMessage/v1=gencl.ice.publishmessage.v1</extraarg>
											</extraargs>
									</defaultOptions>
									<wsdlOptions>
										<wsdlOption>
											<wsdl>classpath:wsdlReduced/com/bnpparibas/assurance/spoc/internal/service/mco/composeDocument/v2/ComposeDocument.wsdl</wsdl>
										</wsdlOption>
										<wsdlOption>
											<wsdl>classpath:wsdl/PublishMessage-service.wsdl</wsdl>
										</wsdlOption>
			        				</wsdlOptions>
								</configuration>
								<goals>
									<goal>wsdl2java</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
						</dependencies>
					</plugin>
				</plugins>
				<pluginManagement>
					<plugins>
						<!--This plugin's configuration is used to store Eclipse m2e settings 
							only. It has no influence on the Maven build itself. -->
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>
													org.codehaus.mojo
												</groupId>
												<artifactId>
													build-helper-maven-plugin
												</artifactId>
												<versionRange>
													[1.9.1,)
												</versionRange>
												<goals>
													<goal>add-source</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
								               <execute>
								                 <runOnIncremental>false</runOnIncremental>
								               </execute>
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
<!-- 		</profile> -->
<!-- 	</profiles> -->

</project>