<div>
  <form *ngIf="metadataForm" [formGroup]="metadataForm" (submit)="save(metadataForm.value, extraMetadataForm.value)">
    <div class="mt-3">
      <div class="card">
        <div class="card-header">
          {{ ('SUGAR.METADATA_SIDEBAR.METADATA_LABELS.METADATA' | translate) }}
        </div>
        <div class="card-block">


          <div class="form-group row mb-0">
            <label for="folder-name" class="col-5 col-form-label ellipsis"> {{ ('SUGAR.METADATA_SIDEBAR.METADATA_FILE.INPUT_NAME' | translate) }}
              <span class="text-danger"> *</span>
            </label>
            <div class="col-7">
              <input class="form-control" type="text" value="" id="folder-name" attr.data-name="{{'metadata-sidebar-file-form-input-folder-name'}}"
                formControlName="name" required>
            </div>
          </div>

          <!-- <div class="form-group row">
              <label for="folder-creationDate" class="col-5 col-form-label ellipsis">{{ ('SUGAR.METADATA_SIDEBAR.METADATA_FILE.INPUT_CREATE_DATE' | translate) }}</label>
              <div class="col-7">
                <input class="form-control" type="date" value="1980-04-07" id="folder-creationDate"
                  attr.data-name="{{'metadata-sidebar-file-form-input-date-folder-creationDate'}}" readonly>
              </div>
            </div>


            <div class="form-group row">
              <label for="folder-status" class="col-5 col-form-label ellipsis">{{ ('SUGAR.METADATA_SIDEBAR.METADATA_FILE.INPUT_STATUS' | translate) }}</label>
              <div class="col-7">
                <input class="form-control" type="text" value="Open" id="folder-status" formControlName="status"
                  attr.data-name="{{'metadata-sidebar-file-form-input-folder-status'}}" readonly>
              </div>
            </div> -->

        </div>
      </div>
    </div>

    <div class="mt-3">
      <app-folder-metadata-extra-form [preview]=true [extraMetadataForm]=extraMetadataForm (folderTypeIdSelected)="updateDocTypeId($event)"></app-folder-metadata-extra-form>
    </div>
    <!-- CREATE FOLDER -->
    <div class="mt-3" *ngIf="(creatingFolderError$ | async)">
      <div class="alert alert-danger" role="alert">
        <strong>Oh snap!</strong> {{ (creatingFolderError$ | async)?.code }} - {{ (creatingFolderError$ | async)?.message }}
      </div>
    </div>

    <div class="alert alert-success mt-3" role="alert" *ngIf="(creatingFolderResult$ | async)">
      <strong>{{ "FORM.SUCCESS_DEFAULT" | translate }}</strong><br>
      <button type="button" (click)="attachFolder()" class="btn btn-block btn-success" id="metadata-folder-list-add"
        attr.data-name="metadata-folder-list">
        <i class="fa fa-folder-open-o" aria-hidden="true" *ngIf="!(uploading$ | async)"></i>
        <i class="fa fa-spinner fa-pulse fa-fw" aria-hidden="true" *ngIf="(uploading$ | async)"></i> {{ ('SUGAR.METADATA_SIDEBAR.METADATA_FOLDER_LIST.ATTACH_TO_THIS' | translate )}}</button>
    </div>
    <!-- end CREATE FOLDER -->

    <div class="alert alert-danger mt-3" role="alert" *ngIf="( errorUploading$ | async )">
      <strong>Oh snap! Attach Faild</strong> {{ ( error$ | async )?.code }} : {{ ( error$ | async )?.message }}
    </div>

    <div class="mt-3">
      <button *ngIf="!selectedFolderType" class="btn btn-success" disabled="disabled">{{ "FORM.BTN.CREATE" | translate }}</button>
      <button *ngIf="selectedFolderType" class="btn btn-success" type="submit" id="{{'metadata-sidebar-file-form-btn-submit'}}"
        attr.data-name="{{'metadata-sidebar-file-form-btn-submit'}}" [disabled]="(!metadataForm.valid || !extraMetadataForm.valid ) ? true: false">
        <i class="fa " [ngClass]="{'fa-spinner fa-pulse fa-fw': (creatingFolderCreating$ | async) }" aria-hidden="true"></i> {{ "FORM.BTN.SAVE" | translate }}</button>
      <!-- <button class="btn btn-danger" type="button" id="{{'metadata-sidebar-file-form-btn-cancel'}}" attr.data-name="{{'metadata-sidebar-file-form-btn-cancel'}}"
        (click)='cancel()'>{{ "FORM.BTN.CANCEL" | translate }}</button> -->
    </div>

  </form>
</div>