<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.coriant.dcn-manager</groupId>
    <artifactId>server</artifactId>
    <version>5.1.232-SNAPSHOT</version>
  </parent>
  <artifactId>server-i18n</artifactId>
  <name>DCN Manager Server: Internationalization</name>
</project>