<ul class="list-unstyled document-list mt-2">

  <app-loading *ngIf="!(listOfDocumentObject$ | async)" class="d-block mt-4" relative=true></app-loading>
  <span *ngIf="!(filterOn$ | async)">
    <li *ngFor="let doc of (listOfDocumentObject$ | async) " class="document-item text-ellipsis" [ngClass]="{selected: (selectedDocument$ | async) === doc.id}">
      <label class="custom-control custom-checkbox mb-0 pull-left">
        <input name="fileToFilter" type="checkbox" value="{{doc.id}}" [(ngModel)]="doc.selected" class="custom-control-input " (change)="updateSelected(doc)">
        <span class="custom-control-indicator custom-control-indicator-info"></span>
      </label>
      <span *ngIf="doc.name === null" class="d-block pointer pull-left text-ellipsis " (click)="documentSelect(doc)"> ------- </span>
      <span *ngIf="doc.name !== null" class="d-block pointer pull-left text-ellipsis " (click)="documentSelect(doc)">{{doc.name}}</span>
    </li>
  </span>

  <span *ngIf="(filterOn$ | async)">
    <li *ngFor="let doc of (listOfDocumentObjectSelected$ | async) " class="document-item text-ellipsis" [ngClass]="{selected: (selectedDocument$ | async) === doc.id}">
      <label class="custom-control custom-checkbox mb-0 pull-left">
        <input name="fileToFilter" type="checkbox" value="{{doc.id}}" [(ngModel)]="doc.selected" class="custom-control-input" disabled="true">
        <span class="custom-control-indicator custom-control-indicator-info"></span>
      </label>
      <div>
        <span *ngIf="doc.name !== null" class="d-block pointer pull-left text-ellipsis " (click)="documentSelect(doc)">{{doc.name}}</span>
        <span *ngIf="doc.name === null" class="d-block pointer pull-left text-ellipsis " (click)="documentSelect(doc)"> ------- </span>
      </div>
    </li>
  </span>

</ul>