<ul class="list-unstyled document-list mt-2">

  <app-loading *ngIf="!(listOfDocumentObject$ | async)" class="d-block w-100 mt-4" relative=true></app-loading>

  <span *ngIf="!(filterOn$ | async)">

    <li *ngFor="let doc of (listOfDocumentObject$ | async) " class="document-item text-ellipsis" [ngClass]="{selected: (selectedDocument$ | async) === doc.id}">
      <label class="custom-control custom-checkbox mb-0 pull-left" for={{doc.id}}>
        <input id={{doc.id}} name="{{doc.id}}" type="checkbox" value="{{doc.id}}"  class="custom-control-input" (change)="updateSelected(doc)" checked="{{!doc.selected && checked}}">
        <span class="custom-control-indicator custom-control-indicator-info"></span>
      </label>
      <span class="d-block pointer pull-left1 text-ellipsis" (click)="documentSelect(doc)">{{doc.name}}</span>
    </li>
  </span>

  <span *ngIf="(filterOn$ | async)">
    <li *ngFor="let doc of (listOfDocumentObjectSelected$ | async) " class="document-item text-ellipsis" [ngClass]="{selected: (selectedDocument$ | async) === doc.id}">
      <label class="custom-control custom-checkbox mb-0 pull-left">
        <input name="{{doc.id}}" type="checkbox" value="{{doc.id}}" [(ngModel)]="doc.selected" class="custom-control-input" disabled="true">
        <span class="custom-control-indicator custom-control-indicator-info"></span>
      </label>
      <div>
        <span class="d-block pointer pull-left text-ellipsis" (click)="documentSelect(doc)">{{doc.name}}</span>
      </div>
    </li>
  </span>

</ul>