@import '../../../../scss/variables';

.custom-control-input:checked ~ .custom-control-indicator {
  &.custom-control-indicator-info {
    background-color: $brand-info;
  }
}

.custom-control-input:focus ~ .custom-control-indicator {
  &.custom-control-indicator-info {
    box-shadow: 0 0 0 1px #fff, 0 0 0 3px $brand-info;
  }
}

.document-list {
  margin-left: -16px;
  margin-right: -15px;

  &:first-child {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }

  .custom-control {
    min-height: 1.1rem;
    margin-left: .5rem;
  }
}

.d-block {
  width: 80%;
}

.custom-checkbox {
  width: 5%;
}

.document-item {

  padding: 0.95rem 16px ;
 // line-height: 25px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);


  &:hover,
  &.selected {
    background-color: rgb(241, 241, 241);
  }

}
