{
  "name": "tsp-ng-template",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build --prod --aot=false --base-href /sugar-frontend-webapp/static/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:docs": "typedoc *.d.ts --out documentation --module html",
    "precommit": "ng lint"
  },
  "private": true,
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add",
      "git commit"
    ]
  },
  "dependencies": {
    "@angular/common": "4.2.3",
    "@angular/compiler": "4.2.3",
    "@angular/compiler-cli": "4.2.3",
    "@angular/core": "4.2.3",
    "@angular/forms": "4.2.3",
    "@angular/http": "4.2.3",
    "@angular/platform-browser": "4.2.3",
    "@angular/platform-browser-dynamic": "4.2.3",
    "@angular/router": "4.2.3",
    "@ng-bootstrap/ng-bootstrap": "1.0.0-alpha.26",
    "@ngrx/core": "1.2.0",
    "@ngrx/store": "2.2.2",
    "@ngrx/store-devtools": "3.2.4",
    "@ngx-translate/core": "7.0.0",
    "@ngx-translate/http-loader": "0.1.0",
    "@types/node": "6.0.71",
    "core-js": "2.4.1",
    "ng2-translate": "5.0.0",
    "ngrx-store-freeze": "0.1.9",
    "ngrx-store-localstorage": "0.1.8",
    "ngx-file-drop": "^2.0.4",
    "reselect": "3.0.1",
    "rxjs": "5.4.1",
    "zone.js": "0.8.12"
  },
  "devDependencies": {
    "@angular/cli": "1.1.2",
    "@angular/compiler-cli": "4.2.3",
    "@types/jasmine": "2.5.52",
    "@types/node": "~7.0.31",
    "codelyzer": "~3.0.1",
    "husky": "^0.14.3",
    "jasmine-core": "~2.6.4",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "lint-staged": "^4.2.1",
    "protractor": "~5.1.0",
    "ts-node": "~3.0.6",
    "tslint": "~5.4.3",
    "typedoc": "0.7.1",
    "typedoc-webpack-plugin": "1.1.4",
    "typescript": "2.3.4"
  }
}
